URL: https://bn.wikibooks.org/wiki/
Fetched-Time: Thu Sep 25 17:39:40 2025

==== SUMMARY ====
)

চিতাবাঘ বাস্তবিক তাদের গতির জন্যই তৈরি, তাদের মেরুদণ্ড চাবুকের মত, লম্বা লম্বা পা, আর তার সঙ্গে লম্বা লেজ বাঁক ঘুরবার সময় রেডারের মত কাজ করে। ডাঙার প্রাণীদের মধ্যে দ্রুততম প্রাণী চিতাকে শিকার ধরার সময় ২৭৪ মিটার দীর্ঘ পথ ১১৪ কিলোমিটার বেগে ছুটেছে- এমন দেখা গেছে। সাধারণত মানুষ পুরুষ "চিতাবাঘকে" চিতার শ্রেণীতে রাখলেও এর স্ত্রীলিঙ্গকে এই শ্রেণীতে অন্তর্ভুক্ত করতে অপছন্দ করে। একটা চিতা ৭ বছর পর্যন্ত বাঁচতে পারে। দ্রুততম প্রাণী সম্পর্কে টুকিটাকি মজাদার তথ্য:

পূর্ণ ক্ষমতার এক-একটি দৌড়ের পরে চিতা অন্তত ১৫ মিনিট বিশ্রাম করে।

চিতাবাঘ গর্জন করেনা। কিন্তু, তারা অত্যন্ত চিকন প্রকৃতির (un-catlike) আওয়াজ করে। অনেকে তাদের আওয়াজকে পাখিরডাক বলে ভুল বোঝেন। ( আরো পড়ুন.....
)

উইকিশৈশব শিশুদের জন্য পাঠাগার রন্ধনপ্রণালী রন্ধনপ্রণালীর বিশাল সমাহার

উইকিবই উন্মুক্ত বিশ্বের জন্য তৈরি উন্মুক্ত পাঠাগারের মুক্ত বইয়ের বিশাল সমাহার। এই বিশাল পাঠাগার আপনার মত লোকদের দ্বারাই তৈরি। আপনিও কি অবদান রাখতে চান?
অনুগ্রহপূর্বক আমাদের অবদান রাখতে চান পাতায় আসুন।

Qafár af

Afrikaans

Ænglisc

العربية

Asturianu

Azərbaycanca

Башҡортса

Беларуская

Български

Bosanski

Català

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Frysk

Galego

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Interlingua

Bahasa Indonesia

Interlingue

Íslenska

Italiano

日本語

ქართული

Қазақша

ភាសាខ្មែរ

한국어

Kurdî

Кыргызча

Latina

Limburgs

Lietuvių

Latviešu

Malagasy

Minangkabau

Македонски

മലയാളം

मराठी

Bahasa Melayu

Plattdüütsch

नेपाली

Nederlands

Norsk bokmål

Occitan

ਪੰਜਾਬੀ

Polski

Português

Română

Русский

संस्कृतम्

Davvisámegiella

တႆး

සිංහල

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Tagalog

Türkçe

Татарча / tatarça

Українська

اردو

Tiếng Việt

中文

==== EXTRACTED TEXT PREVIEW ====
সহায়িকা · টিউটোরিয়াল · প্রশ্ন · সন্ধান করুন · সাম্প্রতিক পরিবর্তন · দাবিত্যাগ · যোগাযোগ ·

এই বইটিতে প্রাথমিক চিকিৎসা সংক্রান্ত সকল বিষয়বস্তু সম্পর্কে বিস্তারিত আলোচনা করা হয়েছে। সেই সাথে প্রযোজ্য কিছু জটিল বিষয়ও আলোচিত হয়েছে। মূলত যে বিষয়গুলো এই বইতে আলোচিত হয়েছে তা হলো:

প্রাথমিক পর্যবেক্ষণ ও সিপিআর (কার্ডিও পালমোনারি রেসাসিয়েশন)

প্রাথমিক চিকিৎসার আইনগত প্রযোজ্যতা

ক্রমপ্রবাহমান জরুরী অবস্থাসমূহ,

যেমন: রক্তপাত, হৃদযন্ত্রের ক্রিয়া বন্ধ হওয়া (হার্ট অ্যাটাক) প্রভৃতি এবং

স্ট্রোক শ্বসন সংক্রান্ত জরুরী অবস্থা, যেমন: হাঁপানী, অ্যানাফাইল্যাক্টিক শক শরীরের অভ্যন্তরস্থ ক্ষতিসমূহ, যেমন: হাড় ভাঙা, এবং অভ্যন্তরীণ রক্তপাত পুড়ে যাওয়া, ও অন্যান্য চিকিৎসীয় অবস্থা  প্রভৃতি।  ( বিস্তারিত পড়ুন..... )

চিতাবাঘ বাস্তবিক তাদের গতির জন্যই তৈরি, তাদের মেরুদণ্ড চাবুকের মত, লম্বা লম্বা পা, আর তার সঙ্গে লম্বা লেজ বাঁক ঘুরবার সময় রেডারের মত কাজ করে। ডাঙার প্রাণীদের মধ্যে দ্রুততম প্রাণী চিতাকে শিকার ধরার সময় ২৭৪ মিটার দীর্ঘ পথ ১১৪ কিলোমিটার বেগে ছুটেছে- এমন দেখা গেছে। সাধারণত মানুষ পুরুষ "চিতাবাঘকে" চিতার শ্রেণীতে রাখলেও এর স্ত্রীলিঙ্গকে এই শ্রেণীতে অন্তর্ভুক্ত করতে অপছন্দ করে। একটা চিতা ৭ বছর পর্যন্ত বাঁচতে পারে। দ্রুততম প্রাণী সম্পর্কে টুকিটাকি মজাদার তথ্য:

পূর্ণ ক্ষমতার এক-একটি দৌড়ের পরে চিতা অন্তত ১৫ মিনিট বিশ্রাম করে।

চিতাবাঘ গর্জন করেনা। কিন্তু, তারা অত্যন্ত চিকন প্রকৃতির (un-catlike) আওয়াজ করে। অনেকে তাদের আওয়াজকে পাখিরডাক বলে ভুল বোঝেন। ( আরো পড়ুন..... )

উইকিশৈশব শিশুদের জন্য পাঠাগার রন্ধনপ্রণালী রন্ধনপ্রণালীর বিশাল সমাহার

উইকিবই উন্মুক্ত বিশ্বের জন্য তৈরি উন্মুক্ত পাঠাগারের মুক্ত বইয়ের বিশাল সমাহার। এই বিশাল পাঠাগার আপনার মত লোকদের দ্বারাই তৈরি। আপনিও কি অবদান রাখতে চান? অনুগ্রহপূর্বক আমাদের অবদান রাখতে চান পাতায় আসুন।

Qafár af

Afrikaans

Ænglisc

العربية

Asturianu

Azərbaycanca

Башҡортса

Беларуская

Български

Bosanski

Català

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Frysk

Galego

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Interlingua

Bahasa Indonesia

Interlingue

Íslenska

Italiano

日本語

ქართული

Қазақша

ភាសាខ្មែរ

한국어

Kurdî

Кыргызча

Latina

Limburgs

Lietuvių

Latviešu

Malagasy

Minangkabau

Македонски

മലയാളം

मराठी

Bahasa Melayu

Plattdüütsch

नेपाली

Nederlands

Norsk bokmål

Occitan

ਪੰਜਾਬੀ

Polski

Português

Română

Русский

संस्कृतम्

Davvisámegiella

တႆး

සිංහල

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Tagalog

Türkçe

Татарча / tatarça

Українська

اردو

Tiếng Việt

中文
