URL: https://bn.wikibooks.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AC%E0%A6%87:%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%9A%E0%A6%BF%E0%A6%A4_%E0%A6%AC%E0%A6%87
Fetched-Time: Thu Sep 25 17:39:48 2025

==== SUMMARY ====
To nominate books visit the Nominations page .
টেমপ্লেট:Goodbook/European History

টেমপ্লেট:Goodbook/Guitar

টেমপ্লেট:Goodbook/Muggles' Guide to Harry Potter

টেমপ্লেট:Goodbook/New Zealand History

টেমপ্লেট:Goodbook/US History

Visit the page for Languages to see even more books on this subject.
টেমপ্লেট:Goodbook/Latin

টেমপ্লেট:Goodbook/Miskito

টেমপ্লেট:Goodbook/Spanish

Visit the page for Social sciences to see even more books on this subject.

==== EXTRACTED TEXT PREVIEW ====
উব:নিব

নির্বাচিত বই are quality books that the community believes to be the best of what Wikibooks has to offer and should inspire people to improve the quality of other books. To nominate books visit the Nominations page . All nominations should meet the minimum criteria to be featured.

নির্বাচিত বইয়ের বিস্তারিত বিবরণ

টেমপ্লেট:Goodbook/Fundamentals of Transportation

সম্পাদনা করুন

টেমপ্লেট:Goodbook/Muggles' Guide to Harry Potter

Visit the pages for the মানবিক and Fine arts to see even more books on these subjects.

টেমপ্লেট:Goodbook/European History

টেমপ্লেট:Goodbook/Guitar

টেমপ্লেট:Goodbook/Muggles' Guide to Harry Potter

টেমপ্লেট:Goodbook/New Zealand History

টেমপ্লেট:Goodbook/US History

Visit the page for Languages to see even more books on this subject.

টেমপ্লেট:Goodbook/Latin

টেমপ্লেট:Goodbook/Miskito

টেমপ্লেট:Goodbook/Spanish

Visit the page for Social sciences to see even more books on this subject.

টেমপ্লেট:Goodbook/Applications of ICT in Libraries

টেমপ্লেট:Goodbook/New Zealand History

টেমপ্লেট:Goodbook/Social and Cultural Foundations of American Education

Visit the page for Science or Mathematics to see even more books on these subjects.

টেমপ্লেট:Goodbook/Acoustics

টেমপ্লেট:Goodbook/Engineering Acoustics

এই বইটিতে প্রাথমিক চিকিৎসা সংক্রান্ত সকল বিষয়বস্তু সম্পর্কে বিস্তারিত আলোচনা করা হয়েছে। সেই সাথে প্রযোজ্য কিছু জটিল বিষয়ও আলোচিত হয়েছে। মূলত যে বিষয়গুলো এই বইতে আলোচিত হয়েছে তা হলো:

প্রাথমিক পর্যবেক্ষণ ও সিপিআর (কার্ডিও পালমোনারি রেসাসিয়েশন)
প্রাথমিক চিকিৎসার আইনগত প্রযোজ্যতা
ক্রমপ্রবাহমান জরুরি অবস্থাসমূহ, যেমন: রক্তপাত, হৃদযন্ত্রের ক্রিয়া বন্ধ হওয়া (হার্ট অ্যাটাক), এবং স্ট্রোক
শ্বসন সংক্রান্ত জরুরি অবস্থা, যেমন: হাঁপানী, অ্যানাফাইল্যাক্টিক শক
শরীরের অভ্যন্তরস্থ ক্ষতিসমূহ, যেমন: হাড়ভাঙা, এবং অভ্যন্তরীণ রক্তপাত

edit blurb

টেমপ্লেট:Goodbook/Human Physiology

টেমপ্লেট:Goodbook/This Quantum World

Visit the page for কম্পিউটার for even more books on this subject.

টেমপ্লেট:Goodbook/C Programming

টেমপ্লেট:Goodbook/How To Assemble A Desktop PC

টেমপ্লেট:Goodbook/X86 Disassembly

টেমপ্লেট:Goodbook/Knowing Knoppix

টেমপ্লেট:Goodbook/LaTeX

টেমপ্লেট:Goodbook/Non-Programmer's Tutorial for Python 2.6

টেমপ্লেট:Goodbook/UNDP-APDIP Books

edit blurb

টেমপ্লেট:Goodbook/XForms

টেমপ্লেট:Goodbook/XML - Managing Data Exchange

Visit the page for বিবিধ books to find even more.

টেমপ্লেট:Goodbook/Arimaa

edit blurb

টেমপ্লেট:Goodbook/Using Wikibooks

Visit the Wikijunior page to see all the books available for children from birth to age 12.

সম্পাদনা করুন

সম্পাদনা করুন

সম্পাদনা করুন

সম্পাদনা করুন

টেমপ্লেট:উইকিশৈশব নির্বাচিত বই/Europe

টেমপ্লেট:উইকিশৈশব নির্বাচিত বই/Human Body

টেমপ্লেট:উইকিশৈশব নির্বাচিত বই/Kings and Queens of England

টেমপ্লেট:উইকিশৈশব নির্বাচিত বই/Languages

টেমপ্লেট:উইকিশৈশব নির্বাচিত বই/Small Numbers

টেমপ্লেট:উইকিশৈশব নির্বাচিত বই/Solar System টেমপ্লেট:উইকিশৈশব নির্বাচিত বই/World at Work

উইকিবই শর্টকাট বাক্সে প্রথম প্যারামিটার ফিক্সিংয়ের প্রয়োজন

নির্বাচিত বই
