<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bn.wikibooks.org/wiki/%E0%A6%AC%E0%A6%BF%E0%A6%B7%E0%A6%AF%E0%A6%BC:%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bn.wikibooks.org/wiki/%E0%A6%AC%E0%A6%BF%E0%A6%B7%E0%A6%AF%E0%A6%BC:%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8" target="_blank" rel="noopener">https://bn.wikibooks.org/wiki/%E0%A6%AC%E0%A6%BF%E0%A6%B7%E0%A6%AF%E0%A6%BC:%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8</a></div>
  <h2>Summary</h2>
  <pre>< মানবিক বিজ্ঞান হালনাগাদ < সামাজিক বিজ্ঞান

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:সম্পূর্ণ হওয়া বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:সম্পূর্ণ হওয়া বই বিষয়শ্রেণী:বিষয়:ইতিহাস

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:প্রায় সম্পূর্ণ হওয়া বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:প্রায় সম্পূর্ণ হওয়া বই বিষয়শ্রেণী:বিষয়:ইতিহাস

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:অর্ধ-সমাপ্ত বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:অর্ধ-সমাপ্ত বই বিষয়শ্রেণী:বিষয়:ইতিহাস

ইউরোপের সংক্ষিপ্ত ইতিহাস

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:আংশিক বিকশিত বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:আংশিক বিকশিত বই বিষয়শ্রেণী:বিষয়:ইতিহাস

দ্য আরব আইডেন্টিটি

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:সদ্য শুরু করা বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:সদ্য শুরু করা বই বিষয়শ্রেণী:বিষয়:ইতিহাস

লুইস ক্যারল

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:সম্পূর্ণতার অবস্থা অনুযায়ী বই/সকল বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:সম্পূর্ণতার অবস্থা অনুযায়ী বই/সকল বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:নির্বাচিত বই বিষয়শ্রেণী:বিষয়:ইতিহাস

বিষয়:মানবিক বিজ্ঞান

বিষয়:সামাজিক বিজ্ঞান

বিষয়

মানবিক বিজ্ঞান

সামাজিক বিজ্ঞান

ডায়নামিকপেজলিস্ট এক্সটেনশন ব্যবহার করা পাতা</pre>
  <h2>Extracted Text Preview</h2>
  <pre>< মানবিক বিজ্ঞান হালনাগাদ < সামাজিক বিজ্ঞান

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:সম্পূর্ণ হওয়া বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:সম্পূর্ণ হওয়া বই বিষয়শ্রেণী:বিষয়:ইতিহাস

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:প্রায় সম্পূর্ণ হওয়া বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:প্রায় সম্পূর্ণ হওয়া বই বিষয়শ্রেণী:বিষয়:ইতিহাস

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:অর্ধ-সমাপ্ত বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:অর্ধ-সমাপ্ত বই বিষয়শ্রেণী:বিষয়:ইতিহাস

ইউরোপের সংক্ষিপ্ত ইতিহাস

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:আংশিক বিকশিত বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:আংশিক বিকশিত বই বিষয়শ্রেণী:বিষয়:ইতিহাস

দ্য আরব আইডেন্টিটি

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:সদ্য শুরু করা বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:সদ্য শুরু করা বই বিষয়শ্রেণী:বিষয়:ইতিহাস

লুইস ক্যারল

বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:সম্পূর্ণতার অবস্থা অনুযায়ী বই/সকল বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:বিষয়:ইতিহাস বিষয়শ্রেণী:সম্পূর্ণতার অবস্থা অনুযায়ী বই/সকল বই

বিষয়শ্রেণী:বিষয়:ইতিহাস/সকল বই বিষয়শ্রেণী:নির্বাচিত বই বিষয়শ্রেণী:বিষয়:ইতিহাস

বিষয়:মানবিক বিজ্ঞান

বিষয়:সামাজিক বিজ্ঞান

বিষয়

মানবিক বিজ্ঞান

সামাজিক বিজ্ঞান

ডায়নামিকপেজলিস্ট এক্সটেনশন ব্যবহার করা পাতা</pre>
</body>
</html>