<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bn.wikibooks.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AC%E0%A6%87:%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A6%E0%A6%BE%E0%A6%AF%E0%A6%BC%E0%A7%87%E0%A6%B0_%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%AC%E0%A7%87%E0%A6%B6%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B0</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bn.wikibooks.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AC%E0%A6%87:%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A6%E0%A6%BE%E0%A6%AF%E0%A6%BC%E0%A7%87%E0%A6%B0_%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%AC%E0%A7%87%E0%A6%B6%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B0" target="_blank" rel="noopener">https://bn.wikibooks.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AC%E0%A6%87:%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A6%E0%A6%BE%E0%A6%AF%E0%A6%BC%E0%A7%87%E0%A6%B0_%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%AC%E0%A7%87%E0%A6%B6%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B0</a></div>
  <h2>Summary</h2>
  <pre>উইকিবই সম্প্রদায়ের প্রবেশদ্বারে স্বাগত !
স্বাগত · উইকিমিডিয়ানদের স্বাগত

সম্প্রদায়ের প্রবেশদ্বার

স্বাগত উইকিবই কী?
বাগ প্রতিবেদন এবং বৈশিষ্ট্যের অনুরোধ | মিডিয়াউইকি সফটওয়্যার | প্রকল্প পরিসংখ্যান

উইকিবই প্রশাসন</pre>
  <h2>Extracted Text Preview</h2>
  <pre>উইকিবই সম্প্রদায়ের প্রবেশদ্বারে স্বাগত !

স্বাগত · উইকিমিডিয়ানদের স্বাগত

সম্প্রদায়ের প্রবেশদ্বার

স্বাগত উইকিবই কী? / উইকিশৈশব | শ্রেণী প্রকল্প

সম্প্রদায় আমাদের সঙ্গে যোগাযোগ | ঘোষণা | অনুরোধকৃত বই | নির্বাচিত বই

ভ্রমন করুন নির্বাচিত বই | উইকিশৈশব | রান্নার বই | বিষয় | পিডিএফ বই | মুদ্রণ-যোগ্য বই

সহায়িকা Textbook Standards | উইকিবই ব্যবহার | প্রাজিপ্র | পরিভাষাকোষ | উন্নয়ন প্রকল্প

অবদান বই অপসারণ / পুনঃস্থাপন | অধিকারের আবেদন | নীতিমালা এবং নির্দেশিকা সম্পৃক্ত আলোচনা

কার্যাদি Inaccuracies | NPOV disputes | অসম্পূর্ণ | মডিউল

নীতিমালা ও নির্দেশাবলী উইকিবই কি | কপিরাইট | মিডিয়া নীতিমালা | নামকরণ নীতিমালা | উইকিবই রচনাশৈলী | টীকা যোগ পদ্ধতি | নতুনদের দংশাবেন না | প্রশাসক | ইন্টারফেস প্রশাসক | অপসারণ

Misc. বাগ প্রতিবেদন এবং বৈশিষ্ট্যের অনুরোধ | মিডিয়াউইকি সফটওয়্যার | প্রকল্প পরিসংখ্যান

উইকিবই প্রশাসন</pre>
</body>
</html>