<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bn.wikibooks.org/wiki/%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A7%8D%E0%A6%AF:%E0%A6%B8%E0%A7%82%E0%A6%9A%E0%A7%80%E0%A6%AA%E0%A6%A4%E0%A7%8D%E0%A6%B0</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bn.wikibooks.org/wiki/%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A7%8D%E0%A6%AF:%E0%A6%B8%E0%A7%82%E0%A6%9A%E0%A7%80%E0%A6%AA%E0%A6%A4%E0%A7%8D%E0%A6%B0" target="_blank" rel="noopener">https://bn.wikibooks.org/wiki/%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%AF%E0%A7%8D%E0%A6%AF:%E0%A6%B8%E0%A7%82%E0%A6%9A%E0%A7%80%E0%A6%AA%E0%A6%A4%E0%A7%8D%E0%A6%B0</a></div>
  <h2>Summary</h2>
  <pre>উইকিবইতে স্বাগত!
উইকিবই কী?
· প্রাজিপ্র · উইকিবই পরিভাষা পড়ুন · নীতিমালা ও নিয়মকানুন

পরিভ্রমণ

পাতা • Tracking changes • অ্যাকাউন্ট ব্যবস্থাপনা

অবদান এবং সম্পাদনা

বিষয়শ্রেণী • নথি • টেবিল • টেমপ্লেট • পরিবর্তনশীলতা • ফর্মুলা • Style guide

আরও দেখুন

উইকিবই ব্যবহার • উইকিপাঠ্য সম্পাদনা • সকল সহায়িকা বই

উইকিবই সহায়িকা

স্থানান্তর সুরক্ষিত পাতা</pre>
  <h2>Extracted Text Preview</h2>
  <pre>উইকিবইতে স্বাগত! উইকিবই কী? · প্রাজিপ্র · উইকিবই পরিভাষা পড়ুন · নীতিমালা ও নিয়মকানুন

পরিভ্রমণ

পাতা • Tracking changes • অ্যাকাউন্ট ব্যবস্থাপনা

অবদান এবং সম্পাদনা

বিষয়শ্রেণী • নথি • টেবিল • টেমপ্লেট • পরিবর্তনশীলতা • ফর্মুলা • Style guide

আরও দেখুন

উইকিবই ব্যবহার • উইকিপাঠ্য সম্পাদনা • সকল সহায়িকা বই

উইকিবই সহায়িকা

স্থানান্তর সুরক্ষিত পাতা</pre>
</body>
</html>