URL: https://bn.wikibooks.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%B6%E0%A7%88%E0%A6%B6%E0%A6%AC
Fetched-Time: Thu Sep 25 17:38:25 2025

==== SUMMARY ====
এই প্রকল্পের উদ্দেশ্য হল বারো বছর বয়স পর্যন্ত শিশুদের উপযোগী বই (গল্পের বই ব্যতীত) প্রস্তুত করা। 
এখানে সেই সকল বই, যেগুলোতে বেশ কিছু রঙিন ছবি, চিত্র, নকশা ইত্যাদি আছে তা রাখা থাকবে। উইকিশৈশবের বইগুলি প্রস্তুত করছেন বিশ্বব্যাপী বিস্তৃত একটি সম্প্রদায়; যার মধ্যে আছেন লেখক, শিক্ষক, ছাত্রছাত্রী এবং বালক-বালিকা; সবাই মিলে একসঙ্গে কাজ করছেন। এখানে থাকা সকল বইয়ে প্রকাশিত তথ্যগুলো যাচাইযোগ্য। এই প্রকল্পের আওতায় আপনাকে শিশুদের জন্য বই লেখা তথা সম্পাদনার জন্য আমন্ত্রণ জানানো হচ্ছে। এই বইগুলির সবকয়টি'ই সম্পূর্ণ বিনামূল্যে ক্রিয়েটিভ কমন্সের আওতায় বিতরণ করা যাবে।

এই প্রকল্প সম্পর্কে বিস্তারিত জানতে হলে অনুগ্রহ করে উইকিশৈশব কী দেখুন।

বাংলাদেশের ছয় ঋতুর অদলবদল চক্রে শুরুতেই আসে গ্রীষ্মকাল। বৈশাখ ও জ্যৈষ্ঠ এই দুই মাস মিলে গ্রীষ্মকাল।

গ্রীষ্মকালে প্রকৃতি কেমন থাকে?
সাহায্যের হাত বাড়ান

শুরু করাটা খুবই সোজা। স্রেফ সম্পাদনা বোতামে ক্লিক করে লিখতে আরম্ভ করুন। আমরা সবসময় আপনাকে উদ্যোগী হতে এবং নিবন্ধ সম্পাদনা করতে উৎসাহ দিয়ে যাব। কি ধরণের কাজ করতে হবে ভাবছেন?
বরং এগুলি দেখুন:

আমাদের বইয়ের সম্পূর্ণ তালিকা দেখুন এবং দরকারমত বিভিন্ন বিষয় যোগ করুন।

একটি নতুন বই লেখার কাজ শুরু করুন অথবা ইতোমধ্যে লেখা আছে এ'রকম একটি বইয়ের পরিমার্জনা করুন।

আমাদের কাজ সম্পর্কে জানান আলাপ পাতায় ।

একটি পাতার বিষয়বস্তু ঠিক আছে কি না যাচাই করুন।

নিবন্ধগুলির বানান ব্যাকরণ, বাচনশৈলী এবং বানান পরখ করে দেখুন।

উইকিশৈশবের সাম্প্রতিক পরিবর্তনসমূহের প্রতি নজর রাখুন।

কিভাবে উইকিশৈশবের জন্য ভালো লেখা তৈরি করা যায় সে সম্পর্কে জানতে হলে উইকিশৈশবে লেখা সংক্রান্ত নির্দেশিকা দেখতে পারেন।

আলোচনাসমূহ

আপনি প্রকল্প সম্পর্কিত আলোচনা করতে পারেন উইকিশৈশবের আলাপ পাতায় অথবা কোনো একটি উইকিবই পড়ার ঘরে যেখানে পাঠক সংখ্যা অপেক্ষাকৃত বেশী।

ইউরোপ : সম্মিলত যুক্তরাজ্য (গ্রেট ব্রিটেন) ব্রিটেনের ইতিহাস, ভূগোল ও মানুষজন

বিড়ালের বড় প্রজাতি : চিতা পৃথিবীর দ্রুততম প্রাণী

দয়া করে এই পৃষ্ঠাগুলিকে প্রকাশযোগ্য অবস্থায় আনতে সাহায্য করুন।

বিষয়:উইকিশৈশব

==== EXTRACTED TEXT PREVIEW ====
এই প্রকল্পের উদ্দেশ্য হল বারো বছর বয়স পর্যন্ত শিশুদের উপযোগী বই (গল্পের বই ব্যতীত) প্রস্তুত করা। 
এখানে সেই সকল বই, যেগুলোতে বেশ কিছু রঙিন ছবি, চিত্র, নকশা ইত্যাদি আছে তা রাখা থাকবে। উইকিশৈশবের বইগুলি প্রস্তুত করছেন বিশ্বব্যাপী বিস্তৃত একটি সম্প্রদায়; যার মধ্যে আছেন লেখক, শিক্ষক, ছাত্রছাত্রী এবং বালক-বালিকা; সবাই মিলে একসঙ্গে কাজ করছেন। এখানে থাকা সকল বইয়ে প্রকাশিত তথ্যগুলো যাচাইযোগ্য। এই প্রকল্পের আওতায় আপনাকে শিশুদের জন্য বই লেখা তথা সম্পাদনার জন্য আমন্ত্রণ জানানো হচ্ছে। এই বইগুলির সবকয়টি'ই সম্পূর্ণ বিনামূল্যে ক্রিয়েটিভ কমন্সের আওতায় বিতরণ করা যাবে।

এই প্রকল্প সম্পর্কে বিস্তারিত জানতে হলে অনুগ্রহ করে উইকিশৈশব কী দেখুন।

বাংলাদেশের ছয় ঋতুর অদলবদল চক্রে শুরুতেই আসে গ্রীষ্মকাল। বৈশাখ ও জ্যৈষ্ঠ এই দুই মাস মিলে গ্রীষ্মকাল।

গ্রীষ্মকালে প্রকৃতি কেমন থাকে?

এইসময় প্রকৃতিতে বেশ গরম পড়ে। চারপাশ বেশ ধুলায় ধূসরিত হয়ে ওঠে। প্রকৃতির শ্যামল-স্নিগ্ধ রূপ হারিয়ে যায়। খাল-বিল, নদী-নালা শুকিয়ে যায়। এই সময় বাতাস হয় শুষ্ক তাই বারবার তৃষ্ণা পায়। বারবার ঘামে শরীর ভিজে যায়। কৃষকেরা মাঠ ত্যাগ করে ছায়ার আশ্রয় নেয়। গ্রীষ্মের গরম আবহাওয়া মানুষ ছাড়াও পশুপাখির জন্য কষ্টকর হয়। গ্রীষ্মের বিকেলে সূর্যের তাপ কমে গেলে মৃদু বাতাস বয়। কখনো কখনো কালবৈশাখী ঝড় উঠে এবং বৃষ্টিপাত হয়।

কালবোশেখি ঝড় কি?

গ্রীষ্মের ফলমূল

শিরোনামসমূহ

বেশ কিছু বই প্রকাশিতব্য অবস্থায় রয়েছে।

বিজ্ঞানের কাহিনী

◻ মৌল উপাদানসমূহ ◻ মজার বৈজ্ঞানিক গবেষণা ◻ এটা কীভাবে কাজ করে ◻ জীববিজ্ঞান

বিশ্বের নানা বিষয়

◻ বিড়ালের বড় প্রজাতি ◻ কীটপতঙ্গ ◻ ছারপোকা ◻ ডাইনোসর ◻ মানুষের শরীর ◻ সৌরজগৎ ◻ কণা ◻ রাসায়নিক মৌল ◻ জনপ্রিয় চিত্রকর্ম ◻ পরিবহন ◻ প্রাণিজগৎ ◻ জ্ঞানের জন্য তথ্য ◻ স্বাস্থ্যবিধি ◻ বিলুপ্ত পাখি ◻ বাদ্যযন্ত্র ◻ মানবদেহ ◻ বাংলার রাজা ও রানি ◻ বিখ্যাত ভারতীয়

মানুষজন ও সভ্যতা

◻ বাংলাদেশের মুক্তিযুদ্ধ ◻ বাংলাদেশের ষড়ঋতু ◻ প্রাচীন সভ্যতা ◻ ছবিতে বিশ্বের ইতিহাস ◻ এশিয়া ◻ পশ্চিমবঙ্গ ◻ দেশসমূহ (অ-হ) ◻ ইউরোপ ◻ দক্ষিণ আমেরিকা ◻ ইংল্যান্ডের রাজা ও রানি ◻ সকল ভাষা ◻ কাজের দুনিয়া

বিদ্যালয়ের পড়ুয়াদের জন্য

প্রাথমিক বিদ্যার্থীদের জন্য জ্যামিতি

যারা এখনো পড়তে শেখেনি

◻ বর্ণমালা ◻ বর্ণমালায় ফল ◻ বর্ণমালায় ফুল ◻ বর্ণমালায় প্রাণীজগৎ ◻ বর্ণমালায় পরিবহন ◻ বর্ণমালায় দেশ ◻ বর্ণমালায় পৃথিবী

◻ ইংরেজি বর্ণমালা ◻ ইংরেজি বর্ণমালায় পতঙ্গ ◻ ইংরেজি বর্ণমালায় পরিবহন ◻ ইংরেজি বর্ণমালায় বিজ্ঞান ◻ ইংরেজি বর্ণমালায় বস্তু

◻ বর্ণমালায় খাদ্য ◻ বর্ণমালায় বিজ্ঞান ◻ বর্ণমালায় জীববিজ্ঞান ◻ বর্ণমালায় রসায়ন ◻ বর্ণমালায় পরিবহন

◻ ১ থেকে ২০ পর্যন্ত সংখ্যা ◻ আকৃতি ◻ ছোটো সংখ্যা ◻ ধাঁধা এবং অঙ্কন বই

◻ ছড়ার ছড়াছড়ি ◻ ছড়ায় প্রাণিজগৎ ◻ ষড়ঋতুর ছড়া ◻ খাই খাই ছড়া ◻ পাখিপড়া ◻ ছড়ায় গুনি সময় ◻ ছড়াগাছ ◻ ছড়ামাছ ◻ ফুলছড়া ◻ ফলছড়া

◻ রং ◻ বর্ণমালা রং করি ◻ অনুবাদ গল্প ◻ ছোট্ট মালি

ধর্ম ও নৈতিক  শিক্ষা

◻ বিচিত্র ধর্মমত ◻ উইকিশৈশব ইসলাম শিক্ষা ◻ হিন্দুধর্ম শিক্ষা ◻ আক্বীদা ◻ ছোটোদের শ্রীরামকৃষ্ণ ◻ ছোটদের মহানবী

উইকিশৈশবের আরও বইয়ের কাজ চলছে।

কেবল শি শু দে র জন্য

উইকিশৈশবে আপনার পড়ার জন্য বেশ কিছু ভালো বই রয়েছে। তা সত্ত্বেও আপনি নিজেই বই লিখতে পারেন। কোনো বিষয়ে আপনার যদি মোটামুটি একটা ধারণা থেকে থাকে এবং আপনি যদি তা সবার সঙ্গে ভাগ করে নিতে চান, তাহলে "সম্পাদনা" নামের লিঙ্কে ক্লিক করুন আর যা জানাতে চাইছেন তা লিখে ফেলুন। ব্যাপারটা ঠিক এতটাই সহজ!

সাহায্যের হাত বাড়ান

শুরু করাটা খুবই সোজা। স্রেফ সম্পাদনা বোতামে ক্লিক করে লিখতে আরম্ভ করুন। আমরা সবসময় আপনাকে উদ্যোগী হতে এবং নিবন্ধ সম্পাদনা করতে উৎসাহ দিয়ে যাব। কি ধরণের কাজ করতে হবে ভাবছেন? বরং এগুলি দেখুন:

আমাদের বইয়ের সম্পূর্ণ তালিকা দেখুন এবং দরকারমত বিভিন্ন বিষয় যোগ করুন।

একটি নতুন বই লেখার কাজ শুরু করুন অথবা ইতোমধ্যে লেখা আছে এ'রকম একটি বইয়ের পরিমার্জনা করুন।

আমাদের কাজ সম্পর্কে জানান আলাপ পাতায় ।

একটি পাতার বিষয়বস্তু ঠিক আছে কি না যাচাই করুন।

নিবন্ধগুলির বানান ব্যাকরণ, বাচনশৈলী এবং বানান পরখ করে দেখুন।

উইকিশৈশবের সাম্প্রতিক পরিবর্তনসমূহের প্রতি নজর রাখুন।

কিভাবে উইকিশৈশবের জন্য ভালো লেখা তৈরি করা যায় সে সম্পর্কে জানতে হলে উইকিশৈশবে লেখা সংক্রান্ত নির্দেশিকা দেখতে পারেন।

আলোচনাসমূহ

আপনি প্রকল্প সম্পর্কিত আলোচনা করতে পারেন উইকিশৈশবের আলাপ পাতায় অথবা কোনো একটি উইকিবই পড়ার ঘরে যেখানে পাঠক সংখ্যা অপেক্ষাকৃত বেশী।

ইউরোপ : সম্মিলত যুক্তরাজ্য (গ্রেট ব্রিটেন) ব্রিটেনের ইতিহাস, ভূগোল ও মানুষজন

বিড়ালের বড় প্রজাতি : চিতা পৃথিবীর দ্রুততম প্রাণী

দয়া করে এই পৃষ্ঠাগুলিকে প্রকাশযোগ্য অবস্থায় আনতে সাহায্য করুন।

বিষয়:উইকিশৈশব
