<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ba.wikibooks.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D3%99%D1%80%D0%B5%D1%81%D0%BB%D0%B5%D0%BA:%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ba.wikibooks.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D3%99%D1%80%D0%B5%D1%81%D0%BB%D0%B5%D0%BA:%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82" target="_blank" rel="noopener">https://ba.wikibooks.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D3%99%D1%80%D0%B5%D1%81%D0%BB%D0%B5%D0%BA:%D0%91%D0%B0%D1%88_%D0%B1%D0%B8%D1%82</a></div>
  <h2>Summary</h2>
  <pre>Бөтә биттәр

Яңы бит яһарға

Аш-һыу

Баҡсасы белешмәһе

Ҡош-ҡорт аҫрау

Умартасылыҡ серҙәре

Викидәреслек проектында китаптар исемлеге

Фән донъяһына сәйәхәт: ҡыҙыҡлы эксперименттар

Күсле ил — көслө ил

Гүзәл Ситдиҡова китабы

Иҫтәлектәр

Инглиз алфавиты: хайуандар

Инглиз алфавиты (аудио)

Балалар өсөн буяу китабы

Йомаҡтар

Ҡояш системаһы

Әһлетдин Сөләймәновтың хәтирәләре

Халыҡ медицинаһы

Башватҡыстар

Йомаҡтар

Аш-һыу Робинзон мәктәбе

Робинзон мәктәбе

Ауыл хужалығы Умартасылыҡ серҙәре Баҡсасы белешмәһе Ҡош-ҡорт аҫрау Мал аҫрау

Умартасылыҡ серҙәре

Баҡсасы белешмәһе

Ҡош-ҡорт аҫрау

Мал аҫрау

Балалар өсөн рәсемле буяу китабы

Башҡортостан

Инглиз алфавиты Инглиз алфавиты: хайуандар

Инглиз алфавиты: хайуандар

Башҡорт кавалерия дивизияһы яугирҙары

Топонимика

Фольклор

Иҫтәлектәр

Йолалар

Күсле ил — көслө ил

Ҡояш системаһы

Мосолман әхлағы

Мәҡәлдәр һәм әйтемдәр

Мәсетле мәҙәктәре

Тормош һабаҡтары

Файҙалы кәңәштәр

Фән донъяһына сәйәхәт: ҡыҙыҡлы эксперименттар

Халыҡ педагогикаһы

Һүҙлектәр

Миңһылыу Абдуллина мәҡәләләре

Әхмәр Үтәбай.
Мең дә бер күҙәтеүем

Монасип мәҙәктәре

Фәүзиә Ҡотлогилдина яҙмалары

Ислам дине

Викидәреслектәр

Qafár af

Afrikaans

Ænglisc

العربية

Asturianu

Azərbaycanca

Беларуская

Български

বাংলা

Bosanski

Català

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Frysk

Galego

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Interlingua

Bahasa Indonesia

Interlingue

Íslenska

Italiano

日本語

ქართული

Қазақша

ភាសាខ្មែរ

한국어

Kurdî

Кыргызча

Latina

Limburgs

Lietuvių

Latviešu

Malagasy

Minangkabau

Македонски

മലയാളം

मराठी

Bahasa Melayu

Plattdüütsch

नेपाली

Nederlands

Norsk bokmål

Occitan

ਪੰਜਾਬੀ

Polski

Português

Română

Русский

संस्कृतम्

Davvisámegiella

တႆး

සිංහල

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Tagalog

Türkçe

Татарча / tatarça

Українська

اردو

Tiếng Việt

中文</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Бөтә биттәр

Яңы бит яһарға

Аш-һыу

Баҡсасы белешмәһе

Ҡош-ҡорт аҫрау

Умартасылыҡ серҙәре

Викидәреслек проектында китаптар исемлеге

Фән донъяһына сәйәхәт: ҡыҙыҡлы эксперименттар

Күсле ил — көслө ил

Гүзәл Ситдиҡова китабы

Иҫтәлектәр

Инглиз алфавиты: хайуандар

Инглиз алфавиты (аудио)

Балалар өсөн буяу китабы

Йомаҡтар

Ҡояш системаһы

Әһлетдин Сөләймәновтың хәтирәләре

Халыҡ медицинаһы

Башватҡыстар

Йомаҡтар

Аш-һыу Робинзон мәктәбе

Робинзон мәктәбе

Ауыл хужалығы Умартасылыҡ серҙәре Баҡсасы белешмәһе Ҡош-ҡорт аҫрау Мал аҫрау

Умартасылыҡ серҙәре

Баҡсасы белешмәһе

Ҡош-ҡорт аҫрау

Мал аҫрау

Балалар өсөн рәсемле буяу китабы

Башҡортостан

Инглиз алфавиты Инглиз алфавиты: хайуандар

Инглиз алфавиты: хайуандар

Башҡорт кавалерия дивизияһы яугирҙары

Топонимика

Фольклор

Иҫтәлектәр

Йолалар

Күсле ил — көслө ил

Ҡояш системаһы

Мосолман әхлағы

Мәҡәлдәр һәм әйтемдәр

Мәсетле мәҙәктәре

Тормош һабаҡтары

Файҙалы кәңәштәр

Фән донъяһына сәйәхәт: ҡыҙыҡлы эксперименттар

Халыҡ педагогикаһы

Һүҙлектәр

Миңһылыу Абдуллина мәҡәләләре

Әхмәр Үтәбай. Мең дә бер күҙәтеүем

Монасип мәҙәктәре

Фәүзиә Ҡотлогилдина яҙмалары

Ислам дине

Викидәреслектәр

Qafár af

Afrikaans

Ænglisc

العربية

Asturianu

Azərbaycanca

Беларуская

Български

বাংলা

Bosanski

Català

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Frysk

Galego

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Interlingua

Bahasa Indonesia

Interlingue

Íslenska

Italiano

日本語

ქართული

Қазақша

ភាសាខ្មែរ

한국어

Kurdî

Кыргызча

Latina

Limburgs

Lietuvių

Latviešu

Malagasy

Minangkabau

Македонски

മലയാളം

मराठी

Bahasa Melayu

Plattdüütsch

नेपाली

Nederlands

Norsk bokmål

Occitan

ਪੰਜਾਬੀ

Polski

Português

Română

Русский

संस्कृतम्

Davvisámegiella

တႆး

සිංහල

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Tagalog

Türkçe

Татарча / tatarça

Українська

اردو

Tiếng Việt

中文</pre>
</body>
</html>