<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ba.wikibooks.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D3%99%D1%80%D0%B5%D1%81%D0%BB%D0%B5%D0%BA:%D0%91%D0%B5%D1%80%D0%BB%D3%99%D1%88%D0%BC%D3%99_%D2%A1%D0%BE%D1%80%D0%BE</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ba.wikibooks.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D3%99%D1%80%D0%B5%D1%81%D0%BB%D0%B5%D0%BA:%D0%91%D0%B5%D1%80%D0%BB%D3%99%D1%88%D0%BC%D3%99_%D2%A1%D0%BE%D1%80%D0%BE" target="_blank" rel="noopener">https://ba.wikibooks.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D3%99%D1%80%D0%B5%D1%81%D0%BB%D0%B5%D0%BA:%D0%91%D0%B5%D1%80%D0%BB%D3%99%D1%88%D0%BC%D3%99_%D2%A1%D0%BE%D1%80%D0%BE</a></div>
  <h2>Summary</h2>
  <pre>Июнь 2024 года.
Июнь-август 2024 года.
Октябрь-ноябрь 2024 года.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>ba: bot флагын алыу өсөн мөрәжәғәттәр ошо биткә ҡуйлйрға тейеш. Был вики-проектта the ғәҙәти бот сәйәсәте ҡулланыла; шулай уҡ, бында глобаль боттар һәм ҡайһы бер бот төрҙәренең автоматик рәүештә хуплау рөхсәт ителә. Башҡа боттар өсөн мөрәжәғәттәрҙе түбәндә ҡуйығыҙ; ҡаршы фекерҙәр булмаһа, стюарттан инеү рөхсәтен һорағыҙ .

en: Requests for the bot flag should be made on this page. This wiki uses the standard bot policy , and allows global bots and automatic approval of certain types of bots . Other bots should apply below, and then request access from a steward if there is no objection.

июнь 2020

The Vector 2022 skin as the default in two weeks?

Hello. I'm writing on behalf of the Wikimedia Foundation Web team . In two weeks, we would like to make the Vector 2022 skin the default on this wiki.

We have been working on it for the past three years. So far, it has been the default on more than 30 wikis, including sister projects, all accounting for more than 1 billion pageviews per month. On average 87% of active logged-in users of those wikis use Vector 2022.

It would become the default for all logged-out users, and also all logged-in users who currently use Vector legacy. Logged-in users can at any time switch to any other skins . No changes are expected for users of these skins.

Top of an article

Vector legacy (current default)

Vector 2022

A section of an article

Vector legacy (current default)

Vector 2022

About the skin

[Why is a change necessary] The current default skin meets the needs of the readers and editors as these were 13 years ago. Since then, new users have begun using Wikimedia projects. The old Vector doesn't meet their needs.

[Objective] The objective for the new skin is to make the interface more welcoming and comfortable for readers and useful for advanced users. It draws inspiration from previous requests, the Community Wishlist Surveys , and gadgets and scripts. The work helped our code follow the standards and improve all other skins. We reduced PHP code in Wikimedia deployed skins by 75% . The project has also focused on making it easier to support gadgets and use APIs.

[Changes and test results] The skin introduces a series of changes that improve readability and usability. The new skin does not remove any functionality currently available on the Vector skin.

The sticky header makes it easier to find tools that editors use often. It decreases scrolling to the top of the page by 16%.

The new table of contents makes it easier to navigate to different sections. Readers and editors jumped to different sections of the page 50% more than with the old table of contents. It also looks a bit different on talk pages.

The new search bar is easier to find and makes it easier to find the correct search result from the list. This increased the amount of searches started by 30% on the wikis we tested on.

The skin does not negatively affect pageviews, edit rates, or account creation. There is evidence of increases in pageviews and account creation across partner communities.

[Try it out] Try out the new skin by going to the appearance tab in your preferences and selecting Vector 2022 from the list of skins.

How can editors change and customize this skin?

It's possible to configure and personalize our changes. We support volunteers who create new gadgets and user scripts. Check out our repository for a list of currently available customizations, or add your own.

Our plan

If no large concerns are raised, we plan on deploying in the week of October 3, 2022 . If your community would like to request more time to discuss the changes, hit the button and write to us. We can adjust the calendar.

If you'd like ask our team anything, if you have questions, concerns, or additional thoughts, please ping me here or write on the talk page of the project . We will gladly answer! Also, see our FAQ . Thank you! SGrabarczuk (WMF) ( talk ) 09:14, 22 сентябрь 2022 (+05) [ яуап бирергә ]

Community Wishlist Survey 2023 opens in January

Үҙ телегеҙгә тәржемә итергә ярҙамлашығыҙ

(There is a translatable version of this message on MetaWiki )

Сәләм

The Community Wishlist Survey (CWS) 2023 , which lets contributors propose and vote for tools and improvements, starts next month on Monday, 23 January 2023, at 18:00 UTC and will continue annually.

We are inviting you to share your ideas for technical improvements to our tools and platforms. Long experience in editing or technical skills is not required. If you have ever used our software and thought of an idea to improve it, this is the place to come share those ideas!

The dates for the phases of the Survey will be as follows:

Phase 1: Submit, discuss, and revise proposals – Monday, Jan 23, 2023 to Sunday, Feb 6, 2023

Phase 2: WMF/Community Tech reviews and organizes proposals – Monday, Jan 30, 2023 to Friday, Feb 10, 2023

Phase 3: Vote on proposals – Friday, Feb 10, 2023 to Friday, Feb 24, 2023

Phase 4: Results posted – Tuesday, Feb 28, 2023

If y...

(truncated)</pre>
</body>
</html>