<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%81%D1%86%D1%8C</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%81%D1%86%D1%8C" target="_blank" rel="noopener">https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%81%D1%86%D1%8C</a></div>
  <h2>Summary</h2>
  <pre>Пасольства · Форум · Апытанні · Галасаванні · Паведамленні пра памылкі · Абмеркаванне правіл · Запыты на статусы · Абмеркаванне катэгорый · Абмеркаванне шаблонаў

Вікіпедыя — гэта не толькі энцыклапедыя , але і вікісупольнасць .
прагляд · кандыдаты · архіў

Працуем над праектам

Актуальныя абмеркаванні

Размовы пра катэгорыі

Размовы пра шаблоны

Абмеркаванне правіл

Тэхпадтрымка

Удзельнікі

Статыстыка : Wikimedia Statistics

Вікістужка

28 ліпеня 2025 — У Беларускай Вікіпедыі створаны 255 000-ы артыкул .
прагляд · архіў

Вікіжыццё

Выпуск № 63

Беларуская Вікіпедыя:

Навіны раздзелу:

На форуме пачата абмеркаванне наконт новых адміністратараў

Статыстыка:

За месяц створана 597 артыкулаў

Іншыя вікіпраекты:

21 жніўня 2025 у Беларускім Вікіслоўніку быў напісаны 6000-ы артыкул

Беларуская Вікіпедыя (тарашкевіца):

Статыстыка:

За месяц створаны 201 артыкул

Добрыя артыкулы:

Абраны артыкулы Расейская праваслаўная царква і Асяродак вывучэньня Ўсходняй Эўропы , выстаўлены кандыдатам Гомельскі вагонабудаўнічы завод

Падрыхтаваў удзельнік Антон 740

прагляд · архіў

Парталы

Вікіпедыя:Супольнасць</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Пасольства · Форум · Апытанні · Галасаванні · Паведамленні пра памылкі · Абмеркаванне правіл · Запыты на статусы · Абмеркаванне катэгорый · Абмеркаванне шаблонаў

Вікіпедыя — гэта не толькі энцыклапедыя , але і вікісупольнасць . Вы можаце стварыць новы або выправіць любы артыкул, які існуе на дадзены момант. Колькасць удзельнікаў зараз 156 018 , актыўныя за апошнія 30 дзён — 349 .

Вікітыдзень

Запрашаем выбраць тэму наступнага тэматычнага тыдня .

прагляд · кандыдаты · архіў

Працуем над праектам

Актуальныя абмеркаванні

Размовы пра катэгорыі

Размовы пра шаблоны

Абмеркаванне правіл

Тэхпадтрымка

Удзельнікі

Статыстыка : Wikimedia Statistics

Вікістужка

28 ліпеня 2025 — У Беларускай Вікіпедыі створаны 255 000-ы артыкул .

20 чэрвеня 2025 — У Беларускай Вікіпедыі зроблена 5 000 000 правак.

8 мая 2025 — Беларуская Вікіпедыя абышла Славацкую па колькасці артыкулаў і заняла 44-е месца .

прагляд · архіў

Вікіжыццё

Выпуск № 63

Беларуская Вікіпедыя:

Навіны раздзелу:

На форуме пачата абмеркаванне наконт новых адміністратараў

Статыстыка:

За месяц створана 597 артыкулаў

Іншыя вікіпраекты:

21 жніўня 2025 у Беларускім Вікіслоўніку быў напісаны 6000-ы артыкул

Беларуская Вікіпедыя (тарашкевіца):

Статыстыка:

За месяц створаны 201 артыкул

Добрыя артыкулы:

Абраны артыкулы Расейская праваслаўная царква і Асяродак вывучэньня Ўсходняй Эўропы , выстаўлены кандыдатам Гомельскі вагонабудаўнічы завод

Падрыхтаваў удзельнік Антон 740

прагляд · архіў

Парталы

Вікіпедыя:Супольнасць</pre>
</body>
</html>