URL: https://az.wikiquote.org/
Fetched-Time: Thu Sep 25 17:38:19 2025

==== SUMMARY ====
Vikisitata xoş gəlmisiniz!
Vikisitata xoş gəlmisiniz!
Hazırda Azərbaycan dilində 5.489 səhifə mövcuddur.

==== EXTRACTED TEXT PREVIEW ====
Vikisitata xoş gəlmisiniz!

Hazırda Azərbaycan dilində 5.489 səhifə mövcuddur.

Vikisitata xoş gəlmisiniz!

Hazırda Azərbaycan dilində 5.489 səhifə mövcuddur.

Vikimedia Fondunun digər layihələri

Vikipediya Azad ensiklopediya

Vikilüğət Açıq lüğət

Vikikitab Azad dərsliklər və təlimat kitabları

Vikimənbə Azad əsər kitabxanası

Vikixəbər Azad xəbər mənbəyi

Vikiversitet Tədris materialları

Vikinövlər Bioloji növlərin sistematikası

Mediaviki Viki proqram təminatının təkmilləşdirilməsi

Vikiverilənlər Ortaq verilənlər bazası

Vikianbar Ortaq media anbarı

Vikisəyahət Azad səyahət təlimatçası

Meta-Viki Vikimedia koordinasiya mərkəzi

Vikisitat digər dillərdə

Vikisitat:Ana Səhifə

Afrikaans

አማርኛ

Ænglisc

العربية

অসমীয়া

Asturianu

Bikol Central

Беларуская

Български

Banjar

Bamanankan

বাংলা

Brezhoneg

Bosanski

Català

Corsu

Čeština

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Gaeilge

Galego

Bahasa Hulontalo

ગુજરાતી

Gungbe

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Igbo

Íslenska

İtaliano

日本語

ქართული

Қазақша

ಕನ್ನಡ

한국어

Kanuri

کٲشُر

Kurdî

Kernowek

Кыргызча

Latina

Lëtzebuergesch

Limburgs

Lietuvių

മലയാളം

मराठी

Plattdüütsch

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Runa Simi

Română

Русский

संस्कृतम्

Саха тыла

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

ไทย

Türkmençe

Tagalog

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Volapük

中文

閩南語 / Bân-lâm-gí
