URL: https://bs.wikibooks.org/wiki/
Fetched-Time: Thu Sep 25 17:39:40 2025

==== SUMMARY ====
Wikimedia Fondacija omogućava tehničku, finansijsku i pravnu osnovu Wikipedije.
Wikimedia omogućava još nekoliko slobodnih Wiki projekata na raznim jezicima:

Qafár af

Afrikaans

Ænglisc

العربية

Asturianu

Azərbaycanca

Башҡортса

Беларуская

Български

বাংলা

Català

Corsu

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Frysk

Galego

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Interlingua

Bahasa Indonesia

Interlingue

Íslenska

Italiano

日本語

ქართული

Қазақша

ភាសាខ្មែរ

한국어

Kurdî

Кыргызча

Latina

Limburgs

Lietuvių

Latviešu

Malagasy

Minangkabau

Македонски

മലയാളം

मराठी

Bahasa Melayu

Dorerin Naoero

Plattdüütsch

नेपाली

Nederlands

Norsk bokmål

Occitan

ਪੰਜਾਬੀ

Polski

Português

Română

Русский

संस्कृतम्

Davvisámegiella

တႆး

සිංහල

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Tagalog

Türkçe

Татарча / tatarça

Українська

اردو

Tiếng Việt

中文

==== EXTRACTED TEXT PREVIEW ====
Wikimedia Fondacija omogućava tehničku, finansijsku i pravnu osnovu Wikipedije. Wikimedia omogućava još nekoliko slobodnih Wiki projekata na raznim jezicima:

Qafár af

Afrikaans

Ænglisc

العربية

Asturianu

Azərbaycanca

Башҡортса

Беларуская

Български

বাংলা

Català

Corsu

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Frysk

Galego

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Interlingua

Bahasa Indonesia

Interlingue

Íslenska

Italiano

日本語

ქართული

Қазақша

ភាសាខ្មែរ

한국어

Kurdî

Кыргызча

Latina

Limburgs

Lietuvių

Latviešu

Malagasy

Minangkabau

Македонски

മലയാളം

मराठी

Bahasa Melayu

Dorerin Naoero

Plattdüütsch

नेपाली

Nederlands

Norsk bokmål

Occitan

ਪੰਜਾਬੀ

Polski

Português

Română

Русский

संस्कृतम्

Davvisámegiella

တႆး

සිංහල

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Tagalog

Türkçe

Татарча / tatarça

Українська

اردو

Tiếng Việt

中文
