<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bs.wikibooks.org/wiki/Wiki_junior</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bs.wikibooks.org/wiki/Wiki_junior" target="_blank" rel="noopener">https://bs.wikibooks.org/wiki/Wiki_junior</a></div>
  <h2>Summary</h2>
  <pre>Dostupne knjige

Wiki junior Sunčev sistem

Kako pomoći

Wiki junior je projekt koji potiče zajednički rad i saradnju, tako da postoji mnogo načina da doprinesete.
Pisci mogu pomoći u razvoju članaka.
Saturn

Wiki junior</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Dobro došli na Wiki junior

Namjera ovog Projekta je da napravi seriju knjiga i članaka u koloru za djecu različitih uzrasta. Teme će biti one koje bi mogle interesovati mlađu populaciju, a način pisanja tekstova će biti jednostavniji, prilagođen uzrastu. Knjige i članci treba da budu bogato ilustrovani fotografijama, dijagramima i crtežima.

"Završene" knjige i tekstovi će biti obrađene i pripremljene za printanje u PDF formatu.

Dostupne knjige

Wiki junior Sunčev sistem

Kako pomoći

Wiki junior je projekt koji potiče zajednički rad i saradnju, tako da postoji mnogo načina da doprinesete.

Pisci mogu pomoći u razvoju članaka.

Pedagozi i djeca mogu sugerisati doradu stila kojim su članci pisani.

Istraživači mogu provjeriti činjenice navedene u člancima.

Prijedlozi za nove knjige i knjige u začetku

Lako je započeti. Samo kliknite i počnite pisati!

Saturn

Wiki junior</pre>
</body>
</html>