URL: https://bs.wikibooks.org/wiki/Wiki_junior
Fetched-Time: Thu Sep 25 17:38:26 2025

==== SUMMARY ====
Dostupne knjige

Wiki junior Sunčev sistem

Kako pomoći

Wiki junior je projekt koji potiče zajednički rad i saradnju, tako da postoji mnogo načina da doprinesete.
Pisci mogu pomoći u razvoju članaka.
Saturn

Wiki junior

==== EXTRACTED TEXT PREVIEW ====
Dobro došli na Wiki junior

Namjera ovog Projekta je da napravi seriju knjiga i članaka u koloru za djecu različitih uzrasta. Teme će biti one koje bi mogle interesovati mlađu populaciju, a način pisanja tekstova će biti jednostavniji, prilagođen uzrastu. Knjige i članci treba da budu bogato ilustrovani fotografijama, dijagramima i crtežima.

"Završene" knjige i tekstovi će biti obrađene i pripremljene za printanje u PDF formatu.

Dostupne knjige

Wiki junior Sunčev sistem

Kako pomoći

Wiki junior je projekt koji potiče zajednički rad i saradnju, tako da postoji mnogo načina da doprinesete.

Pisci mogu pomoći u razvoju članaka.

Pedagozi i djeca mogu sugerisati doradu stila kojim su članci pisani.

Istraživači mogu provjeriti činjenice navedene u člancima.

Prijedlozi za nove knjige i knjige u začetku

Lako je započeti. Samo kliknite i počnite pisati!

Saturn

Wiki junior
