URL: https://be.wikiquote.org/
Fetched-Time: Thu Sep 25 17:38:22 2025

==== SUMMARY ====
Збор цытат, фраз, прыказак на беларускай мове, які кожны можа рэгадаваць.
Цяпер тут 487 артыкулаў.
Аўтары па алфавіце

А • Б • В • Г • Д • Е • Ё • Ж • З • І • Й • К • Л • М • Н • О • П • Р • С • Т • У • Ў • Ф • Х • Ц • Ч • Ш • Ы • Э • Ю • Я

Аўтары па роду заняткаў

Акцёры‎ • Бізнесмены • Вайскоўцы • Грамадскія дзеячы • Дыпламаты • Журналісты • Інжынеры‎ • Кампазітары • Літаратары • Мастакі • Навукоўцы • Палітыкі • Рэвалюцыянеры • Спартсмены • Тэлевядучыя • Урачы • Філосафы • Хрысціянскія дзеячы • Шахматысты • Эканамісты

Папулярныя артыкулы Беларускія прыказкі • Гродна ‏‎ • Кастусь Каліноўскі ‏‎• Яраслаў Аляксандравіч Еўдакімаў ‏‎ •‏‎ Абу Бакр аль-Багдадзі ‏‎ • Беларусы ‏‎ • Аляксандр Рыгоравіч Лукашэнка ‏‎• Вікіпедыя ‏‎• Буда Шак’ямуні ‏‎ • Уладзімір Караткевіч • Васіль Яраслававіч Сліпак ‏‎ • Рускія прыказкі ‏‎‏‎ • Альберт Эйнштэйн ‏‎• Уладзімір Уладзіміравіч Пуцін ‏‎ • Янка Купала ‏‎ • Васіль Быкаў‏ • Біл Гейтс ‏‎ • Англійскія прыказкі ‏‎ • Расія • Юзаф Пілсудскі • Сяргей Васілевіч Бесараб • Якуб Колас • Гамафобія • Марк Твен • Лацінскія прыказкі ‏‎

Прыказкі Англійскія • Беларускія • Лацінскія • Рускія • Уйгурскія • Украінскія

Вікіцытатнік

Afrikaans

አማርኛ

Ænglisc

العربية

অসমীয়া

Asturianu

Azərbaycanca

Bikol Central

Български

Banjar

Bamanankan

বাংলা

Brezhoneg

Bosanski

Català

Corsu

Čeština

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Gaeilge

Galego

Bahasa Hulontalo

ગુજરાતી

Gungbe

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Igbo

Íslenska

Italiano

日本語

ქართული

Қазақша

ಕನ್ನಡ

한국어

Kanuri

کٲشُر

Kurdî

Kernowek

Кыргызча

Latina

Lëtzebuergesch

Limburgs

Lietuvių

മലയാളം

मराठी

Plattdüütsch

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Runa Simi

Română

Русский

संस्कृतम्

Саха тыла

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

ไทย

Türkmençe

Tagalog

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Volapük

中文

閩南語 / Bân-lâm-gí

==== EXTRACTED TEXT PREVIEW ====
Вітаем у беларускім Вікіцытатніку ! Збор цытат, фраз, прыказак на беларускай мове, які кожны можа рэгадаваць. Цяпер тут 487 артыкулаў. Паглядзець увесь спіс і асноўныя катэгорыі .

Аўтары па алфавіце

А • Б • В • Г • Д • Е • Ё • Ж • З • І • Й • К • Л • М • Н • О • П • Р • С • Т • У • Ў • Ф • Х • Ц • Ч • Ш • Ы • Э • Ю • Я

Аўтары па роду заняткаў

Акцёры‎ • Бізнесмены • Вайскоўцы • Грамадскія дзеячы • Дыпламаты • Журналісты • Інжынеры‎ • Кампазітары • Літаратары • Мастакі • Навукоўцы • Палітыкі • Рэвалюцыянеры • Спартсмены • Тэлевядучыя • Урачы • Філосафы • Хрысціянскія дзеячы • Шахматысты • Эканамісты

Папулярныя артыкулы Беларускія прыказкі • Гродна ‏‎ • Кастусь Каліноўскі ‏‎• Яраслаў Аляксандравіч Еўдакімаў ‏‎ •‏‎ Абу Бакр аль-Багдадзі ‏‎ • Беларусы ‏‎ • Аляксандр Рыгоравіч Лукашэнка ‏‎• Вікіпедыя ‏‎• Буда Шак’ямуні ‏‎ • Уладзімір Караткевіч • Васіль Яраслававіч Сліпак ‏‎ • Рускія прыказкі ‏‎‏‎ • Альберт Эйнштэйн ‏‎• Уладзімір Уладзіміравіч Пуцін ‏‎ • Янка Купала ‏‎ • Васіль Быкаў‏ • Біл Гейтс ‏‎ • Англійскія прыказкі ‏‎ • Расія • Юзаф Пілсудскі • Сяргей Васілевіч Бесараб • Якуб Колас • Гамафобія • Марк Твен • Лацінскія прыказкі ‏‎

Прыказкі Англійскія • Беларускія • Лацінскія • Рускія • Уйгурскія • Украінскія

Вікіцытатнік

Afrikaans

አማርኛ

Ænglisc

العربية

অসমীয়া

Asturianu

Azərbaycanca

Bikol Central

Български

Banjar

Bamanankan

বাংলা

Brezhoneg

Bosanski

Català

Corsu

Čeština

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Gaeilge

Galego

Bahasa Hulontalo

ગુજરાતી

Gungbe

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Igbo

Íslenska

Italiano

日本語

ქართული

Қазақша

ಕನ್ನಡ

한국어

Kanuri

کٲشُر

Kurdî

Kernowek

Кыргызча

Latina

Lëtzebuergesch

Limburgs

Lietuvių

മലയാളം

मराठी

Plattdüütsch

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Runa Simi

Română

Русский

संस्कृतम्

Саха тыла

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

ไทย

Türkmençe

Tagalog

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Volapük

中文

閩南語 / Bân-lâm-gí
