URL: https://bell.mediaroom.com/index.php?s=29919
Fetched-Time: Thu Sep 25 17:25:11 2025

==== SUMMARY ====
Bell Canada - Get the BCE news alerts by email
Get the BCE news alerts by email
* Required Fields
(Click here to unsubscribe)
All Alerts
Customize Alerts
All News Releases
Corporate
Financial
Government & Regulatory
Products & Services
* First name
* Last name
* Email
* Select one
Institutional investor
Individual investor
Analyst
Media
Bell employee
Retired
Other
This BCE news alerts subscription form is managed by
Cision Canada
.
For more information about this company, please visit their website.
I'm not a robot

==== EXTRACTED TEXT PREVIEW ====
Bell Canada - Get the BCE news alerts by email
Get the BCE news alerts by email
* Required Fields
(Click here to unsubscribe)
All Alerts
Customize Alerts
All News Releases
Corporate
Financial
Government & Regulatory
Products & Services
* First name
* Last name
* Email
* Select one
Institutional investor
Individual investor
Analyst
Media
Bell employee
Retired
Other
This BCE news alerts subscription form is managed by
Cision Canada
. For more information about this company, please visit their website.
I'm not a robot
