<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bell.mediaroom.com/index.php?s=29919</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bell.mediaroom.com/index.php?s=29919" target="_blank" rel="noopener">https://bell.mediaroom.com/index.php?s=29919</a></div>
  <h2>Summary</h2>
  <pre>Bell Canada - Get the BCE news alerts by email
Get the BCE news alerts by email
* Required Fields
(Click here to unsubscribe)
All Alerts
Customize Alerts
All News Releases
Corporate
Financial
Government & Regulatory
Products & Services
* First name
* Last name
* Email
* Select one
Institutional investor
Individual investor
Analyst
Media
Bell employee
Retired
Other
This BCE news alerts subscription form is managed by
Cision Canada
.
For more information about this company, please visit their website.
I'm not a robot</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Bell Canada - Get the BCE news alerts by email
Get the BCE news alerts by email
* Required Fields
(Click here to unsubscribe)
All Alerts
Customize Alerts
All News Releases
Corporate
Financial
Government & Regulatory
Products & Services
* First name
* Last name
* Email
* Select one
Institutional investor
Individual investor
Analyst
Media
Bell employee
Retired
Other
This BCE news alerts subscription form is managed by
Cision Canada
. For more information about this company, please visit their website.
I'm not a robot</pre>
</body>
</html>