<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bs.wikipedia.org/wiki/Wikipedia:Vrata_zajednice</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bs.wikipedia.org/wiki/Wikipedia:Vrata_zajednice" target="_blank" rel="noopener">https://bs.wikipedia.org/wiki/Wikipedia:Vrata_zajednice</a></div>
  <h2>Summary</h2>
  <pre>Trenutno, Wikipedia na bosanskom jeziku ima 95.818 članaka.
Najčešća pitanja Kako početi Vaš prvi članak Igralište Wikipedia Novosti Wikipedia Sastanci Wikipedia Nagrade

Kako mogu pomoći?
Trenutno, Wikipedia na bosanskom jeziku ima svih 1000 bitnih članaka koje bi svaka Wikipedia trebala imati.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>WP:VZ

Wikipedia je projekt izrade višejezičke enciklopedije sa slobodnim pristupom. U izradi bosanskog izdanja mogu učestvovati svi koji govore i pišu bosanskim jezikom .

Trenutno, Wikipedia na bosanskom jeziku ima 95.818 članaka.

Za opća pitanja i razgovor sa zajednicom posjetite Čaršiju i Discord server.

Ambasada – Embassy – Botschaft

Upoznajte se

Uvod u Wikipediju Pravila i smjernice Zašto postati korisnik? Najčešća pitanja Kako početi Vaš prvi članak Igralište Wikipedia Novosti Wikipedia Sastanci Wikipedia Nagrade

Kako mogu pomoći?

Trenutno, Wikipedia na bosanskom jeziku ima svih 1000 bitnih članaka koje bi svaka Wikipedia trebala imati. Međutim, mnoge je potrebno dopuniti, provjeriti, stilski doraditi, navesti izvore ili pravilno formatirati: Wikipedia:1000 članaka Također, postoji i prošireni spisak članaka koji nedostaju Wikipediji na bosanskom jeziku, možda baš Vi možete pomoći! Wikipedia:1000 obaveznih članaka proširenje spiska 1 Wikipedia:1000 obaveznih članaka proširenje spiska 2

Wikipedije se rangiraju na osnovu prisustva i veličine bitnih članaka. Rangiranje Wikipedija prema uzorku članaka – 1000 članaka Rangiranje Wikipedija prema uzorku članaka – Produženi spisak

Wiki Zajednica

Preporučujemo da pogledate neke od Wiki Projekata u koje se možete uključiti.

Jedan članak dnevno Projekt čišćenja članaka Pravila i smjernice

Preporučujemo i da učestvujete u glasanju za istaknuti članak mjeseca.

Učestvujte u projektu!

Ukoliko želite pomoći Wikipediji na bosanskom jeziku pogledajte: Kako početi .

Kada ste odlučili šta vas zanima, i mislite da možete pomoći, pogledajte: Kako izmijeniti stranicu .

Budite odlučni u poboljšanju članaka! Kada dodajete činjenice, navedite reference i izvore kako bi ih drugi mogli provjeriti . Držite se preporuka za pravilno stiliziranje sadržaja.

Wikipediji je potrebna vaša pomoć u održavanju postojećeg sadržaja, pa ako mislite da možete pomoći, pogledajte neke od kategorija kojima je potrebna pažnja: Linkovane tražene stranice koje nedostaju Potrebno preuređivanje Zatraženi članci Potrebno standardiziranje Potrebna kategorizacija Potrebno preuređivanje Potrebno čišćenje

Administracija Wikipedije</pre>
</body>
</html>