URL: https://bg.wikiquote.org/
Fetched-Time: Thu Sep 25 17:38:19 2025

==== SUMMARY ====
Августин • Оноре дьо Балзак • Вантала • Волтер • Салвадор Дали • Валентин Домил • Васил Левски • Гершон Легман • Юлия Леонтиева • Дъглас Макартър • Майн Рид • Джордж Патън • Мадам дьо Помпадур • Франсоа Рабле • Сун Дзъ • Маргарет Тачър • Оскар Уайлд • Антон Чехов • Михаел Шумахер • още...
Американци • Англичани • Арменци • Българи • Германци • Гърци • Евреи • Ирландци • Италианци • Испанци • Канадци • Китайци • Поляци • Римляни • Руснаци • Турци • Французи • Шотландци • Японци • още...
Американски • Английски • Български • Датски • Еврейски • Индийски • Ирландски • Испански • Китайски • Латински • Немски • Полски • Португалски • Румънски • Руски • Турски • Френски • Шотландски • Японски • ‎‎Пословици и поговорки от цял свят • още...

==== EXTRACTED TEXT PREVIEW ====
Добре дошли!

Проектът има за цел да се превърне в хранилище за афоризми и цитати на известни личности от цял свят. Българската версия на Уикицитат започна на 18 юли 2004 и към настоящия момент съдържа 2310 страници .

Ако искате да се запознаете отвътре с проекта, посетете портала за общността или изпробвайте как се редактират страници в пясъчника .

Цитат на деня

Там, където няма промени и необходимост от промени, разумът загива. Хърбърт Уелс

Архив

Подбрани страници

Ричард Докинс • Перикъл • Георгий Жуков • Тиберий • Бел Ами • Григор Пърличев • Антоанета Василева • Жан-Клод Юнкер • Томислав Дончев • Робин Худ • Новият Дон Жуан • Леа Сейду • Ваклуш Толев • Чакала • Прелестни създания • Вивиан Уестууд • Джони Инглиш • Роман Кисьов • Надежда • Добрина • Достойнство • Ан дьо Стал • Обичаи • Александър Тиянич • Аристокрация • Либертинецът • Творчество • Пазар • Конкуренция • Сципион Африкански • Сбогом, моя кралице • Владислав Сикорски • Колин Пауъл

Култови фрази • Бизнес • Битка • Величие • Вино • Вкус • Война • Гордост • Графити • Добри обноски • Желания • Жени • Зрялост • Избор • Интерес • Истина • Лидерство • Литература • Личност • Мисия • Мярка • Наследство • Нахалство • Общуване • Опасност • Отговорност • План • Принцип • Противоречие • Религия • Решителност • Секс • Сноби • Съвършенство • Успех • Характер • Цел • още...

Августин • Оноре дьо Балзак • Вантала • Волтер • Салвадор Дали • Валентин Домил • Васил Левски • Гершон Легман • Юлия Леонтиева • Дъглас Макартър • Майн Рид • Джордж Патън • Мадам дьо Помпадур • Франсоа Рабле • Сун Дзъ • Маргарет Тачър • Оскар Уайлд • Антон Чехов • Михаел Шумахер • още...

Актьори • Афористи • Бизнесмени • Военни • Композитори • Лекари • Лектори • Математици • Музиканти • Писатели и поети • Политици • Просветители • Революционери • Сатирици • Спортисти • Философи • Художници • още...

Американци • Англичани • Арменци • Българи • Германци • Гърци • Евреи • Ирландци • Италианци • Испанци • Канадци • Китайци • Поляци • Римляни • Руснаци • Турци • Французи • Шотландци • Японци • още...

Американски • Английски • Български • Датски • Еврейски • Индийски • Ирландски • Испански • Китайски • Латински • Немски • Полски • Португалски • Румънски • Руски • Турски • Френски • Шотландски • Японски • ‎‎Пословици и поговорки от цял свят • още...

Алф • Ангелите на Чарли • Гарфилд • Звеното • Кръстникът • Матрицата • Междузвездни войни • Морски патрул • Оркестър без име • Пенсакола • Таралежите се раждат без бодли • Текила на разсъмване • още...

1984 • Животът, Вселената и всичко останало • Задругата на пръстена • Златният телец • Катедралата и базарът • Луната е наставница сурова • Мечо Пух • Параграф 22 • Портретът на Дориан Грей • Пътеводител на галактическия стопаджия • Сага за Йоста Берлинг • Саламбо • Хазарски речник • Хари Потър • Шепнещата земя • още...

20-те най-големи Уикицитата

Английски (24 600+)

Полски (21 400+)

Италиански (20 900+)

Руски (10 100+)

Немски (7 500+)

Чешки (6 900+)

Португалски (6 700+)

Испански (6 000+)

Френски (4 500+)

Словашки (4 500+)

Босненски (3 900+)

Турски (3 000+)

Персийски (2 700+)

Украински (2 600+)

Литовски (2 300+)

Еврейски (2 200+)

Български (2 200+)

Есперанто (1 900+)

Словенски (1 800+)

Каталонски (1 800+)

Пълен списък

Сродни проекти

Afrikaans

አማርኛ

Ænglisc

العربية

অসমীয়া

Asturianu

Azərbaycanca

Bikol Central

Беларуская

Banjar

Bamanankan

বাংলা

Brezhoneg

Bosanski

Català

Corsu

Čeština

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Gaeilge

Galego

Bahasa Hulontalo

ગુજરાતી

Gungbe

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Igbo

Íslenska

Italiano

日本語

ქართული

Қазақша

ಕನ್ನಡ

한국어

Kanuri

کٲشُر

Kurdî

Kernowek

Кыргызча

Latina

Lëtzebuergesch

Limburgs

Lietuvių

മലയാളം

मराठी

Plattdüütsch

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Runa Simi

Română

Русский

संस्कृतम्

Саха тыла

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

ไทย

Türkmençe

Tagalog

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Volapük

中文

閩南語 / Bân-lâm-gí
