<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://be.wikibooks.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BA%D0%BD%D1%96%D0%B3%D1%96:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%81%D1%86%D1%8C</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://be.wikibooks.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BA%D0%BD%D1%96%D0%B3%D1%96:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%81%D1%86%D1%8C" target="_blank" rel="noopener">https://be.wikibooks.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BA%D0%BD%D1%96%D0%B3%D1%96:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%81%D1%86%D1%8C</a></div>
  <h2>Summary</h2>
  <pre>Партал супольнасці

Вікікнігі — гэта не толькі падручнікі , але і вікісупольнасць .
Вы можаце стварыць новую або выправіць любую кнігу, якая існуе на дадзены момант.
Колькасць старонак з падручнікамі зараз: 155

Форум

Старонкі да выдалення

Падручнікі да стварэння

Катэгорыя:старонкі да перапрацоўкі

Катэгорыя:старонкі да перайменавання

Беларускія Вікі-Кнігі</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Партал супольнасці

Вікікнігі — гэта не толькі падручнікі , але і вікісупольнасць . Вы можаце стварыць новую або выправіць любую кнігу, якая існуе на дадзены момант. Колькасць старонак з падручнікамі зараз: 155

Форум

Старонкі да выдалення

Падручнікі да стварэння

Катэгорыя:старонкі да перапрацоўкі

Катэгорыя:старонкі да перайменавання

Беларускія Вікі-Кнігі</pre>
</body>
</html>