<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://be.wikibooks.org/wiki/%D0%9A%D1%83%D0%BB%D1%96%D0%BD%D0%B0%D1%80%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BD%D1%96%D0%B3%D0%B0</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://be.wikibooks.org/wiki/%D0%9A%D1%83%D0%BB%D1%96%D0%BD%D0%B0%D1%80%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BD%D1%96%D0%B3%D0%B0" target="_blank" rel="noopener">https://be.wikibooks.org/wiki/%D0%9A%D1%83%D0%BB%D1%96%D0%BD%D0%B0%D1%80%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BD%D1%96%D0%B3%D0%B0</a></div>
  <h2>Summary</h2>
  <pre>Для кожнай стравы — свая старонка.
Пры гэтым трэба паказваць толькі самую спецыфічную катэгорыю: напрыклад, калі гэта салата Ерэванская, то лепш апісаць яе як салату — змясціць у катэгорыю « Салаты », а не ў « Другія стравы ».
Салаты

Салата Пяшчота

Салата з грыбоў і бульбы

Стракатая салата з рысу

Салата з буракоў і хрэну

Вінегрэт

Салата з капусты No 1

Салата вітамінная

Салата з гароднінай і яблыкамі

Салата з зялёнай цыбулі

Салата з мяса

Салата з морквы

Салата з свежых памідораў і агуркоў

Салата з каўбасы

Салата з буракоў

Салата з языка

Супы

Суп з гарбуза

Цыбульны суп

Суп з вішань

Юшка

Суп з капусты з гарохам і мясам

Расольнік з курыцай

Суп з свежай капусты з мясам

Суп з свежай капусты

Мясны боршч

Суп з кіслай капусты

Суп са шчаўя

Другія стравы

Гусь з яблыкамі

Качка з аліўкамі

Гародніннае рагу

Лодачкі агурковыя

Зразы бульбяныя

„Вожыкі“

Дранікі

Бульба смажаная з яйкамі

Гуфі Гіскарбінка

Аладкі з сырой морквы

Морква ў смятане

Разварная бульба

Бульбяное пюрэ

Смажаныя грыбы

Бульба маладая ў смятане

Кансервы

Агуркі хрумсткія

Марынаваныя агуркі

Кіслая капуста

Салёныя агуркі

Як сушыць грыбы

Марынаваныя грыбы

Вырабы з цеста, салодкія стравы

Салёнае пячэнне

Арэхавы торт

Рагалікі

Смятаннік

Марожанае сметанковае

Слоеныя трубачкі

Каўбаска шакаладная

Сіропы

Кулябяка

Напоі

Кава

Чай

Глінтвейн

Малочны кактэйль з чарніцамі

Малочны малінавы кактэйль

Ліманад

Журавінны кісель

Кісель з клубніц

Сыракваша

Квас

Нацыянальныя кухні

Азербайджанская кухня

Арабская кухня

Аргентынская кухня

Армянская кухня

Беларуская кухня

Брытанская кухня

Венгерская кухня

В’етнамская кухня

Гаранская кухня

Грузінская кухня

Грэчаская кухня

Індыйская кухня

Іспанская кухня

Італьянская кухня

Карэйская кухня

Кітайская кухня

Лацінаамерыканская кухня

Літоўская кухня

Малайская кухня

Малдаўская кухня

Мексіканская кухня

Нямецкая кухня

Польская кухня

Руская кухня

Скандынаўская кухня

Славацкая кухня

Тайская кухня

Татарская кухня

Турэцкая кухня

Узбецкая кухня

Украінская кухня

Усходнееўрапейская кухня

Французская кухня

Чувашская кухня

Швейцарская кухня

Японская кухня

Яўрэйская кухня

Падручнікі</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Кулінарная кніга — гэта кніга пра мастацтва гатавання ежы. У гэтым раздзеле кожны можа даць рэцэпт стравы або інструкцыю, як варыць, смажыць, выпякаць і гэтак далей. Для кожнай стравы — свая старонка. Тут ёсць узор рэцэпту; ён даволі просты і наглядна тлумачыць, як ствараць і правіць старонку рэцэпту. У крынічным тэксце старонкі абавязкова варта паказаць хаця б адну катэгорыю: да якога роду страў адносіцца дадзеная? Пры гэтым трэба паказваць толькі самую спецыфічную катэгорыю: напрыклад, калі гэта салата Ерэванская, то лепш апісаць яе як салату — змясціць у катэгорыю « Салаты », а не ў « Другія стравы ». І яшчэ абавязкова ўсе рэцэпты змяшчаць у катэгорыю « Рэцэпты ».

Таксама паспрабуйце вызначыць адметнасць апісанай стравы і змясціць рэцэпт у катэгорыю, якая апісвае гэтую асаблівасць: напрыклад, Суп з памідораў, натуральна, адносіцца да супаў , але акрамя гэтага — да страў з памідораў ( Катэгорыя:Памідоры ). Аднак зусім не варта змяшчаць у другую катэгорыю цалкам усе стравы, якія змяшчаюць хоць колькі-небудзь памідораў: бо гэта не з’яўляецца асаблівасцю ўсіх іх. Бліны ж нельга не змясціць у « Рускую кухню ».

Салаты

Салата Пяшчота

Салата з грыбоў і бульбы

Стракатая салата з рысу

Салата з буракоў і хрэну

Вінегрэт

Салата з капусты No 1

Салата вітамінная

Салата з гароднінай і яблыкамі

Салата з зялёнай цыбулі

Салата з мяса

Салата з морквы

Салата з свежых памідораў і агуркоў

Салата з каўбасы

Салата з буракоў

Салата з языка

Супы

Суп з гарбуза

Цыбульны суп

Суп з вішань

Юшка

Суп з капусты з гарохам і мясам

Расольнік з курыцай

Суп з свежай капусты з мясам

Суп з свежай капусты

Мясны боршч

Суп з кіслай капусты

Суп са шчаўя

Другія стравы

Гусь з яблыкамі

Качка з аліўкамі

Гародніннае рагу

Лодачкі агурковыя

Зразы бульбяныя

„Вожыкі“

Дранікі

Бульба смажаная з яйкамі

Гуфі Гіскарбінка

Аладкі з сырой морквы

Морква ў смятане

Разварная бульба

Бульбяное пюрэ

Смажаныя грыбы

Бульба маладая ў смятане

Кансервы

Агуркі хрумсткія

Марынаваныя агуркі

Кіслая капуста

Салёныя агуркі

Як сушыць грыбы

Марынаваныя грыбы

Вырабы з цеста, салодкія стравы

Салёнае пячэнне

Арэхавы торт

Рагалікі

Смятаннік

Марожанае сметанковае

Слоеныя трубачкі

Каўбаска шакаладная

Сіропы

Кулябяка

Напоі

Кава

Чай

Глінтвейн

Малочны кактэйль з чарніцамі

Малочны малінавы кактэйль

Ліманад

Журавінны кісель

Кісель з клубніц

Сыракваша

Квас

Нацыянальныя кухні

Азербайджанская кухня

Арабская кухня

Аргентынская кухня

Армянская кухня

Беларуская кухня

Брытанская кухня

Венгерская кухня

В’етнамская кухня

Гаранская кухня

Грузінская кухня

Грэчаская кухня

Індыйская кухня

Іспанская кухня

Італьянская кухня

Карэйская кухня

Кітайская кухня

Лацінаамерыканская кухня

Літоўская кухня

Малайская кухня

Малдаўская кухня

Мексіканская кухня

Нямецкая кухня

Польская кухня

Руская кухня

Скандынаўская кухня

Славацкая кухня

Тайская кухня

Татарская кухня

Турэцкая кухня

Узбецкая кухня

Украінская кухня

Усходнееўрапейская кухня

Французская кухня

Чувашская кухня

Швейцарская кухня

Японская кухня

Яўрэйская кухня

Падручнікі</pre>
</body>
</html>