<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://be.wikibooks.org/wiki/%D0%94%D0%B0%D0%B2%D0%B5%D0%B4%D0%BA%D0%B0:%D0%AF%D0%BA_%D1%81%D1%82%D0%B2%D0%B0%D1%80%D0%B0%D1%86%D1%8C_%D0%BD%D0%BE%D0%B2%D1%83%D1%8E_%D0%BA%D0%BD%D1%96%D0%B3%D1%83</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://be.wikibooks.org/wiki/%D0%94%D0%B0%D0%B2%D0%B5%D0%B4%D0%BA%D0%B0:%D0%AF%D0%BA_%D1%81%D1%82%D0%B2%D0%B0%D1%80%D0%B0%D1%86%D1%8C_%D0%BD%D0%BE%D0%B2%D1%83%D1%8E_%D0%BA%D0%BD%D1%96%D0%B3%D1%83" target="_blank" rel="noopener">https://be.wikibooks.org/wiki/%D0%94%D0%B0%D0%B2%D0%B5%D0%B4%D0%BA%D0%B0:%D0%AF%D0%BA_%D1%81%D1%82%D0%B2%D0%B0%D1%80%D0%B0%D1%86%D1%8C_%D0%BD%D0%BE%D0%B2%D1%83%D1%8E_%D0%BA%D0%BD%D1%96%D0%B3%D1%83</a></div>
  <h2>Summary</h2>
  <pre>Для праўкі артыкулаў у ВікіКнігах вельмі пажадана ведаць адмысловую сістэму разметкі тэксту — «вікі-разметку».
Калі артыкул няпоўны, пастаўце асаблівую пазнаку: {{ Stub-meta }}.
Беларускія Вікі-Кнігі</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Для праўкі артыкулаў у ВікіКнігах вельмі пажадана ведаць адмысловую сістэму разметкі тэксту — «вікі-разметку». Таксама трэба разумець і прытрымлівацца прынцыпаў і мэт праекта, інакш Ваша праца можа аказацца марнай. Яны даволі простыя і відавочныя, але ўсё роўна прачытайце правілы і ўказанні ўдзельнікам ВікіКніг .

Прыдумайце кнізе адпаведную назву і зайдзіце на яе будучы адрас. Вам могуць спатрэбіцца «шаблоны», якія дазваляюць уставіць блок ужо гатовага тэксту. Усё астатняе — гэтак жа, як і пры рэдагаванні. Не забудзьцеся спаслацца на новую старонку ў звязаных існуючых старонках і прысвойце ёй катэгорыі.

У ВікіКнігах можна размяшчаць толькі той матэрыял, які дазволена бясплатна распаўсюджваць і змяняць. Калі кніга не дапісана — трымайце яе пры сабе, пакуль не напішаце штосьці дастаткова закончанае. Або размясціце яе ў асабістай прасторы .

Калі артыкул няпоўны, пастаўце асаблівую пазнаку: {{ Stub-meta }}.

Беларускія Вікі-Кнігі</pre>
</body>
</html>