URL: https://be.wikibooks.org/wiki/%D0%94%D0%B0%D0%B2%D0%B5%D0%B4%D0%BA%D0%B0:%D0%AF%D0%BA_%D1%81%D1%82%D0%B2%D0%B0%D1%80%D0%B0%D1%86%D1%8C_%D0%BD%D0%BE%D0%B2%D1%83%D1%8E_%D0%BA%D0%BD%D1%96%D0%B3%D1%83
Fetched-Time: Thu Sep 25 17:40:26 2025

==== SUMMARY ====
Для праўкі артыкулаў у ВікіКнігах вельмі пажадана ведаць адмысловую сістэму разметкі тэксту — «вікі-разметку».
Калі артыкул няпоўны, пастаўце асаблівую пазнаку: {{ Stub-meta }}.
Беларускія Вікі-Кнігі

==== EXTRACTED TEXT PREVIEW ====
Для праўкі артыкулаў у ВікіКнігах вельмі пажадана ведаць адмысловую сістэму разметкі тэксту — «вікі-разметку». Таксама трэба разумець і прытрымлівацца прынцыпаў і мэт праекта, інакш Ваша праца можа аказацца марнай. Яны даволі простыя і відавочныя, але ўсё роўна прачытайце правілы і ўказанні ўдзельнікам ВікіКніг .

Прыдумайце кнізе адпаведную назву і зайдзіце на яе будучы адрас. Вам могуць спатрэбіцца «шаблоны», якія дазваляюць уставіць блок ужо гатовага тэксту. Усё астатняе — гэтак жа, як і пры рэдагаванні. Не забудзьцеся спаслацца на новую старонку ў звязаных існуючых старонках і прысвойце ёй катэгорыі.

У ВікіКнігах можна размяшчаць толькі той матэрыял, які дазволена бясплатна распаўсюджваць і змяняць. Калі кніга не дапісана — трымайце яе пры сабе, пакуль не напішаце штосьці дастаткова закончанае. Або размясціце яе ў асабістай прасторы .

Калі артыкул няпоўны, пастаўце асаблівую пазнаку: {{ Stub-meta }}.

Беларускія Вікі-Кнігі
