URL: https://apps.apple.com/ca/app/cp24-go/id427789138
Fetched-Time: Thu Sep 25 17:24:59 2025

==== SUMMARY ====
Screenshots

Description

Discover CP24's new and improved app!
Why Choose CP24?
App Privacy

The developer, Bell Media Inc.

==== EXTRACTED TEXT PREVIEW ====
Screenshots

Description

Discover CP24's new and improved app! Stay informed with CP24, Toronto’s go-to source for breaking news, accurate weather forecasts, and traffic information. Whether it's local stories from your neighbourhood or major global events, CP24 brings you the information that matters most to you, all in one place. Why Choose CP24? 1. Personalized News Feed – Tailor your feed to follow the stories that are most important to you. Get instant, in-depth coverage on Toronto, Canadian, and global news, covering everything from politics and real estate to entertainment, sports, travel, health, technology, and more. All reported by CP24's trusted team of journalists. 2. Accurate & Real-Time Weather Updates – Plan your day with confidence with up-to-the-minute weather conditions and forecasts for Toronto and cities across Canada. Get detailed weather information, including humidity and wind speeds. 3. Live & On-Demand Expert Coverage – From the latest crime news to essential housing and legal updates, gain expert insights and analysis on Toronto’s most pressing issues in real-time or at your convenience. Watch CP24’s award-winning shows, including CP24 Breakfast, Hot Property, Live at Noon, Ask a Lawyer, and Know Your Rights. *PLEASE NOTE* Terms and Conditions – https://www.bellmedia.ca/bell-media-website-terms-conditions/ Privacy Policy – https://www.bell.ca/Security_and_privacy/Commitment_to_privacy#EXT=MULTI_off_URL_privacy_20110917_pc_ Have a question or want to share some feedback? Contact us at:  https://www.cp24.com/contact-us

What’s New

Version 10.8.1

This update includes general performance enhancements and bug fixes.

Ratings and Reviews

71.3K Ratings

CP24 app is great

The CP24 app is the best app for my phone and Great with updates traffic etc.

Provider subscription required!

Lost the ability to watch the live feed due to the new login using your television provider. My provider isn’t included on the list. App is worthless now.

Needs Apple TV function

The app itself is great, but would love if it was able to be used on APPLE TV. I can airplay it, but would prefer if it had an app itself.

App Privacy

The developer, Bell Media Inc. , indicated that the app’s privacy practices may include handling of data as described below. For more information, see the developer's privacy policy .

Data Used to Track You

The following data may be used to track you across apps and websites owned by other companies:

Location

Contact Info

Search History

Identifiers

Usage Data

Data Linked to You

The following data may be collected and linked to your identity:

Location

Contact Info

Identifiers

Usage Data

Data Not Linked to You

The following data may be collected but it is not linked to your identity:

Search History

Usage Data

Diagnostics

Privacy practices may vary, for example, based on the features you use or your age. Learn More

Information

English

Developer Website

App Support

Privacy Policy

Developer Website

App Support

Privacy Policy

More By This Developer

Crave

TSN: Live Sports, News, Scores

CTV

CTV News: Canada, Local, World

RDS: Sport, LNH, NBA & plus

Noovo

You Might Also Like

CBC News: Breaking & Local

The Globe and Mail

BBC World Service

Breaking News: Local & Alerts

BBC: World News & Stories

Globe2Go Print Replica Edition

Copyright © 2025 Apple Inc. All rights reserved.
