<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikibooks.org/wiki/%D9%88%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D9%83%D8%AA%D8%A8:%D9%85%D8%B1%D9%83%D8%B2_%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%B7%D8%A7%D9%82%D8%A7%D8%AA</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikibooks.org/wiki/%D9%88%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D9%83%D8%AA%D8%A8:%D9%85%D8%B1%D9%83%D8%B2_%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%B7%D8%A7%D9%82%D8%A7%D8%AA" target="_blank" rel="noopener">https://ar.wikibooks.org/wiki/%D9%88%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D9%83%D8%AA%D8%A8:%D9%85%D8%B1%D9%83%D8%B2_%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%B7%D8%A7%D9%82%D8%A7%D8%AA</a></div>
  <h2>Summary</h2>
  <pre>هذا هو الموقع المركزي حيث يمكن العثور على جميع الكتب الموجودة في ويكي الكتب.
تم تصنيفها إلى أقسام ، والتي تنقسم إلى مزيد من الرفوف حيث يمكن العثور على الكتب.
رفوف ويكي الكتب هي آلية الفرز.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>هذا هو الموقع المركزي حيث يمكن العثور على جميع الكتب الموجودة في ويكي الكتب. تم تصنيفها إلى أقسام ، والتي تنقسم إلى مزيد من الرفوف حيث يمكن العثور على الكتب. هذه قائمة بالأقسام ، والتي تم تقسيمها إلى أرفف حيث يمكنك العثور على الكتب عليها. أقسامنا الاثنى عشر هي: الحوسبة ، والهندسة ، والمساعدة ، والعلوم الإنسانية ، واللغات ، والرياضيات ، وأشياء متنوعة ، والأنشطة الترفيهية ، والعلوم والعلوم الاجتماعية ، المناهج القياسية ، ويكي الأطفال . يوجد أيضًا قسم للمطبوخات . تحتوي معظم الأقسام على رفوف عالية المستوى معروضة بالأسفل حيث تكون مرجعًا عامًا ، ثم تُعرض الأرفف ذات المستوى الأعلى المُحددة تحتها. يمكنك استكشاف الأرفف كما تشاء!

تنشر ويكي الكتب 872 صفحة، من 1 كتابًا. رفوف ويكي الكتب هي آلية الفرز. يجب تصنيف الكتب التي تم إنشاؤها حديثًا. يمكن الإعلان عن العمل في كتب جديدة في الميدان .

رف:الحوسبة (مرجع عام)

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 ( All )

الصفحات التي تستخدم DynamicPageList

تصنف</pre>
</body>
</html>