<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikibooks.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D9%85%D8%AD%D8%AA%D9%88%D9%8A%D8%A7%D8%AA</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikibooks.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D9%85%D8%AD%D8%AA%D9%88%D9%8A%D8%A7%D8%AA" target="_blank" rel="noopener">https://ar.wikibooks.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D9%85%D8%AD%D8%AA%D9%88%D9%8A%D8%A7%D8%AA</a></div>
  <h2>Summary</h2>
  <pre>مساعدة ويكي الكتب

مرحبًا بك في ويكي الكتب!
أنظر أيضًا في رف:مساعدة للكتب على ويكي الكتب ومساعدات ميديا ويكي الأخرى.
نظرة عامة على ويكي الكتب

صفحة الترحيب ستقدم لك نظرة عامة على ويكي الكتب.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>مساعدة ويكي الكتب

مرحبًا بك في ويكي الكتب! هذه الصفحة هي خطوتك الأولى في الحصول على المساعدة في استخدام ويكي الكتب ، سواء كنت تريد قراءة الكتب أو المساهمة بطريقة ما.

أنظر أيضًا في رف:مساعدة للكتب على ويكي الكتب ومساعدات ميديا ويكي الأخرى.

نظرة عامة على ويكي الكتب

صفحة الترحيب ستقدم لك نظرة عامة على ويكي الكتب. ما هي ويكي الكتب؟ تشرح نطاق المحتوى، ولكن بشكل أساسي يمكن إعتبار ويكي الكتب مجموعة من الكتب المدرسية ذات المحتوى الحر تستضيفها مؤسسة ويكيميديا . صفحة ما هي ويكي الأطفال؟ تحتوي على نظرة عامة على المشروع الفرعي ويكي الأطفال للكتب غير الخيالية للأطفال. للمشروع الفرعي كتاب الطبخ ، انظر كتاب الطبخ:سؤال وجواب .

مساعدة القراء

تعديل ويكي الكتب

السياسات و التعليمات

بداية كتاب جديد

الإستفسارات و المساعدة

البحث بويكي الكتب

للبحث عن المساعدة وصفحات المشروع ، أستخدم هذا الصندوق:

للبحث عن الكتب ، أستخدم هذا الصندوق:

يُمكنك تصفح الكتب حسب الرفوف، التصانيف، الترتيب الأبجدي، حالة الاكتمال، أو مستوي القراءة:

قالب:Wikibooks policies and guidelines

مساعدة</pre>
</body>
</html>