URL: https://ar.wikibooks.org/wiki/%D9%88%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D9%83%D8%AA%D8%A8:%D9%83%D8%AA%D8%A8_%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9
Fetched-Time: Thu Sep 25 17:39:48 2025

==== SUMMARY ====
لنتعرف على رأي نيوتن في الوقت.
كما في المثال السابق مر على أحمد من الزمن سنة واحدة (أي طال عمره) بينما مر على علي 12 سنة بالنسبة إلى أحمد.
تكتب اليابانية من اليسار إلى اليمين ومن الأعلى إلى الأسفل .

==== EXTRACTED TEXT PREVIEW ====
الكتب المُختارة هي كتب عالية الجودة يعتقد المجتمع أنها أفضل ما تقدمه ويكي الكُتب ويجب أن تلهم الناس لتحسين جودة الكتب الأخرى. لترشيح أحد الكتب لتكون ضمن المحتوى المُختار، قم بزيارة صفحة الترشيحات . يجب أن تستوفي جميع الترشيحات الحد الأدنى من المعايير ليتم عرضها.

الوصف التفصيلي للكُتب المُختارة

الكُتب المُختارة الجديدة

محمد قاسم خضير

الزمن

لقد شهد العالم أكبر الطفرات في علم الفيزياء بعدما تقدم آينشتاين بنظرياته المعروفة بالنسبية الخاصة والنسبية العامة. لمدة قدرها ما يقارب المئتي سنة كانت الفيزياء تعتمد اعتمادا كليا على نظريات العالم الفيزيائي المشهور إسحاق نيوتن. وكان الاعتقاد السائد، قبل أن يتعرف العالم على النظرية النسبية، أن الوقت أو الزمن إنما هو نفسه في كل مكان، ولكن سرعان ما تلاشت هذه الأفكار بعد أن أثبت آينشتاين عكس ذلك.

لنتعرف على رأي نيوتن في الوقت. لقد كان الإعتقاد السائد في زمن نيوتن أن الوقت ثابت لا يتغير، أي إن مُثِّل الوقت بسرعة جريان الماء في النهر، فكما أن سرعة الماء واحدة في مجرى النهر من أوله إلى آخره، فإن الوقت كذلك يكون نفس الشيئ. فإذا قسنا سرعة الماء في بداية النهر وفي نهايته لوجدنا أن السرعتان متساويتان، وكذا بالنسبة للوقت، فإنه سيكون جريان الوقت في أي ناحية من نواحي الكون متساوية مع الأخرى. ولو فرضا أن أحمد وعلي كان يرتدي كل منهما ساعة بيده، ولو أن هاتين الساعتين كانتا متطابقتان في الوقت، ثم انطلق أحمد بمركبة فضائية بسرعة مبتعداً عن علي، فيقول نيوتن لو أننا نظرنا إلى تلك الساعتين لوجدنا أن أوقاتهما متطابقة كما كانتا في بداية الأمر. عندها تأتي نظرية آينشتاين النسبية الخاصة لتناقض هذا القول.

يقول آينشتين أن الوقت ليس ثابت كما تقدم، وإن الوقت نسبي، أو أنه يعتمد على حالة الذي يقيس الوقت أثنائها. فلو فرضنا أن أحمد وعلي وقتّا ساعتيهما لتقرأ 12:00 ظهراً، ثم انطلق أحمد في مركبته الفضائية بسرعة كبيرة، فلو أن علي نظر إلى ساعة أحمد لوجد أن الوقت يتقدم بسرعة أقل من سرعة تقدم ساعته. على سبيل المثال لو أن ساعة أحمد تقدمت 5 دقائق فأصبحت الساعة 12:05 فإن ساعة علي ستتقدم ساعة كاملة وتقرأ ساعته عندها 1:00 بعد الظهر. ومن المهم أن نفهم أن السرعتان الزمنيتان المختلفتان لا تنحصران في الساعتين التي يرتديهما أحمد وعلي، وإنما هذا الإختلاف إنما يُرى تأثيره في جميع النواحي المحيطة بأحمد وعلي. فلو أن أحمد إنطلق في مركبته لمدة قدرها سنة، ثم رجع لعلي لوجد علي قد تقدم به العمر 12 سنة. ولو أن أحمد قاس بطريقة أو أخرى سرعة دقات قلب علي لوجدها تدق بسرعة مذهلة، ولرأه يتقدم بالعمر بأسرع مما يتقدم عمره هو. ولو سألت أحمد عما إذا كان يحس بأي فارق في طبيعة حياته لقال لا، وكذلك بالنسبة لعلي، فإذا سألته عما إذا كانت حياته تختلف عما كانت عليه لقال لا أيضا. فكل منهما يحس أن حياته مستمرة كما كانت عليه وأن الآخر قد تغير.

لا تعجب عزيزي القارئ من هذه الحقيقة فلقد أثبتها العلماء عن طريق التجربة. ففي المختبر أجرى العلماء إختبارا على جسيم صغير يسمى "ميوان" Muon (هذا الجسيم أصغر من الذرة في الحجم). من المعروف أن الميوان له عمر يقدر بلحظات (2.2 ميكروثانية، جزء صغير من الثانية)، وبعدها يختفي هذا الجسيم، ويتكون لدينا الإلكترون (الجسيم الذي يدور حول نواة الذرة)، هذا العمر القصير يكون إذا كان الميوان في حالة وقوف. أطلق العلماء هذا الجسيم في الجهاز المسرِّع للجسيمات الصغيرة وأوصلوا سرعته إلى ما يقارب سرعة الضوء (تقريبا 300000 كيلومتر في الثانية الواحدة)، فلوحظ أن عمر الميوان أصبح 30 مرة ضعف عمره الطبيعي. كما في المثال السابق مر على أحمد من الزمن سنة واحدة (أي طال عمره) بينما مر على علي 12 سنة بالنسبة إلى أحمد. وهناك العديد من التجارب التي أثبت العلماء فيها صحة هذه النظرية (من أراد المزيد من المعلومات حول النظرية النسبية فعليه بالمكتبات، والكتب المذكورة في قسم المصادر لهذا الكتاب).

لقد اكتشف هذه النظرية آينشتاين في سنة 1921، ولكن قبل هذه النظرية بـما يقارب 1330 سنة أنزل الله كتابه الحكيم، وفيه من العجائب والغرائب مما لا حصر لها. ومن ضمن هذه الآيات تكلم سبحانه عن هذه النظرية بكل وضوح، ولكن لم نستوعب هذه الفكرة حتى مر عليها ما مر من الزمن، وحتى أطلع الله هذه الفكرة على أحد عباده. يقول الله سبحانه وتعالى:

يُدَبِّرُ الأَمْرَ مِنَ السَّمَاءِ إِلى الأَرْضِ ثُمَّ يَعْرُجُ إِلَيْهِ في يَوْمٍ كَانَ مِقْدَارُهُ أَلْفَ سَنَةٍ مِّمِّا تَعُدُّونَ (السجدة ـ 5)

تَعْرُجُ المَلائِكَةُ وَالرُّوحُ إِلَيْهِ في يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ (المعارج ـ 4)

نلاحظ أن في الآية الأولى أربع كلمات التي هي أساس للنظرية النسبية: يَعْرُجُ ـ يَوْمٍ ـ أَلْفَ سَنَةٍ ـ مِمَّا تَعُدُّونَ. كلمة يعرج تعني في هذا المقام هو الارتقاء أو الارتفاع، إذاً فإن الأمر الذي يدبره الله إنما هو في حالة الحركة (إلى الأعلى). ثم نرى أن الآية تقارِن اليوم بالألف سنة، وتخبرنا أن هذا اليوم إنما هو ألف سنة من السنين التي نعرفها نحن. إذا عند انطلاق الأمر من الأرض إلى السماء فإن هذا الأمر يمر عليه من الزمان ما هو قدره يوم واحد في حين يكون قد أتى علينا من الزمان ألف سنة. أي لو أن شخصاً كان في حالة المعراج مع هذا الأمر ونظر إلى ساعته، لوجد أن حياته قد مر عليها يوم واحد من الزمان، بينما عندما ينظر إلى الناس الذين على الأرض لوجد أن قد مر عليهم ألف سنة. فإن كان له أبناء في الأرض لصار لأبنائه أبناء ولأبناء أبنائه أبناء ولأبناء أبناء أبناء أبنائه أبناء وهكذا... ولو يرجع هذا الإنسان إلى الدنيا ولوجدها في حال غير الذي كانت عليه.

من الآية الثانية يتبين أن الملائكة والروح إنما يرتقيان السماء في يوم واحد وذلك اليوم مساوٍ لخمسين ألف سنة. وهل هذا يعقل؟ وهل يجوز أن يكون هناك زمن آخر غير الذي ذُكر في الآية الأولى؟ نعم، فالزمن يتحدد بسرعة الشيء المنطلق. فكلما زاد السرعة كلما كان الفرق بين 

... (truncated)
