<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikibooks.org/wiki/%D9%83%D8%AA%D8%A7%D8%A8_%D8%A7%D9%84%D8%B7%D8%A8%D8%AE</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikibooks.org/wiki/%D9%83%D8%AA%D8%A7%D8%A8_%D8%A7%D9%84%D8%B7%D8%A8%D8%AE" target="_blank" rel="noopener">https://ar.wikibooks.org/wiki/%D9%83%D8%AA%D8%A7%D8%A8_%D8%A7%D9%84%D8%B7%D8%A8%D8%AE</a></div>
  <h2>Summary</h2>
  <pre>منسف

صينية كفتة

مخلل الخيار

بقلاوة

تقديم

يهدف هذا الكتاب إلى بناء دليل لتحضير المأكولات للمبتدئين والمتمرسين.
مثلاً، هناك وصفة أصابع الدجاج وأخرى تحتاج إلى إثراء تحت عنوان المقلوبة ووصفة أخرى للكنافة بالقشطة .
بالإضافة إلى الأطباق الجانبية والشوربات مثل شوربة البورش الروسية.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>منسف

صينية كفتة

مخلل الخيار

بقلاوة

تقديم

يهدف هذا الكتاب إلى بناء دليل لتحضير المأكولات للمبتدئين والمتمرسين.
مثلاً، هناك وصفة أصابع الدجاج وأخرى تحتاج إلى إثراء تحت عنوان المقلوبة ووصفة أخرى للكنافة بالقشطة . بالإضافة إلى الأطباق الجانبية والشوربات مثل شوربة البورش الروسية.

لإضافة مدخلة عن أكلة ما، كل ما عليك فعله هو الذهاب إلى المستطيل (تعديل) في أعلى الصفحة وكتابة
فتظهر لك بالشكل الآتي:

[[كتاب الطبخ/ حلى القهوة|حلى القهوة]]

ويمكنك عندها الضغط على الوصلة الظاهرة والبدء في شرح التفاصيل حول هذه الأكلة، وإظهار براعتك في تحضير الطعام.

بالمناسبة، يسمح بالتعديل على أي نص يدرج هنا لإثرائه وإضافة تفاصيل إضافية حوله، فهو خاضع كغيره من النصوص في مشروع ويكي بإستثناء ويكي المصدر لرخصة الوثائق الحرّة FDL. في حال كنت تخشى التخريب ، فلا تقلق ، كل التعديلات قابلة للإسترجاع.

فصول غير مصنفة</pre>
</body>
</html>