<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikibooks.org/wiki/%D9%88%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikibooks.org/wiki/%D9%88%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84" target="_blank" rel="noopener">https://ar.wikibooks.org/wiki/%D9%88%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84</a></div>
  <h2>Summary</h2>
  <pre>مرحبًا بكم في ويكي الأطفال!
ويكي الأطفال:السنوريات

ويكي الأطفال:الحضارات القديمة

ويكي الأطفال:ويكي الأطفال : صفحة المشروع ويكي الأطفال.
ويكي الأطفال</pre>
  <h2>Extracted Text Preview</h2>
  <pre>مرحبًا بكم في ويكي الأطفال!

يهدف هذا المشروع إلى إنتاج كُتب مناسبة للأطفال من الولادة وحتى سن 12 عاما، توضَّح هذه الكتب بالصور والرسوم البيانية والتخطيطية، والرسومات الأصلية. يتم كتابة ويكي الأطفال من قبل متطوعين من جميع أنحاء العالم، والمعلمين، والطلاب، والشباب. تُقدِم الكتب معلومات واقعية يمكن التحقق منها. أنتم مدعوون للانضمام إليه وكتابة وتحرير وإعادة كتابة كل المقالات والكتب لتحسين محتواها. يتم توزيع الكتب لدينا مجانًا تحت رخصة المشاع الإبداعي: النسبة-الترخيص بالمثل 3.0

من فضلك اطلع على ما هي ويكي الأطفال؟ للمزيد من المعلومات حول المشروع.

ترغب في استعراض كتبنا التي انتهت وأصبحت موجودة على رف الكتب  توجه إلى رف الكتب المطبوعة بتقنية PDF

بحث ويكي الأطفال :

المُحتويات

— تقديم — حول — رف الكتب المطبوعة — مستجدات — مكتبة — كل الكتب

العناصر

الديناصورات — الأسود — النظام الشمسي — نجم — حرارة — ضوء — كائن حي

الحضارة الفرعونية — الإسلام — اللغات

الوطن العربي — أوروبا — الإتحاد الأوروبي

الرياضيات للمرحلة الابتدائية

الحروف الأبجدية — أبجدية الحيوانات — أبجدية الفواكه — الأرقام الصغيرة — الألوان — الأفعال العربية — كتاب تلوين الأبجدية الإنجليزية

— قصة البؤساء

كتب إضافية بويكي الأطفال تحت التطوّير.

كل المحتوى للاطفال

لدي ويكي الأطفال بعض الكتب المميزة لتقرأها. يمكنك أن تساعد أيضًا في تأليف الكتب! إذا كنت تعرف شيئًا عن موضوع ما وتريد تقاسمه مع الآخرين، فقط انقر على الرابط "تحرير" واكتب ما تريده، الأمر بهذه السهولة!

ساعدنا

من السهل أن تبدأ في الكتابة. فقط انقر على زر تحرير وابدأ بالكتابة! نحن نشجعك على أن تكون جريئا ومحررا، إن كنت ترغب في معرفة الأفكار حول ما يجب القيام به، يمكنك أن تنظر في:

إطلع على المجموعة الكاملة من الكتب.

نقاشات

يمكنك مناقشة المشروع في صفحة نقاش ويكي الأطفال أو ويكي الكتب غرف القراءة للحصول على جمهور أوسع.

ويكي الأطفال:السنوريات

ويكي الأطفال:الحضارات القديمة

ويكي الأطفال:ويكي الأطفال : صفحة المشروع ويكي الأطفال.

المهام الخاصة بالمشروع

كُتيِب حول

الأسود فهي من أكبر السنوريات في قارة أفريقيا. تلقب بملوك الغابة لكنها تعيش في السافانا. انتبه، إنها من أضخم الحيوانات المفترسة ! تصل إلى 3 أمتار في الطول و 1,2 متر ارتفاعا. الأسد أضخم من اللبوءة، وتزن تقريبا 250 كيلوغرام أي 4.5 مرات متوسط وزن الإنسان.

هل تعلم أن : الاسود انقرضت في غابات أوروبا وشمال أفريقيا وتبقى منها قليل في وسط وجنوب أفريقيا وآسيا.

شعرها املس بنى ضارب إلى الصفار وله غرة أو شعر كثيف في منطقة العنق الذكر منها يسم اسد والانثى تسمى لبوة والصغير يسمى شبل ويسمى بيت الاسد عرين
تعيش الاسود في مجموعات صغيرة لا تتعدى العشرون فردا اغلبها من الاناث ويتواجد الذكور بشكل انفرادى
الغذاء تتغذى الاسود على الافتراس وتعتبر من الحيوانات اللاحمة.

كيف تعمل الأشياء : التلفاز هل ما يعرض على التلفاز موجود داخل هذا الصندوق؟ فكر!

أفريقيا : مصر هل أنت من مصر؟  لما لا تساعدنا في التعرف عليها!

ويكي الأطفال</pre>
</body>
</html>