<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/w/index.php?title=%D8%A8%D8%B1%D8%A7%D9%85%D8%AC_%D8%A7%D9%84%D8%A5%D8%AE%D8%AA%D8%B1%D8%A7%D9%82&action=edit&redlink=1</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/w/index.php?title=%D8%A8%D8%B1%D8%A7%D9%85%D8%AC_%D8%A7%D9%84%D8%A5%D8%AE%D8%AA%D8%B1%D8%A7%D9%82&action=edit&redlink=1" target="_blank" rel="noopener">https://ar.wikiversity.org/w/index.php?title=%D8%A8%D8%B1%D8%A7%D9%85%D8%AC_%D8%A7%D9%84%D8%A5%D8%AE%D8%AA%D8%B1%D8%A7%D9%82&action=edit&redlink=1</a></div>
  <h2>Summary</h2>
  <pre>تحذير: أنت تعيد إنشاء صفحة سبق حذفها.
سجلا الحذف والنقل لهذه الصفحة معروضان هنا للتيسير:

01:16، 28 مايو 2019 حذف Helmoony نقاش مساهمات صفحة برامج الإختراق (المحتوى كان: '{{قسم |اسم الكلية    = كلية علوم الكمبيوتر |اسم القسم = برامج الإختراق }}  <noinclude> تصنيف:برامج الإختراق </noinclude>')

| [] [[]] [[|]] {{}} {{|}} {{{}}} ، ؛ – — “” ‘’ «» ‹› „“ ‚‘ · • × ° !
ويكي الجامعة لعرض كافة الآراء والمعلومات وليست ساحة عقائدية أو مذهبية ، إذا وجدت رأيا لم يعجبك فضع الرأي الآخر وادعمه بالشواهد والمصادر .</pre>
  <h2>Extracted Text Preview</h2>
  <pre>تحذير: أنت تعيد إنشاء صفحة سبق حذفها.

يجب عليك التيقن من أن الاستمرار بتحرير هذه الصفحة ملائم.
سجلا الحذف والنقل لهذه الصفحة معروضان هنا للتيسير:

01:16، 28 مايو 2019 حذف Helmoony نقاش مساهمات صفحة برامج الإختراق (المحتوى كان: '{{قسم |اسم الكلية    = كلية علوم الكمبيوتر |اسم القسم = برامج الإختراق }}  <noinclude> تصنيف:برامج الإختراق </noinclude>')

| [] [[]] [[|]] {{}} {{|}} {{{}}} ، ؛ – — “” ‘’ «» ‹› „“ ‚‘ · • × ° ! § ~~~~ {{ثبت المراجع}} [[تصنيف:]] [[ملف:]] [[ميديا:]] {{DEFAULTSORT:}} {{نطاق}} {{اسم الصفحة}} #تحويل [[]] <references/> <ref></ref> <s></s> <small></small> <sup></sup> <sub></sub> <code></code> <ref name="" /> <ref name=""></ref> <div dir=ltr></div> <nowiki></nowiki> <includeonly></includeonly> <noinclude></noinclude> <!--  --> <br/>

{{حقيقة}} {{محل شك}} {{دقة}} {{تأكيد مصدر}} {{تأكيد رأي}} {{وثق}} {{غير محايد}} {{ملحوظية}} {{تحيز}} {{نسخ:غن}} {{خرق|1=|تاريخ={{نسخ:اسم شهر}} {{نسخ:عام}}}} <noinclude>{{شطب|}}</noinclude> {{نسخ:حذف|}} {{مصدر|تاريخ={{نسخ:اسم شهر}} {{نسخ:عام}}}} {{تعظيم|تاريخ={{نسخ:اسم شهر}} {{نسخ:عام}}}} {{ويكي|تاريخ={{نسخ:اسم شهر}} {{نسخ:عام}}}} {{تدقيق لغوي|تاريخ={{نسخ:اسم شهر}} {{نسخ:عام}}}} {{تدقيق|تاريخ={{نسخ:اسم شهر}} {{نسخ:عام}}}}

¡ ¿ ¦ † ‡ ← → ↑ ↓ ↖ ↗ ↘ ↙ ↔ ⇐ ⇑ ⇒ ⇓ ⇔ … · • ¶ ½ ⅓ ⅔ ¼ ¾ ⅛ ⅜ ⅝ ⅞ ฿ ¢ $ € ₭ £ ₦ ¥ ₩ ₪ ✓ ✗ ♀ ♂ ± − × ÷ ⋅ √ ≠ ≤ ≥ ≡ ∼ ≈ ∞ ∅ § © ® ™

ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي ْ ّ َ ُ ِ ً ٌ ٍ ٰ ـ آ أ إ ء ؤ ئ ى ة پ چ ژ گ ڭ ڤ ڠ ۰ ۱ ۲ ۳ ٤ ٥ ٦ ٧ ۸ ۹

א ב ג ד ה ו ז ח ט י כ ך ל מ ם נ ן ס ע פ ף צ ץ ק ר ש ת ־ ״ ׳ ְ ֱ ֲ ֳ ִ ֵ ֶ ַ ֹ ָ ֻ ּ

Á á Ć ć É é Í í Ó ó Ś ś Ú ú Ý ý Ǿ ǿ · À à È è Ì ì Ò ò Ù ù · Â â Ĉ ĉ Ê ê Ĝ ĝ Ĥ ĥ Î î Ĵ ĵ Ô ô ŝ Ŝ Û û · Ä ä Ë ë Ï ï Ö ö Ü ü ÿ · Ã ã Ñ ñ Õ õ · Å å · Ç ç · Č č Š š ŭ · Ł ł · Ő ő Ű ű · Ø ø · Ā ā Ē ē Ī ī Ō ō Ū ū · ß · Æ æ Œ œ · Ð ð Þ þ |

Α Ά Β Γ Δ Ε Έ Ζ Η Ή Θ Ι Ί Κ Λ Μ Ν Ξ Ο Ό Π Ρ Σ Τ Υ Ύ Φ Χ Ψ Ω Ώ · α ά β γ δ ε έ ζ η ή θ ι ί κ λ μ ν ξ ο ό π ρ σ ς τ υ ύ φ χ ψ ω ώ

А Б В Г Ґ Ѓ Д Ђ Е Ѐ Ё Є Ж З Ѕ И Ѝ Й І Ї Ј К Ќ Л Љ М Н Њ О П Р С Т Ћ У Ў Ф Х Ц Ч Џ Ш Щ Ъ Ы Ь Э Ю Я · а б в г ґ ѓ д ђ е ѐ ё є ж з ѕ и ѝ й і ї ј к ќ л љ м н њ о п р с т ћ у ў ф х ц ч џ ш щ ъ ы ь э ю я

ʈ ɖ ɟ ɡ ɢ ʡ ʔ · ɸ ʃ ʒ ɕ ʑ ʂ ʐ ʝ ɣ ʁ ʕ ʜ ʢ ɦ · ɱ ɳ ɲ ŋ ɴ · ʋ ɹ ɻ ɰ · ʙ ʀ ɾ ɽ · ɫ ɬ ɮ ɺ ɭ ʎ ʟ · ɥ ʍ ɧ · ɓ ɗ ʄ ɠ ʛ · ʘ ǀ ǃ ǂ ǁ · ɨ ʉ ɯ · ɪ ʏ ʊ · ɘ ɵ ɤ · ə ɚ · ɛ ɜ ɝ ɞ ʌ ɔ · ɐ ɶ ɑ ɒ · ʰ ʷ ʲ ˠ ˤ ⁿ ˡ · ˈ ˌ ː ˑ ‿

لو لم تكن تريد لكتاباتك أن تعدل ويعاد توزيعها، فلا تضعها هنا. لا تضع أي نص ليس ملكك ولا تملك تصريحا بوضعه وفق شروط الاستخدام ، وأنت توافق على اتباع متطلبات الرخصة .

لاتنسخ شيئاً من ويكيبيديا العربية

لتجربة تحرير النصوص، استخدم ساحة التجربة .

لا تنسخ أي نص ذا حقوق تأليف سبق نشره ، ولكن اكتب بأسلوبك وأكد مقولاتك بالمصادر خصوصا إذا كانت معلومات أو تحليلات جديدة.

يمكنك أن تناقش ما يرد في المقالات لتعديلها في صفحات النقاش؛ لكن لا تحذف كل رأي لا تعتقد به ولا ترى صوابه. ويكي الجامعة لعرض كافة الآراء والمعلومات وليست ساحة عقائدية أو مذهبية ، إذا وجدت رأيا لم يعجبك فضع الرأي الآخر وادعمه بالشواهد والمصادر .

لا تنس أن توقع في صفحات النقاش بكتابة ~~~~ لكن لا تحاول التوقيع في نص المقالة لأن المقالة ليست ملكا لأحد.</pre>
</body>
</html>