<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/w/index.php?title=%D8%AE%D8%A7%D8%B5:%D8%AA%D9%82%D8%B5%D9%8A%D8%B1_%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1&url=https%3A%2F%2Far.wikiversity.org%2Fwiki%2F%25D9%2583%25D9%2584%25D9%258A%25D8%25A9_%25D8%25B9%25D9%2584%25D9%2588%25D9%2585_%25D8%25A7%25D9%2584%25D8%25AD%25D8%25A7%25D8%25B3%25D9%2588%25D8%25A8</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/w/index.php?title=%D8%AE%D8%A7%D8%B5:%D8%AA%D9%82%D8%B5%D9%8A%D8%B1_%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1&url=https%3A%2F%2Far.wikiversity.org%2Fwiki%2F%25D9%2583%25D9%2584%25D9%258A%25D8%25A9_%25D8%25B9%25D9%2584%25D9%2588%25D9%2585_%25D8%25A7%25D9%2584%25D8%25AD%25D8%25A7%25D8%25B3%25D9%2588%25D8%25A8" target="_blank" rel="noopener">https://ar.wikiversity.org/w/index.php?title=%D8%AE%D8%A7%D8%B5:%D8%AA%D9%82%D8%B5%D9%8A%D8%B1_%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1&url=https%3A%2F%2Far.wikiversity.org%2Fwiki%2F%25D9%2583%25D9%2584%25D9%258A%25D8%25A9_%25D8%25B9%25D9%2584%25D9%2588%25D9%2585_%25D8%25A7%25D9%2584%25D8%25AD%25D8%25A7%25D8%25B3%25D9%2588%25D8%25A8</a></div>
  <h2>Summary</h2>
  <pre>مقصر المسار - ويكي الجامعة
انتقل إلى المحتوى
الصق المسار الطويل هنا
تقصير
يمكن اختصار الروابط إلى النطاقات التالية النطاقات:
*.wikipedia.org
،
*.wiktionary.org
،
*.wikibooks.org
،
*.wikinews.org
،
*.wikiquote.org
،
*.wikisource.org
،
*.wikiversity.org
،
*.wikivoyage.org
،
*.wikimedia.org
،
*.wikidata.org
،
*.wikifunctions.org
و
*.mediawiki.org
.
مجلوبة من «
https://ar.wikiversity.org/wiki/خاص:تقصير_المسار
»
بحث
بحث
مقصر المسار
أضف موضوعًا</pre>
  <h2>Extracted Text Preview</h2>
  <pre>مقصر المسار - ويكي الجامعة
انتقل إلى المحتوى
الصق المسار الطويل هنا
تقصير
يمكن اختصار الروابط إلى النطاقات التالية النطاقات:
*.wikipedia.org
،
*.wiktionary.org
،
*.wikibooks.org
،
*.wikinews.org
،
*.wikiquote.org
،
*.wikisource.org
،
*.wikiversity.org
،
*.wikivoyage.org
،
*.wikimedia.org
،
*.wikidata.org
،
*.wikifunctions.org
و
*.mediawiki.org
.
مجلوبة من «
https://ar.wikiversity.org/wiki/خاص:تقصير_المسار
»
بحث
بحث
مقصر المسار
أضف موضوعًا</pre>
</body>
</html>