<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/w/index.php?title=%D8%AE%D8%A7%D8%B5:%D8%A7%D8%B3%D8%AA%D8%B4%D9%87%D8%A7%D8%AF&page=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&id=123008&wpFormIdentifier=titleform</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/w/index.php?title=%D8%AE%D8%A7%D8%B5:%D8%A7%D8%B3%D8%AA%D8%B4%D9%87%D8%A7%D8%AF&page=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&id=123008&wpFormIdentifier=titleform" target="_blank" rel="noopener">https://ar.wikiversity.org/w/index.php?title=%D8%AE%D8%A7%D8%B5:%D8%A7%D8%B3%D8%AA%D8%B4%D9%87%D8%A7%D8%AF&page=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&id=123008&wpFormIdentifier=titleform</a></div>
  <h2>Summary</h2>
  <pre>ويكي الجامعة .
أسلوب MLA

"كلية علوم الحاسوب." ويكي الجامعة .
كلية علوم الحاسوب [إنترنت].</pre>
  <h2>Extracted Text Preview</h2>
  <pre>البيانات الببليوغرافية لـ كلية علوم الحاسوب

اسم الصفحة: كلية علوم الحاسوب

المؤلف: مساهمو ويكي الجامعة

الناشر: ويكي الجامعة .

تاريخ آخر مراجعة: 14 يوليو 2024 00:19 (ت ع م)

تاريخ الوصول: 25 سبتمبر 2025 21:48 (ت ع م)

الرابط الدائم: https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008

معرف مراجعة الصفحة: 123008

أساليب الاستشهاد لـ كلية علوم الحاسوب

أسلوب APA

كلية علوم الحاسوب. (2024، يوليو 14). ويكي الجامعة . تاريخ الوصول 21:48، 25 سبتمبر 2025 من https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 .

أسلوب MLA

"كلية علوم الحاسوب." ويكي الجامعة . 14 يوليو 2024، 00:19 ت ع م. 25 سبتمبر 2025، 21:48 < https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 >.

أسلوبMHRA

مساهمو ويكي الجامعة، 'كلية علوم الحاسوب'، ويكي الجامعة، 14 يوليو 2024، 00:19 ت ع م، < https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 > [تاريخ الوصول 25 سبتمبر 2025]

أسلوب شيكاغو

مساهمو ويكي الجامعة، "كلية علوم الحاسوب،" ويكي الجامعة، https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 (تاريخ الوصول سبتمبر 25، 2025).

أسلوبCBE/CSE

مساهمو ويكي الجامعة. كلية علوم الحاسوب [إنترنت]. ويكي الجامعة; 2024 يوليو 14، 00:19 ت ع م [استشهد بها في  2025 سبتمبر 25]. متوفرة في: https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 .

أسلوب الكتاب الأزرق

كلية علوم الحاسوب، https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 (آخر زيارة سبتمبر 25، 2025).

مدخل بب تخ

عند استعمال حزمة لاتخ url ( \usepackage{url} في مكان ما في الديباجة) التي تعمل على إخراج الروابط بأسلوب أجمل فالصيغة التالية هي المفضلة:</pre>
</body>
</html>