<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&action=history</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&action=history" target="_blank" rel="noopener">https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&action=history</a></div>
  <h2>Summary</h2>
  <pre>الحالي السابق 00:19 00:19، 14 يوليو 2024 MenoBot نقاش مساهمات ط 128 بايت 0 بوت: تغييرات تجميلية تراجع

الحالي السابق 20:02 20:02، 5 يوليو 2024 Najem Ajem نقاش مساهمات 128 بايت −133 لا ملخص تعديل تراجع

الحالي السابق 00:20 00:20، 21 يونيو 2024 Najem Ajem نقاش مساهمات ط 261 بايت 0 نقل الناجم العاجم صفحة كلية علوم الكمبيوتر إلى كلية علوم الحاسوب : تعريب تراجع

الحالي السابق 14:48 14:48، 29 نوفمبر 2022 MenoBot نقاش مساهمات ط 261 بايت +2 بوت: تغييرات تجميلية تراجع

الحالي السابق 10:10 10:10، 29 نوفمبر 2022 بندر نقاش مساهمات 259 بايت +52 لا ملخص تعديل تراجع

الحالي السابق 04:54 04:54، 14 أبريل 2022 MenoBot نقاش مساهمات ط 207 بايت +1 بوت: تغييرات تجميلية تراجع

الحالي السابق 20:51 20:51، 7 أبريل 2022 Mico2022 نقاش مساهمات 206 بايت +206 أنشأ الصفحة ب'{{الكلية |اسم الكلية    = كلية علوم الكمبيوتر }} <noinclude> تصنيف:كليات العلوم الطبيعية </noinclude'</pre>
  <h2>Extracted Text Preview</h2>
  <pre>الحالي السابق 00:19 00:19، 14 يوليو 2024 MenoBot نقاش مساهمات ط 128 بايت 0 بوت: تغييرات تجميلية تراجع

الحالي السابق 20:02 20:02، 5 يوليو 2024 Najem Ajem نقاش مساهمات 128 بايت −133 لا ملخص تعديل تراجع

الحالي السابق 00:20 00:20، 21 يونيو 2024 Najem Ajem نقاش مساهمات ط 261 بايت 0 نقل الناجم العاجم صفحة كلية علوم الكمبيوتر إلى كلية علوم الحاسوب : تعريب تراجع

الحالي السابق 14:48 14:48، 29 نوفمبر 2022 MenoBot نقاش مساهمات ط 261 بايت +2 بوت: تغييرات تجميلية تراجع

الحالي السابق 10:10 10:10، 29 نوفمبر 2022 بندر نقاش مساهمات 259 بايت +52 لا ملخص تعديل تراجع

الحالي السابق 04:54 04:54، 14 أبريل 2022 MenoBot نقاش مساهمات ط 207 بايت +1 بوت: تغييرات تجميلية تراجع

الحالي السابق 20:51 20:51، 7 أبريل 2022 Mico2022 نقاش مساهمات 206 بايت +206 أنشأ الصفحة ب'{{الكلية |اسم الكلية    = كلية علوم الكمبيوتر }} <noinclude> تصنيف:كليات العلوم الطبيعية </noinclude'</pre>
</body>
</html>