<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/w/index.php?title=%D8%AE%D8%A7%D8%B5:%D8%A5%D9%86%D8%B4%D8%A7%D8%A1_%D8%AD%D8%B3%D8%A7%D8%A8&returnto=%D9%83%D9%84%D9%8A%D8%A9+%D8%B9%D9%84%D9%88%D9%85+%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/w/index.php?title=%D8%AE%D8%A7%D8%B5:%D8%A5%D9%86%D8%B4%D8%A7%D8%A1_%D8%AD%D8%B3%D8%A7%D8%A8&returnto=%D9%83%D9%84%D9%8A%D8%A9+%D8%B9%D9%84%D9%88%D9%85+%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8" target="_blank" rel="noopener">https://ar.wikiversity.org/w/index.php?title=%D8%AE%D8%A7%D8%B5:%D8%A5%D9%86%D8%B4%D8%A7%D8%A1_%D8%AD%D8%B3%D8%A7%D8%A8&returnto=%D9%83%D9%84%D9%8A%D8%A9+%D8%B9%D9%84%D9%88%D9%85+%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8</a></div>
  <h2>Summary</h2>
  <pre>أنشئ حسابًا - ويكي الجامعة
انتقل إلى المحتوى
اللغة:
Deutsch
|
English
|
Esperanto
|
français
|
español
|
italiano
|
Nederlands
اسم المستخدم
(ساعدني في الاختيار)
كلمة السر
ننصحك أن تستخدم كلمة سر فريدة لا تستخدمها على أي موقع شبكي آخر.
أكد كلمة السر
البريد الإلكتروني (اختياري)
حروف التحقق تحقق أمني
تحديث
لا تستطيع رؤية الصورة؟
اطلب حسابا
افتح الحساب
ويكي الجامعة موقع يساهم فيه أشخاص مثلك.
144,859
تحريرات
751
مقالة
19
آخر مساهمين
مجلوبة من «
https://auth.wikimedia.org/arwikiversity/wiki/خاص:إنشاء_حساب
»
بحث
بحث
أنشئ حسابًا
أضف موضوعًا</pre>
  <h2>Extracted Text Preview</h2>
  <pre>أنشئ حسابًا - ويكي الجامعة
انتقل إلى المحتوى
اللغة:
Deutsch
|
English
|
Esperanto
|
français
|
español
|
italiano
|
Nederlands
اسم المستخدم
(ساعدني في الاختيار)
كلمة السر
ننصحك أن تستخدم كلمة سر فريدة لا تستخدمها على أي موقع شبكي آخر.
أكد كلمة السر
البريد الإلكتروني (اختياري)
حروف التحقق تحقق أمني
تحديث
لا تستطيع رؤية الصورة؟
اطلب حسابا
افتح الحساب
ويكي الجامعة موقع يساهم فيه أشخاص مثلك.
144,859
تحريرات
751
مقالة
19
آخر مساهمين
مجلوبة من «
https://auth.wikimedia.org/arwikiversity/wiki/خاص:إنشاء_حساب
»
بحث
بحث
أنشئ حسابًا
أضف موضوعًا</pre>
</body>
</html>