<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&action=info</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&action=info" target="_blank" rel="noopener">https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&action=info</a></div>
  <h2>Summary</h2>
  <pre>المعلومات الأساسية

حماية الصفحة

التعديلات

خصائص الصفحة

هذه الصفحة موجودة في تصنيفين مخفيين:

تصنيف:صفحات تستعمل قالب قسم كلية

تصنيف:صفحات تستعمل قالب الكلية

القوالب المستخدمة في هذه الصفحة:

قالب:أعمدة متعددة ( عدل )

قالب:الكلية ( عرض المصدر ) (محمية جزئيا)

قالب:الكلية/اسم/كلية علوم الكمبيوتر ( عدل )

قالب:الكلية/شعار/كلية علوم الكمبيوتر ( عدل )

قالب:الكلية/لون ( عدل )

قالب:ترحيب كلية ( عدل )

قالب:عدد المعلمات ( عدل )

قالب:فاصل عمود ( عدل )

قالب:قسم كلية ( عدل )

قالب:كلية علوم الحاسوب/أساسيات ومفاهيم علوم الحاسوب ( عدل )

قالب:كلية علوم الحاسوب/أمن المعلومات ( عدل )

قالب:كلية علوم الحاسوب/أنظمة التشغيل ( عدل )

قالب:كلية علوم الحاسوب/الأقسام ( عدل )

قالب:كلية علوم الحاسوب/الذكاء الإصطناعي ( عدل )

قالب:كلية علوم الحاسوب/الشبكات ( عدل )

قالب:كلية علوم الحاسوب/العرض ( عدل )

قالب:كلية علوم الحاسوب/المشروع ( عدل )

قالب:كلية علوم الحاسوب/المكتبات و أطر العمل ( عدل )

قالب:كلية علوم الحاسوب/تطبيقات الحاسوب ( عدل )

قالب:كلية علوم الحاسوب/تطبيقات الويب ( عدل )

قالب:كلية علوم الحاسوب/دروس مميزة ( عدل )

قالب:كلية علوم الحاسوب/طالع أيضاً ( عدل )

قالب:كلية علوم الحاسوب/طرق ولغات البرمجة ( عدل )

قالب:كلية علوم الحاسوب/علم المعلوماتية ( عدل )

قالب:كلية علوم الحاسوب/قواعد البيانات ( عدل )

قالب:كلية علوم الحاسوب/لون ( عدل )

قالب:كلية علوم الحاسوب/هندسة البرمجيات ( عدل )

قالب:كلية علوم الكمبيوتر/لون ( عدل )

قالب:مشاريع أخرى ( عدل )

قالب:مشاريع اخرى ( عدل )

قالب:نهاية أعمدة متعددة ( عدل )

بوابة:تقانة المعلومات

وصلة الموقع

الوصف: ar

أخطاء لنت</pre>
  <h2>Extracted Text Preview</h2>
  <pre>المعلومات الأساسية

حماية الصفحة

التعديلات

خصائص الصفحة

هذه الصفحة موجودة في تصنيفين مخفيين:

تصنيف:صفحات تستعمل قالب قسم كلية

تصنيف:صفحات تستعمل قالب الكلية

القوالب المستخدمة في هذه الصفحة:

قالب:أعمدة متعددة ( عدل )

قالب:الكلية ( عرض المصدر ) (محمية جزئيا)

قالب:الكلية/اسم/كلية علوم الكمبيوتر ( عدل )

قالب:الكلية/شعار/كلية علوم الكمبيوتر ( عدل )

قالب:الكلية/لون ( عدل )

قالب:ترحيب كلية ( عدل )

قالب:عدد المعلمات ( عدل )

قالب:فاصل عمود ( عدل )

قالب:قسم كلية ( عدل )

قالب:كلية علوم الحاسوب/أساسيات ومفاهيم علوم الحاسوب ( عدل )

قالب:كلية علوم الحاسوب/أمن المعلومات ( عدل )

قالب:كلية علوم الحاسوب/أنظمة التشغيل ( عدل )

قالب:كلية علوم الحاسوب/الأقسام ( عدل )

قالب:كلية علوم الحاسوب/الذكاء الإصطناعي ( عدل )

قالب:كلية علوم الحاسوب/الشبكات ( عدل )

قالب:كلية علوم الحاسوب/العرض ( عدل )

قالب:كلية علوم الحاسوب/المشروع ( عدل )

قالب:كلية علوم الحاسوب/المكتبات و أطر العمل ( عدل )

قالب:كلية علوم الحاسوب/تطبيقات الحاسوب ( عدل )

قالب:كلية علوم الحاسوب/تطبيقات الويب ( عدل )

قالب:كلية علوم الحاسوب/دروس مميزة ( عدل )

قالب:كلية علوم الحاسوب/طالع أيضاً ( عدل )

قالب:كلية علوم الحاسوب/طرق ولغات البرمجة ( عدل )

قالب:كلية علوم الحاسوب/علم المعلوماتية ( عدل )

قالب:كلية علوم الحاسوب/قواعد البيانات ( عدل )

قالب:كلية علوم الحاسوب/لون ( عدل )

قالب:كلية علوم الحاسوب/هندسة البرمجيات ( عدل )

قالب:كلية علوم الكمبيوتر/لون ( عدل )

قالب:مشاريع أخرى ( عدل )

قالب:مشاريع اخرى ( عدل )

قالب:نهاية أعمدة متعددة ( عدل )

بوابة:تقانة المعلومات

وصلة الموقع

الوصف: ar

أخطاء لنت</pre>
</body>
</html>