URL: https://ar.wikiversity.org/w/index.php?title=%D8%AE%D8%A7%D8%B5:%D8%A7%D8%B3%D8%AA%D8%B4%D9%87%D8%A7%D8%AF&page=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&id=123008&wpFormIdentifier=titleform
Fetched-Time: Thu Sep 25 17:48:12 2025

==== SUMMARY ====
ويكي الجامعة .
أسلوب MLA

"كلية علوم الحاسوب." ويكي الجامعة .
كلية علوم الحاسوب [إنترنت].

==== EXTRACTED TEXT PREVIEW ====
البيانات الببليوغرافية لـ كلية علوم الحاسوب

اسم الصفحة: كلية علوم الحاسوب

المؤلف: مساهمو ويكي الجامعة

الناشر: ويكي الجامعة .

تاريخ آخر مراجعة: 14 يوليو 2024 00:19 (ت ع م)

تاريخ الوصول: 25 سبتمبر 2025 21:48 (ت ع م)

الرابط الدائم: https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008

معرف مراجعة الصفحة: 123008

أساليب الاستشهاد لـ كلية علوم الحاسوب

أسلوب APA

كلية علوم الحاسوب. (2024، يوليو 14). ويكي الجامعة . تاريخ الوصول 21:48، 25 سبتمبر 2025 من https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 .

أسلوب MLA

"كلية علوم الحاسوب." ويكي الجامعة . 14 يوليو 2024، 00:19 ت ع م. 25 سبتمبر 2025، 21:48 < https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 >.

أسلوبMHRA

مساهمو ويكي الجامعة، 'كلية علوم الحاسوب'، ويكي الجامعة، 14 يوليو 2024، 00:19 ت ع م، < https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 > [تاريخ الوصول 25 سبتمبر 2025]

أسلوب شيكاغو

مساهمو ويكي الجامعة، "كلية علوم الحاسوب،" ويكي الجامعة، https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 (تاريخ الوصول سبتمبر 25، 2025).

أسلوبCBE/CSE

مساهمو ويكي الجامعة. كلية علوم الحاسوب [إنترنت]. ويكي الجامعة; 2024 يوليو 14، 00:19 ت ع م [استشهد بها في  2025 سبتمبر 25]. متوفرة في: https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 .

أسلوب الكتاب الأزرق

كلية علوم الحاسوب، https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&oldid=123008 (آخر زيارة سبتمبر 25، 2025).

مدخل بب تخ

عند استعمال حزمة لاتخ url ( \usepackage{url} في مكان ما في الديباجة) التي تعمل على إخراج الروابط بأسلوب أجمل فالصيغة التالية هي المفضلة:
