URL: https://ar.wikiversity.org/w/index.php?title=%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8&action=history
Fetched-Time: Thu Sep 25 17:48:11 2025

==== SUMMARY ====
الحالي السابق 00:19 00:19، 14 يوليو 2024 MenoBot نقاش مساهمات ط 128 بايت 0 بوت: تغييرات تجميلية تراجع

الحالي السابق 20:02 20:02، 5 يوليو 2024 Najem Ajem نقاش مساهمات 128 بايت −133 لا ملخص تعديل تراجع

الحالي السابق 00:20 00:20، 21 يونيو 2024 Najem Ajem نقاش مساهمات ط 261 بايت 0 نقل الناجم العاجم صفحة كلية علوم الكمبيوتر إلى كلية علوم الحاسوب : تعريب تراجع

الحالي السابق 14:48 14:48، 29 نوفمبر 2022 MenoBot نقاش مساهمات ط 261 بايت +2 بوت: تغييرات تجميلية تراجع

الحالي السابق 10:10 10:10، 29 نوفمبر 2022 بندر نقاش مساهمات 259 بايت +52 لا ملخص تعديل تراجع

الحالي السابق 04:54 04:54، 14 أبريل 2022 MenoBot نقاش مساهمات ط 207 بايت +1 بوت: تغييرات تجميلية تراجع

الحالي السابق 20:51 20:51، 7 أبريل 2022 Mico2022 نقاش مساهمات 206 بايت +206 أنشأ الصفحة ب'{{الكلية |اسم الكلية    = كلية علوم الكمبيوتر }} <noinclude> تصنيف:كليات العلوم الطبيعية </noinclude'

==== EXTRACTED TEXT PREVIEW ====
الحالي السابق 00:19 00:19، 14 يوليو 2024 MenoBot نقاش مساهمات ط 128 بايت 0 بوت: تغييرات تجميلية تراجع

الحالي السابق 20:02 20:02، 5 يوليو 2024 Najem Ajem نقاش مساهمات 128 بايت −133 لا ملخص تعديل تراجع

الحالي السابق 00:20 00:20، 21 يونيو 2024 Najem Ajem نقاش مساهمات ط 261 بايت 0 نقل الناجم العاجم صفحة كلية علوم الكمبيوتر إلى كلية علوم الحاسوب : تعريب تراجع

الحالي السابق 14:48 14:48، 29 نوفمبر 2022 MenoBot نقاش مساهمات ط 261 بايت +2 بوت: تغييرات تجميلية تراجع

الحالي السابق 10:10 10:10، 29 نوفمبر 2022 بندر نقاش مساهمات 259 بايت +52 لا ملخص تعديل تراجع

الحالي السابق 04:54 04:54، 14 أبريل 2022 MenoBot نقاش مساهمات ط 207 بايت +1 بوت: تغييرات تجميلية تراجع

الحالي السابق 20:51 20:51، 7 أبريل 2022 Mico2022 نقاش مساهمات 206 بايت +206 أنشأ الصفحة ب'{{الكلية |اسم الكلية    = كلية علوم الكمبيوتر }} <noinclude> تصنيف:كليات العلوم الطبيعية </noinclude'
