<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/wiki/</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/wiki/" target="_blank" rel="noopener">https://ar.wikiversity.org/wiki/</a></div>
  <h2>Summary</h2>
  <pre>ويكي الجامعة مشروع من مؤسسة ويكيميديا .
تحوي ويكي الجامعة اليوم 751 مقالا بالعربية.
يسّرنا اطلاع كل المشاركين والزائرين على الصفحات التالية للمساعدة بتكوين فكرة كافية عن ويكي الجامعة:

ما هي ويكي الجامعة؟

ويكي الجامعة ليست

تقديم للأساتذة

جولات مساعدة

أسئلة حول ويكي جامعة

ثقافة ويكي الجامعة

الميدان

إدارة ويكي الجامعة

ترتيب ويكي الجامعة باللغة العربية

كليات ويكي الجامعة

كلية اللغة العربية • كلية اللغة الإنجليزية • كلية اللغة الإسبانية • كلية اللغة الألمانية • كلية اللغة الفرنسية • كلية اللغة التركية • كلية اللغة الكردية • كلية اللغة الأمازيغية • كلية اللغة السويدية • كلية اللغة اليابانية

كلية علوم الفلك • كلية علوم الأحياء • كلية علوم الكيمياء • كلية علوم الفيزياء • كلية علوم الرياضيات

كلية الحقوق • كلية علوم الاقتصاد • كلية علوم التاريخ • كلية علم الاجتماع • كلية علوم الموسيقى

كلية علوم الطب • كلية علوم الهندسة • كلية علوم الحاسوب

كلية العلوم الإسلامية • كلية العلوم المسيحية

المشاركة

هل تريد المساهمة في ويكي الجامعة؟

اتبع الخطوات التالية، لا تتردد لحظة، ونحن بحاجة لكم.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>مرحبا بكم في ويكي الجامعة ، مجتمع تعلم حر حيث يمكن لأي شخص أن يشارك!

ويكي الجامعة مشروع من مؤسسة ويكيميديا . مركز للإبداع واستخدام مواد ونشاطات تعلم مجانية. تحوي ويكي الجامعة اليوم 751 مقالا بالعربية.

ما هي ويكي الجامعة؟

ويكي الجامعة مشروع من مؤسسة ويكيميديا، مخصص لإنتاج ونشر المواد التعليمية (دورات، وتمارين، والبرامج التعليمية، الصوت، الخ).. يمكن للجميع المشاركة في هذا المشروع.

ويكي الجامعة هو مركز للإبداع واستخدام مواد ونشاطات التعلم المجانية. ويكي الجامعة يستضيف مصادر التعليم الحرة والمشاريع والدروس المدرسية، كما يوفر إمكانية التعاون والمشاركة لإنتاج الأبحاث العلمية.

إذا كان لديك درس تعليم من إنشائك وتود نشره للمجتمع مجانا، فأنت في المكان المناسب ابدأ باستكشاف كيفية التحرير في ويكي الجامعة واختر التصنيف المناسب ثم البدء في إضافة الدرس.

تصفح ويكي الجامعة

تصفح تصنيفات ويكي الجامعة باللغة العربية

المساعدة

مرحبًا بك في ويكي الجامعة

ويكي الجامعة لا يزال في مرحلة البناء الأولى، لذلك فإن أكثر المشاركين لا يزالون في البداية.

نهدف في هذه المرحلة إلى بناء أساس متين لويكي الجامعة، يرقى بالمجتمع العربي إلى مصاف المجتمعات المتقدمة علميًا.

وهذا لا يمكن تحقيقه إلا بالمشاركة الفاعلة وتبادل العلوم والثقافات، ولا يمكن المشاركة دون علم جيد بأساسيات ويكي الجامعة.

يسّرنا اطلاع كل المشاركين والزائرين على الصفحات التالية للمساعدة بتكوين فكرة كافية عن ويكي الجامعة:

ما هي ويكي الجامعة؟

ويكي الجامعة ليست

تقديم للأساتذة

جولات مساعدة

أسئلة حول ويكي جامعة

ثقافة ويكي الجامعة

الميدان

إدارة ويكي الجامعة

ترتيب ويكي الجامعة باللغة العربية

كليات ويكي الجامعة

كلية اللغة العربية • كلية اللغة الإنجليزية • كلية اللغة الإسبانية • كلية اللغة الألمانية • كلية اللغة الفرنسية • كلية اللغة التركية • كلية اللغة الكردية • كلية اللغة الأمازيغية • كلية اللغة السويدية • كلية اللغة اليابانية

كلية علوم الفلك • كلية علوم الأحياء • كلية علوم الكيمياء • كلية علوم الفيزياء • كلية علوم الرياضيات

كلية الحقوق • كلية علوم الاقتصاد • كلية علوم التاريخ • كلية علم الاجتماع • كلية علوم الموسيقى

كلية علوم الطب • كلية علوم الهندسة • كلية علوم الحاسوب

كلية العلوم الإسلامية • كلية العلوم المسيحية

المشاركة

هل تريد المساهمة في ويكي الجامعة؟

اتبع الخطوات التالية، لا تتردد لحظة، ونحن بحاجة لكم.

قم بإعداد الفكرة والدرس الذي تريد نشره للمجتمع

اذهب لرؤية الصفحة الرئيسية للقادمين الجدد لمعرفة قوانين تشغيل وإضافة الدروس في ويكي الجامعة.

يرجى زيارة صفحة المساعدة للاطلاع على شروط استخدام ويكي.

تخطط لكتابة درسك الأول يرجى زيارة صفحة شرح كتابة الدرس .

لا تتردد في طرح الأسئلة على ذوي الخبرة والمستخدمين السابقين.

أخيرا لا تتردد! هو شعار هذه المعرفة.

صورة تعليمية

إثبات نظرية فيثاغورس

مشاريع شقيقة

ويكي الجامعة مستضاف من قبل مؤسسة ويكيميديا ، منظمة لا ربحية تستضيف أيضا أنواع اخرى من مشاريع متعددة اللغات و محتوى-مجاني :

الصفحة الرئيسية

Čeština

Deutsch

Ελληνικά

English

Español

Suomi

Français

हिन्दी

Italiano

日本語

한국어

Português

Русский

Slovenščina

Svenska

中文</pre>
</body>
</html>