<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D9%85%D8%AD%D8%AA%D9%88%D9%8A%D8%A7%D8%AA</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D9%85%D8%AD%D8%AA%D9%88%D9%8A%D8%A7%D8%AA" target="_blank" rel="noopener">https://ar.wikiversity.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D9%85%D8%AD%D8%AA%D9%88%D9%8A%D8%A7%D8%AA</a></div>
  <h2>Summary</h2>
  <pre>قبل البدء في تصفح المواضيع يمكنك تصفح الجولة السريعة من هنا ( جولة سريعة )

وفيها جميع المقالات التي تساعدك على استخدلم الموسوعة

ماهي ويكي الجامعة

أسئلة متكررة

إرشادات للمستخدمين

إرشادات للأساتذة

ثقافة ويكي الجامعة

السياسات والصلاحيات

ويكي الجامعة ليست

صلاحيات المجموعات

مقالات تساعدك على التحرير بالموسوعة

تحرير الدروس

إضافة ملخص التعديل

إعادة تسمية الصفحات

إلغاء التعديلات ومنع التخريب

إنشاء الإختبارات

إضافة الصناديق الجميلة

مواضيع أخرى

إنشاء الكتب

مساعدة</pre>
  <h2>Extracted Text Preview</h2>
  <pre>قبل البدء في تصفح المواضيع يمكنك تصفح الجولة السريعة من هنا ( جولة سريعة )

وفيها جميع المقالات التي تساعدك على استخدلم الموسوعة

ماهي ويكي الجامعة

أسئلة متكررة

إرشادات للمستخدمين

إرشادات للأساتذة

ثقافة ويكي الجامعة

السياسات والصلاحيات

ويكي الجامعة ليست

صلاحيات المجموعات

مقالات تساعدك على التحرير بالموسوعة

تحرير الدروس

إضافة ملخص التعديل

إعادة تسمية الصفحات

إلغاء التعديلات ومنع التخريب

إنشاء الإختبارات

إضافة الصناديق الجميلة

مواضيع أخرى

إنشاء الكتب

مساعدة</pre>
</body>
</html>