<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/wiki/%D9%85%D9%83%D9%88%D9%86%D8%A7%D8%AA_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/wiki/%D9%85%D9%83%D9%88%D9%86%D8%A7%D8%AA_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8" target="_blank" rel="noopener">https://ar.wikiversity.org/wiki/%D9%85%D9%83%D9%88%D9%86%D8%A7%D8%AA_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8</a></div>
  <h2>Summary</h2>
  <pre>صندوق الحاسوب

يُعدّ صندوق الحاسوب أحد أجزاء الحاسوب الخارجية (Computer Case)، وله مسميات أخرى مثل وحدة النظام، ولصندوق الحاسوب وظائف متعددة، منها:

احتواء أجزاء الحاسوب الداخلية وتثبيتها داخل الحاسوب.
احتواء أجزاء الحاسوب الداخلية وتثبيتها داخل الحاسوب.
مكونات الحاسوب

كلية علوم الحاسوب</pre>
  <h2>Extracted Text Preview</h2>
  <pre>يُقسم الحاسوب إلى جزئين رئيسين هما الجزء البرمجيّ، والجزء المادي ، ولا يمكن فصل الجزء البرمجيّ عن الماديّ في الحاسوب؛ فالجزء البرمجيّ يحتاج إلى القطع الإلكترونيّة كي يعمل، والجزء المادي كذلك يحتاج إلى نظام تشغيل أو تعليمات برمجيّة كي يعمل ويُؤدّي وظائفه ودوره في عمليّة المُعالجة أو التّخزين، وأجزاء الحاسوب البرمجية والمادية تفصيلها سيكون كالآتي:

الأجزاء البرمجيّة

وهي الأجزاء التي لا يمكن لمسها في جهاز الحاسوب، وتُعدّ الأجزاء البرمجية الجزء الرئيسي الذي يُحدّد طبيعة عمل واستخدام جهاز الحاسوب، ومن أشهر أنظمة التّشغيل نظام تشغيل ميكروسوفت ويندوز، ونظام الماك، ونظام اللينوكس، وتُقسم الأجزاء البرمجيّة إلى قسمين هما:

نظام التشغيل

يُعرَف نظام التشغيل بأنّه البرنامج الرئيسيّ المسؤول عن تشغيل جميع البرامج والتّطبيقات الأخرى على جهاز الحاسوب، أي أنّه المسؤول عن تشغيل برامج الصوت، وتحرير النصوص والإنترنت، وغيرها من البرامج، ولا يمكن استخدام جهاز الحاسوب من غير نظام تشغيل مُعيّن يُتيح إمكانية التّعامل مع جهاز الحاسوب، أي أنّ نظام التشغيل عبارة عن واجهة رسوميّة تعمل عمل الوسيط بين المُستخدِم وبين جهاز الحاسوب.

البرامج والتطبيقات

أو ما يسمى ببرامج المستخدم النهائية، إذ من خلالها يتمكن المستخدم من إجراء البحوث، وكتابة المستندات، وإنشاء الجداول البيانية، والتصميم، ولعب الألعاب المختلفة، والعديد من المهام الأخرى التي قد يقوم بها المستخدم، وتنقسم هذه البرامج إلى نوعين تبعاً للهدف منها، فمنها ما هو بسيط مثل الآلة الحاسبة ومنها ما هو معقد مثل برنامج معالجة الكلمات.

الأجزاء المادية

الجزء الماديّ من الحاسوب هو كل ما يمكن لمسه من مُكوّنات الحاسوب التي تُؤدّي دوراً مُعيّناً ووظائف مُحدّدةً، وتتألف الأجزاء المادية للحاسوب من:

وحدات الإخراج

من أهم وحدات الإخراج التي تتصل مع الحاسوب ما يأتي:

الشاشة: تصنف الشاشة (Monitor) ضمن أجهزة الإخراج، فهي مسؤولة عن عرض المعلومات التي تم إنشاؤها عن طريق جهاز الحاسوب على شكل فيديو أو صورة، وتشبه الشاشة التلفاز ولكن تمتاز عن التلفاز بعرض المعلومات بدقة عالية، وتصنف الشاشات إلى ثلاثة أنواع: (CRT, LCD, OLED).

الطابعة: تعرف الطابعة (Printer) بأنها جهاز لإخراج المعلومات على شكل نصوص ورسومات مطبوعة على الورق، وتختلف الطابعات عن بعضها البعض في عدة نواحي كالحجم، والسرعة، والتطور، والتكلفة، وتعد طابعة المصفوفة النقطية (Dot-Matrix printer) من أشهر الطابعات، حيث تتميز بكلفتها المنخفضة، كما أنّ للطابعات أنواع أخرى، مثل: طابعة نفث الحبر(Inkjet printer)، والطابعة الليزرية (Laser printer).

وحدات الإدخال

من أهم وحدات الإدخال التي تتصل مع الحاسوب ما يأتي:

لوحة المفاتيح: تصنف لوحة المفاتيح (Keyboard) ضمن أجهزة الإدخال، وتستخدم لإدخال المعلومات النصية والرقمية إلى الحاسوب، كما تُستخدم لوحة المفاتيح لتوجيه الحاسوب للقيام ببعض الإجراءات عن طريق كتابة الأوامر، وتكون غالباً عن طريق اختصارات موجودة على لوحة المفاتيح.

الفأرة : (Mouse)؛ هي عبارة عن جهاز طرفي يُستخدم لإرسال التعليمات من المستخدم إلى الحاسوب عن طريق تحريك مؤشر الفأرة الذي يتعامل مع النوافذ، والملفات، والبرامج، وغالبا ما تحتوي الفأرة على زرين أيمن وأيسر، ويتم استخدام الفأرة فقط في الأجهزة التي تحتوي على ال (GUI).

الماسح الضوئي : (Scanner)؛ يعمل على تحويل المعلومات الموجودة على ورق إلى معلومات رقمية عن طريق التقاطها كصورة، حيث يتم تخزينها في الحاسوب، وتعديلها باستخدام البرامج المتخصصة، كما تتميز عملية تحويل البيانات باستخدام الماسح الضوئي بأنها أقل كلفة، وأكثر جودة وموثوقية في نقل الصور.

صندوق الحاسوب

يُعدّ صندوق الحاسوب أحد أجزاء الحاسوب الخارجية (Computer Case)، وله مسميات أخرى مثل وحدة النظام، ولصندوق الحاسوب وظائف متعددة، منها:

احتواء أجزاء الحاسوب الداخلية وتثبيتها داخل الحاسوب. حماية الأجزاء الداخلية للحاسوب من العوامل الجوية والسوائل، مع عدم التمكن من العبث به. المحافظة على برودة الأجزاء الداخلية للحاسوب حتى لا ترتفع درجة حرارتها وتتعطل. تقليل الإزعاج الناتج عن صوت المراوح.

احتواء أجزاء الحاسوب الداخلية وتثبيتها داخل الحاسوب.

حماية الأجزاء الداخلية للحاسوب من العوامل الجوية والسوائل، مع عدم التمكن من العبث به.

المحافظة على برودة الأجزاء الداخلية للحاسوب حتى لا ترتفع درجة حرارتها وتتعطل.

تقليل الإزعاج الناتج عن صوت المراوح.

اللوحة الأم

تعد اللوحة الأم (Motherboard) اللوحة الرئيسية في جهاز الحاسوب، و لها مسميات أخرى مثل: لوحة النظام، اللوحة الأساسية، ووظيفتها الأساسية توفير اتصال بين وحدة المعالجة المركزية وذاكرة الوصول العشوائي، وبين باقي أجزاء الحاسوب الأخرى، وللوحة الأم أنواع عدة؛ يعمل كل نوع مع أنواع محددة من المعالجات ووحدات الذاكرة.

وحدة المعالجة المركزية

تعتبر وحدة المعالجة المركزية (Central Processing Unit) دماغ جهاز الحاسوب، حيث أنه الجزء المسؤول عن تفسير وتنفيذ معظم الأوامر التي تصدرها البرامج والأجهزة المتصلة بجهاز الحاسوب، وتستخدم في جميع الأجهزة الإلكترونية الحديثة، ولوحدة المعالجة المركزية (CPU) مكونين رئيسيين، هما كما يأتي:

وحدة التحكم: (CU)؛ وهو المكون المسؤول عن استخراج التعليمات من الذاكرة وترجمتها وتنفيذها.

وحدة الحساب والمنطق: (ALU)؛ وهو المكون المسؤول عن معالجة العمليات الحسابية والمنطقية وحلها بشكل صحيح.

مزود الطاقة

يسمى مزود الطاقة (Power Supply) أيضا بوحدة إمداد الطاقة (PSU)، ولمزود الطاقة وظائف متعددة، منها ما يأتي:

يوفر الطاقة لجهاز الحاسوب.

يسحب الكمية المناسبة من التيار الكهربائي ويحوّل التيارالمتردد إلى تيار مستمر.

ينظم الجهد الكهربائي للقضاء على الطفرات الناتجة من الأنظمة الكهربائية.

يتم تصنيف مزودات الطاقة بناء على عدد الواط التي تولدها، فكلما زادت قوة الحاسوب زاد عدد الواط الذي يوفره.

مح...

(truncated)</pre>
</body>
</html>