URL: https://ar.wikiversity.org/wiki/%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9:%D8%A5%D8%B1%D8%B4%D8%A7%D8%AF%D8%A7%D8%AA
Fetched-Time: Thu Sep 25 17:44:40 2025

==== SUMMARY ====
جولات تعريفية هي مجموعة من الصفحات التي تقدم معلومات مخصصة للقادمين الجدد، والذين يتطلعون إلى معلومات عامة حول ويكي جامعة.
جولة القادمين الجدد

مختارات من محتويات ويكي جامعة المميزة

إنشاء محتوى تعليمي (للأساتذة)

نصيحة : عند أخذ الجولة، حاول أن تبق ضمن المربع الأخضر ذو الوجه المبتسم، أي ذهاب إلى وصلة أخرى قد يؤدي لفقدانك طريقك في الجولة

مساعدة

إرشادات ويكي الجامعة

==== EXTRACTED TEXT PREVIEW ====
جولات تعريفية هي مجموعة من الصفحات التي تقدم معلومات مخصصة للقادمين الجدد، والذين يتطلعون إلى معلومات عامة حول ويكي جامعة.

جولة القادمين الجدد

مختارات من محتويات ويكي جامعة المميزة

إنشاء محتوى تعليمي (للأساتذة)

نصيحة : عند أخذ الجولة، حاول أن تبق ضمن المربع الأخضر ذو الوجه المبتسم، أي ذهاب إلى وصلة أخرى قد يؤدي لفقدانك طريقك في الجولة

مساعدة

إرشادات ويكي الجامعة
