<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D9%83%D9%84%D9%8A%D8%A9_%D8%A7%D9%84%D9%84%D8%BA%D8%A9_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D9%83%D9%84%D9%8A%D8%A9_%D8%A7%D9%84%D9%84%D8%BA%D8%A9_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9" target="_blank" rel="noopener">https://ar.wikiversity.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D9%83%D9%84%D9%8A%D8%A9_%D8%A7%D9%84%D9%84%D8%BA%D8%A9_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9</a></div>
  <h2>Summary</h2>
  <pre>مرحباً بكم في بوابة:كلية اللغة الإنجليزية إحدى كليات ويكي الجامعة باللغة العربية، مركز الإبداع والتعليم الحر من مؤسسة ويكيميديا .
اللغة الإنجليزية بات لها انتشار واسع وملحوظ في العالم العربي وخصوصا الخليج العربي بسبب تطور الحياة بشكل عام والسياحة بشكل خاص مثل الإمارات وقطر ولها انتشار قوي في السعودية بسبب تطور الحياة وشهدت نقلة نوعية في الآونة الأخيرة وبسبب الحجاج واختلاف لغاتهم فمن الأسهل التعامل معهم باللغة الإنجليزية.
وسائط القالب [ تحرير بيانات القالب ]

دون وصف

ويكيميديا كومنز (الصور والوسائط المتعددة) اللغة الإنجليزية

ويكيبيديا (الموسوعة الحرة) اللغة الإنجليزية

ويكي الكتب (نصوص وكتب وكتيبات) اللغة الإنجليزية

ويكي مصدر المكتبة اللغة الإنجليزية

ويكي الاقتباس (مجموعة من الإقتباسات) اللغة الإنجليزية

ويكي أنواع (المخزون) اللغة الإنجليزية

ويكاموس (القاموس الشامل) اللغة الإنجليزية

ويكي الأخبار (الأخبار) اللغة الإنجليزية

قوالب

قوالب كليات

قواعد اللغة الإنجليزية

كلية اللغة الإنجليزية

صفحات تستعمل قالب قسم كلية

صفحات تستعمل قالب الكلية</pre>
  <h2>Extracted Text Preview</h2>
  <pre>مرحباً بكم في بوابة:كلية اللغة الإنجليزية إحدى كليات ويكي الجامعة باللغة العربية، مركز الإبداع والتعليم الحر من مؤسسة ويكيميديا .

اللغة الإنجليزية بات لها انتشار واسع وملحوظ في العالم العربي وخصوصا الخليج العربي بسبب تطور الحياة بشكل عام والسياحة بشكل خاص مثل الإمارات وقطر ولها انتشار قوي في السعودية بسبب تطور الحياة وشهدت نقلة نوعية في الآونة الأخيرة وبسبب الحجاج واختلاف لغاتهم فمن الأسهل التعامل معهم باللغة الإنجليزية. أما في دول المغرب العربي نرى أن انتشار اللغة الإسبانية والفرنسية بسبب الاحتلال الفرنسي والقرب الجغرافي.

Literature

Parts of Speech

Sentences

الأفعال

Nouns

Question

Tenses

Modal

Active & Passive

Reported Speech

Countires and Nationalities

Condition if

Question Tags

Preposition

Comparing Adjectives

Pronouns

Conjunction

Articles

Indefinite and definite articles

قاعدة will

أبجدية إنجليزية

أرقام في الإنجليزية

ضمائر في اللغة الإنجليزية

تعريف

حروف في الإنجليزية

قم بإضافة تخصصات القسم.

حكايات عالمية

هي الكلمات التي تستخدم لربط الجمل أو الكلمات مع بعضها لإعطاء معاني معينة، يقابلها في اللغة العربية، واو العطف، لأن، ثم، إذا وغير ذلك.

وسائط القالب [ تحرير بيانات القالب ]

دون وصف

ويكيميديا كومنز (الصور والوسائط المتعددة) اللغة الإنجليزية

ويكيبيديا (الموسوعة الحرة) اللغة الإنجليزية

ويكي الكتب (نصوص وكتب وكتيبات) اللغة الإنجليزية

ويكي مصدر المكتبة اللغة الإنجليزية

ويكي الاقتباس (مجموعة من الإقتباسات) اللغة الإنجليزية

ويكي أنواع (المخزون) اللغة الإنجليزية

ويكاموس (القاموس الشامل) اللغة الإنجليزية

ويكي الأخبار (الأخبار) اللغة الإنجليزية

قوالب

قوالب كليات

قواعد اللغة الإنجليزية

كلية اللغة الإنجليزية

صفحات تستعمل قالب قسم كلية

صفحات تستعمل قالب الكلية</pre>
</body>
</html>