<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/wiki/%D9%85%D9%84%D9%81:Computerclipart.jpg</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/wiki/%D9%85%D9%84%D9%81:Computerclipart.jpg" target="_blank" rel="noopener">https://ar.wikiversity.org/wiki/%D9%85%D9%84%D9%81:Computerclipart.jpg</a></div>
  <h2>Summary</h2>
  <pre>ملف

تاريخ الملف

استخدام الملف

الاستخدام العالمي للملف

بيانات ميتا

هذا الملف من ويكيميديا كومنز ويمكن استخدامه بواسطة المشاريع الأخرى.
الوصف على صفحة وصف الملف هناك معروض بالأسفل.
إذا كان الملف قد عدل عن حالته الأصلية، فبعض التفاصيل قد لا تعبر عن الملف المعدل.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>ملف

تاريخ الملف

استخدام الملف

الاستخدام العالمي للملف

بيانات ميتا

هذا الملف من ويكيميديا كومنز ويمكن استخدامه بواسطة المشاريع الأخرى.
الوصف على صفحة وصف الملف هناك معروض بالأسفل.

أجهزة الإعلام يجب أن يكون عندها خلاصة لإخبار الآخرين عن المحتوى ، مؤلف ، مصدر ، و التاريخ إذا كان بالإمكان. إذا كنت تعرف أو عندك وصولا إلى مثل هذه المعلومات ، رجاءا أضفها إلى صفحة الصّورة.

ترخيص

إِذا لم يكن النِّطاق العام مُمكِناً مِن النَّاحية القانونيَّة:

سجلُّ الرَّفع الأصيل

2009-06-07 15:48 Alucy001 240×163× (25664 bytes)

الشروحات

العناصر المصورة في هذا الملف

تاريخ الملف

اضغط على زمن/تاريخ لرؤية الملف كما بدا في هذا الزمن.

استخدام الملف

الصفحتان التاليتان تستخدمان هذا الملف:

كلية علوم الحاسوب

قالب:كلية علوم الحاسوب/المشروع

الاستخدام العالمي للملف

الويكيات الأخرى التالية تستخدم هذا الملف:

الاستخدام في ar.wikinews.org فيروس حواسيب خطير ينتشر في الشرق الأوسط قالب:حاسوب اكتشاف فيروس ميني فليم يصيب الحواسيب في إيران ولبنان كاسبرسكي لاب تكتشف برنامجاً خبيثاً خطيراً يصيب أنظمة أندرويد

فيروس حواسيب خطير ينتشر في الشرق الأوسط

قالب:حاسوب

اكتشاف فيروس ميني فليم يصيب الحواسيب في إيران ولبنان

كاسبرسكي لاب تكتشف برنامجاً خبيثاً خطيراً يصيب أنظمة أندرويد

الاستخدام في de.wikipedia.org Wikipedia:Wartungsbausteinwettbewerb/Sommer 2025

Wikipedia:Wartungsbausteinwettbewerb/Sommer 2025

الاستخدام في fr.wikibooks.org Cycle vie durable des pc

Cycle vie durable des pc

بيانات ميتا

هذا الملف يحتوي على معلومات إضافية، غالبا ما تكون أضيفت من قبل الكاميرا الرقمية أو الماسح الضوئي المستخدم في إنشاء الملف.

إذا كان الملف قد عدل عن حالته الأصلية، فبعض التفاصيل قد لا تعبر عن الملف المعدل.</pre>
</body>
</html>