<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/wiki/%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/wiki/%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8" target="_blank" rel="noopener">https://ar.wikiversity.org/wiki/%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8</a></div>
  <h2>Summary</h2>
  <pre>فمرحباً بكم هنا المكان المناسب لنشر الدروس والدورات العربية المميزة لكم مجاناً للمجتمع إنها ويكي الجامعة

تكنولوجيا رقمية

علم الحاسوب

تطور الحاسوب

مكونات الحاسوب

أجهزة الإدخال والإخراج

شبكات الحاسوب

هندسة البرمجيات

لغات البرمجة

مبادئ الإلكترونيات

الحاسوب والمجتمع

مستقبل الحاسوب

مقدمة للذكاء الاصطناعي

التشفير

برامج وملفات التجسس

برامج الإختراق

الفيروسات

الهاكر

برامج الحماية

حماية الشبكات

كلمات المرور

تاريخ هندسة البرمجيات

تصميم النظم

تحليل النظم

طرق الاختبار والجودة

هندسة المتطلبات

نماذج العمليات البرمجية

إطار عمل التطبيقات البرمجية عابرة المنصّات QT

مكتبة دوال برمجة الويندوز Windows APIs

مكتبة دوال Android

بوتستراب

ساس

كود بن

روبي أون ريلز

لارافل

جانغو

ماي إس كيو إل

إنجن إكس

(Graph Api (Facebook

نظرية التعقيد الحسابي

تحليل الخوارزميات

نظرية الحاسوبية

أقسام التعقيد الحسابي

التحليل العددي

اقسام نظرية الاعداد المستخدمة بالمعلوماتية

علم تقييم المواقع الإلكترونية

مبادئ وأساسيات البرمجة

لغات البرمجة منخفضة المستوى

لغات البرمجة عالية المستوى

لغات البرمجة كائنية التوجة

لغة الآلة Machine Code

لغة التجميع Assembly

لغة توصيف النص الفائق HTML

أوراق الأنماط المتتالية CSS

لغة سكراتش Scratch

لغة بايثون Python

لغة لوغو Logo

لغة غو Go

لغة رست Rust

لغة فيجوال بيسك Visual BASIC

لغة فيجوال بيسك دوت نت VB .NET

لغة سي C

لغة سي++ ++C

لغة سي شارب #C

لغة إف شارب #F

لغة جافا سكريبت JavaScript

لغة جافا Java

لغة بيرل Perl

لغة الكوبول COBOL

لغة فورتران Fortran

لغة باسكال Pascal

لغة ماركداون Markdown

لغة روبي Ruby

لغة بي إتش بي PHP

لغة الاستعلامات المهيكلة SQL

لغة لوا Lua

تاريخ الشبكات

مكونات الشبكة المادية

تركيب وتشغيل الشبكات

بروتوكولات الشبكات

خدمات الشبكات

النطاق

أمن الشبكات

تقنيات الشبكات اللاسلكية

تقنيات شبكات Microsoft

تقنيات شبكات UNIX

تقنيات Cisco

تقنيات Juniper

تاريخ قواعد البيانات

بناء قواعد البيانات

إدارة قواعد البيانات

لغة الاستفسارات SQL

قواعد بيانات Microsoft Access

قواعد بيانات Microsoft SQL Server

قواعد بيانات Oracle

قواعد بيانات MySQL

قواعد بيانات Visual FoxPro

تقنية ADO.NET

بناء التقارير

برامج التصاميم والرسوميات

برامج مايكروسوفت 365

برامج غوغل ورك سبيس

برامج مكتبية أخرى

برامج الوسائط المتعددة

برامج هندسية - ليبركاد

برامج تعليمية

برامج الاتصالات والجوالات

برامج البريد الإلكتروني

برامج الإنترنت والمحادثات

برامج تقييم مواقع الوب

برامج ضغط الملفات

برامج الترجمة

برامج برامج الألعاب

برامج الخطوط

برامج المنتديات

برامج الاختراق

برامج البرمجة - جامباز

برامج الحواسيب الجيبية

برامج تعريفات الأجهزة

برامج الصيانة

برامج المحاسبة

نظام دوس

نظام ويندوز

نظام ماك

نظام كروم

نظام اندرويد

نظام أي او اس

نظام لينكس

نظام يونكس

قم بإضافة تخصصات القسم.
مقدمة للذكاء الاصطناعي

تاريخ الذكاء الاصطناعي

أنظمة خبيرة Expert Systems

لغة برولوغ Prolog

لغة برولوغ المرئية Visual Prolog

لغة ليسب Lisp language

منطق ضبابي Fuzzy Logic

شبكة عصبية neural Networks

الخوارزميات Algorithms

خوارزمية جينية Genetic algorithm

محاكاة حاسوبية Computer simulation

كتب بالعربية، في البرمجة وتطوير البرمجيات .
ويكيميديا كومنز (الصور والوسائط المتعددة) علوم الكمبيوتر

ويكيبيديا (الموسوعة الحرة) علوم الكمبيوتر

ويكي الكتب (نصوص وكتب وكتيبات) علوم الكمبيوتر

ويكي مصدر المكتبة علوم الكمبيوتر

ويكي الاقتباس (مجموعة من الإقتباسات) علوم الكمبيوتر

ويكي أنواع (المخزون) علوم الكمبيوتر

ويكاموس (القاموس الشامل) علوم الكمبيوتر

ويكي الأخبار (الأخبار) علوم الكمبيوتر

كلية علوم الحاسوب

صفحات تستعمل قالب قسم كلية

صفحات تستعمل قالب الكلية</pre>
  <h2>Extracted Text Preview</h2>
  <pre>مرحباً بكم في كلية علوم الحاسوب إحدى كليات ويكي الجامعة باللغة العربية، مركز الإبداع والتعليم الحر من مؤسسة ويكيميديا .

علم الكمبيوتر هو العلم المختص بدراسة جميع علوم الحاسب الآلي والتكنولوجيا ذات الصلة لمعالجة المعلومات بواسطة آلة تدعى الكمبيوتر أو الحاسوب.

يعتبر الكمبيوتر أحد أهم الأجهزة في وقتنا الحاضر، لذلك ستجد في هذه الكلية دروس وأمثلة مثيرة ورائعة وممتعة، يمكنك الحصول على دورات مجانية للغات البرمجة وشرح مميز للبرامج التطبيقية، كما ستتعرف في هذه الكلية على المكونات لجهاز الحاسب الآلي، ...وهناك الكثير يمكن أن تحصل عليه مجاناً.

أما إذا كنت من الخبراء أو كان لديك معلومات في هذا المجال أو تستطيع شرح برنامج أو عدة برامج أو كنت مبرمجاً مميزاً أو محترفاً ... فمرحباً بكم هنا المكان المناسب لنشر الدروس والدورات العربية المميزة لكم مجاناً للمجتمع إنها ويكي الجامعة

تكنولوجيا رقمية

علم الحاسوب

تطور الحاسوب

مكونات الحاسوب

أجهزة الإدخال والإخراج

شبكات الحاسوب

هندسة البرمجيات

لغات البرمجة

مبادئ الإلكترونيات

الحاسوب والمجتمع

مستقبل الحاسوب

مقدمة للذكاء الاصطناعي

التشفير

برامج وملفات التجسس

برامج الإختراق

الفيروسات

الهاكر

برامج الحماية

حماية الشبكات

كلمات المرور

تاريخ هندسة البرمجيات

تصميم النظم

تحليل النظم

طرق الاختبار والجودة

هندسة المتطلبات

نماذج العمليات البرمجية

إطار عمل التطبيقات البرمجية عابرة المنصّات QT

مكتبة دوال برمجة الويندوز Windows APIs

مكتبة دوال Android

بوتستراب

ساس

كود بن

روبي أون ريلز

لارافل

جانغو

ماي إس كيو إل

إنجن إكس

(Graph Api (Facebook

نظرية التعقيد الحسابي

تحليل الخوارزميات

نظرية الحاسوبية

أقسام التعقيد الحسابي

التحليل العددي

اقسام نظرية الاعداد المستخدمة بالمعلوماتية

علم تقييم المواقع الإلكترونية

مبادئ وأساسيات البرمجة

لغات البرمجة منخفضة المستوى

لغات البرمجة عالية المستوى

لغات البرمجة كائنية التوجة

لغة الآلة Machine Code

لغة التجميع Assembly

لغة توصيف النص الفائق HTML

أوراق الأنماط المتتالية CSS

لغة سكراتش Scratch

لغة بايثون Python

لغة لوغو Logo

لغة غو Go

لغة رست Rust

لغة فيجوال بيسك Visual BASIC

لغة فيجوال بيسك دوت نت VB .NET

لغة سي C

لغة سي++ ++C

لغة سي شارب #C

لغة إف شارب #F

لغة جافا سكريبت JavaScript

لغة جافا Java

لغة بيرل Perl

لغة الكوبول COBOL

لغة فورتران Fortran

لغة باسكال Pascal

لغة ماركداون Markdown

لغة روبي Ruby

لغة بي إتش بي PHP

لغة الاستعلامات المهيكلة SQL

لغة لوا Lua

تاريخ الشبكات

مكونات الشبكة المادية

تركيب وتشغيل الشبكات

بروتوكولات الشبكات

خدمات الشبكات

النطاق

أمن الشبكات

تقنيات الشبكات اللاسلكية

تقنيات شبكات Microsoft

تقنيات شبكات UNIX

تقنيات Cisco

تقنيات Juniper

تاريخ قواعد البيانات

بناء قواعد البيانات

إدارة قواعد البيانات

لغة الاستفسارات SQL

قواعد بيانات Microsoft Access

قواعد بيانات Microsoft SQL Server

قواعد بيانات Oracle

قواعد بيانات MySQL

قواعد بيانات Visual FoxPro

تقنية ADO.NET

بناء التقارير

برامج التصاميم والرسوميات

برامج مايكروسوفت 365

برامج غوغل ورك سبيس

برامج مكتبية أخرى

برامج الوسائط المتعددة

برامج هندسية - ليبركاد

برامج تعليمية

برامج الاتصالات والجوالات

برامج البريد الإلكتروني

برامج الإنترنت والمحادثات

برامج تقييم مواقع الوب

برامج ضغط الملفات

برامج الترجمة

برامج برامج الألعاب

برامج الخطوط

برامج المنتديات

برامج الاختراق

برامج البرمجة - جامباز

برامج الحواسيب الجيبية

برامج تعريفات الأجهزة

برامج الصيانة

برامج المحاسبة

نظام دوس

نظام ويندوز

نظام ماك

نظام كروم

نظام اندرويد

نظام أي او اس

نظام لينكس

نظام يونكس

قم بإضافة تخصصات القسم.

مقدمة للذكاء الاصطناعي

تاريخ الذكاء الاصطناعي

أنظمة خبيرة Expert Systems

لغة برولوغ Prolog

لغة برولوغ المرئية Visual Prolog

لغة ليسب Lisp language

منطق ضبابي Fuzzy Logic

شبكة عصبية neural Networks

الخوارزميات Algorithms

خوارزمية جينية Genetic algorithm

محاكاة حاسوبية Computer simulation

كتب بالعربية، في البرمجة وتطوير البرمجيات .

إذا وجدت دروسا بالفيديو في الكلية ولم يحتوِ هذا القسم عليها قم بإضافتها.

ويكيميديا كومنز (الصور والوسائط المتعددة) علوم الكمبيوتر

ويكيبيديا (الموسوعة الحرة) علوم الكمبيوتر

ويكي الكتب (نصوص وكتب وكتيبات) علوم الكمبيوتر

ويكي مصدر المكتبة علوم الكمبيوتر

ويكي الاقتباس (مجموعة من الإقتباسات) علوم الكمبيوتر

ويكي أنواع (المخزون) علوم الكمبيوتر

ويكاموس (القاموس الشامل) علوم الكمبيوتر

ويكي الأخبار (الأخبار) علوم الكمبيوتر

كلية علوم الحاسوب

صفحات تستعمل قالب قسم كلية

صفحات تستعمل قالب الكلية</pre>
</body>
</html>