<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8/%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA_%D9%88%D9%85%D9%81%D8%A7%D9%87%D9%8A%D9%85_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8/%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA_%D9%88%D9%85%D9%81%D8%A7%D9%87%D9%8A%D9%85_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8" target="_blank" rel="noopener">https://ar.wikiversity.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8/%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A7%D8%AA_%D9%88%D9%85%D9%81%D8%A7%D9%87%D9%8A%D9%85_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8</a></div>
  <h2>Summary</h2>
  <pre>تكنولوجيا رقمية

علم الحاسوب

تطور الحاسوب

مكونات الحاسوب

أجهزة الإدخال والإخراج

شبكات الحاسوب

هندسة البرمجيات

لغات البرمجة

مبادئ الإلكترونيات

الحاسوب والمجتمع

مستقبل الحاسوب

مقدمة للذكاء الاصطناعي

كلية علوم الحاسوب</pre>
  <h2>Extracted Text Preview</h2>
  <pre>تكنولوجيا رقمية

علم الحاسوب

تطور الحاسوب

مكونات الحاسوب

أجهزة الإدخال والإخراج

شبكات الحاسوب

هندسة البرمجيات

لغات البرمجة

مبادئ الإلكترونيات

الحاسوب والمجتمع

مستقبل الحاسوب

مقدمة للذكاء الاصطناعي

كلية علوم الحاسوب</pre>
</body>
</html>