URL: https://ar.wikiversity.org/wiki/%D8%A3%D8%AC%D9%87%D8%B2%D8%A9_%D8%A7%D9%84%D8%A5%D8%AF%D8%AE%D8%A7%D9%84_%D9%88%D8%A7%D9%84%D8%A5%D8%AE%D8%B1%D8%A7%D8%AC
Fetched-Time: Thu Sep 25 17:48:14 2025

==== SUMMARY ====
تنقسم اجهزة الادخال والاخراج الى:

أجهزة الادخال:

لوحة المفاتيح

الفأرة

الماسح الضوئي

القلم الضوئي

الكاميرا

اللاقط الصوتي

قاريء الاقراص

وهناك اجهزة ادخال أخرى مثل (شاشة اللمس) وغيرها.
أجهزة الاخراج

الشاشة

الطابعة

الاقراص الليزرية

السماعات

أساسيات ومفاهيم علوم الكمبيوتر

==== EXTRACTED TEXT PREVIEW ====
تنقسم اجهزة الادخال والاخراج الى:

أجهزة الادخال:

لوحة المفاتيح

الفأرة

الماسح الضوئي

القلم الضوئي

الكاميرا

اللاقط الصوتي

قاريء الاقراص

وهناك اجهزة ادخال أخرى مثل (شاشة اللمس) وغيرها.

أجهزة الاخراج

الشاشة

الطابعة

الاقراص الليزرية

السماعات

أساسيات ومفاهيم علوم الكمبيوتر
