URL: https://ar.wikiversity.org/wiki/%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A7%D8%AA
Fetched-Time: Thu Sep 25 17:45:46 2025

==== SUMMARY ====
مرحباً بكم في كلية علوم الرياضيات إحدى كليات ويكي الجامعة باللغة العربية، مركز الإبداع والتعليم الحر من مؤسسة ويكيميديا .
كلية الرياضيات هي مشروع يهدف إلى نشر المعرفة الرياضياتية والتعريف بمختلف مواضيع الرياضيات واهتماماتها.
الهندسة المستوية

الهندسة الفراغية

الهندسة الإقليدية

الهندسة اللاإقليدية

هندسة ريمان

الأعداد العقدية

مقدمة

العبارة

العطف المنطقي

الفصل المنطقي

نفي عبارة

الاستلزام المنطقي

التكافؤ المنطقي

بعض العبارات المتكافئة

المكممات

ملاحظات

الاتصال

الاشتقاق

نهاية متتالية

دراسة الدوال العددية

الدوال الأصلية

الدوال اللوغاريتمية

الدوال الأسية

التكامل

المعادلات التفاضلية

نظرية الأعداد الأساسية

نظرية الأعداد التحليلية

نظرية الأعداد الجبرية

الهندسة الدايوفانتية

مقدمة

حساب الاحتمالات

علم الإحصاء

علم الاحتمال

استخدام الآلة الحاسبة

الرياضيات في العصور البابلية

الرياضيات في العصور المصرية

الرياضيات في العصور اليونانية

الرياضيات في العصور الصينية

الرياضيات في العصور الهندية

الرياضيات في العصور الإسلامية

الرياضيات في العصور الوسطى الأوروبية

الرياضيات في عصر الثورة العلمية

الرياضيات في العصر الحديث

مستقبل الرياضيات

الأعداد العقدية

حساب الاحتمالات

الاشتقاق

ويكيميديا كومنز (الصور والوسائط المتعددة) علوم الرياضيات

ويكيبيديا (الموسوعة الحرة) علوم الرياضيات

ويكي الكتب (نصوص وكتب وكتيبات) علوم الرياضيات

ويكي مصدر المكتبة علوم الرياضيات

ويكي الاقتباس (مجموعة من الإقتباسات) علوم الرياضيات

ويكي أنواع (المخزون) علوم الرياضيات

ويكاموس (القاموس الشامل) علوم الرياضيات

ويكي الأخبار (الأخبار) علوم الرياضيات

علم نظريات الأعداد

نظرية المجموعات

تاريخ الرياضيات

كلية علوم الرياضيات

صفحات تستعمل قالب قسم كلية

صفحات تستعمل قالب الكلية

==== EXTRACTED TEXT PREVIEW ====
مرحباً بكم في كلية علوم الرياضيات إحدى كليات ويكي الجامعة باللغة العربية، مركز الإبداع والتعليم الحر من مؤسسة ويكيميديا .

كلية الرياضيات هي مشروع يهدف إلى نشر المعرفة الرياضياتية والتعريف بمختلف مواضيع الرياضيات واهتماماتها. وكذلك تنمية التفكير الرياضياتي لدى الطلاب العرب القائم على المنطق والقدرة على النقد والاستنتاج.

الدعوة موجهة للجميع من أجل إثراء محتوى هذه الكلية. يبقى أحد الأسباب الرئيسية لضعف الإنتاج العلمي العربي هو كون الدول العربية تتبنى أنظمة تعليمية أجنبية وهو ما يجعل الخزانة العربية فارغة من المحتوى العلمي بصفة عامة والرياضياتي بصفة خاصة. لذا يأتي هذا المشروع من أجل رد الاعتبار للهوية العلمية العربية التي لطالما كانت لغته الأولى لعصور خلت.

الهندسة المستوية

الهندسة الفراغية

الهندسة الإقليدية

الهندسة اللاإقليدية

هندسة ريمان

الأعداد العقدية

مقدمة

العبارة

العطف المنطقي

الفصل المنطقي

نفي عبارة

الاستلزام المنطقي

التكافؤ المنطقي

بعض العبارات المتكافئة

المكممات

ملاحظات

الاتصال

الاشتقاق

نهاية متتالية

دراسة الدوال العددية

الدوال الأصلية

الدوال اللوغاريتمية

الدوال الأسية

التكامل

المعادلات التفاضلية

نظرية الأعداد الأساسية

نظرية الأعداد التحليلية

نظرية الأعداد الجبرية

الهندسة الدايوفانتية

مقدمة

حساب الاحتمالات

علم الإحصاء

علم الاحتمال

استخدام الآلة الحاسبة

الرياضيات في العصور البابلية

الرياضيات في العصور المصرية

الرياضيات في العصور اليونانية

الرياضيات في العصور الصينية

الرياضيات في العصور الهندية

الرياضيات في العصور الإسلامية

الرياضيات في العصور الوسطى الأوروبية

الرياضيات في عصر الثورة العلمية

الرياضيات في العصر الحديث

مستقبل الرياضيات

الأعداد العقدية

حساب الاحتمالات

الاشتقاق

ويكيميديا كومنز (الصور والوسائط المتعددة) علوم الرياضيات

ويكيبيديا (الموسوعة الحرة) علوم الرياضيات

ويكي الكتب (نصوص وكتب وكتيبات) علوم الرياضيات

ويكي مصدر المكتبة علوم الرياضيات

ويكي الاقتباس (مجموعة من الإقتباسات) علوم الرياضيات

ويكي أنواع (المخزون) علوم الرياضيات

ويكاموس (القاموس الشامل) علوم الرياضيات

ويكي الأخبار (الأخبار) علوم الرياضيات

علم نظريات الأعداد

نظرية المجموعات

تاريخ الرياضيات

كلية علوم الرياضيات

صفحات تستعمل قالب قسم كلية

صفحات تستعمل قالب الكلية
