URL: https://ar.wikiversity.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9
Fetched-Time: Thu Sep 25 17:48:13 2025

==== SUMMARY ====
علم الكمبيوتر هو العلم المختص بدراسة جميع علوم الحاسب الآلي والتكنولوجيا ذات الصلة لمعالجة المعلومات بواسطة آلة تدعى الكمبيوتر أو الحاسوب.
يعتبر الكمبيوتر أحد أهم الأجهزة في وقتنا الحاضر، لذلك ستجد في هذه الكلية دروس وأمثلة مثيرة ورائعة وممتعة، يمكنك الحصول على دورات مجانية للغات البرمجة وشرح مميز للبرامج التطبيقية، كما ستتعرف في هذه الكلية على المكونات لجهاز الحاسب الآلي، ...وهناك الكثير يمكن أن تحصل عليه مجاناً.
فمرحباً بكم هنا المكان المناسب لنشر الدروس والدورات العربية المميزة لكم مجاناً للمجتمع إنها ويكي الجامعة

كلية علوم الحاسوب

==== EXTRACTED TEXT PREVIEW ====
علم الكمبيوتر هو العلم المختص بدراسة جميع علوم الحاسب الآلي والتكنولوجيا ذات الصلة لمعالجة المعلومات بواسطة آلة تدعى الكمبيوتر أو الحاسوب.

يعتبر الكمبيوتر أحد أهم الأجهزة في وقتنا الحاضر، لذلك ستجد في هذه الكلية دروس وأمثلة مثيرة ورائعة وممتعة، يمكنك الحصول على دورات مجانية للغات البرمجة وشرح مميز للبرامج التطبيقية، كما ستتعرف في هذه الكلية على المكونات لجهاز الحاسب الآلي، ...وهناك الكثير يمكن أن تحصل عليه مجاناً.

أما إذا كنت من الخبراء أو كان لديك معلومات في هذا المجال أو تستطيع شرح برنامج أو عدة برامج أو كنت مبرمجاً مميزاً أو محترفاً ... فمرحباً بكم هنا المكان المناسب لنشر الدروس والدورات العربية المميزة لكم مجاناً للمجتمع إنها ويكي الجامعة

كلية علوم الحاسوب
