URL: https://ar.wikiversity.org/wiki/%D8%B9%D9%84%D9%85_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8
Fetched-Time: Thu Sep 25 17:48:14 2025

==== SUMMARY ====
أقسام علوم الحاسوب

يمكن تقسيم علوم الحاسوب أو المعلوماتية إلى ثلاثة أقسام:

معلوماتية نظرية : يدرس اللغات الصورية، نظريات الحوسبة أو الخوارزميات وحساب التكاليف.
هندسة الحاسوب : هذا الفرع يهتم بكيفية صناعة معدات الحاسوب (عتاد الحاسوب).
كلية علوم الهندسة

كلية علوم الحاسوب

==== EXTRACTED TEXT PREVIEW ====
علم الحاسوب (علوم الحاسوب لا تنتمي للهندسة) أو علم المعلومات هو العلم الذي يدرس الحوسبة ومعالجة البيانات والنظريات والتطبيقات التي تشكل الأساس لأتمتة نقل المعلومات وتشغيلها وتحويلها، وذلك بدراسة برمجيات الحاسوب وعتاد الحاسوب. في بعض الدول العربية يطلق على مصطلح علم الحاسب الآلي المعلوماتية اختصاراً.
تهتم علوم الحاسوب بداية بدراسة الأسس النظرية للحوسبة والمعلومات وتطبيقاتها في الأنظمة الحاسوبية.

أقسام علوم الحاسوب

يمكن تقسيم علوم الحاسوب أو المعلوماتية إلى ثلاثة أقسام:

معلوماتية نظرية : يدرس اللغات الصورية، نظريات الحوسبة أو الخوارزميات وحساب التكاليف.

معلوماتية عملية : يدرس مهارات ترجمة اللغات الصورية ونظريات والخوارزميات إلى تطبيقات يسهل تداولها، والتطوير المستمر لها مع ما يماشي العلوم ومجالات الحياة الأخرى.

المعلوماتية التطبيقية : وتهتم بالتطبيقات المختلفة للحاسوب في مجالات الحياة : كالتصميم والتصنيع باستخدام الحاسب، والأنظمة الإدارية والصناعية.

هندسة الحاسوب : هذا الفرع يهتم بكيفية صناعة معدات الحاسوب (عتاد الحاسوب). صناعة الحواسيب تعتمد على العديد من المجالات مثل المعلوماتية النظرية، الفيزياء، الكمياء، الإلكترونيات.

تقسيم آخر

يمكن تقسيم المعلوماتية أيضا بالشكل التالي :

علم الخوارزميات والمعلوماتية النظرية : وهي تدرس الجانب النظري في المعلوماتية.

علم التقنيات الحاسوبية : هي التحليل، التصميم وبناء المكونات الصلبة للحواسيب.

كلية علوم الهندسة

كلية علوم الحاسوب
