<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/wiki/%D9%85%D9%84%D9%81:Password.svg</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/wiki/%D9%85%D9%84%D9%81:Password.svg" target="_blank" rel="noopener">https://ar.wikiversity.org/wiki/%D9%85%D9%84%D9%81:Password.svg</a></div>
  <h2>Summary</h2>
  <pre>استخدام الملف

الصفحتان التاليتان تستخدمان هذا الملف:

كلية علوم الحاسوب

قالب:كلية علوم الحاسوب/أمن المعلومات

الاستخدام العالمي للملف

الويكيات الأخرى التالية تستخدم هذا الملف:

الاستخدام في ace.wikipedia.org Pola:Navigasi ID Pola:Navigasi ID Propinsi Pola:Navigasi ID/core Pola:Templat berisiko tinggi Pola:Navigasi ID Kabupaten Pola:· Seunaleuëk:Infobox/row Pola:!!
Pola:!- Pola:Country flagicon2 Pola:T1 Pola:Templat beresiko tinggi Pola:NAMABULAN Pola:NOMORBULAN Seunaleuëk:DEPTH Pola:Wikipedialang Pola:Imbox Pola:Fairuse Pola:Logo Pola:LogoOlahraga Seunaleuëk:Dari Seunaleuëk:Info Seunaleuëk:Copypaste

Pola:Navigasi ID

Pola:Navigasi ID Propinsi

Pola:Navigasi ID/core

Pola:Templat berisiko tinggi

Pola:Navigasi ID Kabupaten

Pola:·

Seunaleuëk:Infobox/row

Pola:!!
Pola:!-

Pola:Country flagicon2

Pola:T1

Pola:Templat beresiko tinggi

Pola:NAMABULAN

Pola:NOMORBULAN

Seunaleuëk:DEPTH

Pola:Wikipedialang

Pola:Imbox

Pola:Fairuse

Pola:Logo

Pola:LogoOlahraga

Seunaleuëk:Dari

Seunaleuëk:Info

Seunaleuëk:Copypaste

الاستخدام في bg.wikipedia.org Уикипедия:Електронна поща

Уикипедия:Електронна поща

الاستخدام في bjn.wikipedia.org Citakan:Imbox Citakan:Citakan berisiko tinggi

Citakan:Imbox

Citakan:Citakan berisiko tinggi

الاستخدام في bug.wikipedia.org Templat:Terjemah Templat:Br Templat:Templat berisiko tinggi

Templat:Terjemah

Templat:Br

Templat:Templat berisiko tinggi

الاستخدام في de.wikipedia.org Benutzer:Nervousenergy Benutzer:Ibesa

Benutzer:Nervousenergy

Benutzer:Ibesa

الاستخدام في de.wikibooks.org Interessante Messungen/ Sicherheit

Interessante Messungen/ Sicherheit

الاستخدام في en.wikipedia.org User:Benlisquare User talk:T-borg User:Jdlambert User:Bobsmith319 User:AstroHurricane001/Userboxes User:Gutworth User:Willscrlt/Userboxes Dance Dance Revolution Hottest Party User:Maxipuchi User:Pharod42 User:One Salient Oversight/Userboxes User:One Salient Oversight/Userboxes created User:Captain Yankee Wikipedia:Wikipedia Signpost/2007-05-07/Admins desysopped Wikipedia talk:Wikipedia Signpost/2007-05-07/Admins desysopped User:UBX/Strong Password User:MałyG User:Inglewoodplz

User:Benlisquare

User talk:T-borg

User:Jdlambert

User:Bobsmith319

User:AstroHurricane001/Userboxes

User:Gutworth

User:Willscrlt/Userboxes

Dance Dance Revolution Hottest Party

User:Maxipuchi

User:Pharod42

User:One Salient Oversight/Userboxes

User:One Salient Oversight/Userboxes created

User:Captain Yankee

Wikipedia:Wikipedia Signpost/2007-05-07/Admins desysopped

Wikipedia talk:Wikipedia Signpost/2007-05-07/Admins desysopped

User:UBX/Strong Password

User:MałyG

User:Inglewoodplz

اعرض المزيد من الاستخدام العام لهذا الملف.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>ملف

تاريخ الملف

استخدام الملف

الاستخدام العالمي للملف

بيانات ميتا

هذا الملف من ويكيميديا كومنز ويمكن استخدامه بواسطة المشاريع الأخرى.
الوصف على صفحة وصف الملف هناك معروض بالأسفل.

﻿== ملخص ==

ملخص

http://www.icon-king.com/projects/nuvola/

الشروحات

العناصر المصورة في هذا الملف

تاريخ الملف

اضغط على زمن/تاريخ لرؤية الملف كما بدا في هذا الزمن.

استخدام الملف

الصفحتان التاليتان تستخدمان هذا الملف:

كلية علوم الحاسوب

قالب:كلية علوم الحاسوب/أمن المعلومات

الاستخدام العالمي للملف

الويكيات الأخرى التالية تستخدم هذا الملف:

الاستخدام في ace.wikipedia.org Pola:Navigasi ID Pola:Navigasi ID Propinsi Pola:Navigasi ID/core Pola:Templat berisiko tinggi Pola:Navigasi ID Kabupaten Pola:· Seunaleuëk:Infobox/row Pola:!! Pola:!- Pola:Country flagicon2 Pola:T1 Pola:Templat beresiko tinggi Pola:NAMABULAN Pola:NOMORBULAN Seunaleuëk:DEPTH Pola:Wikipedialang Pola:Imbox Pola:Fairuse Pola:Logo Pola:LogoOlahraga Seunaleuëk:Dari Seunaleuëk:Info Seunaleuëk:Copypaste

Pola:Navigasi ID

Pola:Navigasi ID Propinsi

Pola:Navigasi ID/core

Pola:Templat berisiko tinggi

Pola:Navigasi ID Kabupaten

Pola:·

Seunaleuëk:Infobox/row

Pola:!!

Pola:!-

Pola:Country flagicon2

Pola:T1

Pola:Templat beresiko tinggi

Pola:NAMABULAN

Pola:NOMORBULAN

Seunaleuëk:DEPTH

Pola:Wikipedialang

Pola:Imbox

Pola:Fairuse

Pola:Logo

Pola:LogoOlahraga

Seunaleuëk:Dari

Seunaleuëk:Info

Seunaleuëk:Copypaste

الاستخدام في bg.wikipedia.org Уикипедия:Електронна поща

Уикипедия:Електронна поща

الاستخدام في bjn.wikipedia.org Citakan:Imbox Citakan:Citakan berisiko tinggi

Citakan:Imbox

Citakan:Citakan berisiko tinggi

الاستخدام في bug.wikipedia.org Templat:Terjemah Templat:Br Templat:Templat berisiko tinggi

Templat:Terjemah

Templat:Br

Templat:Templat berisiko tinggi

الاستخدام في de.wikipedia.org Benutzer:Nervousenergy Benutzer:Ibesa

Benutzer:Nervousenergy

Benutzer:Ibesa

الاستخدام في de.wikibooks.org Interessante Messungen/ Sicherheit

Interessante Messungen/ Sicherheit

الاستخدام في en.wikipedia.org User:Benlisquare User talk:T-borg User:Jdlambert User:Bobsmith319 User:AstroHurricane001/Userboxes User:Gutworth User:Willscrlt/Userboxes Dance Dance Revolution Hottest Party User:Maxipuchi User:Pharod42 User:One Salient Oversight/Userboxes User:One Salient Oversight/Userboxes created User:Captain Yankee Wikipedia:Wikipedia Signpost/2007-05-07/Admins desysopped Wikipedia talk:Wikipedia Signpost/2007-05-07/Admins desysopped User:UBX/Strong Password User:MałyG User:Inglewoodplz

User:Benlisquare

User talk:T-borg

User:Jdlambert

User:Bobsmith319

User:AstroHurricane001/Userboxes

User:Gutworth

User:Willscrlt/Userboxes

Dance Dance Revolution Hottest Party

User:Maxipuchi

User:Pharod42

User:One Salient Oversight/Userboxes

User:One Salient Oversight/Userboxes created

User:Captain Yankee

Wikipedia:Wikipedia Signpost/2007-05-07/Admins desysopped

Wikipedia talk:Wikipedia Signpost/2007-05-07/Admins desysopped

User:UBX/Strong Password

User:MałyG

User:Inglewoodplz

اعرض المزيد من الاستخدام العام لهذا الملف.

بيانات ميتا

هذا الملف يحتوي على معلومات إضافية، غالبا ما تكون أضيفت من قبل الكاميرا الرقمية أو الماسح الضوئي المستخدم في إنشاء الملف.

إذا كان الملف قد عدل عن حالته الأصلية، فبعض التفاصيل قد لا تعبر عن الملف المعدل.</pre>
</body>
</html>