<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/wiki/%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/wiki/%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE" target="_blank" rel="noopener">https://ar.wikiversity.org/wiki/%D9%83%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE</a></div>
  <h2>Summary</h2>
  <pre>مرحباً بكم في كلية علوم التاريخ إحدى كليات ويكي الجامعة باللغة العربية، مركز الإبداع والتعليم الحر من مؤسسة ويكيميديا .
العصور الحجرية القديمة

العصر الحجري الوسيط (الميزوليت)

العصر الحجري الحديث (النيوليت)

لعصر الحجري النحاسي (الكالكوليت)

العصر البرونزي

الحضارة السومرية

الحضارة العيلامية

الحضارة الشرقية القديمة

الحضارة الأوربية القديمة

حضارة المغرب القديم

حضارة إفريقيا جنوب الصحراء

حضارة وادي النيل

الحضارة الرومانية

الحضارة الفارسية

الحضارة الصينية

مظاهر عظمت الإمبراطورية الرومانية

سقوط الإمبراطورية الرومانية وأسبابها

القبائل الجرمانية وموجات الهجرة في أوروبا

قبائل القوط

الفرنجة

الحج المسيحي إلى فلسطين

حروب الإقطاع

الإقطاع وعلاقته بالكنيسة

إنتشار المسيحية (النصرانية) في أوروبا

الفرق الدينية

الحركات الإصلاحية

النهضة الأوروبية

الثورة الصناعية

الثورة الروسية

الثورة الفرنسية

الثورة البریطانية (الجلالية)

الثورة الأمريكية

خرائط تاريخ العالم القديم

خرائط التاريخ الإسلامي

خرائط التاريخ الأوروبي في العصور الوسطى

خرائط تاريخ العالم المعاصر

السيرة النبوية

تاريخ دولة الراشدين

تاريخ الدولة الأموية

تاريخ الدولة العباسية

تاريخ الأندلس

تاريخ الدولة العثمانية

التاريخ الإسلامي الحديث

تاريخ ليبيا الاسلامي

تأسيس الدولة العلوية و إعادة توحيد البلاد

تاريخ مصر في عهد المماليك

تاريخ مملكة كانم و برنو ووداي

تاريخ الجزائر بعد الفتح الإسلامي

تاريخ العرب والغرب

تاريخ شبه الجزيرة العربية

تاريخ الشام

تاريخ العراق

تاريخ مصر

تاريخ المغرب الكبير

التاريخ العربي الحديث

الثورة العربية الكبرى

التاريخ البويهي

التاريخ الصفاري

التاريخ الحشاشي

التاريخ االمغولي في بلاد فارس

التاريخ الصفوي

التاريخ الأفشاري

التاريخ الزندي (كريم خان زند)

التاريخ القاجاري

تاريخ البهلاوي

الثورة الإسلامية في إيران

تاريخ طاجكستان

تاريخ أزبكستان

تاريخ داغستان

تاريخ خوارزم

تاريخ علماء الفرس

قم بإضافة تخصصات القسم.
ويكيميديا كومنز (الصور والوسائط المتعددة) علوم التاريخ

ويكيبيديا (الموسوعة الحرة) علوم التاريخ

ويكي الكتب (نصوص وكتب وكتيبات) علوم التاريخ

ويكي مصدر المكتبة علوم التاريخ

ويكي الاقتباس (مجموعة من الإقتباسات) علوم التاريخ

ويكي أنواع (المخزون) علوم التاريخ

ويكاموس (القاموس الشامل) علوم التاريخ

ويكي الأخبار (الأخبار) علوم التاريخ

كلية علوم التاريخ

التاريخ الإسلامي

صفحات تستعمل قالب قسم كلية

صفحات تستعمل قالب الكلية</pre>
  <h2>Extracted Text Preview</h2>
  <pre>مرحباً بكم في كلية علوم التاريخ إحدى كليات ويكي الجامعة باللغة العربية، مركز الإبداع والتعليم الحر من مؤسسة ويكيميديا .

تعتبر الدراسات التاريخية من بين أهم التخصصات التي تنال اهتمام الطلبة والباحثين ومقرري السياسة الخارجية للبلدان، وذلك لارتباطها بحركة المجتمع عبر مراحل تاريخية متعددة، وقد وجدنا من المفيد أن تكون كلية علوم التاريخ من بين كليات ويكي جامعة والتي يحصل فيها الطالب على تأهيل علمي متميز.

العصور الحجرية القديمة

العصر الحجري الوسيط (الميزوليت)

العصر الحجري الحديث (النيوليت)

لعصر الحجري النحاسي (الكالكوليت)

العصر البرونزي

الحضارة السومرية

الحضارة العيلامية

الحضارة الشرقية القديمة

الحضارة الأوربية القديمة

حضارة المغرب القديم

حضارة إفريقيا جنوب الصحراء

حضارة وادي النيل

الحضارة الرومانية

الحضارة الفارسية

الحضارة الصينية

مظاهر عظمت الإمبراطورية الرومانية

سقوط الإمبراطورية الرومانية وأسبابها

القبائل الجرمانية وموجات الهجرة في أوروبا

قبائل القوط

الفرنجة

الحج المسيحي إلى فلسطين

حروب الإقطاع

الإقطاع وعلاقته بالكنيسة

إنتشار المسيحية (النصرانية) في أوروبا

الفرق الدينية

الحركات الإصلاحية

النهضة الأوروبية

الثورة الصناعية

الثورة الروسية

الثورة الفرنسية

الثورة البریطانية (الجلالية)

الثورة الأمريكية

خرائط تاريخ العالم القديم

خرائط التاريخ الإسلامي

خرائط التاريخ الأوروبي في العصور الوسطى

خرائط تاريخ العالم المعاصر

السيرة النبوية

تاريخ دولة الراشدين

تاريخ الدولة الأموية

تاريخ الدولة العباسية

تاريخ الأندلس

تاريخ الدولة العثمانية

التاريخ الإسلامي الحديث

تاريخ ليبيا الاسلامي

تأسيس الدولة العلوية و إعادة توحيد البلاد

تاريخ مصر في عهد المماليك

تاريخ مملكة كانم و برنو ووداي

تاريخ الجزائر بعد الفتح الإسلامي

تاريخ العرب والغرب

تاريخ شبه الجزيرة العربية

تاريخ الشام

تاريخ العراق

تاريخ مصر

تاريخ المغرب الكبير

التاريخ العربي الحديث

الثورة العربية الكبرى

التاريخ البويهي

التاريخ الصفاري

التاريخ الحشاشي

التاريخ االمغولي في بلاد فارس

التاريخ الصفوي

التاريخ الأفشاري

التاريخ الزندي (كريم خان زند)

التاريخ القاجاري

تاريخ البهلاوي

الثورة الإسلامية في إيران

تاريخ طاجكستان

تاريخ أزبكستان

تاريخ داغستان

تاريخ خوارزم

تاريخ علماء الفرس

قم بإضافة تخصصات القسم.

ويكيميديا كومنز (الصور والوسائط المتعددة) علوم التاريخ

ويكيبيديا (الموسوعة الحرة) علوم التاريخ

ويكي الكتب (نصوص وكتب وكتيبات) علوم التاريخ

ويكي مصدر المكتبة علوم التاريخ

ويكي الاقتباس (مجموعة من الإقتباسات) علوم التاريخ

ويكي أنواع (المخزون) علوم التاريخ

ويكاموس (القاموس الشامل) علوم التاريخ

ويكي الأخبار (الأخبار) علوم التاريخ

كلية علوم التاريخ

التاريخ الإسلامي

صفحات تستعمل قالب قسم كلية

صفحات تستعمل قالب الكلية</pre>
</body>
</html>