URL: https://ar.wikiversity.org/wiki/%D8%AA%D8%B7%D9%88%D8%B1_%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8
Fetched-Time: Thu Sep 25 17:48:14 2025

==== SUMMARY ====
أجيال الحاسوب

لقد مرت الحواسيب الإلكترونية بمراحل هامة ويختلف تصميم وبناء الحاسوب في كل جيل تبعاً للتطور التكنولوجي في صناعة الحواسيب.
ومن أهم الأبحاث التي تمت خلال هذا الجيل:

وضع العالم الانكليزي تورينغ Turing عام 1936 نموذحاً رياضياًَ للآلات الرقمية سميت فيما بعد بآلة تورينغ.
تاريخ الحاسوب

==== EXTRACTED TEXT PREVIEW ====
تطور الحاسوب

يمكن اعتبار الحواسيب الإلكترونية منذ تطوير أول آلة حاسوبية ميكانيكية في عام 1932 وحتى بداية الحرب العالمية الثانية كان تطوراً عادياً والآلات كان بعضها ميكانيكاً والبعض الآخر كهربائياً ولكن الحواسيب التي تم إنتاجها خلال فترة الجيل الأول يعتبر تحولاً كبيراً من استخدام المعدات الميكانيكية والكهربائية إلى تطوير أجهزة إلكترونية مبرمجة.

ويمكن القول إن الحواسيب تطورت بشكل فعلي منذ بداية الخمسينات وحتى اليوم تطوراً هائلاً تجاوز كل من التوقعات نتيجة تطور الإلكترونيات الدقيقة Microelectronics بشكل كبير، فظهرت أجيال متعاقبة من الحواسيب وكان آخرها حواسيب الجيل الرابع والتي تميزت باستخدام مكثف للدارات المتكاملة الفائقة.

تعريف الحاسوب

لفظياً : كلمة computer مشتقة من الفعل comput ويعني يحسب وبالتالي computer تعني حاسب، ولقد قام مجمع اللغة العربية بتعريب هذه الكلمة اصطلاحاً وأطلق عليها لفظ "حاسوب".

علمياً : آلة إلكترونية قابلة للبرمجة تقوم باستقبال المعطيات التي يتم إدخالها بوساطة وحدات الإدخال حيث يتم تخزينها وإجراء العمليات الحسابية والمنطقية عليها بواسطة التعليمات المكونة للبرامج للحصول على النتائج وإخرجها عبر وحدات الإخراج المختلفة.

بأسلوب أسهل: هو مجموعة من الأجهزة Hardware التي تؤدي وظائف معينة وتعمل بأسلوب متناسق فيما بينها من خلال البرمجيات software.

أجيال الحاسوب

لقد مرت الحواسيب الإلكترونية بمراحل هامة ويختلف تصميم وبناء الحاسوب في كل جيل تبعاً للتطور التكنولوجي في صناعة الحواسيب.

الجيل الأول

تمتد فترة هذا الجيل بين منتصف الثلاثينات ومنتصف الخمسينات واستخدمت فيها تقنية الصمامات المفرغة وكانت كبيرة الحجم وثقيلة الوزن وسرعتها أبطأ بكثير من الحواسيب المستخدمة في الوقت الحالي وكانت تستهلك طاقة كهربائية كبيرة بسبب استعمال الصمامات وبالتالي يتولد عنها كميات كبيرة من الحرارة ويلزم استخدام وحدات تكييف هواء.

ومن أهم الأبحاث التي تمت خلال هذا الجيل:

وضع العالم الانكليزي تورينغ Turing عام 1936 نموذحاً رياضياًَ للآلات الرقمية سميت فيما بعد بآلة تورينغ.

وضع العالمان النسيان Coffignal و Valtat عام 1936 الأساس النظري لنظام العد الثنائي.

تم إنتاج أول حاسوب إلكتروني عام 1946 باسم Eniac حيث يحتوي غلى أكثر من 18000 صماماً مفرغاً وكان كبير الحجم ويزن حوالي 30 طناً.

كانت عمليات الإدخال والبرمجة بالنسبة لحاسوب ENIAC عمليات معقدة لذلك بدأ التفكير بإنتاج حاسوب تسهل فيه عمليات البرمجة والإدخال ومن هنا جاء اقتراح العالم Von Neumann باستخدام مبدأ مجموعة الأوامر المخزنة فتم تصميم حاسوب جديد 1951 وسمي بـ UNIVAC1 وكانت البرمجة فيه تعتمد على نظام العد الثنائي بلغة الآلة (0.1).

ويعتبر العالم فون نيومان أول من وضع المبادئ الأساسية لعمل الحاسوب والتي تقول أنه يجب أن يتم تخزين البرامج في ذاكرة الحواسب بصورة مشابهة لتخزين المعطيات واستخدام نظام العد الثنائي في تمثيل المعلومات داخل الحاسوب.

تاريخ الحاسوب
