URL: https://ar.wikiversity.org/wiki/%D9%88%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9:%D8%A7%D9%84%D9%85%D9%8A%D8%AF%D8%A7%D9%86
Fetched-Time: Thu Sep 25 17:46:54 2025

==== SUMMARY ====
لن يعود هذا ممكناً على هذا الويكي.
سيحصلون أيضاً على معلومات مفيدة حول عناوين الآي بي بفضل ميزة معلومات الآي بي .
يمكنكم الاطلاع على الجدول الزمني المحدد على wikitech.wikimedia.org سوف نعلن عن أية تغييرات على هذا الجدول.

==== EXTRACTED TEXT PREVIEW ====
وج:ميدان

هذه الصفحة مخصصة لطرح الأسئلة أو النقاش حول المشروع، فضلاً إن كنت بحاجة لتدّخل إداري طالع إخطار الإداريين . يمكنك استعمال البحث في الميدان والأرشيف فلربما تجد إجابة عن تساؤلك، أو يمكنك زيارة صفحة المساعدة . يًرجى التوقيع آخر المنشور الخاص بك وتأريخه. «بكتابة ~~~~ أو النقر فوق رمز التوقيع في شريط أدوات التحرير»

ملاحظات حول مشاريع ويكيميديا

أعزاءنا أعضاء مجتمع ويكيميديا،

كلّفت لجنة شؤون المجتمع (CAC) في مجلس أمناء مؤسسة ويكيميديا فريقَ عمل خاص بالمشاريع الشقيقة (SPTF) بتحديث ووضع آلية لتقييم دورة حياة المشاريع الشقيقة - وهي مشاريع الويكي التي تدعمها مؤسسة ويكيميديا (WMF) .

لطالما استرشدت حركة ويكيميديا برؤية توفير المعرفة الحرة ذات الصلة والمتاحة والمؤثرة. ومع استمرار تطور منظومة مشاريع ويكيميديا، يصبح من الضروري إجراء مراجعة دورية للمشاريع القائمة، للتأكّد من أنها لا تزال تتماشى مع أهدافنا وقدرات مجتمعنا.

ورغم نُبل مقاصد وأهداف بعض المشاريع، إلا أن بعضها قد لا يخدم أهدافها الأصلية بفعالية بعد الآن. ولا تعني مراجعة مثل هذه المشاريع التخلّي عنها - بل يتعلق الأمر بالإدارة المسؤولة للموارد المشتركة . فوقت المتطوعين، ودعم الموظفين، والبنية التحتية، واهتمام المجتمع، كلها أمورٌ محدودة، والتكاليف غير التقنية تتجه نحو الارتفاع بشكل كبير، لا سيّما وأن منظومتنا دخلت عصراً مختلفاً من الإنترنت مقارنةً بالفترة التي تأسسنا فيها. قد يؤدي دعم المشاريع غير نشطة أو المشاريع التي لا تلبي طموحاتنا، عن غير قصد، إلى الحياد بهذه الموارد بعيدًا عن مجالات ذات تأثيرٍ محتملٍ أكبر.

علاوة على ذلك، فإن الإبقاء على المشاريع التي لم تعد تعكس الجودة والموثوقية التي يمثّلها اسم ويكيميديا ينطوي على مخاطرة تتعلق بالسمعة. فالمشروع المهمَل أو الأقل موثوقية يؤثر سلباً على الثقة بحركة ويكيميديا بأكملها.

أخيراً، فإن الإخفاق في إنهاء أو إعادة تصوّر المشاريع التي لم تعد فعّالة كما ينبغي قد يصعّب كثيراً إطلاق وبدء مشاريع جديدة . فعندما يشعر المجتمع بأنه مقيّد بكل قرار سابق - مهما كان قديماً - فإننا نُعرّض أنفسنا لخطر الجمود والركود. ولكي تبقى المنظومة صحية وسليمة، يجب أن تكون قادرة على التطور، والتكيّف، والتخلي، عند الضرورة. إذا أقررنا بأن كل مشروع يجب أن يستمر إلى الأبد، فإننا نحد من قدرتنا على التجريب والابتكار.

لهذا السبب، استعرض فريق العمل الخاص بالمشاريع الشقيقة (SPTF) طلبين متعلقين بدورة حياة المشاريع الشقيقة، وذلك بهدف تطبيق وعرض وتوضيح آلية المراجعة عملياً. وقد اخترنا ويكيسبور Wikispore نموذجاً لحالة دراسة لافتتاح مشروع شقيق جديد محتمل، وويكي الأخبار نموذجاً لحالة دراسة لمراجعة مشروع قائم. نوقشت النتائج الأولية خلال اجتماع لجنة شؤون المجتمع CAC الذي عُقد بتاريخ 11 سبتمبر/أيلول 2024، وأوصت اللجنة بإجراء مشاورات مجتمعية حول كلا المقترحين.

ويكيسبور

قُدّم طلب النظر في اعتماد «ويكيسبور» ليكون مشروعاً شقيقاً جديداً عام 2019. قرّر فريق عمل المشاريع الشقيقة مراجعة هذا الطلب بشكلٍ أعمق لأن «ويكيسبور» لا يركّز على موضوعٍ محدد كما هو الحال في معظم المقترحات الخاصة بالمشاريع الشقيقة الجديدة، بل يمكنه احتضان عدة مشاريع شقيقة ناشئة.

بعد دراسة عميقة، قرّر فريق عمل المشاريع الشقيقة عدم التوصية باعتماد "ويكيسبور" ليكون مشروعاً شقيقاً تابعاً لويكيميديا. وبالنظر إلى مستوى النشاط الحالي، فإن الترتيب القائم حالياً يوفّر قدراً أكبر من المرونة والتجريب، بينما تستمر مؤسسة ويكيميديا في تقديم الدعم الأساسي للبنية التحتية.

نحن نُقرّ بإمكانات هذه المبادرة، ونسعى للحصول على آراء المجتمع حول ما يمكن اعتباره مستوى كافياً من النشاط والمشاركة لإعادة النظر في حالة المشروع مستقبلاً.

ضمن هذه العملية، شاركنا القرار مع مجتمع "ويكيسبور" ودعونا أحد قادته، وهو Pharos، لحضور اجتماع لفريق عمل المشاريع الشقيقة.

في الوقت الحالي، ندعو بشكلٍ خاصٍ إلى تقديم آراء وملاحظات حول المعايير القابلة للقياس التي تبيّن جاهزية المشروع، مثل عدد المساهمين، وحجم المحتوى، والدعم المجتمعي المستدام. من شأن ذلك توضيح المعايير الكافية لاعتماد مشروع شقيق جديد، بما في ذلك إمكانية إعادة تقديم ويكيسبور مستقبلاً. ومع ذلك، فإن الأرقام ستبقى دائماً مؤشّراً إرشادياً فحسب، لأنها قد تكون عُرضةً للتلاعب.

ويكي الأخبار

اخترنا مراجعة مشروع ويكي الأخبار من بين المشاريع الشقيقة القائمة بالفعل لأنه المشروع الذي لاحظنا حوله أعلى مستويات من القلق من نواحٍ عديدة.

منذ تشكيل فريق عمل المشاريع الشقيقة SPTF عام 2023، سعى أعضاء الفريق للحصول على آراء المجتمع خلال المؤتمرات واللقاءات المجتمعية حول المشاريع الشقيقة التي لم تُحقق وعودها ضمن حركة ويكيميديا [1] [2] [3] . وقد كان مشروع ويكي الأخبار المرشح الأبرز للمراجعة والتقييم، لأن أفراداً من مجتمعات لغوية متعددة اقترحوا ذلك. بالإضافة إلى ذلك، تُظهر معظم المؤشرات أن ويكي الأخبار هو أقل المشاريع الشقيقة نشاطًا، وقد شهد أكبر تراجع في مستوى النشاط على مرّ السنين.

في حين أن لجنة اللغات تفتح وتغلق بشكل دوري النسخ اللغوية من المشاريع الشقيقة في اللغات الصغيرة، لم يُقدَّم قط أي اقتراح صالح لإغلاق ويكيبيديا بلغةٍ رئيسية، أو أي مشروع باللغة الإنجليزية. إلا أن هذا يختلف بالنسبة لويكي الأخبار، إذ طُرح مقترح لإغلاق ويكي الأخبار باللغة الإنجليزية، والذي اكتسب بعض الزخم لكنه لم يؤدّ إلى أي إجراء فعلي [6؛ انظر أيضًا القسم 5 من 9]، وكذلك مسودة مقترح لإغلاق ويكي الأخبار بجميع اللغات[11].

المؤشرات الأولية التي جمعها موظفو مؤسسة ويكيميديا (WMF) تدعم أيضًا مخاوف المجتمع حول ويكي الأخبار.

واستناداً إلى هذا التقرير، يُوصي فريق عمل المشاريع الشقيقة SPTF بإجراء إعادة تقييم مجتمعي لمشروع ويكي الأخبار. وقد خلُص الفريق إلى أن بنية المشروع الحالية ومستويات نشاطه تُعد الأدنى بين جميع ال

... (truncated)
