<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/wiki/%D8%AE%D8%A7%D8%B5:Recentchanges</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/wiki/%D8%AE%D8%A7%D8%B5:Recentchanges" target="_blank" rel="noopener">https://ar.wikiversity.org/wiki/%D8%AE%D8%A7%D8%B5:Recentchanges</a></div>
  <h2>Summary</h2>
  <pre>تابع آخر التغييرات في الويكي من هذه الصفحة.
فرق تاريخ ويكي الجامعة:أسئلة وأجوبة 16:43 +68 ~2025-26678-82 نقاش مساهمات وسمان : تحرير من المحمول تعديل ويب محمول

سجل الحذف 14:45 حذف Mdktb نقاش مساهمات صفحة الصورة التسجيلية (صفحة غير أكاديمية أو خارج نطاق ويكي الجامعة)

سجل الحذف 14:44 غيّر Mdktb نقاش مساهمات إمكانية مشاهدة مراجعة واحدة في صفحة قالب:صحة صورة : محتوى مخفي و ملخص التحرير مخفي (بيانات شخصية)

سجل الحذف 14:43 حذف Mdktb نقاش مساهمات صفحة اليابانية/الملابس (المحتوى كان: "إيروموجي:نوع من انواع الكيمونو  كسوكيساغه:نوع من انواع الكيمونو  فوريسوده:نوع من انواع الكيمونو  هاكاما:لباس للنصف السفلي من الجسم  هاوري:لباس رسمي فوق الكيمونو طويل بأكمام قصيرة  هوومونغي:..." والمساهم الوحيد كان " ~2025-67405-0 " ( talk ))

سجل الحذف 14:43 حذف Mdktb نقاش مساهمات صفحة نقاش:اليابناية/الحيوانات (المحتوى كان: "== شيرين لتعلم اليابانية == مرحبا   قلت مسبقاً انني سأنزل درس كل يوم جمعة ولكن يمكننا الدردشة يوم السبت ولكن فقط بنات بدون اولاد راجئاً اسئلوا و سأجيب عنكم جميعا ان شاء الله" والمساهم الوحيد كان " ~2025-67405-0 " ( talk ))

سجل الحذف 14:42 حذف Mdktb نقاش مساهمات صفحة اليابناية/الحيوانات (المحتوى كان: "قطة:نيكو🐱  جمل:راكودا🐪  حصان:اوما🐎  كلب:إنا🐶  دجاجة:نيواتوري🐔  أرنب:اوساقي🐰  حوت:جولي🐋  سمك القرش:سانجو🐬  باندا:باندو🐼  ثعبان:بم🐍" والمساهم الوحيد كان " ~2025-67405-0 " ( talk ))

فرق تاريخ ط ويكي الجامعة:ملعب 14:41 −81 Mdktb نقاش مساهمات (استرجع تعديلات ~2025-67405-0 ( نقاش ) حتى آخر مراجعة ل Mdktb ) وسم : استرجاع

فرق تاريخ قالب:صحة صورة 07:53 +998 Zied.ellouze نقاش مساهمات (تراجع عن المراجعة 144883 بواسطة ~2025-26407-33 ( نقاش ).) وسم : رجوع

فرق تاريخ قالب:صحة صورة 17:25 −998 ~2025-26407-33 نقاش مساهمات (أزيل ملخص التعديل) وسوم : استبدل مسترجع تحرير من المحمول تعديل ويب محمول

فرق تاريخ ويكي الجامعة:GUS2Wiki 12:16 0 Alexis Jazz نقاش مساهمات (Updating gadget usage statistics from Special:GadgetUsage ( phab:T121049 ))

فرق تاريخ ويكي الجامعة:ملعب 17:59 +81 ~2025-67405-0 نقاش مساهمات وسوم : مسترجع تحرير من المحمول تعديل ويب محمول

سجل الحذف 14:17 حذف Mdktb نقاش مساهمات صفحة الصفات الشخصية باللغة الكردية (صفحة غير أكاديمية أو خارج نطاق ويكي الجامعة)

فرق تاريخ ط اليابانية/كلمات أساسية 14:16 −76 Mdktb نقاش مساهمات (استرجع تعديلات ~2025-67405-0 ( نقاش ) حتى آخر مراجعة ل MenoBot ) وسم : استرجاع

سجل إعادة تسمية المستخدمين 11:25 غيّر Gerges نقاش مساهمات اسم آسْيَا (تعديل واحد) إلى سلمى الحاج (Per وب:تام )

فرق تاريخ اليابانية/كلمات أساسية 08:21 +76 ~2025-67405-0 نقاش مساهمات وسوم : مسترجع إيموجي تحرير من المحمول تعديل ويب محمول

فرق تاريخ ط تصنيف:ظواهر الفلك 05:05 −5 Tanbiruzzaman نقاش مساهمات (استرجع تعديلات ~2025-66980-4 ( نقاش ) حتى آخر مراجعة ل MenoBot ) وسمان : استرجاع SWViewer [1.6]

فرق تاريخ تصنيف:ظواهر الفلك 05:04 +5 ~2025-66980-4 نقاش مساهمات (Flos) وسوم : مسترجع تحرير من المحمول تعديل ويب محمول

سجل إعادة تسمية المستخدمين 20:56 غيّر A09 نقاش مساهمات اسم Jusjih (تعديل واحد) إلى WEBridge (per request )

سجل إنشاء المستخدمين 12:21 أُنشِئ حساب المستخدم دلبرين فهمي عبدالله نقاش مساهمات وسمان : تحرير من المحمول تعديل ويب محمول

سجل إنشاء المستخدمين 10:37 أنشأ علي نتنياهو نقاش مساهمات حساب المستخدم عطا الله ألعلي نقاش مساهمات وأُرسلت كلمة السر بالبريد الإلكتروني (لتعليم) وسمان : تحرير من المحمول تعديل ويب محمول

سجل إنشاء المستخدمين 10:31 أُنشِئ حساب المستخدم علي نتنياهو نقاش مساهمات وسمان : تحرير من المحمول تعديل ويب محمول</pre>
  <h2>Extracted Text Preview</h2>
  <pre>تابع آخر التغييرات في الويكي من هذه الصفحة.

فرق تاريخ ويكي الجامعة:أسئلة وأجوبة 16:43 +68 ~2025-26678-82 نقاش مساهمات وسمان : تحرير من المحمول تعديل ويب محمول

سجل الحذف 14:45 حذف Mdktb نقاش مساهمات صفحة الصورة التسجيلية (صفحة غير أكاديمية أو خارج نطاق ويكي الجامعة)

سجل الحذف 14:44 غيّر Mdktb نقاش مساهمات إمكانية مشاهدة مراجعة واحدة في صفحة قالب:صحة صورة : محتوى مخفي و ملخص التحرير مخفي (بيانات شخصية)

سجل الحذف 14:43 حذف Mdktb نقاش مساهمات صفحة اليابانية/الملابس (المحتوى كان: "إيروموجي:نوع من انواع الكيمونو  كسوكيساغه:نوع من انواع الكيمونو  فوريسوده:نوع من انواع الكيمونو  هاكاما:لباس للنصف السفلي من الجسم  هاوري:لباس رسمي فوق الكيمونو طويل بأكمام قصيرة  هوومونغي:..." والمساهم الوحيد كان " ~2025-67405-0 " ( talk ))

سجل الحذف 14:43 حذف Mdktb نقاش مساهمات صفحة نقاش:اليابناية/الحيوانات (المحتوى كان: "== شيرين لتعلم اليابانية == مرحبا   قلت مسبقاً انني سأنزل درس كل يوم جمعة ولكن يمكننا الدردشة يوم السبت ولكن فقط بنات بدون اولاد راجئاً اسئلوا و سأجيب عنكم جميعا ان شاء الله" والمساهم الوحيد كان " ~2025-67405-0 " ( talk ))

سجل الحذف 14:42 حذف Mdktb نقاش مساهمات صفحة اليابناية/الحيوانات (المحتوى كان: "قطة:نيكو🐱  جمل:راكودا🐪  حصان:اوما🐎  كلب:إنا🐶  دجاجة:نيواتوري🐔  أرنب:اوساقي🐰  حوت:جولي🐋  سمك القرش:سانجو🐬  باندا:باندو🐼  ثعبان:بم🐍" والمساهم الوحيد كان " ~2025-67405-0 " ( talk ))

فرق تاريخ ط ويكي الجامعة:ملعب 14:41 −81 Mdktb نقاش مساهمات (استرجع تعديلات ~2025-67405-0 ( نقاش ) حتى آخر مراجعة ل Mdktb ) وسم : استرجاع

فرق تاريخ قالب:صحة صورة 07:53 +998 Zied.ellouze نقاش مساهمات (تراجع عن المراجعة 144883 بواسطة ~2025-26407-33 ( نقاش ).) وسم : رجوع

فرق تاريخ قالب:صحة صورة 17:25 −998 ~2025-26407-33 نقاش مساهمات (أزيل ملخص التعديل) وسوم : استبدل مسترجع تحرير من المحمول تعديل ويب محمول

فرق تاريخ ويكي الجامعة:GUS2Wiki 12:16 0 Alexis Jazz نقاش مساهمات (Updating gadget usage statistics from Special:GadgetUsage ( phab:T121049 ))

فرق تاريخ ويكي الجامعة:ملعب 17:59 +81 ~2025-67405-0 نقاش مساهمات وسوم : مسترجع تحرير من المحمول تعديل ويب محمول

سجل الحذف 14:17 حذف Mdktb نقاش مساهمات صفحة الصفات الشخصية باللغة الكردية (صفحة غير أكاديمية أو خارج نطاق ويكي الجامعة)

فرق تاريخ ط اليابانية/كلمات أساسية 14:16 −76 Mdktb نقاش مساهمات (استرجع تعديلات ~2025-67405-0 ( نقاش ) حتى آخر مراجعة ل MenoBot ) وسم : استرجاع

سجل إعادة تسمية المستخدمين 11:25 غيّر Gerges نقاش مساهمات اسم آسْيَا (تعديل واحد) إلى سلمى الحاج (Per وب:تام )

فرق تاريخ اليابانية/كلمات أساسية 08:21 +76 ~2025-67405-0 نقاش مساهمات وسوم : مسترجع إيموجي تحرير من المحمول تعديل ويب محمول

فرق تاريخ ط تصنيف:ظواهر الفلك 05:05 −5 Tanbiruzzaman نقاش مساهمات (استرجع تعديلات ~2025-66980-4 ( نقاش ) حتى آخر مراجعة ل MenoBot ) وسمان : استرجاع SWViewer [1.6]

فرق تاريخ تصنيف:ظواهر الفلك 05:04 +5 ~2025-66980-4 نقاش مساهمات (Flos) وسوم : مسترجع تحرير من المحمول تعديل ويب محمول

سجل إعادة تسمية المستخدمين 20:56 غيّر A09 نقاش مساهمات اسم Jusjih (تعديل واحد) إلى WEBridge (per request )

سجل إنشاء المستخدمين 12:21 أُنشِئ حساب المستخدم دلبرين فهمي عبدالله نقاش مساهمات وسمان : تحرير من المحمول تعديل ويب محمول

سجل إنشاء المستخدمين 10:37 أنشأ علي نتنياهو نقاش مساهمات حساب المستخدم عطا الله ألعلي نقاش مساهمات وأُرسلت كلمة السر بالبريد الإلكتروني (لتعليم) وسمان : تحرير من المحمول تعديل ويب محمول

سجل إنشاء المستخدمين 10:31 أُنشِئ حساب المستخدم علي نتنياهو نقاش مساهمات وسمان : تحرير من المحمول تعديل ويب محمول</pre>
</body>
</html>