URL: https://ar.wikiversity.org/wiki/%D9%88%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9:%D9%85%D8%A7_%D9%87%D9%8A_%D9%88%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%D8%9F
Fetched-Time: Thu Sep 25 17:48:13 2025

==== SUMMARY ====
انظر أيضا

ويكي الجامعة:ويكي الجامعة ليست .
ويكي الجامعة على ميتا ويكي .
ويكي الجامعة

مساعدة ويكي الجامعة

توجيه القادمين الجدد

==== EXTRACTED TEXT PREVIEW ====
تعريف بويكي جامعة

أهلا في ويكي جامعة

جولات مساعدة

تقديم للأساتذة

ما هي ويكي جامعة؟

ويكي جامعة ليست

أسئلة حول ويكي الجامعة

ثقافة ويكي جامعة

تصفح المحتويات

كليات

مدارس

تعلم وتعليم

مشاريع التعلم

مصادر التعلم

تطوير المواد

مواد تفاعلية

نماذج التعلم

إضافة مواد

أبحاث

دليل الأبحاث

مجتمع الأبحاث

مجتمع

الميدان | أخبار

مكتب المساعدة

بوابة المجتمع

دردشة | تواصل

مراجع

هدف

سياسات

تاريخ ويكي جامعة

العلاقة مع المشاريع الأخرى

التنظيم

خدمات

إحصاءات

مساعدة

مساعدة | أسئلة

ويكي الجامعة مجتمع للتعلم

ويكي جامعة مجهود جماعي للتعلم وتسهيل تعليم الآخرين، وبإمكانك استخدام ويكي جامعة لإيجاد معلومات و طرح أسئلة حول مواضيع معينة تجذب انتباهك و تستكشف بها خبايا، كما تمكنك ويكي جامعة المشاركة بمعلوماتك في الاختصاص الذي ترغب و أن تعد المواد التعليمية الخاصة بك.

كلمة جامعة كلمة مشتقة عربيا من كلمة (جمع)، (اجتمع )، (اجتماع) و الاجتماع لطلب العلم و المعرفة عمل نافع للجميع و أساس ولادة الأفكار و الآراء التي بتناولها و البحث في نفعها نكون قد استفدنا من تحصيلها .
أي يمكننا القول أن "الجامعة هي مؤسسة للتعليم العالي والأبحاث، وهي تعطي شهادات أو إجازات أكاديمية لخريجيها. وهي توفر دراسة من للمستويات الثالثة والرابعة (كاستكمال للدراسة المدرسة الابتدائية والثانوية). وكلمة جامعة مشتقة من كلمة الجمع والاجتماع، كما كلمة جامع ، ففيها يجتمع الناس للعلم". أما تعريف ويكي (wiki) فهو موقع يسمح للزوار بإضافة المحتويات وتعديلها بدون أي قيود في الغالب، وربما تشير كلمة ويكي إلى برامج ويكي المستخدمة في إدارة هذا النوع من المواقع، وتعني هذه الكلمة بلغة شعب جزر هاواي الأصليين بسرعة أو أسرع، واستخدمت هذه الكلمة لهذا النوع من أنظمة إدارة المحتوى للدلالة على السرعة والسهولة في تعديل محتويات المواقع.

ويكي الجامعة مكان للتعلم

بإمكانك الاستفادة من جميع الأدوات التعليمية المتاحة على ويكي جامعة على اختلاف أنواعها (فيديو، صوت، بوربوينت، مقالات...إلخ)، من أجل استخدامها مصادرَ في التعلم الذاتي. إن كنت مهتماً بموضوع معين قم بتصفح محتويات الموقع لرؤية إذا ما كان هناك ما يناسب احتياجاتك. وسيكون من المفيد أن تضع تعليقاتك على المواد التي تستخدمها في صفحة النقاش ومنها نستطيع تحسين المواد.

ومن الممكن أيضا الانضمام إلى مجموعات دراسية مهتمة بتعلم مواضيع تجذب انتباهك. كما تتيح لك ويكي جامعة الفرصة لإنشاء مجموعتك لتجعل من عملية التعلم أكثر إثارة ومتعة.

ويكي الجامعة مكان للتعليم

تم تصميم ويكي جامعة من أجل تجميع أطياف واسعة من مواد التدريس والتعليم من عدة اختصاصات. تم تصميم هذه المواد، ليس فقط من أجل الدراسة الخاصة بالشخص، وإنما أيضاً من أجل استخدام هذه المواد في غرف وقاعات التدريس. نقدم في ويكي جامعة طريقة من أجل تسهيل البحث عن المواد التي تكون قابلة للطباعة، و قابلة للاستخدام في قاعات الدراسة، بالإضافة إلى خطط درسية لإرشادك أثناء إعطاء الدرس.

وبما أن ويكي جامعة قد بدأت حديثاً فيُوجد القليل فقط من هذه المواد. و نحن نتطلع إلى مساعدتكم في إنشاء مواد التدريس ووضعها على موقع المشروع ليستفيد منها الآخرون.

ويكي الجامعة مكان لإجراء الأبحاث

تتيح ويكي جامعة المجال ليس فقط لاستضافة الأبحاث ونشرها، بل أيضاً لتسهيل إجراء الأبحاث من خلال إنشاء مجموعات عمل بحثية. بإمكانك إنشاء بحث جديد أو الاشتراك في الأبحاث .

ويكي الجامعة مكان للمشاركة في المواد التعليمية

إذا كان لديك مواد تعليمية و تعتقد أنها تفيدويكي جامعة ، بإمكانك إضافتها إليها، أو طلب المساعدة من أحد المستخدمين لإضافتها وتنسيقها لك. أما إذا كان ما لديك هو كتاب فبإمكانك نشره على ويكي الكتب أو إن كان محتواها موسوعياً يكون بإمكانك نشرها على ويكيبيديا . من الممكن استخدام الكتب الموجودة على ويكي الكتب كمناهج في ويكي جامعة .

ويكي الجامعة مكان لمشاركة الأفكار

ويكي الجامعة مكان للمشاركة في الأفكار حول كيفية التعليم وأنهجه و أساليبه، و هي أفضل الطرق لتسهيل العمليات التعليمية والبحثية.

انظر أيضا

ويكي الجامعة:ويكي الجامعة ليست .

ويكي الجامعة على ميتا ويكي .

ويكي الجامعة

مساعدة ويكي الجامعة

توجيه القادمين الجدد
