<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikiversity.org/wiki/%D8%AE%D8%A7%D8%B5:%D8%B9%D8%B4%D9%88%D8%A7%D8%A6%D9%8A</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikiversity.org/wiki/%D8%AE%D8%A7%D8%B5:%D8%B9%D8%B4%D9%88%D8%A7%D8%A6%D9%8A" target="_blank" rel="noopener">https://ar.wikiversity.org/wiki/%D8%AE%D8%A7%D8%B5:%D8%B9%D8%B4%D9%88%D8%A7%D8%A6%D9%8A</a></div>
  <h2>Summary</h2>
  <pre>تعديل - تعديل مصدري - تعديل ويكي بيانات

الأبجدية السويدية هي عنصر أساسي في نظام كتابة اللغة السويدية ، وهي مكونة من 29 حرفا.
استمع ( ؟ \ معلومات )

استمع ( ؟ \ معلومات )

استمع ( ؟ \ معلومات )

صفحات تستخدم وحدة بطاقة

مقالات تستعمل قوالب معلومات

صفحات تستخدم خاصية P18

مقالات تحوي لفظ صوتي

أساسيات اللغة السويدية

صفحات بها بيانات ويكي بيانات</pre>
  <h2>Extracted Text Preview</h2>
  <pre>تعديل - تعديل مصدري - تعديل ويكي بيانات

الأبجدية السويدية هي عنصر أساسي في نظام كتابة اللغة السويدية ، وهي مكونة من 29 حرفا.

استمع ( ؟ \ معلومات )

استمع ( ؟ \ معلومات )

استمع ( ؟ \ معلومات )

صفحات تستخدم وحدة بطاقة

مقالات تستعمل قوالب معلومات

صفحات تستخدم خاصية P18

مقالات تحوي لفظ صوتي

أساسيات اللغة السويدية

صفحات بها بيانات ويكي بيانات</pre>
</body>
</html>