<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://en.wikipedia.org/wiki/Special:Random</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Special:Random</a></div>
  <h2>Summary</h2>
  <pre>Houlberg was the name of a light touring car built by Christian Houlberg in Odense , Denmark , between 1913 and 1920.
External links

www .gtue-classic .de (in German)

v

t

e

Automotive industry

Economy of Denmark

Transportation in Denmark

Alfgang

Anglo-Dane

Brems

Bukh & Gry

CityEl

Dansk Automobil & Cyclefabrik

DAB

Ellemobil

Hammel

Houlberg

Hydrema

Maskinfabriken Dana

Mathiesen

Nimbus

PVP Karting

Rudolph Krampers & Jorgensen

Thrige

Zenvo Automotive

Kleemann

Copenhagen International Motor Show

Euro NCAP

Motorways in Denmark

Hørsholmvejen

This article about a brass-era automobile produced between 1905 and 1915 is a stub .
v

t

e

Vehicles of Denmark

Cars introduced in 1913

Vintage vehicles

Cars of Denmark

Brass auto stubs

Vintage auto stubs

Articles needing additional references from May 2024

All articles needing additional references

Articles with German-language sources (de)

All stub articles</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Houlberg was the name of a light touring car built by Christian Houlberg in Odense , Denmark , between 1913 and 1920. The car had a 4-cylinder Ballot engine. A modified "sports" version was also offered.

External links

www .gtue-classic .de (in German)

v

t

e

Automotive industry

Economy of Denmark

Transportation in Denmark

Alfgang

Anglo-Dane

Brems

Bukh & Gry

CityEl

Dansk Automobil & Cyclefabrik

DAB

Ellemobil

Hammel

Houlberg

Hydrema

Maskinfabriken Dana

Mathiesen

Nimbus

PVP Karting

Rudolph Krampers & Jorgensen

Thrige

Zenvo Automotive

Kleemann

Copenhagen International Motor Show

Euro NCAP

Motorways in Denmark

Hørsholmvejen

This article about a brass-era automobile produced between 1905 and 1915 is a stub . You can help Wikipedia by expanding it .

v

t

e

This article about classic and vintage automobiles produced between 1915 and 1930 is a stub . You can help Wikipedia by expanding it .

v

t

e

Vehicles of Denmark

Cars introduced in 1913

Vintage vehicles

Cars of Denmark

Brass auto stubs

Vintage auto stubs

Articles needing additional references from May 2024

All articles needing additional references

Articles with German-language sources (de)

All stub articles</pre>
</body>
</html>