<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://en.wikipedia.org/wiki/Help:Contents</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://en.wikipedia.org/wiki/Help:Contents" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Help:Contents</a></div>
  <h2>Summary</h2>
  <pre>For advanced searches, see Help:Searching .
Help related

Help directory : for informative, instructional and consultation pages.
Editing Wikipedia : has general help for editors.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>This page provides help with the most common questions about Wikipedia .

Use the search box below, or browse the Help menu or the Help directory to search Wikipedia's help pages.

For interactive assistance related to using and editing Wikipedia, see the help desk and the Teahouse .

Read or find an article

The Readers' FAQ and our about page contain the most commonly sought information about Wikipedia.

For simple searches, there is a search bar at the top of every page. Type what you are looking for in the box. Suggested matches will appear in a dropdown list. Select any page in the list to go to that page. Or, select the "Search" button, or press ↵ Enter , to go to a full search result. For advanced searches, see Help:Searching .

There are other ways to browse and explore Wikipedia articles; many can be found at Wikipedia:Contents . See our disclaimer for cautions about Wikipedia's limitations.

For mobile access , press the mobile view link at the very bottom of every desktop view page.

Edit an article

Contributing is easy: see how to edit a page . For a quick summary on participating, see contributing to Wikipedia , and for a friendly tutorial, see our introduction . For a listing of introductions and tutorials by topic, see getting started . The Simplified Manual of Style and Cheatsheet can remind you of basic wiki markup .

Be bold in improving articles! When adding facts, please provide references so others may verify them. If you are affiliated with the article subject, please see our conflict of interest guideline .

The simple guide to vandalism cleanup can help you undo malicious edits.

If you're looking for places you can help out, the Task Center is the place to go, or check out what else is happening at the community portal . You can practice editing and experiment in a sandbox your sandbox .

Report a problem with an article

If there is a problem with an article about yourself, a family member, a friend or a colleague, please read Biographies of living persons/Help .

If you spot a problem with an article, you can fix it directly, by clicking on the "Edit" link at the top of that page. See the "edit an article" section of this page for more information.

If you don't feel ready to fix the article yourself, post a message on the article's talk page . This will bring the matter to the attention of others who work on that article. There is a "Talk" link at the beginning of every article page.

You can contact us . If it's an article about you or your organization, see Contact us – Subjects .

Create a new article or upload media

Check Your first article to see if your topic is appropriate, then the Article wizard will walk you through creating the article.

Once you have created an article, see Writing better articles for guidance on how to improve it and what to include (like reference citations ).

For contributing images, audio or video files, see the Introduction to uploading images . Then the Upload wizard will guide you through that process.

FAQ and interactive help

Answers to common problems can be found at frequently asked questions .

Or check out where to ask questions or make comments .

New users should seek help at the Teahouse if they're having problems while editing Wikipedia.

More complex questions can be posed at the Help desk . Volunteers will respond as soon as they're able.

Or ask for help on your talk page and a volunteer will visit you there!

You can get live help with editing in the help chatroom .

For help with technical issues, ask at the Village pump .

Factual questions

If searching Wikipedia has not answered your question ( for example, questions like "Which country has the world's largest fishing fleet?" ), try the Reference Desk . Volunteers there will attempt to answer your questions on any topic, or point you toward the information you need.

Directories

Directory : main list of directories and indexes.

Help related

Help directory : for informative, instructional and consultation pages.

Request directory : for services and assistance that can be requested on Wikipedia.

Protocols and conventions

Policy directory : official policies for "English Wikipedia".

Guideline directory : official guidelines for "English Wikipedia".

Manual of Style directory : pages related to the style manual of Wikipedia articles.

Community related

Departments : for the different divisions of Wikipedia.

Editor's index : for everything an editor needs to know to work on Wikipedia.

Essay directory : for Wikipedia namespace essays.

Dashboard : for current discussions taking place throughout Wikipedia.

WikiProjects : for people who want to work together as a team to improve Wikipedia.

MediaWiki software

Wikitext : for the syntax used by Wikipedia to format a page.

HTML : for HTML5 elements, or tags and their attribute.

Templates : for templates used within Wikipedia.

Help by topic

Help Menu : for searching by subject matter.

Navigating Wikipedia : for search...

(truncated)</pre>
</body>
</html>