URL: https://en.wikipedia.org/wiki/Help:Introduction
Fetched-Time: Thu Oct 30 15:25:13 2025

==== SUMMARY ====
Wikipedia is made by people like you .
Get started Policies and Guidelines

Editing Referencing Images Tables

Editing Referencing Images Tables

Talk pages Navigating Wikipedia Manual of Style Conclusion

View all as single page

WP:I WP:I

H:I H:I

H:INTRO H:INTRO

For more training information, see also:

Full help contents page

Training for students

A single-page guide to contributing

A training adventure game

Resources for new editors

Wikipedia quick introductions

Wikipedia semi-protected project pages

==== EXTRACTED TEXT PREVIEW ====
Wikipedia is made by people like you .

Get started Policies and Guidelines

Editing Referencing Images Tables

Editing Referencing Images Tables

Talk pages Navigating Wikipedia Manual of Style Conclusion

View all as single page

WP:I WP:I

H:I H:I

H:INTRO H:INTRO

For more training information, see also:

Full help contents page

Training for students

A single-page guide to contributing

A training adventure game

Resources for new editors

Wikipedia quick introductions

Wikipedia semi-protected project pages
