URL: https://en.wikipedia.org/wiki/Hurricane_Melissa
Fetched-Time: Thu Oct 30 15:25:11 2025

==== SUMMARY ====
October 28, 2025 .
October 28, 2025 .
October 28, 2025 .

==== EXTRACTED TEXT PREVIEW ====
Windward Islands

Greater Antilles (particularly Jamaica , Hispaniola , and eastern Cuba )

Costa Rica

Panama

Lucayan Archipelago

Bermuda

Hurricane Melissa is an active Atlantic hurricane currently accelerating northeastward away from the Bahamas and toward Bermuda . The thirteenth named storm , fifth hurricane , fourth major hurricane , and third Category 5 hurricane of the 2025 Atlantic hurricane season , Melissa formed from a tropical wave that was first monitored for development on October 16, 2025. The wave originated from West Africa, traveled from the central Atlantic to the Windward Islands , and then moved quickly westward into the Caribbean Sea, where it slowed down and developed into Tropical Storm Melissa on October 21. Weak steering currents and moderate wind shear kept Melissa meandering and disorganized for the next few days as it slowly moved northwest. Over time, Melissa became better organized, and from October 25 to 27, rapidly intensified into a Category 5 hurricane before making landfall near New Hope, Jamaica , on October 28.

At least 44 deaths have been attributed to Melissa, including 29 from flooding and landslides in Haiti and eight in Jamaica.

Meteorological history

On October 16, 2025, the National Hurricane Center began monitoring a westward moving tropical wave for potential development. [ 1 ] On October 19, the wave moved through the Windward Islands and into the Caribbean Sea . [ 2 ] The disturbance moved quickly westward, then slowed significantly, providing an opportunity for development of a well-defined center and organized deep convection early on October 21, becoming Tropical Storm Melissa. [ 3 ] On account of weak steering currents, Melissa moved slowly and erratically west to northwest over the very warm waters of the central Caribbean initially following formation, and was unable to strengthen appreciably due to westerly wind shear . [ 4 ] On October 23, the wind shear began to weaken, enabling convection to begin developing in the direction of the shear from the storm center. [ 5 ] As a result, Melissa became better aligned vertically, turning more northward, and strengthened the following day. [ 6 ]

Enabled by very favorable conditions, Melissa began a period of rapid intensification on October 25, with its maximum sustained winds increasing over an 18‑hour period from 70 mph (115 km/h) to 140 mph (225 km/h). [ 7 ] After a brief pause, intensification resumed, and while moving generally westward, Melissa attained Category 5 status early on October 27. [ 8 ] After turning north-northeastward, the system later attained maximum sustained winds of 185 mph (295 km/h), and a minimum central pressure of 892 mbar ( hPa ) (26.93 inHg ) about 45 mi (70 km) south-southeast of Negril , Jamaica, the next morning. [ 9 ] At 17:00 UTC, the storm made landfall near New Hope in Westmoreland Parish at its peak intensity, [ 10 ] tying the 1935 Labor Day hurricane as both the third-most-intense Atlantic hurricane and the most intense landfalling Atlantic hurricane by central pressure, [ 11 ] though the NHC stated that the exact final ranking will be subject to extensive post-season reanalysis. [ 10 ] [ 12 ] The hurricane weakened inland over the mountains, and emerged off Jamaica's north coast into the Caribbean at Category 4 strength, headed toward Cuba . [ 13 ] The system then further weakened to a Category 3 hurricane soon thereafter. [ 14 ] After briefly re-strengthening to Category 4, [ 15 ] the hurricane made landfall in eastern Cuba at 07:10 UTC on October 29, about 20 mi (30 km) east of Chivirico , with sustained Category 3 winds of 120 mph (195 km/h). [ 16 ] Inland, the rugged terrain of Cuba led to additional weakening, with of the storm's sustained winds falling to low-end Category 2 strength by the time Melissa moved back offshore, into the Atlantic Ocean , eight hours later. [ 17 ] The system then briefly weakened to Category 1 strength, while beginning to accelerate toward the northeast. [ 18 ]

Records and distinctions

v

t

e

Globally, the strongest tropical cyclone of 2025 . [ 20 ]

Globally, the highest wind gust ever measured by dropsonde – 252 mph (406 km/h; 219 kn), released by NOAA Hurricane Hunters at an altitude of 657 ft (200 m). ( Pending verification ) [ 21 ]

Tied with the 1935 Labor Day hurricane as the third-most intense Atlantic hurricane on record in terms of lowest barometric pressure (behind hurricanes Wilma and Gilbert ), and tied with hurricanes Wilma, Gilbert, Dorian and the 1935 Labor Day hurricane as the second-most intense Atlantic hurricane in terms of one-minute sustained wind speeds (behind Hurricane Allen ). [ 22 ]

Tied with the 1935 Labor Day hurricane for most intense Atlantic hurricanes at landfall in terms of lowest barometric pressure, [ 10 ] and with the 1935 Labor Day hurricane, and Hurricane Dorian, for the strongest landfalling hurricane in the Atlantic in terms of maximum sustained winds; [ 22 ] also the strongest tropica

... (truncated)
