URL: https://en.wikipedia.org/wiki/Main_Page
Fetched-Time: Thu Oct 30 15:25:12 2025

==== SUMMARY ====
( Full article...
Teahouse – Ask basic questions about using or editing Wikipedia.
Help desk – Ask questions about using or editing Wikipedia.

==== EXTRACTED TEXT PREVIEW ====
Welcome to Wikipedia

114,595 active editors

7,082,966 articles in English

From today's featured article

On 30 October 1858 a batch of sweets poisoned hundreds in Bradford , England. The confectionery had been accidentally adulterated with poisonous arsenic trioxide . About five pounds (two kilograms) of sweets were sold to the public, leading to around 20 deaths and more than 200 people suffering the effects of arsenic poisoning . With increasing urbanisation and the rise in shop-purchased food, adulterants became a growing problem. With the cost of sugar high, replacing it with substitutes was common. For the sweets produced in Bradford, the confectioner was supposed to purchase powdered gypsum , but a mistake at the wholesale chemist meant arsenic was purchased instead. Three men were arrested—the chemist who sold the arsenic, his assistant and the sweet maker—but all three were acquitted after the judge decided that, as it was all accidental, there was no case for any of them to answer. The deaths led to food-adulteration legislation and were a factor in the passage of the Pharmacy Act 1868 . ( Full article... )

John Bullock Clark

Siege of Tunis (Mercenary War)

" How You Get the Girl "

Archive

By email

More featured articles

About

Did you know ...

... that Mikan (pictured) , the cat station master of Ciaotou Sugar Refinery metro station , visited the Jiji line in Nantou County for the appointment of Longjiaosun as cat station master of Jiji railway station ?

... that in 1973 Carme Travesset became the first woman in Andorra to hold elected office?

... that mull , mor and moder are humus forms ?

... that Leo McLaughlin 's government in Hot Springs, Arkansas , provided protection to Al Capone and Lucky Luciano ?

... that the Office of the President of the Philippines released a diagram in 2019 which it claimed revealed participants in a plot to oust president Rodrigo Duterte ?

... that Matthew Vickers , who specialised in Italian opera , made his debut in Italy singing in French ?

... that the warship USS Undine was captured and used by Nathan Bedford Forrest 's Confederate cavalry?

... that Gene White 's professional football career was interrupted by United States Army service, during which he continued to play as an officer?

... that the novel Lady Jennifer sometimes came with a book of advice promoting John Strange Winter Toilet Preparations?

Archive

Start a new article

Nominate an article

In the news

Hurricane Melissa (satellite image shown) leaves more than 40 people dead across the Caribbean.

In the Sudanese civil war , at least 2,500 people are killed in massacres after Al-Fashir is captured by the Rapid Support Forces .

Timor-Leste joins ASEAN as its 11th member .

Catherine Connolly is elected President of Ireland .

The Sakharov Prize for Freedom of Thought is awarded to political prisoners and journalists Belarusian Andrzej Poczobut and Georgian Mzia Amaglobeli .

Gaza war ( timeline · genocide )

Russo-Ukrainian war timeline

timeline

Sudanese civil war timeline

timeline

Viktor Shustikov

June Lockhart

Benz Hui

Anna Balletbò

Carol Davis

Jackie Ferrara

More current events

Nominate an article

On this day

October 30

1888 – Lobengula , King of Matabeleland , granted the Rudd Concession (pictured) to agents of Cecil Rhodes , leading to the creation of the British South Africa Company .

1960 – At the Royal Infirmary of Edinburgh , Michael Woodruff performed the first successful kidney transplantation in the United Kingdom.

1965 – English model Jean Shrimpton wore a controversially short minidress to Derby Day at Flemington Racecourse in Melbourne, Australia – a pivotal moment of the introduction of the miniskirt to women's fashion.

2010 – American comedians Jon Stewart and Stephen Colbert hosted the Rally to Restore Sanity and/or Fear in Washington, D.C.

2020 – A magnitude-7.0 earthquake occurred in the Aegean Sea between Greece and Turkey, triggering a tsunami and causing 119 deaths.

John Adams ( b. 1735)

Adelaide Anne Procter ( b. 1825)

Charles Tupper ( d. 1915)

Matt Peacock ( d. 2024)

October 29

October 30

October 31

Archive

By email

List of days of the year

About

Today's featured picture

Oxybelis aeneus , commonly known as the Mexican vine snake or the brown vine snake, is a species in the family Colubridae , the colubrid snakes. It is endemic to the Americas, being found from the mountains of southern Arizona in the United States south through Mexico to northern South America and Trinidad and Tobago. The species is usually encountered in trees or shrubs on open, steep, and grassy slopes, but is also associated with wooded canyons, especially those with abundant vegetation. Its diet consists mainly of lizards (mostly anoles ), but it also eats frogs, small rodents and birds. This O. aeneus snake was photographed by the Gulf of Mexico coast in the El Palmar State Reserve, near Sisal in the Mexican state of Yucatán .

Photograph credit: The 

... (truncated)
