<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://en.wikipedia.org/wiki/Portal:Current_events</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://en.wikipedia.org/wiki/Portal:Current_events" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Portal:Current_events</a></div>
  <h2>Summary</h2>
  <pre>(Reuters)

Canada–United States trade relations 2025 United States trade war with Canada and Mexico U.S.
( The Guardian )

2025 United States trade war with Canada and Mexico U.S.
(Reuters)

2025 United States military strikes on alleged drug traffickers Six people are killed in a U.S.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>This portal's subpages have been checked by an editor, and are needed.

Worldwide current events

Sports events

Recent deaths

Entry views by week list

Today's most viewed articles

Topics in the news

Hurricane Melissa (satellite image shown) leaves more than 40 people dead across the Caribbean.

In the Sudanese civil war , at least 2,500 people are killed in massacres after Al-Fashir is captured by the Rapid Support Forces .

Timor-Leste joins ASEAN as its 11th member .

Catherine Connolly is elected President of Ireland .

The Sakharov Prize for Freedom of Thought is awarded to political prisoners and journalists Belarusian Andrzej Poczobut and Georgian Mzia Amaglobeli .

Gaza war ( timeline · genocide )

Russo-Ukrainian war timeline

timeline

Sudanese civil war timeline

timeline

Viktor Shustikov

June Lockhart

Benz Hui

Anna Balletbò

Carol Davis

Jackie Ferrara

Nominate an article

edit

history

watch

Armed conflicts and attacks

Israeli–Lebanese conflict Israeli troops enter the southern Lebanese city of Blida and storms the municipal hall , killing an employee while sleeping. In response, Lebanese president Joseph Aoun orders the military to confront any Israeli incursions. (Reuters)

Israeli troops enter the southern Lebanese city of Blida and storms the municipal hall , killing an employee while sleeping. In response, Lebanese president Joseph Aoun orders the military to confront any Israeli incursions. (Reuters)

Politics and elections

United States president Donald Trump meets Chinese president Xi Jinping in Busan , South Korea , on the sidelines of the APEC summit in Gyeongju , agreeing to lower tariffs on China in return for lower rare earth trade curbs. (CNA)

Sports

2025 Japan Series In baseball , the Fukuoka SoftBank Hawks defeats the Hanshin Tigers in five games to win the 12th Japan Series championship. (Mainichi in Japanese )

In baseball , the Fukuoka SoftBank Hawks defeats the Hanshin Tigers in five games to win the 12th Japan Series championship. (Mainichi in Japanese )

edit

history

watch

Armed conflicts and attacks

Armed conflict for control of the favelas Operation Containment The death toll from yesterday's police operation in Rio de Janeiro rises to at least 132 people. (Reuters)

Operation Containment The death toll from yesterday's police operation in Rio de Janeiro rises to at least 132 people. (Reuters)

The death toll from yesterday's police operation in Rio de Janeiro rises to at least 132 people. (Reuters)

2025 United States military strikes on alleged drug traffickers Four people are killed in an American airstrike on a boat in the Pacific Ocean . (ABC News)

Four people are killed in an American airstrike on a boat in the Pacific Ocean . (ABC News)

Insurgency in Khyber Pakhtunkhwa Six Pakistani soldiers and seven gunmen are killed in a shootout at the border with Afghanistan . (Al Arabiya)

Six Pakistani soldiers and seven gunmen are killed in a shootout at the border with Afghanistan . (Al Arabiya)

Business and economy

Tariffs in the second Trump administration 2025 United States trade war with Canada and Mexico , Canada–United States trade relations , Canada-United States relations The United States Senate votes 50–46 to pass a symbolic resolution to terminate President Donald Trump 's tariffs on Canada . ( The Washington Post ) South Korea–United States relations South Korea and the United States finalize a trade deal in which the U.S. agrees to 15% of tariffs on South Korean goods. ( The New York Times )

2025 United States trade war with Canada and Mexico , Canada–United States trade relations , Canada-United States relations The United States Senate votes 50–46 to pass a symbolic resolution to terminate President Donald Trump 's tariffs on Canada . ( The Washington Post )

The United States Senate votes 50–46 to pass a symbolic resolution to terminate President Donald Trump 's tariffs on Canada . ( The Washington Post )

South Korea–United States relations South Korea and the United States finalize a trade deal in which the U.S. agrees to 15% of tariffs on South Korean goods. ( The New York Times )

South Korea and the United States finalize a trade deal in which the U.S. agrees to 15% of tariffs on South Korean goods. ( The New York Times )

Disasters and accidents

At least nine people are killed and five others are missing due to floods in central Vietnam , including in major cities such as Đà Nẵng and Hội An . (Reuters)

The roof of the girls’ dormitory at a pesantren collapses due to heavy rain and strong winds in Situbondo , East Java , Indonesia , killing a student and injuring 19 others. ( Tempo )

International relations

Afghanistan–Pakistan relations 2025 Afghanistan–Pakistan conflict Peace talks held in Istanbul , Turkey between Afghanistan and Pakistan collapse and achieve no clear agreement. (Reuters)

2025 Afghanistan–Pakistan conflict Peace talks held in Istanbul , Turkey between Afghanistan and Pakistan collapse and achieve no cle...

(truncated)</pre>
</body>
</html>