<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://en.wikipedia.org/wiki/Wikipedia:File_upload_wizard</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://en.wikipedia.org/wiki/Wikipedia:File_upload_wizard" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Wikipedia:File_upload_wizard</a></div>
  <h2>Summary</h2>
  <pre>Wikipedia loves free files.
Please consider uploading your file on Commons .
Thank you for using the File Upload Wizard.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>WP:FUW WP:FUW

Thank you for offering to contribute an image or other media file for use on Wikipedia. This wizard will guide you through a questionnaire prompting you for the appropriate copyright and sourcing information for each file. Please ensure you understand copyright and the image use policy before proceeding.

Uploads to Wikimedia Commons

Upload a non-free file

Uploads locally to the English Wikipedia; must comply with the non-free content criteria

You do not have JavaScript enabled

Sorry, in order to use this uploading script, JavaScript must be enabled. You can still use the plain Special:Upload page to upload files to the English Wikipedia without JavaScript.

You are not currently logged in.

Sorry, in order to use this uploading script and to upload files, you need to be logged in with your named account. Please log in and then try again.

Your account has not become confirmed yet.

Sorry, in order to upload files on the English Wikipedia, you need to have a confirmed account . Normally, your account will become confirmed automatically once you have made 10 edits and four days have passed since you created it.

You may already be able to upload files on the Wikimedia Commons , but you can't do it on the English Wikipedia just yet. If the file you want to upload has a free license, please go to Commons and upload it there.

Important note: if you don't want to wait until you are autoconfirmed, you may ask somebody else to upload a file for you at Wikipedia:Files for upload .

In very rare cases an administrator may make your account confirmed manually through a request at Wikipedia:Requests for permissions/Confirmed .

Step 1: Choose your file

Step 2: Describe your file

Sorry, a few special characters and character combinations cannot be used in the filename for technical reasons. This goes especially for # < > [ ] | : { } / and ~~~ . Your filename has been modified to avoid these. Please check if it is okay now.

The filename you chose seems to be very short, or overly generic. Please don't use:

Titles that consist only of very generic descriptive words (e.g. "Sunset.jpg", "Townhall.jpg")

Titles that consist only of a person's first or last name, when that name is likely to be shared by many others (e.g. "John.jpg", "Miller.jpg")

Titles that consist of mere numbers, of the kind often produced by digital cameras ("DSC_001234", "IMGP0345"), or random strings like those sometimes found on the web ("30996951316264l.jpg")

A file of this name already exists on Commons!

If you upload your file with this name, you will be masking the existing file and make it inaccessible. Your new file will be displayed everywhere the existing file was previously used.

This should not be done, except in very rare exceptional cases.

Please don't upload your file under this name, unless you seriously know what you are doing. Choose a different name for your new file instead.

A file of this name already exists.

If you upload your file with this name, you will be overwriting the existing file. Your new file will be displayed everywhere the existing file was previously used. Please don't do this, unless you have a good reason to:

Step 3: Provide source and copyright information

It is very important that you read through the following options and questions, and provide all required information truthfully and carefully.

Thank you for offering to upload a free work.

Wikipedia loves free files. However, we would love it even more if you uploaded them on our sister project, Wikimedia Commons .
Files uploaded on Commons can be used immediately here on Wikipedia as well as on all its sister projects. Uploading files on Commons works just the same as here. Your Wikipedia account will automatically work on Commons too.

Please consider uploading your file on Commons .

However, if you prefer to do it here instead, you may go ahead with this form. You can also first use this form to collect the information about your file and then send it to Commons from here.

Please note that by "entirely self-made" we really mean just that.

Do not use this section for any of the following:

a scan or photograph you made of a painting, drawing, printed page or other item originally created by somebody else. The copyright belongs to the original creator, not to you.

a screenshot or other kind of capture of a video, computer screen, TV programme or other kind of visual media.

a picture you created by modifying or copying some other picture or by combining several preexisting pictures made by somebody else.

a picture given to you by somebody else.

a picture you found somewhere on the Internet.

Editors who falsely declare such items as their "own work" will be blocked from editing .

Use this only if there is an explicit licensing statement in the source.

The website must explicitly say that the image is released under a license that allows free re-use for any purpose, e.g. the Creative Commons Attribution license. You must...

(truncated)</pre>
</body>
</html>