URL: https://en.wikipedia.org/wiki/Special:SpecialPages
Fetched-Time: Thu Oct 30 15:25:14 2025

==== SUMMARY ====
This page contains a list of special pages .
For an index of special pages, see Help:SpecialPages .
Maintenance reports

Broken redirects

Dead-end pages

Dormant pages

Double redirects

Lint errors

Long pages

Orphaned pages

Pages not connected to items

Pages with the fewest revisions

Pages without language links

Protected pages

Protected titles

Short pages

Uncategorized categories

Uncategorized files

Uncategorized pages

Uncategorized templates

Unused categories

Unused files

Unused templates

Wanted categories

Wanted files

Wanted pages

Wanted templates

Lists of pages

All pages

All pages with prefix

Categories

Category tree

Disambiguation pages

Entity usage

External links search

Pages linking to disambiguation pages

Pages on topics near you

Pages with a page property

Pages with badges

Redirects

Search

Tracking categories

Account management

Bot passwords

Change credentials

Change or remove email address

Global preferences

Global user account rename request

Global user account vanish request

Log in

Log out

Login unification status

Notifications

Preferences

Remove credentials

Reset password

Reset tokens

Topic subscriptions

Users and rights

Active users list

Autoblocks

Blocked users

Create account

Email user

Global account manager

Global accounts list

Global group management

Grants

List OAuth applications

List of globally blocked IP addresses and accounts

Membership in global groups

Password policies

Search for global contributions

User contributions

User group rights

User groups management

Users

Recent changes and logs

Edit Recovery

Edit filter log

Gallery of new files

New pages

New pages feed

Recent changes

Related changes

User logs

Valid change tags

Media reports and uploads

File list

Global data usage

Global file usage

List of files with duplicates

MIME search

Media statistics

Orphaned TimedText pages

Search for duplicate files

Data and tools

API feature usage

API sandbox

Book sources

Edit filter configuration

Expand templates

Gadget usage statistics

Gadgets

Namespace information

REST Sandbox

Statistics

System messages

Template sandbox

Try hieroglyph markup

Version

View interwiki data

Wiki sets

Wikimedia wikis

Redirecting special pages

Delete a page

Differences

Edit a page

New section

Page history

Page info

Permanent link

Protect a page

Purge

Random article

Random page in category

Random redirect

Random root page

Redirect by file, user, page, revision, or log ID

High use pages

Most linked-to categories

Most linked-to files

Most linked-to pages

Most transcluded pages

Pages with the most categories

Pages with the most interwikis

Pages with the most revisions

Page tools

Book

Cite This Page

Compare pages

Export pages

Mass delete

Page assessments

QR Code Generator

URL Shortener

What links here

Spam tools

Blocked External Domains

Growth tools

Impact

Manage mentors

Mentor dashboard

Newcomer Tasks

Events

All events

Cancel your registration for an event

Delete event registration

Edit event registration

Event details

Generate invitation list

Invitation list

Register for an event

Your events

Your invitation lists

Pending changes

Page review statistics

Pages using Pending Changes

Pages with edits awaiting review

Other special pages

Automatic translation

Community Configuration

Contribute

Discussion tools data structure

Find comment

Global rename progress

Math Formula Information

ORES model statistics

SecurePoll

==== EXTRACTED TEXT PREVIEW ====
This page contains a list of special pages . Most of the content of these pages is automatically generated and cannot be edited. To suggest a change to the parts that can be edited, find the appropriate text on Special:AllMessages and then request your change on the talk page of the message (using {{ editprotected }} to draw the attention of administrators).

You can also see what message names are used on a page by adding ?uselang=qqx to the end of its URL, e.g. https://en.wikipedia.org/wiki/Special:SpecialPages?uselang=qqx will show (specialpages-summary) in place of this message, which allows you to find MediaWiki:Specialpages-summary .

For an index of special pages, see Help:SpecialPages .

Maintenance reports

Broken redirects

Dead-end pages

Dormant pages

Double redirects

Lint errors

Long pages

Orphaned pages

Pages not connected to items

Pages with the fewest revisions

Pages without language links

Protected pages

Protected titles

Short pages

Uncategorized categories

Uncategorized files

Uncategorized pages

Uncategorized templates

Unused categories

Unused files

Unused templates

Wanted categories

Wanted files

Wanted pages

Wanted templates

Lists of pages

All pages

All pages with prefix

Categories

Category tree

Disambiguation pages

Entity usage

External links search

Pages linking to disambiguation pages

Pages on topics near you

Pages with a page property

Pages with badges

Redirects

Search

Tracking categories

Account management

Bot passwords

Change credentials

Change or remove email address

Global preferences

Global user account rename request

Global user account vanish request

Log in

Log out

Login unification status

Notifications

Preferences

Remove credentials

Reset password

Reset tokens

Topic subscriptions

Users and rights

Active users list

Autoblocks

Blocked users

Create account

Email user

Global account manager

Global accounts list

Global group management

Grants

List OAuth applications

List of globally blocked IP addresses and accounts

Membership in global groups

Password policies

Search for global contributions

User contributions

User group rights

User groups management

Users

Recent changes and logs

Edit Recovery

Edit filter log

Gallery of new files

New pages

New pages feed

Recent changes

Related changes

User logs

Valid change tags

Media reports and uploads

File list

Global data usage

Global file usage

List of files with duplicates

MIME search

Media statistics

Orphaned TimedText pages

Search for duplicate files

Data and tools

API feature usage

API sandbox

Book sources

Edit filter configuration

Expand templates

Gadget usage statistics

Gadgets

Namespace information

REST Sandbox

Statistics

System messages

Template sandbox

Try hieroglyph markup

Version

View interwiki data

Wiki sets

Wikimedia wikis

Redirecting special pages

Delete a page

Differences

Edit a page

New section

Page history

Page info

Permanent link

Protect a page

Purge

Random article

Random page in category

Random redirect

Random root page

Redirect by file, user, page, revision, or log ID

High use pages

Most linked-to categories

Most linked-to files

Most linked-to pages

Most transcluded pages

Pages with the most categories

Pages with the most interwikis

Pages with the most revisions

Page tools

Book

Cite This Page

Compare pages

Export pages

Mass delete

Page assessments

QR Code Generator

URL Shortener

What links here

Spam tools

Blocked External Domains

Growth tools

Impact

Manage mentors

Mentor dashboard

Newcomer Tasks

Events

All events

Cancel your registration for an event

Delete event registration

Edit event registration

Event details

Generate invitation list

Invitation list

Register for an event

Your events

Your invitation lists

Pending changes

Page review statistics

Pages using Pending Changes

Pages with edits awaiting review

Other special pages

Automatic translation

Community Configuration

Contribute

Discussion tools data structure

Find comment

Global rename progress

Math Formula Information

ORES model statistics

SecurePoll
