URL: https://en.wikipedia.org/wiki/Special:RecentChanges
Fetched-Time: Thu Oct 30 15:25:13 2025

==== SUMMARY ====
This is a list of recent changes to Wikipedia.
diff hist m Talk:Wyman-Gordon 19:25 −128 Gnomingstuff talk contribs (Reverted edit by 64.30.95.231 ( talk ) to last version by 72.230.96.54) Tag : Rollback

diff hist 2017 California Democratic Party chairmanship election 19:25 +25 Archie501 talk contribs (Link suggestions feature: 2 links added.) Tags : Visual edit Mobile edit Mobile web edit Newcomer task Suggested: add links

diff hist Hamdan v.
Rumsfeld 19:25 −3,170 Kovcszaln6 talk contribs (Reverted 1 edit by Bluewp3 ( talk ): AI-generated; fake sources) Tags : Twinkle Undo

diff hist m An Gúm 19:25 +4 Thoughtfortheday talk contribs ( → Translations : italics)

diff hist Diego Valeri (poet) 19:25 +87 66.32.93.114 talk

diff hist m PopOffsets 19:25 +25 MediaKyle talk contribs (Add author-link to ref)

diff hist Wikipedia:Trilobite Theists 19:25 +81 African Mud Turtle talk contribs ( → The Trilobite Tree )

diff hist m Thandiani 19:25 +754 Pahari Sahib talk contribs ( → Geology : add info)

diff hist Talk:Glitch Productions 19:25 0 1isall talk contribs ( WP:TPL )

diff hist User talk:72.20.156.248 19:25 +818 Filmssssssssssss talk contribs (Warning: Vandalism on List of serial killers in the United States .) Tag : Twinkle

diff hist List of Brooklyn College alumni 19:25 +151 Iss246 talk contribs ( → Music : Moved here)

diff hist m 2008 United States state legislative elections 19:25 −32 GigachadGigachad talk contribs ( → New York )

diff hist Barbara Kirkmeyer 19:25 −43 47.202.151.107 talk

diff hist Talk:Circular line (Taipei Metropolitan Area) 19:25 +331 204.111.137.106 talk ( → Requested move 23 October 2025 : Reply) Tag : Reply

diff hist I Beat Loneliness 19:25 +18 2601:84:8602:7ac0:305f:c407:3f8d:c399 talk

diff hist Mediterranean house gecko 19:25 +1,136 Smamit.r talk contribs

diff hist N User talk:Xcyhc 19:25 +105 Raihanur talk contribs ( ← Created page with '{{WelcomeMenu|sig=~~~~}}')

diff hist User:ChronoTexts 19:25 −1,048 ChronoTexts talk contribs

diff hist m Kurdish classical music 19:25 −98 Neils51 talk contribs (add template) Tag : AWB

diff hist Wales (European Parliament constituency) 19:24 +1 IvanScrooge98 talk contribs Tags : Mobile edit Mobile web edit Advanced mobile edit

diff hist m Beast Games 19:24 +1 Yeshivish613 talk contribs (Reverted 3 edits by 2607:FEA8:761F:4600:357F:9163:4674:F8D0 ( talk ) to last revision by MakaylaHippo1998) Tags : Twinkle Undo

diff hist N User talk:105.161.77.217 19:24 +934 Monkeysmashingkeyboards talk contribs (Message about your edit on Mrima Hill mine (level 1) ( AV )) Tag : AntiVandal

diff hist Sussex County Cricket Club 19:24 +248 Rugbyfan22 talk contribs (Update)

diff hist Kalki Krishnamurthy 19:24 +17 2409:40e7:1bc:4929:c9d4:cfb0:6148:1495 talk ( → Literary work ) Tags : Mobile edit Mobile web edit

diff hist Guiltrip 19:24 +31 Cavarrone talk contribs (added Category:1990s Irish films using HotCat )

diff hist Nicholas Twyford 19:24 −113 JASpencer talk contribs (Was he an MP?)

diff hist m Mrima Hill mine 19:24 −11 Monkeysmashingkeyboards talk contribs (Reverted good faith edits by 105.161.77.217 ( talk ): unsourced ( AV )) Tags : AntiVandal Rollback

diff hist m User:Eraevsky/Sandbox 19:24 +8 Eraevsky talk contribs

diff hist User:Cat's Tuxedo/sandbox 19:24 +22 Cat's Tuxedo talk contribs ( → Featured/Good articles )

diff hist British prince 19:24 +3 DeFacto talk contribs (Undid revision 1319597156 by Csexton345 ( talk ) - unsourced) Tag : Undo

diff hist m Iron Harvest 19:24 −22 Chris the speller talk contribs ( MOS:EUPH , replaced: passing away → dying, President → president, removed: Unfortunately,) Tag : AWB

diff hist m 2006 Virginia Tech Hokies football team 19:24 −50 Deanrah talk contribs ( → North Carolina ) Tag : 2017 wikitext editor

diff hist The Bridge (Ace of Base album) 19:24 +448 Partyclams talk contribs

diff hist Let's Play Reporter 19:24 −1 Vintageland talk contribs (present tense)

diff hist Talk:Grokipedia 19:24 +334 Stepwise Continuous Dysfunction talk contribs ( → Criticism of Wikipedia : elaborate)

diff hist Prince Andrew 19:24 −95 EuroAgurbash talk contribs (The shouting in the comment is inappropriate and misses the point.) Tags : Mobile edit Mobile web edit Advanced mobile edit

diff hist Jerry Mays (defensive lineman) 19:24 +536 Leeapp talk contribs (Add Meredith facts) Tag : Visual edit

diff hist N Talk:List of coffee festivals 19:24 +167 Slgrandson talk contribs (Assessment (Low): +banner shell (List), +Lists, +Food and drink ( Rater ))

diff hist m List of serial killers in the United States 19:24 −10 Filmssssssssssss talk contribs (Reverted 1 edit by 72.20.156.248 ( talk ) to last revision by Monkeysmashingkeyboards) Tags : Twinkle Undo

diff hist m Revenge (1989 film) 19:24 −7 Chris the speller talk contribs ( → Tale 3: The Mute One : MOS:EUPH , replaced: passing away → dying) Tag : AWB

diff hist 2025–26 Richmond Spiders men's basketball team 19:24 +82 WildCowboy talk contribs ( → Schedule and results : TV updates)

diff hist Bosley (surname) 19:24 +6 72.80.249.241 talk Tags : Mobile edit Mobile web edit

diff hist User:ResearchItGirl/sandbox 19:24 +276 ResearchItGirl talk contribs Tag : Visual edit

diff hist m Greasy spoon 19:24 +4 KingEuronIIIGreyjoy talk contribs ( → Popular culture )

Deletion log 19:24 Liz talk contribs deleted page User talk:Danielz.harisz/sandbox ( G8 : Talk page of deleted page User:Danielz.harisz/sandbox ) Tag : Twinkle

diff hist List of wars involving Iran 19:24 +562 Sr L talk contribs Tag : Visual edit

diff hist Super Duper Bunny League 19:24 +236 2600:4041:5da5:2100:c4c1:b3ed:b24e:6131 talk ( → Episodes ) Tags : Mobile edit Mobile web edit

diff hist Xu Fuguan 19:24 +11 Andy02124 talk contribs (Resolving Category:Harv and Sfn no-target errors : format)

Deletion log 19:24 Liz talk contribs deleted page User:Danielz.harisz/sandbox ( G8 : Redirect to a deleted or non-existent page) Tag : Twinkle

diff hist m North Stamford 19:24 −7 Chris the speller talk contribs ( → Notable people : MOS:EUPH , replaced: passing away → dying) Tag : AWB

==== EXTRACTED TEXT PREVIEW ====
This is a list of recent changes to Wikipedia.

diff hist m Talk:Wyman-Gordon 19:25 −128 Gnomingstuff talk contribs (Reverted edit by 64.30.95.231 ( talk ) to last version by 72.230.96.54) Tag : Rollback

diff hist 2017 California Democratic Party chairmanship election 19:25 +25 Archie501 talk contribs (Link suggestions feature: 2 links added.) Tags : Visual edit Mobile edit Mobile web edit Newcomer task Suggested: add links

diff hist Hamdan v. Rumsfeld 19:25 −3,170 Kovcszaln6 talk contribs (Reverted 1 edit by Bluewp3 ( talk ): AI-generated; fake sources) Tags : Twinkle Undo

diff hist m An Gúm 19:25 +4 Thoughtfortheday talk contribs ( → Translations : italics)

diff hist Diego Valeri (poet) 19:25 +87 66.32.93.114 talk

diff hist m PopOffsets 19:25 +25 MediaKyle talk contribs (Add author-link to ref)

diff hist Wikipedia:Trilobite Theists 19:25 +81 African Mud Turtle talk contribs ( → The Trilobite Tree )

diff hist m Thandiani 19:25 +754 Pahari Sahib talk contribs ( → Geology : add info)

diff hist Talk:Glitch Productions 19:25 0 1isall talk contribs ( WP:TPL )

diff hist User talk:72.20.156.248 19:25 +818 Filmssssssssssss talk contribs (Warning: Vandalism on List of serial killers in the United States .) Tag : Twinkle

diff hist List of Brooklyn College alumni 19:25 +151 Iss246 talk contribs ( → Music : Moved here)

diff hist m 2008 United States state legislative elections 19:25 −32 GigachadGigachad talk contribs ( → New York )

diff hist Barbara Kirkmeyer 19:25 −43 47.202.151.107 talk

diff hist Talk:Circular line (Taipei Metropolitan Area) 19:25 +331 204.111.137.106 talk ( → Requested move 23 October 2025 : Reply) Tag : Reply

diff hist I Beat Loneliness 19:25 +18 2601:84:8602:7ac0:305f:c407:3f8d:c399 talk

diff hist Mediterranean house gecko 19:25 +1,136 Smamit.r talk contribs

diff hist N User talk:Xcyhc 19:25 +105 Raihanur talk contribs ( ← Created page with '{{WelcomeMenu|sig=~~~~}}')

diff hist User:ChronoTexts 19:25 −1,048 ChronoTexts talk contribs

diff hist m Kurdish classical music 19:25 −98 Neils51 talk contribs (add template) Tag : AWB

diff hist Wales (European Parliament constituency) 19:24 +1 IvanScrooge98 talk contribs Tags : Mobile edit Mobile web edit Advanced mobile edit

diff hist m Beast Games 19:24 +1 Yeshivish613 talk contribs (Reverted 3 edits by 2607:FEA8:761F:4600:357F:9163:4674:F8D0 ( talk ) to last revision by MakaylaHippo1998) Tags : Twinkle Undo

diff hist N User talk:105.161.77.217 19:24 +934 Monkeysmashingkeyboards talk contribs (Message about your edit on Mrima Hill mine (level 1) ( AV )) Tag : AntiVandal

diff hist Sussex County Cricket Club 19:24 +248 Rugbyfan22 talk contribs (Update)

diff hist Kalki Krishnamurthy 19:24 +17 2409:40e7:1bc:4929:c9d4:cfb0:6148:1495 talk ( → Literary work ) Tags : Mobile edit Mobile web edit

diff hist Guiltrip 19:24 +31 Cavarrone talk contribs (added Category:1990s Irish films using HotCat )

diff hist Nicholas Twyford 19:24 −113 JASpencer talk contribs (Was he an MP?)

diff hist m Mrima Hill mine 19:24 −11 Monkeysmashingkeyboards talk contribs (Reverted good faith edits by 105.161.77.217 ( talk ): unsourced ( AV )) Tags : AntiVandal Rollback

diff hist m User:Eraevsky/Sandbox 19:24 +8 Eraevsky talk contribs

diff hist User:Cat's Tuxedo/sandbox 19:24 +22 Cat's Tuxedo talk contribs ( → Featured/Good articles )

diff hist British prince 19:24 +3 DeFacto talk contribs (Undid revision 1319597156 by Csexton345 ( talk ) - unsourced) Tag : Undo

diff hist m Iron Harvest 19:24 −22 Chris the speller talk contribs ( MOS:EUPH , replaced: passing away → dying, President → president, removed: Unfortunately,) Tag : AWB

diff hist m 2006 Virginia Tech Hokies football team 19:24 −50 Deanrah talk contribs ( → North Carolina ) Tag : 2017 wikitext editor

diff hist The Bridge (Ace of Base album) 19:24 +448 Partyclams talk contribs

diff hist Let's Play Reporter 19:24 −1 Vintageland talk contribs (present tense)

diff hist Talk:Grokipedia 19:24 +334 Stepwise Continuous Dysfunction talk contribs ( → Criticism of Wikipedia : elaborate)

diff hist Prince Andrew 19:24 −95 EuroAgurbash talk contribs (The shouting in the comment is inappropriate and misses the point.) Tags : Mobile edit Mobile web edit Advanced mobile edit

diff hist Jerry Mays (defensive lineman) 19:24 +536 Leeapp talk contribs (Add Meredith facts) Tag : Visual edit

diff hist N Talk:List of coffee festivals 19:24 +167 Slgrandson talk contribs (Assessment (Low): +banner shell (List), +Lists, +Food and drink ( Rater ))

diff hist m List of serial killers in the United States 19:24 −10 Filmssssssssssss talk contribs (Reverted 1 edit by 72.20.156.248 ( talk ) to last revision by Monkeysmashingkeyboards) Tags : Twinkle Undo

diff hist m Revenge (1989 film) 19:24 −7 Chris the speller talk contribs ( → Tale 3: The Mute One : MOS:EUPH , replaced: passing away → dying) Tag : AWB

diff hist 2025–26 Richmond Spiders men's basketball team 19:24 +82 WildCowboy talk contribs ( → Schedule and results : TV up

... (truncated)
