<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://en.wikipedia.org/wiki/Wikipedia:Community_portal</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://en.wikipedia.org/wiki/Wikipedia:Community_portal" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Wikipedia:Community_portal</a></div>
  <h2>Summary</h2>
  <pre>New to Wikipedia ?
Wikipedia namespace: Wikipedia:Community Portal , Help:Contents , Wikipedia:Department directory , Wikipedia:Shortcuts .
Organization

Purpose

Who writes Wikipedia?</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Community portal

Dashboard

Departments

Maintenance Tasks

Tasks

Discord

IRC

Meetups

Directories ( Protocols

Essays

How-to

Index

Noticeboards

WikiProjects )

Welcome to the community portal!

P:WP P:WP

WP:COM WP:COM

This page provides a listing of current collaborations, tasks, and news about English Wikipedia. New to Wikipedia ? See the contributing to Wikipedia page or our tutorial for everything you need to know to get started. For a listing of internal project pages of interest, see the department directory .

Interact more

For a listing of ongoing discussions and current requests, see the Dashboard .

Community bulletin board

Before editing, make sure you are on Wikipedia:Community bulletin board , not Wikipedia:Community portal , where the board is transcluded.

Events and projects : In this section, only organized events, projects, and/or competitions should be listed. These are organized by how often they occur: The Yearly section is for uncommon events, like events that only occur every year, once, or irregularly. The Monthly section is for events that occur each month, or are always ongoing.

The Yearly section is for uncommon events, like events that only occur every year, once, or irregularly. The Monthly section is for events that occur each month, or are always ongoing.

WikiProject notices : In this section, any announcement, request for help or other notice from a WikiProject should be listed here. Entries should be signed, and ordered from newest to oldest. Entries are to be removed after a period of 6 months .

Entries should be signed, and ordered from newest to oldest.

Entries are to be removed after a period of 6 months .

Welcome to the community bulletin board , which is a page used for announcements from WikiProjects and other groups. Included here are coordinated efforts, events, projects, and other general announcements.

Dashboard

News

Task Center

Goings-on

Meetups

In the media

Mailing lists

Yearly or infrequent events

Want to help good articles get better? Sign up for the October Good Article backlog drive ! New and experienced reviewers welcome.

Monthly or continuous events

Monthly contest, WikiProject Military history . The contest department of the Military history WikiProject aims to motivate increased quality in military history articles by offering a form of friendly competition for project members making improvements to them. The primary contest available is a simple rolling competition that awards points for improving articles. The contest runs from the first to last day of each month.

Guild of Copy Editors' editing drive .  The November 2025 backlog drive is a one-month-long effort by the Guild of Copy Editors to reduce the backlog of articles that require copy editing: those carrying the {{ copy edit }} tag (also {{ awkward }} , {{ copy edit section }} , {{ inappropriate person }} , and {{ copy edit inline }} , and their redirects) or are listed on the GOCE Requests page . It will begin on 1 November, 00:00 (UTC), and end on 30 November, 23:59 (UTC).

Wikipedia:WikiProject Women in Red 2025 Events :

Also consider posting WikiProject, Task Force, and Collaboration news at The Signpost ' s WikiProject Report page. Please include your signature when adding a listing here.

WikiProject Outlines news: New outlines: Outline of the Mongol Empire Outline of the Red Terror (Russia) Outline of the Russian Revolution of 1905 Outline of the Russo-Japanese War Outline of the California genocide Outline of the Bailiwick of Guernsey Outline of the Chernobyl disaster Outline of the Chinese Civil War Outline of the Doors Outline of the C programming language Outline of the C sharp programming language Outline of the Java programming language Outline of the JavaScript programming language Outline of the Python programming language Outline of the Rust programming language Another outline has received Featured List status: Outline of caves The following outline covers an ongoing situation, please help keep it updated: Outline of the Russo-Ukrainian War The Outline of the week is Outline of the Renaissance . Please help improve them. — The Transhumanist 11:45, 21 October 2025 (UTC)

New outlines: Outline of the Mongol Empire Outline of the Red Terror (Russia) Outline of the Russian Revolution of 1905 Outline of the Russo-Japanese War Outline of the California genocide Outline of the Bailiwick of Guernsey Outline of the Chernobyl disaster Outline of the Chinese Civil War Outline of the Doors Outline of the C programming language Outline of the C sharp programming language Outline of the Java programming language Outline of the JavaScript programming language Outline of the Python programming language Outline of the Rust programming language

Outline of the Mongol Empire

Outline of the Red Terror (Russia)

Outline of the Russian Revolution of 1905

Outline of the Russo-Japanese War

Outline of the California genocide

Outline of the Bailiwick of Guernsey

Outline ...

(truncated)</pre>
</body>
</html>