<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://beta.wikiversity.org/wiki/Special:PrefixIndex?prefix=Philosophy+of+Cognition&namespace=0</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://beta.wikiversity.org/wiki/Special:PrefixIndex?prefix=Philosophy+of+Cognition&namespace=0" target="_blank" rel="noopener">https://beta.wikiversity.org/wiki/Special:PrefixIndex?prefix=Philosophy+of+Cognition&namespace=0</a></div>
  <h2>Summary</h2>
  <pre>All pages with prefix - Wikiversity
Jump to content
All pages with prefix
Display pages with prefix:
Namespace:
(Main)
Talk
User
User talk
Wikiversity
Wikiversity talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
TimedText
TimedText talk
Module
Module talk
Translations
Translations talk
Hide redirects
Hide the prefix in results
Hide translation pages
Show
Retrieved from "
https://beta.wikiversity.org/wiki/Special:PrefixIndex
"
Search
Search
All pages with prefix
Add topic</pre>
  <h2>Extracted Text Preview</h2>
  <pre>All pages with prefix - Wikiversity
Jump to content
All pages with prefix
Display pages with prefix:
Namespace:
(Main)
Talk
User
User talk
Wikiversity
Wikiversity talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
TimedText
TimedText talk
Module
Module talk
Translations
Translations talk
Hide redirects
Hide the prefix in results
Hide translation pages
Show
Retrieved from "
https://beta.wikiversity.org/wiki/Special:PrefixIndex
"
Search
Search
All pages with prefix
Add topic</pre>
</body>
</html>