<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://beta.wikiversity.org/wiki/</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://beta.wikiversity.org/wiki/" target="_blank" rel="noopener">https://beta.wikiversity.org/wiki/</a></div>
  <h2>Summary</h2>
  <pre>What is Wikiversity?
What is Wikiversity Beta?
Have your say

Feedbacks for Wikiversity: Wikiversity:Feedback

For custodial help: Wikiversity:request custodian action .</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Afrikaans

Bahasa Indonesia

English

Hausa

dansk

español

français

hrvatski

norsk bokmål

português

română

русский

українська

עברית

فارسی

ਪੰਜਾਬੀ

中文

日本語

ꠍꠤꠟꠐꠤ

Afrikaans | مصرى | azərbaycanca | беларуская | български | ပအိုဝ်ႏဘာႏသာႏ | বাংলা | català | Cymraeg | Zazaki | Esperanto | eesti | فارسی | galego | گیلکی | Alemannisch | ગુજરાતી | עברית | Kreyòl ayisyen | magyar | հայերեն | Bahasa Indonesia | íslenska | ქართული | Ripoarisch | kurdî | Latina | Ladino | Limburgs | lietuvių | latviešu | македонски | മലയാളം | Bahasa Melayu | Mirandés | مازِرونی | Nederlands | occitan | ਪੰਜਾਬੀ | Picard | polski | Scots | srpskohrvatski / српскохрватски | slovenčina | ꠍꠤꠟꠐꠤ | தமிழ் | తెలుగు | ไทย | Türkçe | українська | Tiếng Việt | Yorùbá | 粵語 |

Announcements

Language Committee has changed status of Sylheti Wikiversity to Eligible.

What is Wikiversity?

Wikiversity is a project of the Wikimedia Foundation . It is a centre for the creation and use of free learning materials and activities. We host free education resources and scholarly projects. We also aim to collaborate with other Wikimedia projects and support their content development.

Many projects have already graduated from Beta Wikiversity and now have their own separate projects . In Beta Wikiversity, contributors are currently working on the Catalan , Slovak , Sylheti , Vietnamese and many other incubating language versions of Wikiversity projects.

What is Wikiversity Beta?

Wikiversity Beta is a multilingual hub for the coordination of Wikiversity projects in different languages, to further our mission as in the Wikiversity project proposal . This website hosts discussions about Wikiversity policy for original research .

Wikiversity Beta also serves as an incubator for Wikiversities that have not yet got their own sites.

To have a new Wikiversity site , you need three active participants for the project. Then you can request (at Meta ) for a new language domain to be set up. Meanwhile, please add your project's main page to Template:Main page .

See also: Frequently Asked Questions .

Works in progress

Develop our multilingual portal ( http://www.wikiversity.org )

Develop (and translate) our policies and guidelines that will apply to Wikiversity projects in all languages. Should Wikiversity allow all types of research , including original research . Research guidelines — what rules are needed to assure that only high quality, scholarly research activities take place.

Should Wikiversity allow all types of research , including original research .

Research guidelines — what rules are needed to assure that only high quality, scholarly research activities take place.

Have your say

Feedbacks for Wikiversity: Wikiversity:Feedback

For custodial help: Wikiversity:request custodian action .

General comments, suggestions, and proposals for the site: Wikiversity:Babel

New threads from the Wikiversity mailing list .

Separate projects

العربية | Česky | Deutsch | Greek | English | Español | Suomil | Français | हिन्दी | Italiana | 日本語 | 한국어 | Português | Русский | Slovenščina | Svenska | 中文

EN

العربية

Čeština

Deutsch

Ελληνικά

English

Español

Suomi

Français

हिन्दी

Italiano

日本語

Português

한국어

Русский

Svenska</pre>
</body>
</html>