URL: https://beta.wikiversity.org/wiki/Special:PrefixIndex?prefix=Philosophy+of+Cognition&namespace=0
Fetched-Time: Thu Sep 25 17:47:43 2025

==== SUMMARY ====
All pages with prefix - Wikiversity
Jump to content
All pages with prefix
Display pages with prefix:
Namespace:
(Main)
Talk
User
User talk
Wikiversity
Wikiversity talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
TimedText
TimedText talk
Module
Module talk
Translations
Translations talk
Hide redirects
Hide the prefix in results
Hide translation pages
Show
Retrieved from "
https://beta.wikiversity.org/wiki/Special:PrefixIndex
"
Search
Search
All pages with prefix
Add topic

==== EXTRACTED TEXT PREVIEW ====
All pages with prefix - Wikiversity
Jump to content
All pages with prefix
Display pages with prefix:
Namespace:
(Main)
Talk
User
User talk
Wikiversity
Wikiversity talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
TimedText
TimedText talk
Module
Module talk
Translations
Translations talk
Hide redirects
Hide the prefix in results
Hide translation pages
Show
Retrieved from "
https://beta.wikiversity.org/wiki/Special:PrefixIndex
"
Search
Search
All pages with prefix
Add topic
