<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://beta.wikiversity.org/wiki/Wikiversity:Portal</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://beta.wikiversity.org/wiki/Wikiversity:Portal" target="_blank" rel="noopener">https://beta.wikiversity.org/wiki/Wikiversity:Portal</a></div>
  <h2>Summary</h2>
  <pre>Help out

So, you want to help out here at Wikiversity Beta?
Wikiversity:Policies

4.
Wikiversity</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Wikiversity:Portal –

The Community Portal is a starting point for users who want to help out and need some ideas of where to begin. Here you will find lists of tasks and projects where you can help.

If you select one of the languages above, you'll find this information in that language, as well as, language-specific tasks and projects.

Help out

So, you want to help out here at Wikiversity Beta? Well here is a list of things you can do:

1. Develop a language

There are a lot of languages that need help to develop their own Wikiversity.

List of languages on Main Page

Category of Pages

2. Translate

Wikiversity Beta is Multilingual and there are always pages that need to be translated, and translations that need to be updated.

Multilingual pages

Multilingual Discussions

3. Policies

One of the main objectives for Wikiversity Beta is to help develop policies for the whole Wikiversity-Community.

Wikiversity:Policies

4. Patrol

Wikiversity Beta has custodians who try to help you feel comfortable at Wikiversity, but actually anyone can help out.

Use template:delete to report pages for deletion (Please remember that custodians may not be omnilingual , write reasons for your deletion request)

Use Wikiversity:Request custodian action for other help wishes.

Wikiversity</pre>
</body>
</html>