<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ang.wikibooks.org/wiki/Wicigeonga</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ang.wikibooks.org/wiki/Wicigeonga" target="_blank" rel="noopener">https://ang.wikibooks.org/wiki/Wicigeonga</a></div>
  <h2>Summary</h2>
  <pre>Bidde séo meta:Wikijunior for stafum þisses weorces.
Títulas Nú

Úsere Sprǽc

Cildrum Englisc

Séo Woruld Ymbe Úsic (woruldic stǽrgetæl)

Gréate Cattas

Úsere Woruld Léoda (léoda cræfta getæl)

Wicigeonga Norþamerica

Wicigeonga Súþamerica

Woruld Níwnessa (cræft and searu)

Wicigeonga Sunnlicu Endebyrdnes

( Bidde íecaþ níwe títulas þurh gemǽne andwyrdunge.
)

Bysen:WJAOTW

Wicigeonga</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Bidde séo meta:Wikijunior for stafum þisses weorces. Hé rómaþ tó macienne getæl sceortra (48 trameta) cildra bóca.

Fulfealdung gelimpþ hér æt Wicibócum beforan fullendoda bóca gáþ tó wrítunge.

Títulas Nú

Úsere Sprǽc

Cildrum Englisc

Séo Woruld Ymbe Úsic (woruldic stǽrgetæl)

Gréate Cattas

Úsere Woruld Léoda (léoda cræfta getæl)

Wicigeonga Norþamerica

Wicigeonga Súþamerica

Woruld Níwnessa (cræft and searu)

Wicigeonga Sunnlicu Endebyrdnes

( Bidde íecaþ níwe títulas þurh gemǽne andwyrdunge. )

Bysen:WJAOTW

Wicigeonga</pre>
</body>
</html>