<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bn.wikiquote.org/</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bn.wikiquote.org/" target="_blank" rel="noopener">https://bn.wikiquote.org/</a></div>
  <h2>Summary</h2>
  <pre>বিষয়শ্রেণীসমূহ | চলচ্চিত্র | সাহিত্যকর্ম | পেশা | প্রবচন | টেলিভিশন অনুষ্ঠান | আবহ

“

জালাল, এইডা (গলায় ফাঁস দেওয়ার দড়ি) আমার বালিশের নিচে রাখবি। এই, মোম কই?
”

— আফজাল হোসেন কারাগার ওয়েব ধারাবাহিকে মহব্বত আলী চরিত্রে আফজাল হোসেন

জাতি

লেখক

পেশা অনুযায়ী

জাতীয়তা অনুযায়ী

প্রযোজনা

চলচ্চিত্র

সাহিত্যকর্ম

টেলিভিশন

পরিভ্রমণ

তালিকা

প্রবচন

অনুভব

সম্প্রদায় : নীতিমালা • কীভাবে একটি ভুক্তি সম্পাদনা করবেন • রচনাশৈলী • পাবলিক ডোমেইন • অনুরোধকৃত ভুক্তি • টহলঘর প্রকল্প সংক্রান্ত : বৃত্তান্ত পাতা • টেমপ্লেট • বানান • সম্প্রদায়ের প্রবেশদ্বার • উইকিউক্তি কী নয় • আলোচনাসভা • তথ্যকেন্দ্র • অনুরোধ • উইকিউক্তিয়ান • প্রায়শ জিজ্ঞাসিত প্রশ্ন • উইকিউক্তি • অন্যান্য ভাষার উইকিউক্তি • সফটওয়্যার • উইকিমিডিয়া

উইকিউক্তিতে অবদান রাখতে অবদান সংক্রান্ত প্রকল্প পাতাটি দেখতে পারেন। আপনার প্রশ্নের উত্তর পেতে প্রায়শই জিজ্ঞাসিত প্রশ্নগুলো ঘুরে দেখতে পারেন। অথবা আলোচনাসভায় প্রশ্নটি সরাসরি রাখতে পারেন। উইকিউক্তিতে আবারও স্বাগতম !
মেটা-উইকি সমন্বয় উইকিপিডিয়া বিশ্বকোষ উইকিঅভিধান অভিধান উইকিভ্রমণ ভ্রমণ উইকিসংকলন নথি উইকিবই পাঠ্যপুস্তক উইকিবিশ্ববিদ্যালয় শিক্ষা সরঞ্জাম উইকিসংবাদ সংবাদ কমন্স মিডিয়া উইকিপ্রজাতি প্রজাতি উইকিউপাত্ত কাঠামোবদ্ধ উপাত্ত মিডিয়াউইকি উইকি সফটওয়্যার

Afrikaans

አማርኛ

Ænglisc

العربية

অসমীয়া

Asturianu

Azərbaycanca

Bikol Central

Беларуская

Български

Banjar

Bamanankan

Brezhoneg

Bosanski

Català

Corsu

Čeština

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Gaeilge

Galego

Bahasa Hulontalo

ગુજરાતી

Gungbe

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Igbo

Íslenska

Italiano

日本語

ქართული

Қазақша

ಕನ್ನಡ

한국어

Kanuri

کٲشُر

Kurdî

Kernowek

Кыргызча

Latina

Lëtzebuergesch

Limburgs

Lietuvių

മലയാളം

मराठी

Plattdüütsch

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Runa Simi

Română

Русский

संस्कृतम्

Саха тыла

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

ไทย

Türkmençe

Tagalog

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Volapük

中文

閩南語 / Bân-lâm-gí</pre>
  <h2>Extracted Text Preview</h2>
  <pre>বিষয়শ্রেণীসমূহ | চলচ্চিত্র | সাহিত্যকর্ম | পেশা | প্রবচন | টেলিভিশন অনুষ্ঠান | আবহ

“

জালাল, এইডা (গলায় ফাঁস দেওয়ার দড়ি) আমার বালিশের নিচে রাখবি। এই, মোম কই? অহ, দড়িতে মোম লাগা। ফাঁসির দড়িতে মোম লাগে ক্যান? হুম? মোম ক্যান লাগায়? ফাঁসির দড়ি মাক্করের মতন তেলতেলা না হইলে গলার চামড়া কাইট্টা রক্তারক্তি হয়ে যাইতে পারে–মাথাটা খুইলাও পইড়া যাইতে পারে। মইরা যখন যাইবো এত কষ্ট দিয়া কি লাভ!

”

— আফজাল হোসেন কারাগার ওয়েব ধারাবাহিকে মহব্বত আলী চরিত্রে আফজাল হোসেন

জাতি

লেখক

পেশা অনুযায়ী

জাতীয়তা অনুযায়ী

প্রযোজনা

চলচ্চিত্র

সাহিত্যকর্ম

টেলিভিশন

পরিভ্রমণ

তালিকা

প্রবচন

অনুভব

সম্প্রদায় : নীতিমালা • কীভাবে একটি ভুক্তি সম্পাদনা করবেন • রচনাশৈলী • পাবলিক ডোমেইন • অনুরোধকৃত ভুক্তি • টহলঘর প্রকল্প সংক্রান্ত : বৃত্তান্ত পাতা • টেমপ্লেট • বানান • সম্প্রদায়ের প্রবেশদ্বার • উইকিউক্তি কী নয় • আলোচনাসভা • তথ্যকেন্দ্র • অনুরোধ • উইকিউক্তিয়ান • প্রায়শ জিজ্ঞাসিত প্রশ্ন • উইকিউক্তি • অন্যান্য ভাষার উইকিউক্তি • সফটওয়্যার • উইকিমিডিয়া

উইকিউক্তিতে অবদান রাখতে অবদান সংক্রান্ত প্রকল্প পাতাটি দেখতে পারেন। আপনার প্রশ্নের উত্তর পেতে প্রায়শই জিজ্ঞাসিত প্রশ্নগুলো ঘুরে দেখতে পারেন। অথবা আলোচনাসভায় প্রশ্নটি সরাসরি রাখতে পারেন। উইকিউক্তিতে আবারও স্বাগতম !

মেটা-উইকি সমন্বয় উইকিপিডিয়া বিশ্বকোষ উইকিঅভিধান অভিধান উইকিভ্রমণ ভ্রমণ উইকিসংকলন নথি উইকিবই পাঠ্যপুস্তক উইকিবিশ্ববিদ্যালয় শিক্ষা সরঞ্জাম উইকিসংবাদ সংবাদ কমন্স মিডিয়া উইকিপ্রজাতি প্রজাতি উইকিউপাত্ত কাঠামোবদ্ধ উপাত্ত মিডিয়াউইকি উইকি সফটওয়্যার

Afrikaans

አማርኛ

Ænglisc

العربية

অসমীয়া

Asturianu

Azərbaycanca

Bikol Central

Беларуская

Български

Banjar

Bamanankan

Brezhoneg

Bosanski

Català

Corsu

Čeština

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Gaeilge

Galego

Bahasa Hulontalo

ગુજરાતી

Gungbe

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Igbo

Íslenska

Italiano

日本語

ქართული

Қазақша

ಕನ್ನಡ

한국어

Kanuri

کٲشُر

Kurdî

Kernowek

Кыргызча

Latina

Lëtzebuergesch

Limburgs

Lietuvių

മലയാളം

मराठी

Plattdüütsch

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Runa Simi

Română

Русский

संस्कृतम्

Саха тыла

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

ไทย

Türkmençe

Tagalog

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Volapük

中文

閩南語 / Bân-lâm-gí</pre>
</body>
</html>