<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://az.wikipedia.org/wiki/Vikipediya:%C4%B0cma_portal%C4%B1</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://az.wikipedia.org/wiki/Vikipediya:%C4%B0cma_portal%C4%B1" target="_blank" rel="noopener">https://az.wikipedia.org/wiki/Vikipediya:%C4%B0cma_portal%C4%B1</a></div>
  <h2>Summary</h2>
  <pre>VP:İCMAPOR VP:İCMAPOR

VP:İP VP:İP

1992 Kral Fəhd Kuboku

"Daxili İşlər Nazirliyinin Daxili Qoşunlarının 20 illiyi" yubiley döş nişanı

Alqoritmik ticarət

"İtaliya qarşısında xidmətlərə görə" ordeni

Ağusəmən

Almaniya iqtisadiyyatı

Anastacia

"Yol xəritəsi" planı

ABŞ-da bizonların məhvi

AccessBank (Azərbaycan)

"BTS"-in qazandığı mükafatların və namizədliklərin siyahısı

4.1 şəhər motivləri (film, 2015)

Ağdam uğrunda döyüş

Ağqoyunlular

"Hərbi xidmətdə fərqlənməyə görə" medalı ilə təltif edilənlərin siyahısı

1 aprel

1 avqust

1 dekabr

Abbas Mirzə məscidi

Açıq kod

Akademik avarçəkmə

Antropogenez

Azərbaycan dilində onlayn ensiklopediyaya kömək edin.
Ensiklopediya qaralama halında olan məqalələri redaktə edin: Qaralama məqalələr

Vikipediya:Məqalə namizədləri səhifəsindəki məqalələrə öz töhfənizi verin.
Vikipediya haqqında xəbərlər üçün : Vikipediya:Xəbərlər

Məqalə istəmək üçün Vikipediya:Məqalə istə

Şablon istəmək üçün Vikipediya:Şablon istə

İstifadəçi qutuları İstifadəçi qutuları

Tərcümə istəmək üçün Tərcümə istə

Təlabat olunan səhifələr

Yalqız səhifələr

Kateqoriyasız səhifələr

Vikipediya</pre>
  <h2>Extracted Text Preview</h2>
  <pre>VP:İCMAPOR VP:İCMAPOR

VP:İP VP:İP

1992 Kral Fəhd Kuboku

"Daxili İşlər Nazirliyinin Daxili Qoşunlarının 20 illiyi" yubiley döş nişanı

Alqoritmik ticarət

"İtaliya qarşısında xidmətlərə görə" ordeni

Ağusəmən

Almaniya iqtisadiyyatı

Anastacia

"Yol xəritəsi" planı

ABŞ-da bizonların məhvi

AccessBank (Azərbaycan)

"BTS"-in qazandığı mükafatların və namizədliklərin siyahısı

4.1 şəhər motivləri (film, 2015)

Ağdam uğrunda döyüş

Ağqoyunlular

"Hərbi xidmətdə fərqlənməyə görə" medalı ilə təltif edilənlərin siyahısı

1 aprel

1 avqust

1 dekabr

Abbas Mirzə məscidi

Açıq kod

Akademik avarçəkmə

Antropogenez

Azərbaycan dilində onlayn ensiklopediyaya kömək edin.

Ensiklopediya qaralama halında olan məqalələri redaktə edin: Qaralama məqalələr

Vikipediya:Məqalə namizədləri səhifəsindəki məqalələrə öz töhfənizi verin.

Vikipediya haqqında xəbərlər üçün : Vikipediya:Xəbərlər

Məqalə istəmək üçün Vikipediya:Məqalə istə

Şablon istəmək üçün Vikipediya:Şablon istə

İstifadəçi qutuları İstifadəçi qutuları

Tərcümə istəmək üçün Tərcümə istə

Təlabat olunan səhifələr

Yalqız səhifələr

Kateqoriyasız səhifələr

Vikipediya</pre>
</body>
</html>