<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://az.wikipedia.org/wiki/Mayk_Lazaridis</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://az.wikipedia.org/wiki/Mayk_Lazaridis" target="_blank" rel="noopener">https://az.wikipedia.org/wiki/Mayk_Lazaridis</a></div>
  <h2>Summary</h2>
  <pre>İstanbul , İstanbul ili , Türkiyə

Vaterlu Universiteti

London Kral Cəmiyyəti

Mayk Lazaridis ( ing.
Mike Lazaridis ; 14 mart 1961 , İstanbul ) — Kanadalı biznesmen , kvant mühit texnologiyaları üzrə investor , (RIM) şirkətinin banisi və rəhbəri, Blackberry telefonlarının “atası”.
Həyatı

Mayk Lazaridis 14 mart 1961-ci ildə Türkiyənin İstanbul şəhərində Yunan ailəsində anadan olmuşdur.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>İstanbul , İstanbul ili , Türkiyə

Vaterlu Universiteti

London Kral Cəmiyyəti

Mayk Lazaridis ( ing. Mike Lazaridis ; 14 mart 1961 , İstanbul ) — Kanadalı biznesmen , kvant mühit texnologiyaları üzrə investor , (RIM) şirkətinin banisi və rəhbəri, Blackberry telefonlarının “atası”.

Həyatı

Mayk Lazaridis 14 mart 1961-ci ildə Türkiyənin İstanbul şəhərində Yunan ailəsində anadan olmuşdur. Maykın beş yaşı olarkən ailəsi 1966-cı ildə Kanadaya köçdü və Ontario , Windsor şəhərində məskunlaşdı.

Fəaliyyəti

Mobil rabitə üçün nəzərdə tutulmuş müasir simsiz vasitələrin istehsalı ilə məşğul olan Research In Motion (RIM) şirkətinin banisi və rəhbəri, Blackberry telefonlarının “atası”, kanadalı biznesmen Mayk Lazaridis   Vaterloo Universitetinin rektoru və Kanada Ordeni zabitidir. Lazaridis müvəffəqiyyətli sahibkar olmaqla yanaşı, həm də məşhur xeyriyyəçidir .

Mayk Lazaridis 1984 -cü ildən 2012 -ci ilədək BlackBerry -nin həmsədri, həmçinin 2012-ci ildən 2013-cü ilədək İdarə Heyəti sədrinin müavini və İnnovasiya Komitəsinin sədri vəzifələrini yerinə yetirmişdir.

Mənbə

Əliquliyev R.M., Salmanova P.M. İnformasiya cəmiyyəti: maraqlı xronoloji faktlar. Bakı: “İnformasiya Texnologiyaları” nəşriyyatı, 2013, 169 səh.

14 martda doğulanlar

1961-ci ildə doğulanlar

Yaşayan insanlar

İstanbulda doğulanlar

Vaterloo Universitetinin məzunları

London Kral Cəmiyyətinin üzvləri

"Kanada" ordeninin zabitləri

İstinad əlavə olunmalı məqalələr

Əlifba sırasına görə şəxslər</pre>
</body>
</html>