<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://az.wikibooks.org/wiki/K%C3%B6m%C9%99k:M%C3%BCnd%C9%99ricat</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://az.wikibooks.org/wiki/K%C3%B6m%C9%99k:M%C3%BCnd%C9%99ricat" target="_blank" rel="noopener">https://az.wikibooks.org/wiki/K%C3%B6m%C9%99k:M%C3%BCnd%C9%99ricat</a></div>
  <h2>Summary</h2>
  <pre>Vikikitab – Vikimedia Fondu (Wikimedia Foundation İnc.) qeyri-hökumət təşkilatı tərəfindən yaradılan İnternet kitabxanadır.
Vikikitab:Giriş

Qeydiyyatdan keçmə qaydası

Vikikitab:Yeni kitabın yaradılması

Vikikitab:Yeni istifadəçilərə kömək

Vikikitab:Vandalizmlə mübarizə

Vikikitab:İdarəçilərə müraciət

Məqalələrin sayı: -- 3.407

İstifadəçilərin sayı: -- 12842

Mövcud olan səhifələrin sayı -- 9.535

Yüklənmış faylların sayı -- 1

Ana kateqoriyalar

Vikikitab</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Vikikitab – Vikimedia Fondu (Wikimedia Foundation İnc.) qeyri-hökumət təşkilatı tərəfindən yaradılan İnternet kitabxanadır.

Vikikitab:Giriş

Qeydiyyatdan keçmə qaydası

Vikikitab:Yeni kitabın yaradılması

Vikikitab:Yeni istifadəçilərə kömək

Vikikitab:Vandalizmlə mübarizə

Vikikitab:İdarəçilərə müraciət

Məqalələrin sayı: -- 3.407

İstifadəçilərin sayı: -- 12842

Mövcud olan səhifələrin sayı -- 9.535

Yüklənmış faylların sayı -- 1

Ana kateqoriyalar

Vikikitab</pre>
</body>
</html>