<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://az.wikibooks.org/wiki/Vikikitab:Aktual_hadis%C9%99l%C9%99r</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://az.wikibooks.org/wiki/Vikikitab:Aktual_hadis%C9%99l%C9%99r" target="_blank" rel="noopener">https://az.wikibooks.org/wiki/Vikikitab:Aktual_hadis%C9%99l%C9%99r</a></div>
  <h2>Summary</h2>
  <pre>Azərbaycan dilində on-line virtual kitabxanaya kömək edin.
Vikikitab:Seçilmiş mətn laboratoriyası səhifəsindəki məqalələrə öz töhfənizi verin.
Mətn istəmək üçün Vikikitab:Mətn istə

Şablon istəmək üçün Vikikitab:Şablon istə

İstifadəçi qutuları İstifadəçi qutuları

Tərcümə istəmək üçün Tərcümə istə

Tələb olunan səhifələr

Yalqız səhifələr

Kateqoriyasız səhifələr

Vikikitab</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Azərbaycan dilində on-line virtual kitabxanaya kömək edin.

Vikikitab:Seçilmiş mətn laboratoriyası səhifəsindəki məqalələrə öz töhfənizi verin.

Mətn istəmək üçün Vikikitab:Mətn istə

Şablon istəmək üçün Vikikitab:Şablon istə

İstifadəçi qutuları İstifadəçi qutuları

Tərcümə istəmək üçün Tərcümə istə

Tələb olunan səhifələr

Yalqız səhifələr

Kateqoriyasız səhifələr

Vikikitab</pre>
</body>
</html>