URL: https://az.wikibooks.org/wiki/
Fetched-Time: Thu Sep 25 17:39:40 2025

==== SUMMARY ====
Vikikitaba xoş gəlmisiniz!
Hal-hazırda Azərbaycan dilində Vikikitabda 3.407 kitab var

Kitab yarat

Mündəricat

Kömək

Vikikitab:Ana Səhifə

Qafár af

Afrikaans

Ænglisc

العربية

Asturianu

Башҡортса

Беларуская

Български

বাংলা

Bosanski

Català

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Frysk

Galego

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

İnterlingua

Bahasa Indonesia

Interlingue

Íslenska

İtaliano

日本語

ქართული

Қазақша

ភាសាខ្មែរ

한국어

Kurdî

Кыргызча

Latina

Limburgs

Lietuvių

Latviešu

Malagasy

Minangkabau

Македонски

മലയാളം

मराठी

Bahasa Melayu

Plattdüütsch

नेपाली

Nederlands

Norsk bokmål

Occitan

ਪੰਜਾਬੀ

Polski

Português

Română

Русский

संस्कृतम्

Davvisámegiella

တႆး

සිංහල

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Tagalog

Türkçe

Татарча / tatarça

Українська

اردو

Tiếng Việt

中文

==== EXTRACTED TEXT PREVIEW ====
Vikikitaba xoş gəlmisiniz!

Hal-hazırda Azərbaycan dilində Vikikitabda 3.407 kitab var

Kitab yarat

Mündəricat

Kömək

Vikikitab:Ana Səhifə

Qafár af

Afrikaans

Ænglisc

العربية

Asturianu

Башҡортса

Беларуская

Български

বাংলা

Bosanski

Català

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Frysk

Galego

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

İnterlingua

Bahasa Indonesia

Interlingue

Íslenska

İtaliano

日本語

ქართული

Қазақша

ភាសាខ្មែរ

한국어

Kurdî

Кыргызча

Latina

Limburgs

Lietuvių

Latviešu

Malagasy

Minangkabau

Македонски

മലയാളം

मराठी

Bahasa Melayu

Plattdüütsch

नेपाली

Nederlands

Norsk bokmål

Occitan

ਪੰਜਾਬੀ

Polski

Português

Română

Русский

संस्कृतम्

Davvisámegiella

တႆး

සිංහල

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Tagalog

Türkçe

Татарча / tatarça

Українська

اردو

Tiếng Việt

中文
