URL: https://az.wikibooks.org/wiki/Kulinariya_kitab%C4%B1
Fetched-Time: Thu Sep 25 17:39:07 2025

==== SUMMARY ====
Resept məqaləsini yaradarkən sonda kateqoriya göstərilməsi vacibdir.
Kateqoriyalar haqqında isə ətraflı kateqoriyalar səhifəsində məlumat almaq olar.
Milli mətbəxlər

İçkilər

Yeni məqalələr

Resept:Südlü dondurma‎

Resept:Şokoladlı dondurma

Resept:Meyvəli dondurma

Digər viki-layihələrdə mətbəx haqqında

Milli mətbəxlər

Mətbəx şablonları

Şablonlar

Kulinariya kitabları

==== EXTRACTED TEXT PREVIEW ====
Giriş

Bu kitab yemək hazırlamaq mədəniyyəti haqqındadır. Bu bölmədə hər kəs istədiyi yemək növünün hazırlanması haqqında informasiyanı təqdim edə bilər, eyni zamanda istədiyi məlumatı tapa bilər.

Hər növ yeməyin öz səhifəsi var. Resept məqaləsini yaradarkən sonda kateqoriya göstərilməsi vacibdir. Kateqoriyası göstərilən reseptlər aidiyyatı olan bölməyə daxil edilir və yeməklərin təsnifatlandırılması avtomatik baş verir.

Məsələn, əgər məqalə yarpaq dolmasının hazırlanması haqqındadırsa, o zaman məqalə "Dolmalar" kateqoriyasına daxil edilməlidir. Bunun üçün isə məqalənin sonunda Kateqoriya:Dolmalar yazılmalıdır.

Əgər Siz ümumiyyətlə Vikikitabda məqalələrin necə tərtib olunmasını bilmirsinizsə, o zaman Vikipediyada məqalələrin hazırlanması və məqalələrin redaktəsi ilə bağlı məlumatlarla tanış olmalısınız. Kateqoriyalar haqqında isə ətraflı kateqoriyalar səhifəsində məlumat almaq olar.

Milli mətbəxlər

İçkilər

Yeni məqalələr

Resept:Südlü dondurma‎

Resept:Şokoladlı dondurma

Resept:Meyvəli dondurma

Digər viki-layihələrdə mətbəx haqqında

Milli mətbəxlər

Mətbəx şablonları

Şablonlar

Kulinariya kitabları
