URL: https://az.wikibooks.org/wiki/K%C3%B6m%C9%99k:M%C3%BCnd%C9%99ricat
Fetched-Time: Thu Sep 25 17:40:26 2025

==== SUMMARY ====
Vikikitab – Vikimedia Fondu (Wikimedia Foundation İnc.) qeyri-hökumət təşkilatı tərəfindən yaradılan İnternet kitabxanadır.
Vikikitab:Giriş

Qeydiyyatdan keçmə qaydası

Vikikitab:Yeni kitabın yaradılması

Vikikitab:Yeni istifadəçilərə kömək

Vikikitab:Vandalizmlə mübarizə

Vikikitab:İdarəçilərə müraciət

Məqalələrin sayı: -- 3.407

İstifadəçilərin sayı: -- 12842

Mövcud olan səhifələrin sayı -- 9.535

Yüklənmış faylların sayı -- 1

Ana kateqoriyalar

Vikikitab

==== EXTRACTED TEXT PREVIEW ====
Vikikitab – Vikimedia Fondu (Wikimedia Foundation İnc.) qeyri-hökumət təşkilatı tərəfindən yaradılan İnternet kitabxanadır.

Vikikitab:Giriş

Qeydiyyatdan keçmə qaydası

Vikikitab:Yeni kitabın yaradılması

Vikikitab:Yeni istifadəçilərə kömək

Vikikitab:Vandalizmlə mübarizə

Vikikitab:İdarəçilərə müraciət

Məqalələrin sayı: -- 3.407

İstifadəçilərin sayı: -- 12842

Mövcud olan səhifələrin sayı -- 9.535

Yüklənmış faylların sayı -- 1

Ana kateqoriyalar

Vikikitab
