<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://az.wikibooks.org/wiki/Vikiu%C5%9Faq</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://az.wikibooks.org/wiki/Vikiu%C5%9Faq" target="_blank" rel="noopener">https://az.wikibooks.org/wiki/Vikiu%C5%9Faq</a></div>
  <h2>Summary</h2>
  <pre>Bu layihənin məqsədi balaca balalar üçün maraqlı kitablar saxlanılan virtual kitabxananın yaradılmasıdır.
Kitabxanada saxlanılan kitablar uşaqlar üçün anlamlı dildə yazılmış, kitablara müxtəlif maraqlı və rəngarəng şəkillər daxil edilmişdir.
Vikiuşaq</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Vikikitabın uşaq aləminə xoş gəlmisiniz!

Bu layihənin məqsədi balaca balalar üçün maraqlı kitablar saxlanılan virtual kitabxananın yaradılmasıdır. Kitabxanada saxlanılan kitablar uşaqlar üçün anlamlı dildə yazılmış, kitablara müxtəlif maraqlı və rəngarəng şəkillər daxil edilmişdir. Bütün kitablar və şəkil faylları Creative Commons lisenziyası altındadır.

Layihə haqqında daha geniş məlumat almaq üçün Vikiuşaq nədir? səhifəsinə baxın.

Vikiuşaqda axtarış:

Kitablar

Ana dili

Bitkilər

Dillər

Dünya dinləri

Əlifba

Uşaq geyimləri

Heyvanlar aləmi

İnformatika

Qida əlifbası

Lətifələr

Maraqlı məlumatlar

Nağıllar

Uşaq oyunları

Rənglər

Rəqəmlər:1-20

Təbabət

Təbiət

U Ş A Q L A R üçün

Vikikitabın uşaqlar aləmində maraqlı və gözəl kitablar yaradılır və saxlanılır. Siz bu kitabların tərtibi və redaktəsində iştirak edə bilərsiniz. Əgər uşaqlara verə biləcəyiniz hər-hansı biliyə malik olduğunuzu düşünürsunuzsə, çəkinməyin! Bu layihədə gücünüzü sınayın!

Vikiuşaq</pre>
</body>
</html>