<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bh.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%AE%E0%A4%BE%E0%A4%9C_%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A4%BE</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bh.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%AE%E0%A4%BE%E0%A4%9C_%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A4%BE" target="_blank" rel="noopener">https://bh.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%AE%E0%A4%BE%E0%A4%9C_%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A4%BE</a></div>
  <h2>Summary</h2>
  <pre>फेसबुक – ट्विट्टर

विकिपीडियन लोग के समाज पन्ना पर स्वागत बा!
WP:COM

WP:COMM

WP:COMPORT

P:WP

ई पन्ना भोजपुरी विकिपीडिया पर वर्तमान आपसी सहजोग, चालू कामकाज, आ विकिपीडिया संबंधी समाचार के बारे में जानकारी देवे खातिर बा। नया बानी?
देखीं विकिपीडिया पर योगदान पन्ना देखीं जहाँ अइसन सगरी जानकारी मिल जाई कि इहाँ कइसे सुरुआत कइल जाय।

आपस में सहजोग बढ़ावल जाय

कुछ काम जहाँ आप मदद क सकत बानी

लेखवन के बिस्तार करीं

विकिपीडिया पर बहुत सारा लेख अभिन भी बहुत छोट अवस्था में बाने, इनहन के आधार लेख कहल जाला। आप इनहन के बढ़ा के बड़हन लेख बनावे में सहजोग क सकत बानी।

देखीं: सगरी आधार लेख या फिर बिसय अनुसार आधार श्रेणी

अउरी जानकारी आ सहजोग खातिर विकिप्रोजेक्ट आधार लेख से जुड़ीं।

आधार लेख सभ के अलावा अउरी कौनो लेख भी अगर पूरा न होखे आ ओकर बिस्तार कइल जा सकत होखे तब जरूर योगदान करीं।

विकिपीडिया पर सभसे छोट पन्ना देखीं आ इनहन के बढ़ाईं। संपादन सीखे खातिर देखीं: मदद:संपादन

अनुवाद करीं

विकिपीडिया कई सारा लेख बाने जिनहन के बनावे वाला लोग ओह दूसरा भासा के विकिपीडिया से नकल क के ले आइल सामग्री रख दिहले बा। एह लेखवन के अनुबाद करे में आप मदद क सकत बानी।

सगरी लेख जिनहन में अनुबाद के जरूरत बा: एह श्रेणी में देखीं

नया लेख बनाईं

भोजपुरी विकिपीडिया पर बहुत सारा बिसय पर नया लेख बनावे के जरूरत बा। आप एह काम में मदद क सकत बानी। बस कुछ चीज के धियान राखीं - कवनो अइसन बिसय पर लेख मत बनाईं जे ज्ञानकोश में सामिल होखे लायक महत्व वाला न होखे, कोसिस करीं कि विकिपीडिया पर बतावल बिसय सभ में से बीच के ओह पर लेख बनाईं, अइसन बिसय पर लेख बनाईं जेह में ज्यादा से ज्यादा लोग के रूचि होखे आ जेकरे ज्यादा-से-ज्यादा लोग द्वारा देखल जाए के उमेद होखे।

नया लेख बनावे लायक आ बढ़ावे लायक कुछ जरूरी बिसय देखीं

एह महीना में सुधारे खातिर बीछल लेख

विकिपीडिया:एह महीना के टारगेट लेख

विकिपीडिया प्रशासन</pre>
  <h2>Extracted Text Preview</h2>
  <pre>फेसबुक – ट्विट्टर

विकिपीडियन लोग के समाज पन्ना पर स्वागत बा!

WP:COM

WP:COMM

WP:COMPORT

P:WP

ई पन्ना भोजपुरी विकिपीडिया पर वर्तमान आपसी सहजोग, चालू कामकाज, आ विकिपीडिया संबंधी समाचार के बारे में जानकारी देवे खातिर बा। नया बानी? देखीं विकिपीडिया पर योगदान पन्ना देखीं जहाँ अइसन सगरी जानकारी मिल जाई कि इहाँ कइसे सुरुआत कइल जाय।

आपस में सहजोग बढ़ावल जाय

कुछ काम जहाँ आप मदद क सकत बानी

लेखवन के बिस्तार करीं

विकिपीडिया पर बहुत सारा लेख अभिन भी बहुत छोट अवस्था में बाने, इनहन के आधार लेख कहल जाला। आप इनहन के बढ़ा के बड़हन लेख बनावे में सहजोग क सकत बानी।

देखीं: सगरी आधार लेख या फिर बिसय अनुसार आधार श्रेणी

अउरी जानकारी आ सहजोग खातिर विकिप्रोजेक्ट आधार लेख से जुड़ीं।

आधार लेख सभ के अलावा अउरी कौनो लेख भी अगर पूरा न होखे आ ओकर बिस्तार कइल जा सकत होखे तब जरूर योगदान करीं।

विकिपीडिया पर सभसे छोट पन्ना देखीं आ इनहन के बढ़ाईं। संपादन सीखे खातिर देखीं: मदद:संपादन

अनुवाद करीं

विकिपीडिया कई सारा लेख बाने जिनहन के बनावे वाला लोग ओह दूसरा भासा के विकिपीडिया से नकल क के ले आइल सामग्री रख दिहले बा। एह लेखवन के अनुबाद करे में आप मदद क सकत बानी।

सगरी लेख जिनहन में अनुबाद के जरूरत बा: एह श्रेणी में देखीं

नया लेख बनाईं

भोजपुरी विकिपीडिया पर बहुत सारा बिसय पर नया लेख बनावे के जरूरत बा। आप एह काम में मदद क सकत बानी। बस कुछ चीज के धियान राखीं - कवनो अइसन बिसय पर लेख मत बनाईं जे ज्ञानकोश में सामिल होखे लायक महत्व वाला न होखे, कोसिस करीं कि विकिपीडिया पर बतावल बिसय सभ में से बीच के ओह पर लेख बनाईं, अइसन बिसय पर लेख बनाईं जेह में ज्यादा से ज्यादा लोग के रूचि होखे आ जेकरे ज्यादा-से-ज्यादा लोग द्वारा देखल जाए के उमेद होखे।

नया लेख बनावे लायक आ बढ़ावे लायक कुछ जरूरी बिसय देखीं

एह महीना में सुधारे खातिर बीछल लेख

विकिपीडिया:एह महीना के टारगेट लेख

विकिपीडिया प्रशासन</pre>
</body>
</html>