<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bs.wikiquote.org/</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bs.wikiquote.org/" target="_blank" rel="noopener">https://bs.wikiquote.org/</a></div>
  <h2>Summary</h2>
  <pre>oktobra 2005.
septembar 2025.
Wikimedia omogućava još nekoliko slobodnih Wiki projekata na raznim jezicima:

Afrikaans

አማርኛ

Ænglisc

العربية

অসমীয়া

Asturianu

Azərbaycanca

Bikol Central

Беларуская

Български

Banjar

Bamanankan

বাংলা

Brezhoneg

Català

Corsu

Čeština

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Gaeilge

Galego

Bahasa Hulontalo

ગુજરાતી

Gungbe

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Igbo

Íslenska

Italiano

日本語

ქართული

Қазақша

ಕನ್ನಡ

한국어

Kanuri

کٲشُر

Kurdî

Kernowek

Кыргызча

Latina

Lëtzebuergesch

Limburgs

Lietuvių

മലയാളം

मराठी

Plattdüütsch

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Runa Simi

Română

Русский

संस्कृतम्

Саха тыла

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

ไทย

Türkmençe

Tagalog

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Volapük

中文

閩南語 / Bân-lâm-gí</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Wikicitat je slobodna zbirka citata na bosanskom jeziku čijem se obogaćivanju i uređivanju i Vi možete pridružiti, a koja je namijenjena sakupljanju citata znamenitih ličnosti i kreativnih djela.
Na Wikicitatu se od 26. oktobra 2005. godine trenutno nalazi 4.157 tekst(ov)a.  Pozivamo vas da doprinesete ovom projektu. Pogledajte Pomoć da saznate na koji način se i Vi možete pridružiti.

Citat dana ~ 21. septembar 2025. "Nije zanimljivo ono što vam žene kažu, zanimljio je ono što prešute." ~ Rainer Maria Rilke

Predložite tekst za ovu rubriku

A · B · C · Č · Ć · D · Dž · Đ · E · F · G · H · I · J · K L · Lj · M · N · Nj · O · P · R · S · Š · T · U · V · Z · Ž

A · B · C · Č · Ć · D · Dž · Đ · E · F · G · H · I · J · K L · Lj · M · N · Nj · O · P · R · S · Š · T · U · V · Z · Ž

A · B · C · Č · Ć · D · Dž · Đ · E · F · G · H · I · J · K L · Lj · M · N · Nj · O · P · R · S · Š · T · U · V · Z · Ž

Bosna i Hercegovina · Književnici · Muzičari · Političari · Poslovice

Arhitektura · Film · Filozofija · Historija · Književnost · Literatura · Lapsus linguae · Muzika · Nauka · Novinarstvo · Politika · Poslovice · Religija · Sport · Strip · Umjetnost

Bog · Bogatstvo · Brak · Čovjek · Dijete · Dobro · Laž · Ljepota · Ljubav · Mržnja · Nada · Novac · Prijateljstvo · Sloboda · Smrt · Sreća · Zlo · Žena · Život · Ostalo

Wikicitat (Wikiquote) na drugim jezicima :

العربية · Български · Català · Česky · Dansk · Deutsch · Ελληνικά · English · Español · فارسی · Français · עברית · Galego · Hrvatski · Italiano · Lingua Latina · Magyar · Nederlands · Norsk · Polski · Português · Română · Русский · Slovenščina · Српски · Svenska · தமிழ் · ภาษาไทย · Türkçe ·

Wikimedia Fondacija omogućava tehničku, finansijsku i pravnu osnovu Wikipedije. Wikimedia omogućava još nekoliko slobodnih Wiki projekata na raznim jezicima:

Afrikaans

አማርኛ

Ænglisc

العربية

অসমীয়া

Asturianu

Azərbaycanca

Bikol Central

Беларуская

Български

Banjar

Bamanankan

বাংলা

Brezhoneg

Català

Corsu

Čeština

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Gaeilge

Galego

Bahasa Hulontalo

ગુજરાતી

Gungbe

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Igbo

Íslenska

Italiano

日本語

ქართული

Қазақша

ಕನ್ನಡ

한국어

Kanuri

کٲشُر

Kurdî

Kernowek

Кыргызча

Latina

Lëtzebuergesch

Limburgs

Lietuvių

മലയാളം

मराठी

Plattdüütsch

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Runa Simi

Română

Русский

संस्कृतम्

Саха тыла

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

ไทย

Türkmençe

Tagalog

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Volapük

中文

閩南語 / Bân-lâm-gí</pre>
</body>
</html>