<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://af.wikibooks.org/wiki/</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://af.wikibooks.org/wiki/" target="_blank" rel="noopener">https://af.wikibooks.org/wiki/</a></div>
  <h2>Summary</h2>
  <pre>Die inhoud van Wikibooks (en dus ook u bydraes) val onder die GNU/FDL-lisensie .
Dit is dan ook een van die eerste boeke wat hier geskryf is.
Boek van die maand

Die boek Hoe om 'n atlas te gebruik is 'n kort handleiding wat die aard en nut van 'n atlas beskryf.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Welkom by Wikibooks

Wikibooks is 'n gemeenskap van vrywilligers wat saamwerk om 'n vrye versameling boeke te skep. Daar is al duisende boeke in vele tale geskryf asook ander projekte buiten die vrye biblioteek. Die Afrikaanse weergawe bevat nou 4 boeke, waarvan 0 as voltooid geag word. Wat Wikibooks besonders maak is dat boeke gratis en vryelik beskikbaar is om te lees, te redigeer en te versprei. Die inhoud van Wikibooks (en dus ook u bydraes) val onder die GNU/FDL-lisensie .

Boekrakke

Aardrykskunde , Elektronika , Inligtingstegnologie , Lewenswetenskap , Logistiek , Masjienkunde , Medisyne , Natuur , Natuurkunde , Programmering , Rekenaartoepassingstegnologie , Skeikunde , Sterrekunde , Tegnologie , Wiskunde

Bedryfskunde , Filosofie , Geskiedenis , Kuns , Letterkunde , Musiek Opvoedkunde , Politiekwetenskap , Regswetenskap , Religie , Rolprent , Sielkunde , Sosiaalwetenskap ,

Afrikaans as vreemde taal , Tale , Lander

Wêreld van ontdekking , Die natuurlike wêreld , Die wêreld van die Mensdom

Divers , Reis , Spyseniering , Sport

Aanbevole boeke

Die boek oor HTML is op 15 November 2005 geskryf en is een van die Afrikaanse Wikibooks se klein versameling boeke. Dit is dan ook een van die eerste boeke wat hier geskryf is.

Boek van die maand

Die boek Hoe om 'n atlas te gebruik is 'n kort handleiding wat die aard en nut van 'n atlas beskryf. Vir 'n persoon wat nog nooit 'n atlas gebruik het nie, sal die artikel help om te weet hoe om die geografiese indeks agter op die atlas te gebruik en hoe om die sleutel te vertolk.

In eie sake

Es sei darauf hingewiesen, dass ein Werkzeug wie Wikibooks, in welchem sehr viele Autoren in sehr vielen Büchern regelmäßig Änderungen durchführen, kein „endgültiges“ Wissen im Sinne einer endgültigen Wahrheit darstellen kann. Allerdings wird in unseren meisten Wiki-Büchern – auch in den nur halbfertigen – schon jetzt ein recht brauchbares Wissen vermittelt, da es bei uns bisher nur sehr selten Autoren gibt, die wirklich Unsinn schreiben. Da aber nicht alle Autoren das Fachgebiet studiert haben, und selbst Irrtümern unterliegen können, sollte man sich nicht ausschließlich auf Wikis in seiner Wissensvermittlung verlassen. Im Vergleich zu gedruckten Lehrbüchern haben Wikibooks aber auch viele Vorteile, etwa den der Aktualität: Neue Entwicklungen können sofort in unsere Wikibücher einfließen. Kleinere und größere Fehler können sofort korrigiert werden. Außerdem sind die hier dargestellten Kenntnisse schnell verfügbar und nicht zuletzt sind die Wikibooks für den Leser bis auf die reinen Online-Gebühren kostenlos…

Was ist aber nun das oben erwähnte „gesicherte“ Wissen? Damit ist folgendes gemeint: „Theoriefindung“, im Sinne einer erstmaligen Erarbeitung neuen Wissens (dargestellt etwa durch Doktorarbeiten oder Forschungsberichte), soll nicht hier in Wikibooks stattfinden, sondern ist unserem Schwesterprojekt Wikiversity vorbehalten. Wir konzentrieren uns auf Lehr- und allgemeine Fachbücher.

Susterprojekte

Impressum, Lizenzbestimmungen usw.

Impressum | Lizenzbestimmungen | Über Wikibooks | Presse

Wikimedia Foundation | Wikimedia Deutschland e.V. | Wikimedia CH

Qafár af

Ænglisc

العربية

Asturianu

Azərbaycanca

Башҡортса

Беларуская

Български

বাংলা

Bosanski

Català

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Frysk

Galego

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Interlingua

Bahasa Indonesia

Interlingue

Íslenska

Italiano

日本語

ქართული

Қазақша

ភាសាខ្មែរ

한국어

Kurdî

Кыргызча

Latina

Limburgs

Lietuvių

Latviešu

Malagasy

Minangkabau

Македонски

മലയാളം

मराठी

Bahasa Melayu

Plattdüütsch

नेपाली

Nederlands

Norsk bokmål

Occitan

ਪੰਜਾਬੀ

Polski

Português

Română

Русский

संस्कृतम्

Davvisámegiella

တႆး

සිංහල

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Tagalog

Türkçe

Татарча / tatarça

Українська

اردو

Tiếng Việt

中文</pre>
</body>
</html>