URL: https://ar.wikiquote.org/
Fetched-Time: Thu Sep 25 17:38:19 2025

==== SUMMARY ====
موسوعة الاقتباسات والأقوال المأثورة التي يمكن تحريرها

اقتباس مختار

حافظ إبراهيم

تصفح : أفلام | أعمال أدبية | كتب | أسماء | اختصاصات | أمثال | المواضيع | حكم

تصفح ويكي الاقتباس - فهرس أبجدي

صفحات مختارة

قائمة الصفحات الجديدة

الأسماء : الترتيب حسب الأسماء

اقتباسات حسب ترتيب الحروف الأبجدية

تصانيف : رؤساء - سياسيون - أنبياء وقادة دينيون - صحابة - تابعون - علماء دين - عسكريون - أطباء - علماء - شعراء - ملوك - خلفاء - معماريون - فيزيائيون - مهندسون - فلاسفة - فنانون - مؤلفون - فلكيون - مخترعون - إعلاميون - كتاب - أكاديميون - مفكرون - مجرمون

أدبيات : ألف ليلة وليلة - أقرطبة الغراء - معلقة عنتره بن شداد - كليلة ودمنة

الأمثال : الأمثال العربية - الأمثال التركية - الأمثال الانجليزية - الأمثال الفرنسية - الأمثال الاسبانية - الأمثال الصينية - الأمثال اليابانية

المواضيع : العزة والشجاعة - الصبر والمواساة - العلم والحكمة - الرحمة - الصداقة - الهموم - الوطنية والسياسة - الذكاء - الغباء - المعرفة - الجهل - التربية والخبرة - المشورة - مساوئ الأخلاق - النصح - الجد والعمل - السكوت والكلام - الاقتصاد والتجارة - المدح ومكارم الأخلاق - العدل - الحذر - الظلم - الوصف - الحب - الكره - الموت - الحياء - الكذب - الصدق - المال - الفقر - الجمال - الأمل والرجاء - الابتسامة - الأقوال

معلومات

ويكي الاقتباس موسوعة ضخمة ومصدر مفتوح تضم اقتباسات وأقوال مشاهير وأمثال مأثورة وحكم الحكماء والفلاسفة وغيرهم، إضافةً إلى اقتباسات أدبية وشعرية ، تنشر بالتعاون ما بين قراء ومستخدمي ويكي الاقتباس، حيث يمكن لأي شخص أَن يحرر أي صفحة أو يضيف صفحة جديدة في هذا المشروع لنشر الاقتباسات مع الالتزام في حقوق النشر والتأليف .
إذا أردت إنشاء صقحة اقتباس جديدة، عليك أولًا استخدام صفحة البحث لمعرفة ما إذا كانت المقالة موجودةً ربما تحت مسمّىً مختلف.
قائمة الويكي اقتباسات • أفرغ كاش الخادم : لتحديث الصفحة الرئيسية.

==== EXTRACTED TEXT PREVIEW ====
موسوعة الاقتباسات والأقوال المأثورة التي يمكن تحريرها

اقتباس مختار

حافظ إبراهيم

تصفح : أفلام | أعمال أدبية | كتب | أسماء | اختصاصات | أمثال | المواضيع | حكم

تصفح ويكي الاقتباس - فهرس أبجدي

صفحات مختارة

قائمة الصفحات الجديدة

الأسماء : الترتيب حسب الأسماء

اقتباسات حسب ترتيب الحروف الأبجدية

تصانيف : رؤساء - سياسيون - أنبياء وقادة دينيون - صحابة - تابعون - علماء دين - عسكريون - أطباء - علماء - شعراء - ملوك - خلفاء - معماريون - فيزيائيون - مهندسون - فلاسفة - فنانون - مؤلفون - فلكيون - مخترعون - إعلاميون - كتاب - أكاديميون - مفكرون - مجرمون

أدبيات : ألف ليلة وليلة - أقرطبة الغراء - معلقة عنتره بن شداد - كليلة ودمنة

الأمثال : الأمثال العربية - الأمثال التركية - الأمثال الانجليزية - الأمثال الفرنسية - الأمثال الاسبانية - الأمثال الصينية - الأمثال اليابانية

المواضيع : العزة والشجاعة - الصبر والمواساة - العلم والحكمة - الرحمة - الصداقة - الهموم - الوطنية والسياسة - الذكاء - الغباء - المعرفة - الجهل - التربية والخبرة - المشورة - مساوئ الأخلاق - النصح - الجد والعمل - السكوت والكلام - الاقتصاد والتجارة - المدح ومكارم الأخلاق - العدل - الحذر - الظلم - الوصف - الحب - الكره - الموت - الحياء - الكذب - الصدق - المال - الفقر - الجمال - الأمل والرجاء - الابتسامة - الأقوال

معلومات

ويكي الاقتباس موسوعة ضخمة ومصدر مفتوح تضم اقتباسات وأقوال مشاهير وأمثال مأثورة وحكم الحكماء والفلاسفة وغيرهم، إضافةً إلى اقتباسات أدبية وشعرية ، تنشر بالتعاون ما بين قراء ومستخدمي ويكي الاقتباس، حيث يمكن لأي شخص أَن يحرر أي صفحة أو يضيف صفحة جديدة في هذا المشروع لنشر الاقتباسات مع الالتزام في حقوق النشر والتأليف .

تُشكِّل هذه الموسوعة إحدى مشروعات مؤسسة ويكيميديا ، وقد بدأت في 10 يوليو 2003 ، وبدأت النسخة العربية في 30 سبتمبر 2004، وهي تستخدم برنامج ميدياويكي لإدارة المحتوى.

إذا أردت إنشاء صقحة اقتباس جديدة، عليك أولًا استخدام صفحة البحث لمعرفة ما إذا كانت المقالة موجودةً ربما تحت مسمّىً مختلف. إن لم يكن، اكتب اسم المقالة في الصندوق أدناه وأنشئها، واتبع الإرشادات أعلى صندوق التحرير بحرص. يُرجى مطالعة شروط إنشاء المقالات .

قائمة الويكي اقتباسات • أفرغ كاش الخادم : لتحديث الصفحة الرئيسية.

Afrikaans

አማርኛ

Ænglisc

অসমীয়া

Asturianu

Azərbaycanca

Bikol Central

Беларуская

Български

Banjar

Bamanankan

বাংলা

Brezhoneg

Bosanski

Català

Corsu

Čeština

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Gaeilge

Galego

Bahasa Hulontalo

ગુજરાતી

Gungbe

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Igbo

Íslenska

Italiano

日本語

ქართული

Қазақша

ಕನ್ನಡ

한국어

Kanuri

کٲشُر

Kurdî

Kernowek

Кыргызча

Latina

Lëtzebuergesch

Limburgs

Lietuvių

മലയാളം

मराठी

Plattdüütsch

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Runa Simi

Română

Русский

संस्कृतम्

Саха тыла

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

ไทย

Türkmençe

Tagalog

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Volapük

中文

閩南語 / Bân-lâm-gí
