URL: https://cbc.ca/accessibility/accessibility-feedback-1.5131151
Fetched-Time: Thu Sep 25 16:49:54 2025

==== SUMMARY ====
Accessibility Feedback

Go to Main Accessibility Page

The purpose of the accessibility feedback form is to collect information from persons with disabilities who may be experiencing difficulties related to one of the following areas:

Content accessibility (e.g.
For more information about the process and alternate ways to submit feedback, please read CBC's Accessibility Feedback page.
​​​​​​We invite you to consult these links to learn more about CBC's commitment to making accessible content:

Our Approach to Improving Accessibility

CBC and Digital Accessibility

CBC and Content Accessibility

Back to Main Page

==== EXTRACTED TEXT PREVIEW ====
Accessibility Feedback

Go to Main Accessibility Page

The purpose of the accessibility feedback form is to collect information from persons with disabilities who may be experiencing difficulties related to one of the following areas:

Content accessibility (e.g. I can't find closed captions or described video)

Digital accessibility (e.g. I can't use my assistive technology on the website or app)

Facilities (e.g. I can't access CBC facilities with my wheelchair)

Please fill out the form below to provide feedback or receive accessibility support. For more information about the process and alternate ways to submit feedback, please read CBC's Accessibility Feedback page.

​​​​​​We invite you to consult these links to learn more about CBC's commitment to making accessible content:

Our Approach to Improving Accessibility

CBC and Digital Accessibility

CBC and Content Accessibility

Back to Main Page
