URL: https://cbc.ca/accessibility/our-approach-to-improving-accessibility-1.5131502
Fetched-Time: Thu Sep 25 16:50:28 2025

==== SUMMARY ====
Our Approach to Improving Accessibility

Go to Main Accessibility Page

CBC is committed to making its content available to as many people in Canada as possible.
Accessibility improvements with content and digital experiences

While we have many accessibility features available, we are also aware of some important areas to improve on within our website and applications.
​​​​​​We invite you to consult these links to learn more about CBC's commitment to making accessible content:

CBC and Digital Accessibility

CBC and Content Accessibility

Back to Main Page

==== EXTRACTED TEXT PREVIEW ====
Our Approach to Improving Accessibility

Go to Main Accessibility Page

CBC is committed to making its content available to as many people in Canada as possible. Our accessibility team's vision is to provide inclusive experiences that inform, enlighten and entertain audiences on all platforms. To send us a comment or a suggestion, please complete our form within the Accessibility Feedback page.

Consult with people with disabilities

Our online platforms are constantly designed and developed in consultation with people using assistive technologies, particularly screen readers, screen magnifiers and alternate navigation tools (e.g. Voice Control on iOS). We deepen our understanding through direct feedback from our audience, CBC staff and community members. This helps change our view of disabilities, gives a voice to our diverse audience and enriches our collective knowledge.

Continuously improve based on CRTC and WCAG guidelines

CBC is subject to conditions of licence from the Canadian Radio-television and Telecommunications Commission (CRTC). In addition to these responsibilities, CBC is committed to developing web and mobile platforms according to WCAG 2.2 AA accessibility standards determined by the World Wide Web Consortium (W3C). Our teams use a combination of automated, manual and user testing to identify areas of improvement. Our team of accessibility specialists also provide feedback from early stages of development of our online platforms.

Create awareness and provide training to teams

Training is regularly offered to teams to understand digital and content accessibility considerations and use of different types of assistive technology. Additionally, our team of accessibility champions meet on a frequent basis to discuss innovation in accessibility and how we can improve the experience for our audience.

Accessibility improvements with content and digital experiences

While we have many accessibility features available, we are also aware of some important areas to improve on within our website and applications.

Increase closed captioning for videos, particularly live events

Increase closed captioning for videos, particularly live events

Increase transcripts, American Sign Language ("ASL") and described video

Increase transcripts, American Sign Language ("ASL") and described video

Expand research with users with invisible disabilities and other diverse needs

Expand research with users with invisible disabilities and other diverse needs

Improve font and visual accessibility of our content

Improve font and visual accessibility of our content

Make our mobile applications compatible with keyboard navigation

Make our mobile applications compatible with keyboard navigation

If you have any comments or suggestions, please complete our form within the Accessibility Feedback page.

​​​​​​We invite you to consult these links to learn more about CBC's commitment to making accessible content:

CBC and Digital Accessibility

CBC and Content Accessibility

Back to Main Page
