URL: https://cbc.ca/accessibility/content-accessibility-1.5131543
Fetched-Time: Thu Sep 25 16:50:28 2025

==== SUMMARY ====
Some of the tools CBC uses on its television and digital platforms include:

Captions

Described Video

Audio Description

Transcripts

American Sign Language

CBC Kids and Accessibility

Captions

Closed Captions are textual representations of dialogue and other audio (including music and sound effects) overlaid on a video.
Orlando Learns About Described Video with Yasna

Mr.
Orlando Learns About Closed Captioning with Kellen

Mr.

==== EXTRACTED TEXT PREVIEW ====
Content Accessibility

Go to Main Accessibility Page

CBC is dedicated to reflecting the diversity of our audience and removing barriers to accessing content. Some of the tools CBC uses on its television and digital platforms include:

Captions

Described Video

Audio Description

Transcripts

American Sign Language

CBC Kids and Accessibility

Captions

Closed Captions are textual representations of dialogue and other audio (including music and sound effects) overlaid on a video. Whereas closed captions can be turned on or off by audiences, open captions are burned in and always visible.

CBC captions 100% of its TV programs on all of its channels, and when these programs are offered across its digital platforms, captions are included. In addition, all programs that are available exclusively online via CBC GEM are captioned (including feature length and short films, comedy and drama series as well as international content from other broadcasters).

Many people use captions to enjoy their favourite TV programs, but few understand how the captions are made. Most people think captions are created automatically by computers. In fact, captions are created by people, highly skilled and trained people. Computers aren't smart enough yet to accurately caption the content in live broadcasts.

Captioning live programming, like news and sports, is the hardest part of a captioner's job because the captions have to be created at the same time as the broadcast. The following video explains how live captioners generate accurate and timely captions under pressure.

" Watch how captioners generate Closed Captions "

" Watch an American Sign Language (ASL) interpreter explain how captions are generated "

Described Video

Described video is a technique for making video accessible to blind and partially sighted audiences. It involves a narrator describing a video's key visual elements, typically during pauses in dialogue. Described video is added to fully packaged, completed programs through a secondary audio track. CBC offers described video on a wide range of content including kids programs, live events, and drama, comedy, variety, reality, long-form documentary, general entertainment and human interest programming broadcast between 7 and 11 p.m. on CBC TV and documentary channel, as well as on CBC GEM when this content is offered on-demand.

CBC also uses Integrated Described Video , where the identification of key visual elements is incorporated into the production of the program and included in the main audio track.

Audio Description

CBC provides audio description for all in-house, information-based programs to ensure accessibility for blind and partially sighted audiences. As defined by the CRTC: "Audio Description relies on a program host or announcer to provide a voice-over by reading aloud or describing key elements of programming, such as text and graphics that appear on screen. It is often used for information based programming, including newscasts, weather reports, sports scores and financial data." For example, when stock market data is displayed on the screen during a newscast, CBC hosts and announcers will read the information aloud.

Transcripts

Transcripts offer a textual alternative to audio content for people with hearing disabilities. Transcripts are available for the CBC Radio One programs The Current , As It Happens , and Front Burner.

In addition, CBC offers transcripts for a growing number of podcasts available on the podcast transcript page .

Titles include:

Missing & Murdered: Finding Cleo

The Secret Life of Canada

Tai Asks Why

Uncover

Someone Knows Something

The Loop

Recall: How to Start a Revolution

Brainwashed

We will continue our efforts to make more audio content accessible in the near future.

American Sign Language

While captions provide an accessible experience for many, they do not meet the needs of all deaf audiences, specifically those whose primary mode of communication is sign language. There are many distinct sign languages used around the world. American Sign Language is a fully developed language with its own unique grammar, completely separate from spoken language. It conveys emotion and tone through gestures and facial expressions in a way text cannot. Including sign language in CBC content also increases representation and awareness of Deaf culture.

CBC endeavours to integrate sign language interpreters into all news conferences where they are present (in-frame where possible, or picture-in-picture) and has also started producing signed content in-house, in collaboration with deaf and hearing interpreters.

CBC Kids and Accessibility

At CBC we believe that all children should have access to quality children's programming. We created some videos to highlight that our children's programming is available with closed captions and described video for anyone who would have a better viewing experience by using these tools. We also believe it is especially important for al

... (truncated)
