URL: https://cbc.ca/archives/canada-artificial-intelligence-research-1984-1.5727962
Fetched-Time: Thu Sep 25 16:50:39 2025

==== SUMMARY ====
When Canada was falling behind in 'the race to build thinking computers'

'Canada has the brains, but they're isolated from each other and dwindling'

Is Canada falling behind on AI research?
"Some of these researchers are Canadians, but increasingly, Canada is being left behind in the race to build thinking computers."

Thinking computers?
"Canada has the brains, but they're isolated from each other and dwindling, drawn abroad by better opportunities and better dollars than Canada can offer," she said.

==== EXTRACTED TEXT PREVIEW ====
When Canada was falling behind in 'the race to build thinking computers'

'Canada has the brains, but they're isolated from each other and dwindling'

Is Canada falling behind on AI research?

Social Sharing

George McLean's introduction summed up the problem succinctly.

"Many of the world's leading mathematicians and computer scientists are working on what's called the fifth generation project — the design of computers that can think for themselves," he told viewers watching The National on Sept. 22, 1984.

"Some of these researchers are Canadians, but increasingly, Canada is being left behind in the race to build thinking computers."

Thinking computers? It seemed The National was describing what we would call artificial intelligence today.

'Computers that will think like we do'

Reporter Eve Savory further described this "fifth generation of computers," telling viewers that they were "computers that will think like we do, sense the world around them, use logic and experience to make decisions and even carry the decisions out."

Savory said Japan, Britain and the United States were roaring ahead in this emerging field, while Canada was losing ground — in part because its homegrown computer scientists were being compelled to study away from home because of the opportunities elsewhere.

"Canada has the brains, but they're isolated from each other and dwindling, drawn abroad by better opportunities and better dollars than Canada can offer," she said.

"And those opportunities and dollars are getting tighter."

Better opportunities elsewhere

To illustrate the point, Savory introduced three students who were about to leave Calgary to attend graduate school in other countries.

Mark Drummond was headed to the University of Edinburgh, for example.

"I couldn't study what I wanted to study in Canada," he told CBC News.

"There was no university faculty or department which taught the kind of computer assignment — well, artificial intelligence — that I wanted to take."

'A critical mass of minds' needed

Dr. Gordon MacNabb, the founding president of the Natural Sciences and Engineering Research Council , said efforts had been made to improve research opportunities in Canada, but acknowledged "we're in danger now of that environment eroding again, just at the wrong time, just when there are exciting things to do in fifth-generation computing."

Savory said the students she spoke to all hoped to return home after completing their graduate studies.

"But the key element in artificial intelligence is a critical mass of minds and unless Canada can offer that, they, too, may end up working abroad," said Savory.

Related Stories

From 1981: The potential for computers in the travel industry

The gripes of glasses-wearing computer users in the 1980s

The 1984 version of data-driven farming

A computer in every home was the dream of the '80s

How desktop publishing transformed business in 1988

Add some “good” to your morning and evening.

Sign up for this biweekly blast from the past, straight from the CBC Archives.

The next issue of Flashback will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
