URL: https://cbc.ca/arts/lilith-fair-ally-pankiw-1.7636191
Fetched-Time: Thu Sep 25 16:50:38 2025

==== SUMMARY ====
Like earnestness.
Like female singer-songwriters.
good?

==== EXTRACTED TEXT PREVIEW ====
Now more than ever, we need to remember the radical, feminist, furious glory of Lilith Fair

Ally Pankiw on making a documentary about Sarah McLachlan’s iconic 1990s music festival

Social Sharing

Cutaways is a personal essay series where Canadian filmmakers tell the story of how their film was made. This edition by Ally Pankiw focuses on her new film Lilith Fair: Building a Mystery .

When I close my eyes and think about the late '90s and early 2000s, I think about impossibly low rise jeans that hung off jutting hips, and Jay Leno making fun of body hair, and morning shock jocks' jokes about women in pop culture with their sound effect buttons that made it seem like the whole world was laughing along with them. Even though it wasn't. All of these memories and ennui warp and merge into a collage of layered tabloid and Teen Vogue covers, and MTV marathons, and red carpets, and echoes of men jeering and grabbing.

All the movies we're excited to see at TIFF 2025

Now, at almost 40, I realize that I have spent over two decades trying to unlearn what that era in pop culture taught me — a young woman, and a gay one at that — to think about myself. Twenty years of the entertainment industry and society at large teaching me at worst, to hate myself, and at best, to laugh at the things I loved. Like earnestness. Like female singer-songwriters. Like Lilith Fair, in all of its queer, radical, joyous, feminist, furious glory.

Now in 2025, on the precipice of releasing Lilith Fair: Building a Mystery , the feature doc I directed about Sarah McLachlan's underdog mission of bringing her all-female touring festival to life, I think about my teenage self in that specifically misogynistic and homophobic time. I think about her having a story like this one when she was young and impressionable, and how an earlier celebration of those women and their contributions could have saved me from so much disparagement of self. So much pretending that my favorite author was Bukowski, that I didn't belt along to Jewel in my old Toyota Corolla, or that I didn't call myself a feminist.

Making this doc has been a gift because it showed me that women in the arts, and in the broader world, have been doing this perpetual unlearning, long before I started. Sarah McLachlan just happened to do it in the mid-'90s when she saw a problem in the music business and decided to debunk the myths she was told about how that industry worked. Her generation was told the same myths I was: that a young woman is only a thing to be laughed at, or lusted over, or left out. That female coming of age is frivolous while male coming of age is worth a Pulitzer. That vulnerability is brave in men, but weak in women. That Kid Rock is... good?

These myths are not true, of course. They are told for a specific purpose: to keep us small, pushing into punishing jeans, and not daring to change the systems that exclude us. But Sarah and her peers dug for the truth under a collective lie and fought for a space to be seen and heard, and we need to do the same.

Right now we are watching a world that once again laughs at women who dare to build new systems. We're in a moment of contraction in pop culture, facing a punitive backlash against uplifting, or programming, or funding diverse voices. What better time to tell a cautionary tale about how progress can be two steps forward and one step back and remind ourselves of what we let happen to women in pop culture in those decades? What we let happen at Woodstock '99? To Monica Lewinsky? To all the women we lost to being laughed at or harassed on millions of TV screens and in millions of newspapers?

What will we lose if we let these reductive voices continue to drown out women's progress, their art, and their joy? What Sinead songs, queer sitcoms, female presidential candidates will just... never happen?

Looking back at it all through the lens of hindsight (and age), I see how powerful community, collective action, and radical joy can be. I can see a different, cooler version of that bygone era: present and wild and loud and just… there, all along, like Lilith before Eve.

When I push past the noise and the static of the montage of the trivialization of Lilith and of the young women of those eras, I can access a deeper kind of memory that I buried as a teenager. It's a memory of what I was drawn to long before I was taught otherwise.

It was there under the mainstream, if I could just put down the Hunter S. Thompson or Nirvana that my peers told me to read and sing. When I close my eyes and listen to this doc and the incredible women featured in it, I now think of that era as Sinead O'Connor ripping up a false prophet, Rosie O'Donnell knowing the emperor had no clothes all along, and Fiona Apple telling us to pay attention. Britney, bald, an umbrella smashing glass. And Sarah, with rhinestones glued under her eyes, saying a polite Canadian 'f–k you' to the music industry. Saying I want to tour with my friends. I want to hea

... (truncated)
