<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/arts/holding-space-lilith-fair-1.7641327</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/arts/holding-space-lilith-fair-1.7641327" target="_blank" rel="noopener">https://cbc.ca/arts/holding-space-lilith-fair-1.7641327</a></div>
  <h2>Summary</h2>
  <pre>Donahue and Peter Knegt that "holds space" for something or someone in popular culture.
Talk to me, Peter.
(Again, Peter, please don't fire me!)

Lilith Fair: Building a Mystery is now streaming on CBC Gem.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>The Lilith Fair doc isn't just a very good movie — it's also very good for the soul

Anne T. Donahue and Peter Knegt discuss their sweet surrender to Ally Pankiw’s documentary

Social Sharing

Holding Space is a joint column by Anne T. Donahue and Peter Knegt that "holds space" for something or someone in popular culture.

Anne: Peter, I was going to begin this column with a little joke about whether or not you could guess what we're going to talk about today. Mainly, I was going to build a mystery if you know what I'm saying.

I understand if you never want to speak to me again.

But before you and everybody else reading this abandons ship, let's get to the point: Ally Pankiw's incredible documentary, Lilith Fair: Building A Mystery dropped on CBC Gem last week, and it's everything my millennial heart needs to survive. We've got Sarah McLachlan, Erykah Badu, Sheryl Crow. We've got '90s nostalgia. We've got why Lilith Fair is so important, and what we've learned about the inclusion (and exclusion) of women in music since. Most importantly, we have me living vicariously through an event I was too young to participate in as a wee baby tween. The closest I came to Lilith Fair in its heyday was the YM magazine with Sarah McLachlan on the cover. What was your experience with it? Did you care about Lilith Fair or any of its line-up as a kid? Or a teen? Talk to me, Peter. Just please don't comment on my bad puns.

Holding Space From Cole Escola to Tourmaline, there is so much trans and non-binary excellence to celebrate this Pride

Peter: First of all, this is and always will be a safe space for the sweet surrender of your puns (see what I did there!?). Second, I am so down to hold space for Lilith Fair nostalgia today, even if my experience with the festival itself was not dissimilar to yours. I vividly remember the 1998 edition of Entertainment Weekly with McLachlan, Crow, Joan Osborne and Fiona Apple on the cover arriving in my mailbox (I was a hardcore EW kid, not so much YM ), informing me that the festival existed. I was 14 at the time and was pretty obsessed with so many of the women performing at Lilith Fair (Crow and Apple in particular), but I did not have the type of parents that were ever going to take me to a concert like that at that age. Watching Pankiw's doc, though, sure made me wish I did! It just seemed like such an extraordinarily feminist, queer, downright radical experience that my 14-year-old self would have certainly benefited from. But at least thanks to the doc, my 41-year-old self can experience it vicariously at a time when the world sure does need some Lilith vibes!

It's remarkable how much the story of Lilith Fair: Building a Mystery resonates with what's happening in society decades later. On the one hand, it makes the film such a comforting and inspiring watch, seeing McLachlan and her army of women musicians rally against the patriarchy in such a vibrant way. On the other hand, it's incredibly depressing that the patriarchy sure does seem to be currently winning the war against everything Lilith Fair represented.

Anne: That's the caveat, isn't it? Watching it makes you feel like you're not just witnessing this incredible moment, but the documentary itself is set up in a way that also makes you feel like you're part of it. Which is a testament to the inclusivity of the festival and the ethos of Lilith Fair in general, and Pankiw and McLachlan's construction of the narrative.

On the flip side, you see the way mainstream culture — and particularly the patriarchal, violent aspects of mainstream culture — pushed back with such force. And that's juxtaposed atop these beautiful moments in which the festival's artists speak to that incredible feeling of being a part of something, of standing for something, of facilitating a safe space for gender equality and queerness, you see the way mainstream culture pushed back with such force. I don't know about you, but I had this fleeting moment of victory during concert footage: like, well look at us now! Now we're watching a documentary about how passe that brand of misogyny is! Take that! Only to remember that Lilith Fair wasn't so much a catalyst, but a few days of reprieve for those who got to bear witness. And that if the festival was rebooted now, the pushback might (would probably) be even worse.

Which makes the film all the more relevant. When I first saw the trailer, I categorized it as an ode to the '90s or an exercise in nostalgia -- two of my favourite things. Having seen it, it's also a call to arms: like, not only is the maintenance of safe, inclusive, accepting spaces necessary, but that the fight for equality is never over.If Lilith Fair was rebooted now, there are ways of making it even better than its original. Do you know what I mean or am I hanging way too much meaning on an excellent piece of filmmaking?

Peter: I totally know what you mean. Sure, I walked away from the film saddened by my new understanding of how poorly ma...

(truncated)</pre>
</body>
</html>