URL: https://cbc.ca/arts/commotion/jimmy-kimmel-is-back-on-the-air-and-he-s-making-the-most-of-it-1.7642111
Fetched-Time: Thu Sep 25 16:50:20 2025

==== SUMMARY ====
Ashley : Not really.
Ashley : Not really.
Related Stories

An emotional Jimmy Kimmel returns to late night after show's suspension

Jimmy Kimmel Live!

==== EXTRACTED TEXT PREVIEW ====
Jimmy Kimmel is back on the air — and he's making the most of it

TV critic Eric Deggans and comedian Ashley Ray talk about Kimmel’s emotional return to late-night

Social Sharing

Less than a week after being taken off the air for comments he made about Charlie Kirk's suspected shooter, comedian and TV host Jimmy Kimmel is back.

While Nexstar Media and Sinclair Broadcasting have said they will not resume screening the show on their stations, the Walt Disney Company and ABC reinstated Jimmy Kimmel Live! starting Tuesday night. But will he be able to speak freely going forward?

Today on Commotion , TV critic Eric Deggans and comedian Ashley Ray join host Elamin Abdelmahmoud to break down Kimmel's opening monologue, and discuss how his approach to hosting the show may or may not evolve following his suspension.

We've included some highlights below, edited for length and clarity. For the full discussion, listen and follow Commotion with Elamin Abdelmahmoud on your favourite podcast player.

Elamin : Eric, it was an epic, 27-minute opening monologue. This idea that Jimmy Kimmel has kind of become the standard bearer for freedom of speech and for democracy and, I guess for other people, also, everything that is wrong with America — that's a big moment to meet. How did Jimmy Kimmel meet that moment?

Eric : I thought he did really well, but he did really well mostly by being himself. I think people forget that these guys, Kimmel and Colbert and David Letterman, they get these jobs because they are excellent communicators. And they're particularly excellent when they're speaking from their heart. I think if Disney would have just trusted him to do that last week, we could have avoided all of this. But instead, we got to see last night, he came forward, he got emotional … where he made sure to point out that he was not making fun of Charlie Kirk's assassination…. Later on in that very long monologue he talked about Erica Kirk, Charlie Kirk's widow, and how she forgave the assassin who took her husband's life, and he cited that as an example that he wanted to try and follow. He gave a shoutout to people whose views he didn't agree with, who supported his right to say what he wanted to say, including Candace Owens, Ted Cruz and Rand Paul.

Commotion What Jimmy Kimmel's suspension means for late-night — and for free speech

I think he struck all the notes, right? He came back, made plain what he was saying, tried to clear up any controversy, admitted that if he was a supporter of Charlie Kirk, he might have taken his words the wrong way. So he tried to straighten it out. He said he disagreed with Disney, but he also appreciated that they brought him back. And then he made it plain that he was not going to stop criticizing Trump and FCC Chairman Brendan Carr, and he made fun of them mercilessly — including bringing on Robert De Niro as the new FCC chief who talks like a mafioso from Goodfellas ; it really was very well done. And they really should have let him do all of that last week.

Elamin : I think you're right about the way that Jimmy Kimmel sort of uses emotion, and clarity of communication…. Ashley, were you surprised by how emotional Jimmy got in that monologue?

Ashley : Not really. Like Eric said, he's gotten emotional on the show before. We've seen this. He is someone who is great at just speaking from the heart. I think what really shocked me was, I think we were all watching to see if he was going to apologize, if he was going to follow these rules that Sinclair [Broadcast Group] had outlined for him. And really, what he ended up giving us, I felt, was better than an apology. It felt so much more real and authentic to his voice, to his beliefs. I thought it was really touching.

I loved that he was also able to get himself right back into making jokes when he had to make the jokes. Like Eric also said, he is an expert. He's so good at this. And I think watching, there were so many moments when you just saw him kind of lock in; he knew he had to really hit on the important message of, "This isn't just about my show. This is a bigger issue, and here's why."

Elamin : I think the moment that surprised me, actually, was that he was a bit more conciliatory than I thought he would be, right? ... He was willing to say, "Hey, if you disagree with me, then you're likely to see my comments in this kind of light." I think that's a generous thing to do … and maybe a surprising thing to do. Were you surprised by that, Ashley?

Ashley : Not really. I did figure he would have to make some middle-of-the-road concessions at the end of the day. This is still a late-night show, and their demographic is still a bit older. I don't think he's going to get the leftists tuning in all of a sudden. So I figured there would be some— not necessarily an apology, but "I do understand why people could have been upset." So, it was a very creative way to talk around an apology. But I did feel that he gave the other side a bit more cre

... (truncated)
