<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/documentaries/the-passionate-eye/lilith-fair-the-story-behind-the-iconic-90s-music-festival-1.7631306</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/documentaries/the-passionate-eye/lilith-fair-the-story-behind-the-iconic-90s-music-festival-1.7631306" target="_blank" rel="noopener">https://cbc.ca/documentaries/the-passionate-eye/lilith-fair-the-story-behind-the-iconic-90s-music-festival-1.7631306</a></div>
  <h2>Summary</h2>
  <pre>Lilith Fair: The story behind the iconic '90s music festival

Watch the documentary Lilith Fair: Building a Mystery on CBC Gem and the CBC Docs YouTube channel

Social Sharing

Lilith Fair didn't necessarily start as a movement.
People won't come,'" she said.
Still, Lilith Fair remains unique.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Lilith Fair: The story behind the iconic '90s music festival

Watch the documentary Lilith Fair: Building a Mystery on CBC Gem and the CBC Docs YouTube channel

Social Sharing

Lilith Fair didn't necessarily start as a movement.

It was originally just a talented young musician from Halifax — a self-described "good Canadian girl" — wanting to perform with other women like her.

It was the 1990s, and singer-songwriter Sarah McLachlan was releasing albums, scaling the charts and touring the country.

She remembers thinking, "I feel lonely. This is a weird job, and it would be so nice to connect with other women who are doing a similar thing to me."

"But that's when promoters started saying, 'You can't do this.… You can't put two women on the same bill. People won't come,'" she said.

Then, as now, the music industry was largely run by men, and they treated female artists differently.

McLachlan ignored the promoters and, in 1996 , brought Paula Cole on tour as her opening act. It went so well McLachlan decided to organize a festival that featured women-led bands and solo female artists.

Drawing on more than 600 hours of archival footage, the new documentary Lilith Fair: Building a Mystery tells the story of the groundbreaking concert tour.

Lilith Fair ultimately changed the music industry and the lives and careers of many performers. It featured artists at the top of their game and future superstars, including Sheryl Crow, Tracy Chapman, Bonnie Raitt, Erykah Badu, Fiona Apple, Missy Elliott, Nelly Furtado, Jewel, Queen Latifah and Christina Aguilera.

In the documentary, concertgoers gush about how the festival changed their lives. It celebrated women, brought people together and created a safe space for women and queer people. It was a cultural awakening.

But not everyone saw it that way. Even though Lilith Fair was the top-grossing festival of 1997, it was a pop culture punchline, dubbed "Vulvapalooza" and "Chickapalooza," and the butt of jokes on late-night talk shows.

The music industry pitted women against each other

The larger context of the 1990s was "straight-up toxic," McLachlan said in the documentary.

Footage from that time is hard to watch: late-night hosts quipping about "fat chicks" and shock jocks joking about getting a boner. In an interview, a 19-year-old Jewel was met with an allusion to her performing a sex act; another time, a male host introduced her with a comment about her breasts.

"That was a very '90s ethos," Jewel said in the documentary. "The predominant movement at the time was shock jocks."

And when advocating for airtime on the radio, women were treated like a niche category — they were pitted against each other, competing for the same few spots regardless of their genre.

McLachlan remembers programmers saying one of her songs was great, but they'd already picked up something from Tracy Chapman or a new release from Jewel.

"And I was like, 'And what's that got to do with me?'" McLachlan said.

"Those are all very different artists than me, but we all kind of got lumped into the same category.… They said women were not supposed to be played back to back on the radio: 'It's too much — people will change the channel.' It just never made any sense to me."

Lilith Fair: Building a Mystery | Trailer

Skepticism, controversies and change

Lilith Fair launched in 1997. "I remember the first show at the Gorge," McLachlan said. "Promoters were saying, 'People won't come. People won't buy those tickets.".

The show sold out — 15,000 people showed up.

But even with a strong start, there was skepticism and resistance, and it was a struggle to get sponsors on board.

"I remember specifically one conversation with the water company, and they were like, 'No, we're kind of really focusing on a male audience,'" McLachlan's agent, Marty Diamond, said in the documentary.

"And I was like, 'It's water.'"

There were controversies too.

Giving Planned Parenthood booths at the festival drew anti-abortion protesters and even bomb threats. But McLachlan and other performers were adamant that the sexual and reproductive health-care organization remain.

And facing criticism over the lack of diversity in their lineups — the festival was dubbed "Lily-White Fair" — organizers brought in more R&B acts.

McLachlan admitted her mistakes. "We're growing and learning as we go," she said. "They're all valuable lessons, you know, that enable us to get better."

5 things we learned from the documentary Lilith Fair: Building a Mystery

Erykah Badu joined the tour in 1998. She was one of many who brought her baby to shows, and every night, she joined the group encore, which she described as a village of strong women "putting a period at the end of a sentence." And to this day, she maintains the tour vastly expanded her audience.

"People who would not get to hear of an 'Erykah Badu' or listen to even my type of genre of music were exposed to it," Badu said in the doc. "My welcome into the industry was by S...

(truncated)</pre>
</body>
</html>