URL: https://cbc.ca/music/watch
Fetched-Time: Thu Sep 25 16:50:38 2025

==== SUMMARY ====
Watch

CBC Music Live

1:41:16

Jamie xx Live in Concert

1:00:56

Sultan + Shepard Live in Concert

54:05

Aysanabee Live in Concert

33:39

Nobro Live in Concert

Jam or Not a Jam

3:51

Lindsay Ell | Jam or Not a Jam

4:40

AR Paisley Rates Childhood Classics and Modern Hits in Jam Or Not A Jam

4:11

Keshia Chanté Plays Jam or Not a Jam

3:36

Banx & Ranx play Jam or Not A Jam

5 Songs That Changed My Life

5:08

Rezz | 5 Songs that Changed My Life

5:30

Shawn Desman | 5 Songs that Changed My Life

5:49

Ikky | 5 Songs that Changed My Life

4:39

Roy Woods | 5 Songs that Changed My Life

Polaris Music Prize

11:07

Snotty Nose Rez Kids | Polaris Music Prize 2023

6:27

Aysanabee | Polaris Music Prize 2023

7:25

Begonia | Polaris Music Prize 2023

8:01

Dan Mangan | Polaris Music Prize 2023

Juno Awards

4:41

The Halluci Nation's “R.E.D.” music video, explained | Visualized

1:14

Karan Aujla wins TikTok Juno fan choice award | Juno Awards 2024

2:59

The Beaches perform ‘Blame Brett’ | Juno Awards 2024

3:03

Josh Ross performs 'Trouble' and 'Single Again' | Juno Awards 2024

==== EXTRACTED TEXT PREVIEW ====
Watch

CBC Music Live

1:41:16

Jamie xx Live in Concert

1:00:56

Sultan + Shepard Live in Concert

54:05

Aysanabee Live in Concert

33:39

Nobro Live in Concert

Jam or Not a Jam

3:51

Lindsay Ell | Jam or Not a Jam

4:40

AR Paisley Rates Childhood Classics and Modern Hits in Jam Or Not A Jam

4:11

Keshia Chanté Plays Jam or Not a Jam

3:36

Banx & Ranx play Jam or Not A Jam

5 Songs That Changed My Life

5:08

Rezz | 5 Songs that Changed My Life

5:30

Shawn Desman | 5 Songs that Changed My Life

5:49

Ikky | 5 Songs that Changed My Life

4:39

Roy Woods | 5 Songs that Changed My Life

Polaris Music Prize

11:07

Snotty Nose Rez Kids | Polaris Music Prize 2023

6:27

Aysanabee | Polaris Music Prize 2023

7:25

Begonia | Polaris Music Prize 2023

8:01

Dan Mangan | Polaris Music Prize 2023

Juno Awards

4:41

The Halluci Nation's “R.E.D.” music video, explained | Visualized

1:14

Karan Aujla wins TikTok Juno fan choice award | Juno Awards 2024

2:59

The Beaches perform ‘Blame Brett’ | Juno Awards 2024

3:03

Josh Ross performs 'Trouble' and 'Single Again' | Juno Awards 2024
