URL: https://cbc.ca/music/carney-fossil-fuels-musicians-petition-music-draws-line-1.7631274
Fetched-Time: Thu Sep 25 16:50:41 2025

==== SUMMARY ====
Carney recommends 5 'nation-building projects' for approval, including LNG expansion

Analysis Carney and Smith want a new pipeline.
We need vision.
ABOUT THE AUTHOR

Producer, CBC Music

Holly Gordon is a Halifax-based journalist and digital producer for CBC Music.

==== EXTRACTED TEXT PREVIEW ====
More than 200 musicians demand Carney move away from fossil fuels

'Canada is burning' reads the campaign's letter, signed by the Weather Station, Luna Li, Cris Derksen and more

Social Sharing

Canadian musicians are demanding that Prime Minister Mark Carney and the Liberal Party divest from fossil fuels and commit to renewable energy, after a summer that has devastated parts of the country with wildfires and drought.

Sarah Harmer, the Weather Station's Tamara Lindeman, Luna Li, Dan Mangan, Cris Derksen and more have all signed the open letter and petition, which will be delivered to Parliament on Sept. 17.

This is our second-worst wildfire season on record — and could be the new normal

New approaches needed for Canada to prepare for, combat wildfires: experts

The campaign, called Music Draws the Line and organized by Music Declares Emergency Canada , has the full letter on its website, along with a list of the letter's signees to date. "Where is climate in your vision for Canada?" is how the letter begins, acknowledging Carney as "a prime minister who ostensibly knows more about climate change than many of his global peers, is an expert on climate and energy economics, and perhaps most promising, has been hailed as an international leader on climate change."

Then it continues: "It is thus with deep disappointment that we write today to address recent policy decisions and announcements that run counter to your long-standing commitment to climate leadership and advocacy…. Your government's mandate letter and throne speech were absent of meaningful climate action, Indigenous sovereignty and reconciliation, and investment in culture.

"To add insult to injury, you are considering oil and gas projects under the banner of 'nation building' and proposing to expedite these national interest projects under the newly passed Bill C-5's controversial Building Canada Act."

Parliament passed Bill C-5 in June, and the second half of the bill, the Building Canada Act, allows the federal cabinet to pick projects deemed to be in the national interest, approve them and override federal laws, environmental reviews and the permitting process, as CBC News reported at the time .

While Carney has never publicly ruled out the idea of ​​supporting the construction of a new pipeline, the Liberal Party's first list of "nation-building projects" that will be considered for fast-tracking was released on Sept. 11, and does not appear to include one.

According to that list, the projects include: a second phase for LNG Canada's expansion in B.C., doubling its production of liquefied natural gas; an Ontario project that will make small modular reactors; a terminal container expansion in the Port of Montreal; a copper mine project in Saskatchewan; and the expansion of an open-pit copper and gold mine in northwestern B.C.

Carney recommends 5 'nation-building projects' for approval, including LNG expansion

Analysis Carney and Smith want a new pipeline. So far, no company has stepped up to build it

Music Draws the Line calls for the Liberal Party to "demonstrate real leadership by making climate, reconciliation and culture central to your government's mission" by committing to a transition away from fossil fuels, a grid powered by renewable energy, and to centre Indigenous sovereignty, among other demands.

'Climate change is one of the defining challenges of our time'

When reached for comment, Keean Nembhard, press secretary to the office of Environment Minister Julie Dabrusin, said that the prime minister has been "clear that fighting climate change, protecting communities, and building Canada are top priorities for the government."

"We campaigned on protecting nature, on building a clean economy, and on tackling climate change," he wrote via email. "We continue to invest in programs and initiatives such as the clean fuels regulations, Canada's electric vehicle availability standard, and carbon pollution pricing for industry. Recently, our government invested in 70 municipalities to build climate resilience and signed a $300 million grant agreement for one of the world's largest Indigenous-led land conservation projects."

Federal contribution to $375M conservation deal formalized in Yellowknife

The letter from Music Draws the Line began with only a few dozen signatures in late August, and now counts more than 200.

"Canada is burning, and your mandate barely acknowledges the smoke.... We need courage. We need vision. We need to proceed with attention to the coming generations. We need you to pick a path," concludes the letter.

ABOUT THE AUTHOR

Producer, CBC Music

Holly Gordon is a Halifax-based journalist and digital producer for CBC Music. She can be found on Twitter @hollygowritely or email holly.gordon@cbc.ca

Related Stories

Jayda G creates 'science you can dance to' in new climate change documentary

Nature is officially an artist on Spotify

'It's a joint acceptance,' Sarah Harmer says of receiving the 2025 Junos Hu

... (truncated)
