<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/music/lilith-fair-documentary-tiff-5-takeaways-1.7624209</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/music/lilith-fair-documentary-tiff-5-takeaways-1.7624209" target="_blank" rel="noopener">https://cbc.ca/music/lilith-fair-documentary-tiff-5-takeaways-1.7624209</a></div>
  <h2>Summary</h2>
  <pre>5 things we learned from the documentary Lilith Fair: Building a Mystery

Sarah McLachlan’s all-women festival broke barriers and launched the careers of some of music’s biggest names

Social Sharing

When Sarah McLachlan helped launch the Lilith Fair music festival in the '90s, her goal was to push back against sexism in the music industry and shine a light on women performers.
"I know that Lilith Fair expanded my audience greatly," Badu said.
Lilith Fair: Building a Mystery is available to watch on CBC Gem now.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>5 things we learned from the documentary Lilith Fair: Building a Mystery

Sarah McLachlan’s all-women festival broke barriers and launched the careers of some of music’s biggest names

Social Sharing

When Sarah McLachlan helped launch the Lilith Fair music festival in the '90s, her goal was to push back against sexism in the music industry and shine a light on women performers.

The 15 best Sarah McLachlan songs, ranked

Women have been underplayed on Canadian radio for last decade, new study shows

The new documentary Lilith Fair: Building a Mystery explores just how groundbreaking it was, especially at a time when radio programmers avoided playing women artists back-to-back , and festival programmers didn't believe women headliners could draw the same size crowds as men.

The all-women festival made history as the top-grossing festival of the '90s and broke barriers by empowering not only the women musicians onstage, but also the crew members and concertgoers.

Here are the key things we learned from the movie.

1. Blockbuster artists got their start at Lilith Fair

While the festival featured established musicians such as McLachlan, Sheryl Crow, Tracy Chapman and the Chicks, it was also a launchpad for emerging singers. Then up-and-comers such as Tegan and Sara, Nelly Furtado and Christina Aguilera were among the singers who performed on the small stage — the Village Stage — for audiences.

"We had Christina on a 10-by-10 deck, in the middle of the field next to the bathrooms, and suddenly this girl starts to sing and the radio's going wild, and people are like, 'You gotta get out here and see this girl,' and that happened all the time," said festival coordinator Catherine Runnals.

Even Missy Elliott, who was a larger name at the time, used Lilith as a launchpad in 1998 as she had never done a live, solo performance outside of the U.S. "I loved Missy Elliott, but when we booked her, she'd never toured before," McLachlan said. "Her first touring dates were on Lilith."

The first show with Elliott didn't go quite according to plan, as her bus broke down on the highway. However, she flagged down a man driving a red convertible who got her to the venue on time, and her set went on to earn rave reviews .

2. The fest was slammed for its lack of diversity

Many of the headliners of the festival were white, especially during the fair's first iteration in 1997, which garnered criticism in the press.

"As many accolades as we were getting, we were getting slammed every once in a while being called lily-white fair, that there wasn't enough diversity," said the fair's co-founder Marty Diamond.

There is footage of McLachlan being asked about the lineup during a press conference, where she explained the festival is "not as diverse as it could be." In 1998, however, an effort was made to include acts in genres such as R&B, which introduced concertgoers to racialized artists like Erykah Badu.

"I know that Lilith Fair expanded my audience greatly," Badu said. "You know, people who would not get to hear of Erykah Badu or listen to my type of genre of music were exposed to it."

3. Women's charities were supported through ticket sales

McLachlan ensured that $1 from every ticket sold went to local charities in every city, supporting women's shelters and causes such as breast cancer research.

"That circle of giving became the thing that made me want to keep doing it, almost more than anything else," McLachlan said.

At the end of Lilith Fair's three-year run, more than $7 million had been raised.

4. Protests erupted over the festival ' s pro-choice stance

Booths with Planned Parenthood representatives were present at several stops throughout the tour in 1997, but when Lilith Fair reached Houston, the venue wanted to exclude Planned Parenthood from the event.

Performer Joan Osborne explained that eventually the reproductive health organization was permitted in, but that artists were barred from discussing Planned Parenthood onstage. Osborne pushed back against this by wearing Planned Parenthood T-shirts, and then thanked the non-profit for being present.

Feminists for Life, an anti-abortion group, was angered when the festival would not allow them to get a booth, to which McLachlan told reporters: "This is my festival, so I can do what I want."

Protestors would frequently block the entrance at parking lots and shout at festival attendees at the entryway, and in Atlanta, the festival faced a bomb threat.

"I'd never seen that kind of self-righteous rage and anger aimed at anything that I was part of," McLachlan said.

5. The festival opened doors for women crew members

Many men worked behind the scenes on the festival, as McLachlan pointed out in a Rolling Stone interview: "[Men would ask], 'Why don't you have men on the tour?' And I said, 'Well, honey, we do. The bands are full of men, there's lots of males in the crew.'"

However, the fair also gave opportunities to women sound engineers and techs, creating chan...

(truncated)</pre>
</body>
</html>