URL: https://cbc.ca/music/john-storgards-nac-musical-director-1.7623863
Fetched-Time: Thu Sep 25 16:50:43 2025

==== SUMMARY ====
Conductor John Storgårds to lead National Arts Centre Orchestra

The Finnish conductor will begin his tenure as musical director in September 2026

Social Sharing

Canada's National Arts Centre (NAC) has announced the next music director of its orchestra.
30 hot Canadian classical musicians under 30, 2025 edition

Storgårds is currently chief conductor of the BBC Philharmonic and the Turku Philharmonic Orchestra, as well as artistic director of the Lapland Chamber Orchestra.
"I couldn't be more honoured, happy and thrilled to become music director of Canada's National Arts Centre Orchestra, an orchestra I already love so deeply," Storgårds said in the news release.

==== EXTRACTED TEXT PREVIEW ====
Conductor John Storgårds to lead National Arts Centre Orchestra

The Finnish conductor will begin his tenure as musical director in September 2026

Social Sharing

Canada's National Arts Centre (NAC) has announced the next music director of its orchestra.

Finnish conductor John Storgårds, who has served as the centre's principal guest conductor since 2015, will be the orchestra's eighth music director and will begin his tenure in September 2026.

30 hot Canadian classical musicians under 30, 2025 edition

Storgårds is currently chief conductor of the BBC Philharmonic and the Turku Philharmonic Orchestra, as well as artistic director of the Lapland Chamber Orchestra.

He succeeds Alexander Shelley, who will conclude his tenure as the orchestra's current music director this coming July.

A news release from the National Arts Centre said that Storgårds is also an accomplished violinist and chamber musician.

The release noted that as a conductor, he appears with many of the world's foremost orchestras, including the Berlin Philharmonic, the New York Philharmonic and the Boston Symphony Orchestra. While in Canada, he also appears with the Toronto Symphony Orchestra and the Orchestre symphonique de Montréal.

"I couldn't be more honoured, happy and thrilled to become music director of Canada's National Arts Centre Orchestra, an orchestra I already love so deeply," Storgårds said in the news release.

"When I look back at the highlights of each season, my concerts with the NAC Orchestra always stand out among the very best moments."

The centre said that under Storgårds's baton, the NAC Orchestra has expanded its flexibility and repertoire, with performances of Rachmaninoff's Symphony No. 3, Vaughan Williams's Symphony No. 5, Nielsen's Symphony No. 2 and Sibelius's Symphony No. 3.

It also said that in 2019, he conducted the world premiere of Canadian Métis composer Ian Cusson's Le loup de Lafontaine , commissioned through the NAC Orchestra's Carrefour Composers Residency.

"While John and the Orchestra have already established a strong relationship, there is so much excitement about the potential for further discovery and artistic growth," Christopher Deacon, president and CEO of the National Arts Centre, said in a statement.

"John is a steadfast supporter in areas where we are firmly committed, including professional development for young and emerging artists and nurturing new creation."

Related Stories

Cellist Joanne Yesol Choi wins $30K Virginia Parker Prize

6 Indigenous composers you need to know in 2024

30 hot Canadian classical musicians under 30, 2024 edition

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
