URL: https://cbc.ca/music/the-beaches-charlotte-cardin-billboard-canada-1.7624202
Fetched-Time: Thu Sep 25 16:50:43 2025

==== SUMMARY ====
The Beaches will receive 2025 Billboard Canada Women of the Year honour

Charlotte Cardin, who won the award last year, announced the news

Social Sharing

Montreal pop singer Charlotte Cardin won Billboard Canada's inaugural Woman of the Year Award in 2024, and she has just announced Toronto rock band the Beaches as this year's winner.
While Billboard has held its Women in Music event annually since 2007, Billboard Canada launched its Toronto event last year and honourees included Alanis Morissette, Jully Black and Jessie Reyez.
Charlotte Cardin named Global Woman of the Year by Billboard Canada

Charlotte Cardin in 11 songs

Nearly a year after winning, Cardin sat down for an interview with iHeartRadio host Shannon Burns, where she opened an envelope revealing the Beaches as the recipients of the 2025 Billboard Canada Women of the Year honour.

==== EXTRACTED TEXT PREVIEW ====
The Beaches will receive 2025 Billboard Canada Women of the Year honour

Charlotte Cardin, who won the award last year, announced the news

Social Sharing

Montreal pop singer Charlotte Cardin won Billboard Canada's inaugural Woman of the Year Award in 2024, and she has just announced Toronto rock band the Beaches as this year's winner.

While Billboard has held its Women in Music event annually since 2007, Billboard Canada launched its Toronto event last year and honourees included Alanis Morissette, Jully Black and Jessie Reyez.

Charlotte Cardin named Global Woman of the Year by Billboard Canada

Charlotte Cardin in 11 songs

Nearly a year after winning, Cardin sat down for an interview with iHeartRadio host Shannon Burns, where she opened an envelope revealing the Beaches as the recipients of the 2025 Billboard Canada Women of the Year honour.

"I'm so happy for them!" Cardin said, opening the envelope and smiling. "It's so well deserved. They've been killing it for a long time. They're really, really, really awesome girls."

Cardin and Burns then called the band members, who thought Cardin was calling to talk to them about their brand new and third album, No Hard Feelings , which dropped Aug. 29. Instead she broke the Billboard news, which was followed by a lot of excitement and thank yous.

The Beaches — which includes members Jordan and Kylie Miller, Eliza Enman-McDaniel and Leandra Earl — will accept the Billboard Women in Music Award on Oct. 1 in Toronto, about six months after winning the Juno Award for group of the year for the second time.

Women have been underplayed on Canadian radio for last decade, new study shows

"If you look at statistics, it's very apparent that, you know, there's still a lot of work to be done," Cardin said in her interview. "There's less than 15 per cent of the industry total that's represented by women. We're talking musicians and technicians and producers and artists and managers. That's quite insane because we represent 50 per cent of the population. And so I think initiatives like Billboard's Woman of the Year are just so important and special."

The 2025 Billboard Women in Music honourees will continue to be announced throughout September.

Related Stories

Video The Beaches vs AI

Charlotte Cardin: 5 songs that changed my life

Céline Dion, Allison Russell and more: 10 musicians who shaped 2024

Alanis Morissette, Charlotte Cardin honoured at Billboard Canada's Women in Music awards

15 songs that channel women's rage

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
