<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/music/watch</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/music/watch" target="_blank" rel="noopener">https://cbc.ca/music/watch</a></div>
  <h2>Summary</h2>
  <pre>Watch

CBC Music Live

1:41:16

Jamie xx Live in Concert

1:00:56

Sultan + Shepard Live in Concert

54:05

Aysanabee Live in Concert

33:39

Nobro Live in Concert

Jam or Not a Jam

3:51

Lindsay Ell | Jam or Not a Jam

4:40

AR Paisley Rates Childhood Classics and Modern Hits in Jam Or Not A Jam

4:11

Keshia Chanté Plays Jam or Not a Jam

3:36

Banx & Ranx play Jam or Not A Jam

5 Songs That Changed My Life

5:08

Rezz | 5 Songs that Changed My Life

5:30

Shawn Desman | 5 Songs that Changed My Life

5:49

Ikky | 5 Songs that Changed My Life

4:39

Roy Woods | 5 Songs that Changed My Life

Polaris Music Prize

11:07

Snotty Nose Rez Kids | Polaris Music Prize 2023

6:27

Aysanabee | Polaris Music Prize 2023

7:25

Begonia | Polaris Music Prize 2023

8:01

Dan Mangan | Polaris Music Prize 2023

Juno Awards

4:41

The Halluci Nation's “R.E.D.” music video, explained | Visualized

1:14

Karan Aujla wins TikTok Juno fan choice award | Juno Awards 2024

2:59

The Beaches perform ‘Blame Brett’ | Juno Awards 2024

3:03

Josh Ross performs 'Trouble' and 'Single Again' | Juno Awards 2024</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Watch

CBC Music Live

1:41:16

Jamie xx Live in Concert

1:00:56

Sultan + Shepard Live in Concert

54:05

Aysanabee Live in Concert

33:39

Nobro Live in Concert

Jam or Not a Jam

3:51

Lindsay Ell | Jam or Not a Jam

4:40

AR Paisley Rates Childhood Classics and Modern Hits in Jam Or Not A Jam

4:11

Keshia Chanté Plays Jam or Not a Jam

3:36

Banx & Ranx play Jam or Not A Jam

5 Songs That Changed My Life

5:08

Rezz | 5 Songs that Changed My Life

5:30

Shawn Desman | 5 Songs that Changed My Life

5:49

Ikky | 5 Songs that Changed My Life

4:39

Roy Woods | 5 Songs that Changed My Life

Polaris Music Prize

11:07

Snotty Nose Rez Kids | Polaris Music Prize 2023

6:27

Aysanabee | Polaris Music Prize 2023

7:25

Begonia | Polaris Music Prize 2023

8:01

Dan Mangan | Polaris Music Prize 2023

Juno Awards

4:41

The Halluci Nation's “R.E.D.” music video, explained | Visualized

1:14

Karan Aujla wins TikTok Juno fan choice award | Juno Awards 2024

2:59

The Beaches perform ‘Blame Brett’ | Juno Awards 2024

3:03

Josh Ross performs 'Trouble' and 'Single Again' | Juno Awards 2024</pre>
</body>
</html>