URL: https://cbc.ca/music/justin-bieber-swag-ii-new-album-1.7626205
Fetched-Time: Thu Sep 25 16:50:41 2025

==== SUMMARY ====
Justin Bieber is back to form on new album Swag II

Less than 2 months after releasing Swag, the Canadian pop star is back with part 2

Social Sharing

Justin Bieber is in his surprise release era.
5 things to know about Swag, Justin Bieber's new album

Swag I and II were written and recorded around the same time and include many of the same songwriters and producers.
Bieber flexes his falsetto all over Swag II , especially on album standout Need It, which was written by Bieber, Jesso Jr., Lang, Sir Dylan, Dijon, Chetrit, Benjamin and Jackson Lee Morgan, with backing vocals by Tems .

==== EXTRACTED TEXT PREVIEW ====
Justin Bieber is back to form on new album Swag II

Less than 2 months after releasing Swag, the Canadian pop star is back with part 2

Social Sharing

Justin Bieber is in his surprise release era. Back in July, his first album in four years, Swag , came with little fanfare or promotion, and today he released its companion, Swag II , in the same way.

Swag II was announced less than 24 hours before it was expected to release, dropping in the middle of the night (around 3 a.m. ET/12 a.m. PT) and fans woke up to 23 new songs that expanded the world of the album's precursor.

Justin Bieber to drop surprise album Swag II at midnight

Bieber is still grappling with his marriage, parenthood, and the public's perception of his personal life on Swag II , but where Swag was a sonic departure from his accessible pop and R&B sensibilities, this companion album is closer to what listeners have come to expect from the star.

One fan called it the grown-up version of Bieber's 2014 album Journals , the record that introduced "R&Bieber" into the cultural lexicon.

5 things to know about Swag, Justin Bieber's new album

Swag I and II were written and recorded around the same time and include many of the same songwriters and producers. Carter Lang, Sir Dylan, Eddie Benjamin, Daniel Chetrit, Dijon, Mk.gee and Canadian songwriter Tobias Jesso Jr. all have production credits on both records. New collaborators include Buddy Ross (Frank Ocean, Travis Scott), Will Miller (Sza, Lil Nas X), Mike-Will-Made-It (Kendrick Lamar, Beyoncé) and more.

Aside from artists Lil B and Eddie Benjamin, Bieber is also joined by a new cast of featured guests, including Bakar ( Don't Wanna ), Tems ( I Think You're Special ), and Hurricane Chris ( Poppin' My S*** ).

Bieber flexes his falsetto all over Swag II , especially on album standout Need It, which was written by Bieber, Jesso Jr., Lang, Sir Dylan, Dijon, Chetrit, Benjamin and Jackson Lee Morgan, with backing vocals by Tems .

Bieber is also partial to a Michael Jackson-esque vocal inflection that crops up throughout the record, which has some fans saying the spirit of Jackson " possessed him " in the studio.

Other album highlights include album opener Speed Demon, the sweet, grooving Witchya, the pop sing-along Love Song and the subdued, contemplative Moving Fast.

Across Swag II , Bieber flits from '90s boy band pop to alt-R&B to a twinge of bluegrass, a representation of all the influences he's picked up over his 16-year-long career.

Related Stories

Justin Bieber posts about feeling 'unworthy,' highlighting that with fame comes self-doubt

Justin Bieber, the Weeknd, Avril Lavigne amongst Canadians on Billboard's greatest of the 21st century lists

Justin Bieber's unexpected new sound, and 4 more songs you need to hear this week

10 songs with surprising Canadian connections

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
