<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/music/jimmy-kimmel-sarah-mclachlan-cancels-lilith-fair-performances-1.7639980</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/music/jimmy-kimmel-sarah-mclachlan-cancels-lilith-fair-performances-1.7639980" target="_blank" rel="noopener">https://cbc.ca/music/jimmy-kimmel-sarah-mclachlan-cancels-lilith-fair-performances-1.7639980</a></div>
  <h2>Summary</h2>
  <pre>Sarah McLachlan cancels Lilith Fair premiere performances 'in support of free speech'

The singer shared the statement amid an increasing boycott against Disney after Jimmy Kimmel's suspension

Social Sharing

The Lilith Fair: Building a Mystery documentary was set to have its Disney+ premiere event on Sept.
5 things we learned from the documentary Lilith Fair: Building a Mystery

Cutaways Now more than ever, we need to remember the radical, feminist, furious glory of Lilith Fair

McLachlan shared her statement less than a week after ABC's suspension of Jimmy Kimmel and his late-night show, Jimmy Kimmel Live!
ABC News Studios, which is owned by Disney, is the Lilith Fair documentary's U.S.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Sarah McLachlan cancels Lilith Fair premiere performances 'in support of free speech'

The singer shared the statement amid an increasing boycott against Disney after Jimmy Kimmel's suspension

Social Sharing

The Lilith Fair: Building a Mystery documentary was set to have its Disney+ premiere event on Sept. 21, but before the screening Sarah McLachlan cancelled performances "in support of free speech."

"It's a gift for all of us to see [this documentary], but also I've grappled with being here tonight and around what to say about the present situation that we are all faced with, the stark contraction to the many advances we've made watching the insidious erosion of women's rights, of trans and queer rights, the muzzling of free speech," McLachlan said ahead of the U.S. premiere of the documentary, which tells the story of the groundbreaking festival she founded in 1997.

5 things we learned from the documentary Lilith Fair: Building a Mystery

Cutaways Now more than ever, we need to remember the radical, feminist, furious glory of Lilith Fair

McLachlan shared her statement less than a week after ABC's suspension of Jimmy Kimmel and his late-night show, Jimmy Kimmel Live! , over his comments about MAGA supporters after Charlie Kirk's assassination. Since the right-wing activist's death, support for his views has become more vocal . Kirk opposed transgender rights and helped raise funds against transgender medical care , and was outspokenly against the 2SLGBTQ+ community.

Since Kimmel's suspension, there has been a growing boycott against Disney, with reports that the Disney+ website has been crashing due to the volume of subscribers cancelling, and its stock has dropped .  ABC News Studios, which is owned by Disney, is the Lilith Fair documentary's U.S. distributor.

"I think we're all fearful for what comes next, and none of us know, but what I do know is that I have to keep pushing forward as an artist, as a woman to find a way through, and though I don't begin to know what the answer is, I believe we all need to work towards a softening to let in the possibility of a better way, because I see music as a bridge to our shared humanity, to finding common ground," McLachlan continued.

She announced toward the end of her speech that the surprise performances of the night would be cancelled: "I know you're expecting a performance tonight, and I'm so grateful to all of you for coming, and I apologize if this is disappointing, but we have collectively decided not to perform but instead to stand in solidarity in support of free speech," McLachlan said, adding, "Thank you for your understanding."

While the performers had not been officially announced, a source has told the Hollywood Reporter that they included McLachlan, Jewel and possibly Olivia Rodrigo, who is also featured in the documentary.

Lilith Fair: Building a Mystery had its world premiere at the Toronto International Film Festival in mid-September, and is now available to stream on CBC Gem .

Related Stories

The 15 best Sarah McLachlan songs, ranked

Q with Tom Power Sarah McLachlan celebrates the legacy of Lilith Fair on Q

A look back at the iconic '90s fashion of Lilith Fair

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.</pre>
</body>
</html>