<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/music/justin-bieber-charlotte-cardin-luna-li-new-songs-you-need-to-hear-1.7627767</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/music/justin-bieber-charlotte-cardin-luna-li-new-songs-you-need-to-hear-1.7627767" target="_blank" rel="noopener">https://cbc.ca/music/justin-bieber-charlotte-cardin-luna-li-new-songs-you-need-to-hear-1.7627767</a></div>
  <h2>Summary</h2>
  <pre>Justin Bieber's gooey love song, and 3 more songs you need to hear this week

Listen to fresh new tracks from Aquakultre, Luna Li and more

Social Sharing

Songs you need to hear is CBC Music's weekly list of hot new Canadian tracks.
Eye Candy, Justin Bieber

After surprise releasing Swag II , the followup to July's Swag , Justin Bieber serves up gooey goodness on standout track Eye Candy , a bright, piano-driven love song.
— Natalie Harmsen

Justin Bieber is back to form on new album Swag II

Scotia Born, Aquakultre feat.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Justin Bieber's gooey love song, and 3 more songs you need to hear this week

Listen to fresh new tracks from Aquakultre, Luna Li and more

Social Sharing

Songs you need to hear is CBC Music's weekly list of hot new Canadian tracks.

Scroll down to discover the songs our producers are loving right now.

Get the best of CBC Music delivered to your inbox every Saturday

For even more new music, check out our SYNTH playlist on YouTube .

Eye Candy, Justin Bieber

After surprise releasing Swag II , the followup to July's Swag , Justin Bieber serves up gooey goodness on standout track Eye Candy , a bright, piano-driven love song. It's mostly polished pop, and yet, there are still traces of the lo-fi sound that permeated Swag with the soft piano keys and mechanical drums that appear at the beginning. Bieber pours his heart out, singing about how an addictive infatuation is sweeping him away: "And if you look too close, you'll lose your mind." On the chorus, he dials up the sultriness and gives listeners a glimpse into the bedroom, singing, "Just a little bit closer and a little bit longer?/ I'm looking at you, eye candy, eye candy."

Eye Candy sounds and feels like the sweet, less sexy version of Bieber's 2020 single Yummy — not to say that it isn't still sensual, but the focus here is how Biebs paints himself as an eager and appreciative observer. It's also a glorious vocal showcase for the singer who, at times on Swag , shrouded his voice with distortive effects . But with Eye Candy , the smooth, unadorned runs are back, and so is his gleaming falsetto. — Natalie Harmsen

Justin Bieber is back to form on new album Swag II

Scotia Born, Aquakultre feat. Gary Beals and Haliey Smith

Halifax's Aquakultre is back with the first official release since his Polaris-longlisted 2022 album, Don't Trip , and it's a gorgeous love letter to his home. "This is a song recognizing the cultural richness that we have here as Black Nova Scotia, the resilience, the togetherness, and how all communities of Black Nova Scotia are connected," he said via press release. The warm, agile voices of fellow Nova Scotians Gary Beals and Haliey Smith — from the neighbouring Black communities Cherry Brook and North Preston, respectively — open the soulful track, and Aquakultre, who grew up in Uniacke Square and whose ancestors are from Africville, lays down a final rap verse that twines perfectly with what his friends have laid down. The music video, co-directed by Shad and John Butler, is joyous footage of a multi-generational community cookout, with folks holding the records of Black artists from the area including Bucky Adams and Faith Nolan. "It's just about being proud of being Black Nova Scotians," Aquakultre concluded. — Holly Gordon

Meteor, Grace Inspace, Luna Li

Up-and-coming L.A. singer Grace Inspace's celestial vocals blend with Toronto singer/multi-instrumentalist Luna Li's soft voice for a serene meditation on resilience with their new track, Meteor . The song is pure, literal bedroom pop: the two musicians co-wrote the track while sitting cross-legged on Luna Li's bed, armed with two guitars. Luna Li's voice floats in on the second verse, her falsetto drifting across a repeated riff and muted drums: "I don't wanna charm you, so I'll just close my eyes," she sings. The tambourine-backed chorus was penned by Grace Inspace after she was displaced by the Altadena wildfires, and it serves as a calming mantra: "Don't look away just yet, the knot in your stomach will ease and you'll forget," she sings. It's a sweet balm that feels like a shared giggle between the two friends, radiating warmth. — NH

Math Equation, Austra

On Austra's new single, Math Equation , Katie Stelmanis doesn't mince words as she sets up a tale of heartbreak: "You said I needed my own friends/ so I found them/ then you f--ked them." Something doesn't add up here, as she sings, "One plus one cannot equal three." In her past work, Stelmanis's operatic range carried the drama, but on Math Equation she pulls back, her voice sounding almost reserved and hiding behind a shield for fear or further pain. Amped up is the pulsating production, spinning a dance floor-ready beat into a dizzying trance — the perfect place to rest your broken heart. Chin Up Buttercup , Austra's first album in five years, is out on Nov. 14. — Melody Lau

Related Stories

5 things we learned from the documentary Lilith Fair: Building a Mystery

The Beaches will receive 2025 Billboard Canada Women of the Year honour

TIFF 2025: 10 films for music lovers to watch

Watch Tate McRae make her VMAs debut with a hypnotic performance of Sports Car

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of ...

(truncated)</pre>
</body>
</html>