URL: https://cbc.ca/music/polaris-music-prize-highlights-oral-history-1.7629166
Fetched-Time: Thu Sep 25 16:50:41 2025

==== SUMMARY ====
"The idea was always that Polaris was the critics' prize," Liisa Ladouceur, a music journalist and one of the founding Polaris board members, said.
All interviews are pulled from a Polaris Music Prize oral history, produced by Nathan Gill, that CBC Music aired in 2020.
"He was the first Black artist to win the Polaris Prize.

==== EXTRACTED TEXT PREVIEW ====
Unforgettable moments from 20 years of the Polaris Music Prize

The 'award show for people who didn't really like award shows' celebrates 2 decades

Social Sharing

The Polaris Music Prize is celebrating 20 years this September, having given out the annual award to what is deemed the best Canadian album of the year, judged solely on artistic merit, since 2006.

When the prize launched, Canada had — and still has — the Junos, the East and West Coast Music Awards, and more, but nothing for artists who were taking risks, working on the fringes, or staying away from labels who might limit their creativity. That's the gap that Polaris aimed to fill, inspired by the U.K. and Ireland's prestigious Mercury Prize, which has awarded the same sort of honour since 1992.

"The idea was always that Polaris was the critics' prize," Liisa Ladouceur, a music journalist and one of the founding Polaris board members, said.

How to watch and listen to the 2025 Polaris Music Prize

Get to know the 10 albums nominated for the 2025 Polaris Music Prize

Those critics would make up the jury pool, which is still who decides on the Polaris long and short lists, though the long list didn't come into play until 2008. But founder Steve Jordan and the new Polaris board wanted it to feel different than any awards show to date.

"We were very deliberate about wanting it to be an award show for people who didn't really like award shows," Jordan said.

Ladouceur called its inaugural year "scrappy," and the grand jury — a group of 11 people from the larger jury pool — chose the winner after debating who should get the honour. The evening would end when they were done, which, after many years of nail-biting timing, is no longer what happens today. (The winner is still chosen by a grand jury, but it happens before the big night.)

"I think it's provided a space to really champion that culture of music where having something to say matters, where craft matters. I feel like Polaris has been a home to that culture," said Shad, a five-time Polaris shorlister.

As we celebrate the 20th year of Polaris, we're looking back at five favourite moments from the institution's annual honour.

All interviews are pulled from a Polaris Music Prize oral history, produced by Nathan Gill, that CBC Music aired in 2020.

1. 'An obscure violin band' beats Metric, the New Pornographers and Broken Social Scene

After it was announced that Final Fantasy had won the inaugural prize in 2006, it was clear that the Polaris Music Prize was different.

"There was a real skepticism up until the moment that Owen Pallett was announced as the winner," said Jordan.

"An obscure violin band from Toronto has beaten out some of the country's biggest music acts to win the first ever Polaris Music Prize. Last night, a jury chose a group that few Canadians have heard of, called Final Fantasy," read one of the news clips the next morning.

The "biggest music acts" at the time included Metric, New Pornographers, Broken Social Scene and Wolf Parade.

2. Tanya Tagaq takes home the 1st win for an Indigenous artist — and gives a mesmerizing performance

Tanya Tagaq's groundbreaking 2014 album, Animism , took home the Polaris Prize that same year, making the Inuk singer the first Indigenous artist to win (and beating out Drake and Arcade Fire).

"For a lot of the Indigenous community, our music is not paid attention to, at least not up until that point," said Chantal Rondeau, a music journalist from Whitehorse. "And so it was a huge celebration to all of us that someone got recognized for their talent."

But before she won, Tagaq took everyone's breath away with a stunning performance of her songs Uja and Umingmak , all while a screen behind her scrolled through a list of 1,200 names of missing and murdered Indigenous women and girls.

"People were crying, people were speechless, people felt like they had the wind knocked out of them," said Jordan. "That's just a moment I won't forget."

3. Godspeed You! Black Emperor's anti-acceptance speech

Godspeed You! Black Emperor wanted next to nothing to do with Polaris. But the band's album Allelujah! Don't Bend! Ascend! won the prize in 2013 anyway. Afterwards, they published an open letter that made it clear they didn't think they needed another awards show.

An excerpt from the letter, which you can read in full via Pitchfork , with original formatting:

3 quick bullet-points that almost anybody could agree on maybe=

-holding a gala during a time of austerity and normalized decline is a weird thing to do.

-organizing a gala just so musicians can compete against each other for a novelty-sized cheque doesn't serve the cause of righteous music at all.

-asking the toyota motor company to help cover the tab for that gala, during a summer where the melting northern ice caps are live-streaming on the internet, IS F–KING INSANE, and comes across as tone-deaf to the current horrifying malaise.

"I thought it was great because I think that that's the sp

... (truncated)
