URL: https://cbc.ca/news/canada/montreal/bei-quebec-15-year-old-nooran-police-shooting-investigation-1.7641464
Fetched-Time: Thu Sep 25 16:50:31 2025

==== SUMMARY ====
As of April, the BEI employed 45 investigators, 22 of which were former police officers.
Quebec police watchdog says no gun recovered from teen shot dead by police

On Tuesday, Longueuil police said in a statement the officer involved in Nooran's shooting is on indefinite leave and the police service said it was co-operating with the BEI's investigation.
Related Stories

15-year-old fatally shot by police on Montreal's South Shore

Quebec police watchdog says no gun recovered from teen shot dead by police

==== EXTRACTED TEXT PREVIEW ====
Teen boy shot dead puts Quebec police watchdog's track record under scrutiny

Only 2 of the BEI's independent investigations have resulted in charges over 9 years

Social Sharing

Quebec's police watchdog is grappling with scrutiny and mistrust as it investigates the police shooting death of a 15-year-old boy in Longueuil, Que.

At a rare media conference on Tuesday, Brigitte Bishop, the head of the agency, which is known as the BEI, insisted on the bureau's independence and impartiality.

Bishop, who took on her role in April, appeared to be pushing back against a feeling of distrust already spreading through the South Shore community where Nooran Rezayi, a student at a nearby high school, was fatally shot by a police officer after receiving a 911 call reporting a group of armed people.

Nooran's family insists he was unarmed and only carrying a backpack filled with books.

Family and friends of Nooran said Monday they feared the investigation would not lead to justice and Bishop said she had heard of citizens attempting to gather evidence to conduct their own investigations into what happened, suggesting a lack of faith in the BEI.

"You have to trust us," Bishop said. "We're the ones doing the investigation. We're an independent office. Our mission is to shed light on what happened and that's what we're going to do."

No gun seized from teen shot and killed by police, watchdog says

450 investigations, only 2 led to charges

In its nine-year history, only two incidents the agency has investigated have led to charges of any kind against officers — neither case as high-profile as the one the agency is currently facing.

In some ways, that is because the BEI is not like a regular police department. It is a special entity, created in 2016, to investigate instances where people are injured or killed during police operations.

But because of its broad mandate, it does not uniquely investigate incidents where there is suspicion that a crime has been committed by police, which is why most of its investigations don't result in criminal prosecutions, Crown prosecutors told CBC earlier this year.

Still, the BEI does play a role as a criminal investigator. It is mandated to investigate accusations of sexual assault against acting police officers in Quebec and criminal accusations where the victim is an Indigenous person. It has arrested 29 officers in this role since 2016.

It also provides the findings of its investigations into incidents where people are injured or killed during police operations to prosecutors who may then decide to lay charges — which has almost never happened.

The BEI has been involved in more than 450 investigations since its inception. Several dozen cases are still either being investigated or have been presented to prosecutors and are awaiting a decision on charges.

Former officers make up nearly 50% of BEI staff

In one of the two cases that led to charges , officer Danny Poliquin was accused of assaulting a man during an arrest. He was acquitted. Another case saw an officer accused of a dangerous driving infraction, not a criminal charge, during a police pursuit that resulted in a crash that injured two people.

As far as deadly shootings go, the BEI has investigated 52 cases where a police officer has fatally shot a person. Eight of those cases are still either being investigated or in the hands of prosecutors, but so far, none have resulted in charges.

15-year-old fatally shot by police on Montreal's South Shore

In each of those cases, the DPCP, Quebec's Crown prosecution service, deemed that the officers' use of force was legal, meaning it was "reasonable and necessary under the circumstances" and authorized to protect themselves or other people.

The BEI has faced criticism for the near-zero charge rate resulting from its investigations. Some critics say the agency is too pro-police, highlighting that many of its investigators are former police officers themselves.

As of April, the BEI employed 45 investigators, 22 of which were former police officers. They are not allowed to lead investigations on files involving their former employers.

Tari Ajadi, a board member with the East Coast Prison Justice Society who has done research into police oversight bodies, said the fact that the BEI is nearly 50 per cent staffed by former officers is one of several reasons he thinks the agency is ineffective.

"There is a culture within policing of protecting one's own," he said. "So I don't think that as a consequence, these investigations are being conducted in good faith."

The right to remain silent

Bishop, the BEI head, said Tuesday that investigators had met with the Longueuil police officers involved in Nooran's shooting. But what investigators were able to glean from that meeting is unclear.

Police officers implicated in incidents being investigated by the BEI are required to legally meet with investigators, but they do have the right to remain silent in those meetings.

Sadness and a

... (truncated)
