URL: https://cbc.ca/news/canada/british-columbia/pickton-s-killer-murder-charge-1.7643499
Fetched-Time: Thu Sep 25 16:49:49 2025

==== SUMMARY ====
'I did it for the victims,' Robert Pickton's killer tells court during guilty plea

B.C.
serial killer died after an attack by another inmate in a maximum security prison

Social Sharing

An inmate who has pleaded guilty to murdering Robert Pickton in prison last year says he did it for the serial killer's victims.
serial killer Robert Pickton with broken broom handle, investigation finds

Serial killer Robert Pickton dead

Charest told the judge he murdered Pickton after the serial killer had continued to brag about the murders and told other inmates he'd commit more crimes if he was ever released.

==== EXTRACTED TEXT PREVIEW ====
'I did it for the victims,' Robert Pickton's killer tells court during guilty plea

B.C. serial killer died after an attack by another inmate in a maximum security prison

Social Sharing

An inmate who has pleaded guilty to murdering Robert Pickton in prison last year says he did it for the serial killer's victims.

Martin Charest admitted on Thursday morning to fatally assaulting Pickton with a broken broom handle at the Port-Cartier federal penitentiary in May 2024.

Charest pleaded guilty to first-degree murder during a court appearance in Sept-Îles, Que., northeast of Quebec City.

Pickton was convicted in 2007 of six counts of second-degree murder, but confessed to killing a total of 49 women whom he lured to his pig farm near Vancouver.

Serial killer Robert Pickton is dead

A statement of facts read out in court detailed how Charest locked himself into a room with Pickton and assaulted him twice while guards were unable to enter.

Inmate killed B.C. serial killer Robert Pickton with broken broom handle, investigation finds

Serial killer Robert Pickton dead

Charest told the judge he murdered Pickton after the serial killer had continued to brag about the murders and told other inmates he'd commit more crimes if he was ever released.

Related Stories

Top stories from British Columbia

Updated B.C. fugitive Rabih Alkhalil arrested in Qatar after 3 years on the run: RCMP

UVic behind in implementing most of 18 recommendations from student's death by new term

Analysis Pete Fry considering a run for mayor of Vancouver — and he could be the candidate to unite the left
