<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/hamilton/pearl-morissette-second-michelin-star-1.7639668</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/hamilton/pearl-morissette-second-michelin-star-1.7639668" target="_blank" rel="noopener">https://cbc.ca/news/canada/hamilton/pearl-morissette-second-michelin-star-1.7639668</a></div>
  <h2>Summary</h2>
  <pre>How Niagara's Pearl Morissette became just the 2nd restaurant in Canada to earn 2 Michelin stars

The restaurant in Lincoln, Ont., received a 2nd star in the latest Michelin guide

Social Sharing

A Niagara restaurant has become just the second in Canada to earn a second Michelin star, among the highest honours a restaurant can receive.
There are 34 one star and no three star Michelin restaurants in Canada, according to the Michelin website.
"It's really exciting to see restaurants cooking with Canadian ingredients," Restaurant Pearl Morissette co-owner and chef Eric Robertson said about both restaurants.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>How Niagara's Pearl Morissette became just the 2nd restaurant in Canada to earn 2 Michelin stars

The restaurant in Lincoln, Ont., received a 2nd star in the latest Michelin guide

Social Sharing

A Niagara restaurant has become just the second in Canada to earn a second Michelin star, among the highest honours a restaurant can receive.

Restaurant Pearl Morissette in the Lincoln, Ont., neighbourhood of Jordan Station joins Tanière in Quebec City as the only two Michelin star restaurants in the country. There are 34 one star and no three star Michelin restaurants in Canada, according to the Michelin website.

"It's really exciting to see restaurants cooking with Canadian ingredients," Restaurant Pearl Morissette co-owner and chef Eric Robertson said about both restaurants.

Michelin announced the star alongside its latest guide on Thursday, saying Pearl Morissette is a "powerhouse." It praised the restaurant's tasting menu and wine and juice pairings.

Up to three stars can be given to restaurants by Michelin inspectors based on five criteria, including according to their website, "quality of the ingredients used, mastery of flavour and cooking techniques, the personality of the chef in the cuisine, harmony of flavours, and consistency between visits."

Proximity is the best ingredient

The restaurant is part of a winery with the same name and exclusively uses locally sourced ingredients that are dependent on the season and market availability.

Most of their ingredients come from Niagara farms and lakes, and if they need anything else, they'll grow it in-house.

"We choose to work locally because proximity is the best ingredient," said Robertson.

Inside the restaurant are floor-to-ceiling windows showcasing their vegetable farm, greenhouse, vineyard, apiary and the pasture where Pearl Morissette farmers raise their cattle and chicken.

"I hope [guests] can learn about the growing region or some farming practices," said Robertson. He hopes the experience will encourage guests to shop more at the farmers' markets and discover "the delicious things growing in Ontario or in Canada."

"Now more than ever we are reminded of the importance of the team that believes and drives us forward, the commitment of growers and harvesters we are inspired by, and the empowerment of our guests. With humility and gratitude, thank you to all," the restaurant posted on Instagram on Friday.

Michelin awards stars to restaurants in southern Ontario

This rural restaurant in Niagara, Ont., tops list of best 100 places to eat in Canada

The French-inspired restaurant received its first star last fall and was in top spot on Canada's Best 100 Restaurants List for 2025 in the spring.

At the time, Robertson told CBC Hamilton , "we are so very excited and happy we're able to showcase the little tiny corner of Niagara."

Robertson is from Brantford, Ont. He lived in Belgium, Sweden and France, learning in European restaurants where he met Toronto-born chef Daniel Hadida.

Hadida, who was working as a chef for the Pearl Morissette estate winery in 2015, gave Robertson a call to open the restaurant together. November will mark its eighth year in operation.

With files from Samantha Beattie and The Canadian Press

Related Stories

Michelin awards stars to restaurants in southern Ontario

Kitchener's Odd Duck joins Cambridge's Langdon Hall as 'recommended' in Michelin Guide

Meals on Wheels P.E.I. expands with new chef to meet growing demand

Canada's divisive 'weird' chocolate, the Cherry Blossom, now worth its weight in gold

P.E.I.'s Sommo Festival becoming a must-see event in the region</pre>
</body>
</html>