URL: https://cbc.ca/news/canada/hamilton/tim-hortons-museum-redesigned-1.7640814
Fetched-Time: Thu Sep 25 16:50:30 2025

==== SUMMARY ====
"We brought it downstairs so that people could see it," Brian Noviski, Tim Hortons vice-president of architecture and design told CBC Hamilton.
The first Tim Hortons store opened in 1964

Tim Hortons architect shows his favourite piece at museum in Hamilton

Noviski has a couple favourites.
Follow Justin on social media

More by Justin

Contact CBC Hamilton

Related Stories

Is Tim Hortons Canadian?

==== EXTRACTED TEXT PREVIEW ====
New museum opens at the site of the original Tim Hortons in Hamilton

The coffee shop chain opened in Hamilton in 1964

Social Sharing

At the site of the original Tim Hortons, it's easier than ever to see pieces of the coffee shop's history.

The location on Ottawa Street N., in Hamilton used to have a museum on the second floor , but a redesign this past summer brought the museum into the main restaurant space.

"We brought it downstairs so that people could see it," Brian Noviski, Tim Hortons vice-president of architecture and design told CBC Hamilton. He said the old museum was hard to get to and a lot of the items were sun damaged.

Now, glass cases near the counter and seating area on the main floor display artifacts including a Timbit piggy bank shaped like the chain's former mascot and the oldest Tim's cup the team could find.

Horton played for the Toronto Maple Leafs when he opened his first store in Hamilton in 1964. When he decided to expand, he chose Hamiltonian Ron Joyce as the first franchisee. Horton died 10 years later and Joyce, who would go on to become a billionaire , took over.

Horton also played for the New York Rangers, Pittsburgh Penguins, and Buffalo Sabres. Colours from all those teams are present in the museum, Noviski said. Blue and yellow feature prominently, as they were colours Tim Hortons used before switching to red.

Some packaging in the original yellow is in the museum today, some of it bearing the old name: Tim Horton, prior to the addition of an "s" at the end. There's also a replica of the original sign.

The design of the restaurant space also features subtle details. Maple ceiling tiles are a nod to the brand's Canadian roots, Noviski said. A row of the location's hanging lights are designed to look like re-shaped hockey face shields, and a screen on the counter shows Hamilton's skyline.

Tim Hortons is owned by Restaurant Brands International (RBI), a collection of wealthy corporations including a Brazilian investment firm, an American investment management company and various Canadian banks. RBI also owns Burger King, Popeyes, and Firehouse Subs.

The first Tim Hortons store opened in 1964

Tim Hortons architect shows his favourite piece at museum in Hamilton

Noviski has a couple favourites. He likes the Tim Hortons Christmas ornaments — particularly a sledding Timbit. And he's a fan of a piggy bank shaped like the bug-eyed Timbit mascot from the '70s.

"I can't get enough of Timbits," he said, adding that if you stacked all the Timbits Canadians have consumed since the snack was debuted in 1976, you could reach the moon and back five times.

Tim Horton's original mission statement: "A place where anyone can go at any time and feel at home," hangs above the counter. Noviski said it speaks to the brand's design philosophy that everyone should feel welcome.

"It has to just be that kind of place that functions at 4:30 a.m. and 4:30 p.m.," Noviski said. "It has to feel like a place where you can come any day of the week."

Noviski said Tim Hortons locations are updated roughly every 10 years. With about 4,000 locations, that means there are 300 to 400 updates per year.

Design evolves with technology too, as mobile pickup and kiosks customers can order on have changed how customers and workers interact.

"It's a constant struggle to understand where people are going," Noviski said. "A big part of my job is to understand what happens to someone when they open the door and they take their first step in. Are they guided through the restaurant in a way that makes sense for them?"

Marvin Ryder, a professor of marketing at McMaster University, says a lot of Hamiltonians might not know the now-iconic chain got its start in The Hammer.

"Most consumers today in 2025 don't pay any attention to the history" of brands, he said, and Hamilton's history isn't particularly well-known either.

Ryder said a lot of customers will likely focus more on their orders than the museum, but he'll be curious to hear what people think.

With the museum on the main floor, the upstairs level of the original Tim's will be used for training staff.

Noviski said the current displays are meant to change over time as they restore items and find new ones.

"Our guests love saving things and they love sending us those things," he said. "We're going to love it and we're going to put it up."

ABOUT THE AUTHOR

Reporter

Justin Chandler is a CBC News reporter in Hamilton. He has a special interest in how public policy affects people, and loves a quirky human-interest story. Justin covered current affairs in Hamilton and Niagara for TVO between 2020 and 2023. Before that, he worked on a variety of CBC teams and programs, including As It Happens, Day 6 and CBC Music. He co-hosted Radio Free Krypton on Met Radio.

Follow Justin on social media

More by Justin

Contact CBC Hamilton

Related Stories

Is Tim Hortons Canadian?
