<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/cherry-blossom-discontinued-1.7640966</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/cherry-blossom-discontinued-1.7640966" target="_blank" rel="noopener">https://cbc.ca/news/canada/cherry-blossom-discontinued-1.7640966</a></div>
  <h2>Summary</h2>
  <pre>Do you feel nostalgic about Cherry Blossoms?
Hershey Canada sending Cherry Blossom to the chocolate graveyard

The 130-year-old Cherry Blossom candy is dead, and this N.L.
X

Instagram

Related Stories

Hershey Canada sending Cherry Blossom to the chocolate graveyard

The 130-year-old Cherry Blossom candy is dead, and this N.L.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Canada's divisive 'weird' chocolate, the Cherry Blossom, now worth its weight in gold

'It's real,' says Canadian selling discontinued Cherry Blossom on eBay for $48K

Social Sharing

You can do a lot with $50,000, should you happen to have it.

Buy a new SUV, for instance. Or pay for a major kitchen renovation. Make a down payment on a house. Set it aside for retirement.

Or, you could bid on a 24-pack of Hershey's Cherry Blossom chocolates on eBay, where a seller from Oakville, Ont., is currently selling the discontinued candy for $48,300.

CBC News reached out to the seller, listed as jocst-_0, who confirmed via direct message that the listing is real, and yes, they've gotten a lot of messages about the posted price, but hope that eventually theirs will be the only Cherry Blossom left.

Hershey revealed back in January that it was discontinuing its divisive yet iconic Cherry Blossom chocolate , the novelty candy that consists of a syrupy maraschino cherry encased in milk chocolate with bits of coconut and peanut.

And while many Canadians have had a love-hate relationship with the treat, now that it's nearly gone, what's left appears to be in high demand.

Do you feel nostalgic about Cherry Blossoms? Is there a memory you want to share with us? Send an email to ask@cbc.ca .

You can no longer buy Cherry Blossoms on major retailers like Amazon or Walmart . They're listed as out of stock on several major Canadian candy shops, such as Candy Funhouse , which wrote a "farewell to a classic" post on its website in January.

CBC News's non-official fact-finding mission at a pharmacy, grocery store, a Dollarama, Costco and Bulk Barn in Kingston, Ont., all came up empty-handed.

Little surprise. There are entire Reddit threads and Facebook posts devoted to tracking down the last of them .

"I can't find them anywhere," lamented a commenter in April on a post on the popular Made in Canada Facebook page .

"I didn't find out until June of this year that they had stopped making them back in January. I had no idea," Justin Ball of Lethbridge, Alta., told CBC News.

Quebec man selling discontinued Cherry Blossoms for a sweet profit

The Cherry Blossom resale boom

And resellers, evidently, are looking to cash in.

The $48,300 eBay listing is a more extreme example. Other sellers on the site are listing packs for anything ranging from between about $100 and $950 . (One seller from Montreal is hoping to get $337.50 for a pack of 150 empty boxes, as in containing zero actual chocolate).

On Etsy, you can buy a 10-pack of Cherry Blossoms for $90, or 24 for $325 . Calgary-based specialty candy shop Giftly Treats is selling a 12-pack for $80 on its website, where it warns of its limited stock. Some 90 other people were viewing the item at the same time as CBC News.

Hershey Canada sending Cherry Blossom to the chocolate graveyard

The 130-year-old Cherry Blossom candy is dead, and this N.L. artist is paying homage to its legacy

People are also selling them on Facebook Marketplace . Like Jerome Lavoie, 47, of Gatineau, Que., who has a listing for eight for $100. He told CBC News he stocked up at a Jean Coutu pharmacy earlier this year, shortly after the announcement they were being discontinued.

"I initially started stocking up for myself," he said, explaining that he started out with 15 Cherry Blossoms but that he and his daughter ate seven of them.

"I thought, in three or four months, if they're out of stock everywhere and aren't being produced, maybe some people who have a lot of nostalgia will be interested in my offering," Lavoie said.

He's a big fan of the candy, he said, explaining he's been eating them since he was five years old.

"Honestly, it's in my top three favourite candies," Lavoie said. "It has a really nostalgic feeling when you eat it because it's something I've been eating for so long and it's a taste that I really enjoy. That coconut chocolate, and that little weird cherry that's inside at the end."

Lavoie has had some inquiries on his Facebook listing, he said, and is considering settling for someone's offer of $8 per Cherry Blossom, or $64 total.

Not bad for a candy you used to be able to pick up for $1 at the dollar store .

'Maybe the last one in Canada'

Cherry Blossoms were originally produced at the Lowney Factory in Montreal, which was built in 1905. Hershey Canada took over the brand in the 1980s, describing the candy as a "cherished treat."

"Very few candies have stayed true to their original recipe and design for over a century. Cherry Blossom is a rare example of a treat that remained largely unchanged from its inception," notes Candy Funhouse on its website .

The chocolates are instantly recognizable from their simple yellow packaging, which for many, stoke feelings of childhood nostalgia .

That's the case for Ball, of Lethbridge, who posted on Reddit Monday that he found "maybe the last one in Canada." Hundreds of people commented on his post — lamenting the candy's demise, reveali...

(truncated)</pre>
</body>
</html>