URL: https://cbc.ca/news/canada/edmonton
Fetched-Time: Thu Sep 25 16:50:22 2025

==== SUMMARY ====
Edmonton Video

Edmonton Video Carousel

Video LIVE CBC News Edmonton

CBC News Edmonton

Video 2:04 Alberta teachers and their employers reach tentative agreement

2:04

Alberta teachers and their employers reach tentative agreement

Video 1:31 How Alberta went from the highest to the lowest minimum wage in Canada

1:31

How Alberta went from the highest to the lowest minimum wage in Canada

Video 2:17 Regina-born Survivor contestant had to miss his son’s birth to compete

2:17

Regina-born Survivor contestant had to miss his son’s birth to compete

Video 1:58 While Nova Scotia pilots federal firearm program, Alberta says it won't enforce it

1:58

While Nova Scotia pilots federal firearm program, Alberta says it won't enforce it

Video 1:37 Canada’s privacy commissioner tackles TikTok

1:37

Canada’s privacy commissioner tackles TikTok

Video 3:45 What you need to know about October's municipal election

3:45

What you need to know about October's municipal election

Video 1:41 Final list of candidates for Edmonton municipal election

1:41

Final list of candidates for Edmonton municipal election

Video 1:54 Hundreds of students walk out in support of teachers

1:54

Hundreds of students walk out in support of teachers

Video 1:50 Edmonton students plan walkout in support of Alberta teachers

1:50

Edmonton students plan walkout in support of Alberta teachers

Video 2:08 Why is slot car racing making a come back?
Video 2:37 Alberta may invoke notwithstanding clause on transgender laws

2:37

Alberta may invoke notwithstanding clause on transgender laws

Video 2:32 Red Deer housing growth trails behind other mid-sized cities despite slight gains

2:32

Red Deer housing growth trails behind other mid-sized cities despite slight gains

Video 1:54 New bill to target use of hate or terrorism-related symbols

1:54

New bill to target use of hate or terrorism-related symbols

Video 1:51 Search efforts grow for Indigenous teen who went missing in June

1:51

Search efforts grow for Indigenous teen who went missing in June

Edmonton main lineup

Liberal government frees Canada Post to end home delivery, close some post offices

Alberta leads country in interprovincial migration for 3rd straight year

How volunteers are leading the desperate search for a missing Indigenous teen

Alberta teachers to vote on tentative contract agreement

Premier Danielle Smith wants a fast track for Alberta teacher training

Search teams expand radius for missing 6-year-old boy in southern Alberta

Parents cautiously optimistic as Alberta teachers' union, employers reach tentative agreement

Edmonton Oiler Vasily Podkolzin taking leave of absence after death of father

Fall feeling a little drab?
Mother nature may be missing her environmental cue

If Australia is any indication, Alberta could be in for a tough flu season

Former Edmonton daycare worker faces additional sexual assault charge

2 Edmonton teachers charged with possessing child pornography

Carney facing his first political firestorm over gun buyback controversy

Full parole granted to former nightclub promoter convicted in string of sexual assaults

Fort Chipewyan Métis Nation rejects Alberta's oilsands tailings recommendations

Carney sees possibilities for Canada at UN General Assembly

Live Radio

Featured

How volunteers are leading the desperate search for a missing Indigenous teen

Here's what you need to know to be a part of this year's municipal election in Edmonton

Premier Danielle Smith wants a fast track for Alberta teacher training

Ma-Me-O Beach votes to keep summer village status

Featured Video

Featured Video - 10 videos

Video 3:21 Ottawa wants to see 'immediate steps' from Canada Post to address finances Politics News | 3 hours ago

3:21

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Video 0:35 ‘There are limits to our capacity to bail out Canada Post year after year,’ minister says Politics News | 3 hours ago

0:35

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Video 1:54 How the Port of Churchill expansion could transform Canada 3 hours ago

1:54

How the Port of Churchill expansion could transform Canada

Video 2:02 How Ragasa became Earth’s strongest storm in hours 10 hours ago

2:02

How Ragasa became Earth’s strongest storm in hours

Video 1:05 Canada Post asked to provide cost reduction plan within 40 days, minister says Politics News | 2 hours ago

1:05

Canada Post asked to provide cost reduction plan within 40 days, minister says

Video 0:55 Next NordSpace rocket launch likely weeks away, after failed and fiery attempts this week 7 hours ago

0:55

Next NordSpace rocket launch likely weeks away, after failed and fiery attempts this week

Video 6:53 Palestinian leader calls for immediate end to war in Gaza 5 hours ago

6:53

Palestinian leader calls for immediate end to war in Gaza

Video 2:08 Canada and India have a ‘common understanding and common goal’: National Security Advisor Politics News | 6 hours ago

2:08

Canada and India have a ‘common understanding and common goal’: National Security Advisor

Video 2:40 Meet the New Brunswick man who opened his own nature preserve to the public CBC News New Brunswick | 10 hours ago

2:40

Meet the New Brunswick man who opened his own nature preserve to the public

Video 1:20 #TheMoment a last-minute entry won an Alan Doyle look-alike contest The National | 10 hours ago

1:20

#TheMoment a last-minute entry won an Alan Doyle look-alike contest

More CBC News

Here's what you need to know to be a part of this year's municipal election in Edmonton

1:41

Final list of candidates for Edmonton municipal election

2:08

Why is slot car racing making a come back?

==== EXTRACTED TEXT PREVIEW ====
Edmonton Video

Edmonton Video Carousel

Video LIVE CBC News Edmonton

CBC News Edmonton

Video 2:04 Alberta teachers and their employers reach tentative agreement

2:04

Alberta teachers and their employers reach tentative agreement

Video 1:31 How Alberta went from the highest to the lowest minimum wage in Canada

1:31

How Alberta went from the highest to the lowest minimum wage in Canada

Video 2:17 Regina-born Survivor contestant had to miss his son’s birth to compete

2:17

Regina-born Survivor contestant had to miss his son’s birth to compete

Video 1:58 While Nova Scotia pilots federal firearm program, Alberta says it won't enforce it

1:58

While Nova Scotia pilots federal firearm program, Alberta says it won't enforce it

Video 1:37 Canada’s privacy commissioner tackles TikTok

1:37

Canada’s privacy commissioner tackles TikTok

Video 3:45 What you need to know about October's municipal election

3:45

What you need to know about October's municipal election

Video 1:41 Final list of candidates for Edmonton municipal election

1:41

Final list of candidates for Edmonton municipal election

Video 1:54 Hundreds of students walk out in support of teachers

1:54

Hundreds of students walk out in support of teachers

Video 1:50 Edmonton students plan walkout in support of Alberta teachers

1:50

Edmonton students plan walkout in support of Alberta teachers

Video 2:08 Why is slot car racing making a come back?

2:08

Why is slot car racing making a come back?

Video 2:37 Alberta may invoke notwithstanding clause on transgender laws

2:37

Alberta may invoke notwithstanding clause on transgender laws

Video 2:32 Red Deer housing growth trails behind other mid-sized cities despite slight gains

2:32

Red Deer housing growth trails behind other mid-sized cities despite slight gains

Video 1:54 New bill to target use of hate or terrorism-related symbols

1:54

New bill to target use of hate or terrorism-related symbols

Video 1:51 Search efforts grow for Indigenous teen who went missing in June

1:51

Search efforts grow for Indigenous teen who went missing in June

Edmonton main lineup

Liberal government frees Canada Post to end home delivery, close some post offices

Alberta leads country in interprovincial migration for 3rd straight year

How volunteers are leading the desperate search for a missing Indigenous teen

Alberta teachers to vote on tentative contract agreement

Premier Danielle Smith wants a fast track for Alberta teacher training

Search teams expand radius for missing 6-year-old boy in southern Alberta

Parents cautiously optimistic as Alberta teachers' union, employers reach tentative agreement

Edmonton Oiler Vasily Podkolzin taking leave of absence after death of father

Fall feeling a little drab? Mother nature may be missing her environmental cue

If Australia is any indication, Alberta could be in for a tough flu season

Former Edmonton daycare worker faces additional sexual assault charge

2 Edmonton teachers charged with possessing child pornography

Carney facing his first political firestorm over gun buyback controversy

Full parole granted to former nightclub promoter convicted in string of sexual assaults

Fort Chipewyan Métis Nation rejects Alberta's oilsands tailings recommendations

Carney sees possibilities for Canada at UN General Assembly

Live Radio

Featured

How volunteers are leading the desperate search for a missing Indigenous teen

Here's what you need to know to be a part of this year's municipal election in Edmonton

Premier Danielle Smith wants a fast track for Alberta teacher training

Ma-Me-O Beach votes to keep summer village status

Featured Video

Featured Video - 10 videos

Video 3:21 Ottawa wants to see 'immediate steps' from Canada Post to address finances Politics News | 3 hours ago

3:21

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Video 0:35 ‘There are limits to our capacity to bail out Canada Post year after year,’ minister says Politics News | 3 hours ago

0:35

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Video 1:54 How the Port of Churchill expansion could transform Canada 3 hours ago

1:54

How the Port of Churchill expansion could transform Canada

Video 2:02 How Ragasa became Earth’s strongest storm in hours 10 hours ago

2:02

How Ragasa became Earth’s strongest storm in hours

Video 1:05 Canada Post asked to provide cost reduction plan within 40 days, minister says Politics News | 2 hours ago

1:05

Canada Post asked to provide cost reduction plan within 40 days, minister says

Video 0:55 Next NordSpace rocket launch likely weeks away, after failed and fiery attempts this week 7 hours ago

0:55

Next NordSpace rocket launch likely weeks away, after failed and fiery attempts this week

Video 6:53 Palestinian leader calls for immediate end to war in Gaza 5 hours ago

6:53

Palestinian leader calls for immediate end to war in Gaza

Video 2:08 Canada and India have a ‘

... (truncated)
