<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/british-columbia/international-students-allege-private-college-made-them-campaign-for-conservative-candidate-1.7631453</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/british-columbia/international-students-allege-private-college-made-them-campaign-for-conservative-candidate-1.7631453" target="_blank" rel="noopener">https://cbc.ca/news/canada/british-columbia/international-students-allege-private-college-made-them-campaign-for-conservative-candidate-1.7631453</a></div>
  <h2>Summary</h2>
  <pre>International students allege private college made them campaign for Conservative candidate

Students say they were told to campaign at Tamara Jansen's office in December 2024

Social Sharing

When Yanisa Kapetch decided to leave Thailand to study digital media at a private B.C.
Kapetch is one of two former students of Pacific Link College who told CBC News the school required their class to work on the campaign, which included door knocking.
Dpenha said the school considers itself politically neutral.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>International students allege private college made them campaign for Conservative candidate

Students say they were told to campaign at Tamara Jansen's office in December 2024

Social Sharing

When Yanisa Kapetch decided to leave Thailand to study digital media at a private B.C. college, she never expected it would lead to her knocking on doors and handing out flyers in support of a federal Conservative candidate.

The 25-year-old travelled to Canada to study at Pacific Link College, a private college in Metro Vancouver. In December 2024, the school course's in-class instruction was put on pause so students could work at Conservative candidate Tamara Jansen's campaign office during a federal byelection, she told CBC News.

According to email correspondence reviewed by CBC News, the volunteer campaign work was framed as a component of their digital media course, with one campus director suggesting it would even help them get permanent residency.

"We felt it didn't relate to our studies, and we didn't know why we had to do this for them. And also, we didn't know who Tamara was," Kapetch said.

Jansen won the byelection and currently serves as a member of parliament for the Cloverdale-Langley City riding.

Kapetch is one of two former students of Pacific Link College who told CBC News the school required their class to work on the campaign, which included door knocking. Both students shared their email exchanges with school staff and photos of their participation. The second student, who has filed a formal complaint against the school over their involvement in the campaign and the overall quality of the program's education, did not wish to be identified publicly due to concerns about their uncertain immigration status.

Both students said they only attended one day of campaigning before telling the school they didn't believe it was related to their studies, and never went back.

A representative from Pacific Link College denied the allegations, claiming that while the school does offer students volunteer opportunities for both community and political organizations, the roles are entirely optional. The school says it has no political affiliations.

International student cap could help clean up post-secondary 'mess,' say B.C. advocates

Jansen's office said it was unaware of the school's involvement in the campaign. A representative said byelection campaigns are typically managed by federal party staff.

CBC News contacted the federal Conservative Party for comment.

One day after this story was initially published, Jansen sent an emailed statement to CBC News.

"I categorically and unequivocally deny any ties between my campaigns and Pacific Link College," Jansen wrote. "Neither my campaign nor I have any connection to the parties named in the article. I have not even set foot on their campus."

"We accepted help from volunteers who arrived at our office and were unaware that the students were told by Pacific Link College to help on the campaign," she added.

The province did not comment on the case but said enforcement actions can be taken against schools that compel students to participate in activities that aren't aligned with their learning objectives. Enforcement actions include monetary penalties and even licence suspension or revocation.

Attendance 'mandatory'

Both students said they were informed of the campaign in class by their instructor, who later emailed them further details on Dec. 1, 2024. The email, shared with CBC News from both students, tells the class that their subsequent two weeks of classes would instead involve "an in-person campaign" and they were told to meet at Tamara Jansen's campaign office in the City of Langley.

A second email sent days later by school administrator Suraj Roy tells students their attendance is required at the campaign office from "December 6th to 9th" and "December 13th to 16th" for four-to-five hours each day.

The email says they are required to submit photo proof that they were at the office and actively working.

With a drop in international students, campuses are seeing class waitlists, course cuts and fewer researchers

Students who wanted to opt out were told to obtain permission from campus director Aaron Dpenha.

"If we didn't attend the activities, we would be marked as absent and it would affect our attendance, and we might not pass our course," Kapetch recalled.

Conservative campaign

According to emails shared with CBC News, upon arrival at campaign headquarters students were to tell staff that they were sent there by the Indo-Pacific Foundation of Canada (IPFC). Pacific Link College President and CEO Tarun Khullar is listed as a senior cabinet member on IPFC's website . CBC News has reached out to IPFC for comment.

Both students said they spent the day working inside campaign headquarters before travelling to different neighbourhoods with campaign staff, where they knocked on doors and handed out flyers informing residents of advance voting.

I...

(truncated)</pre>
</body>
</html>