<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/london</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/london" target="_blank" rel="noopener">https://cbc.ca/news/canada/london</a></div>
  <h2>Summary</h2>
  <pre>London - CBC News

London Video Carousel

Featured Content

Liberal government frees Canada Post to end home delivery, close some post offices

Ford government says it will ban speed cameras across Ontario

Home on outskirts of London shot up, police search for suspects

Watching near-misses at intersection near her home, Londoner uses AI to gather data

Meet the London artist who won $100K at the 100 Kellogg Lane Art Comp

London man accused of trying to lure kids with toys arrested, police say

Her landlord tried to evict her for not paying rent.
News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

CBC expands with more local journalists in Ontario News - Canada - Toronto - Community | 37 minutes ago

CBC expands with more local journalists in Ontario

B.C.
filmmaker Abele wins Short Film Face Off Season 18 News - Canada | September 21

B.C.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>London - CBC News

London Video Carousel

Featured Content

Liberal government frees Canada Post to end home delivery, close some post offices

Ford government says it will ban speed cameras across Ontario

Home on outskirts of London shot up, police search for suspects

Watching near-misses at intersection near her home, Londoner uses AI to gather data

Meet the London artist who won $100K at the 100 Kellogg Lane Art Comp

London man accused of trying to lure kids with toys arrested, police say

Her landlord tried to evict her for not paying rent. She'd already paid in full

ReForest London in disbelief after 120 saplings ripped out

Facebook video of CN Tower on fire should have AI-generated content label, experts say

Salmonella outbreak related to pistachios has hospitalized 16, sickened 105

Discussing the latest on politics with London Morning's political panel

Southwestern Ontario canola farmers brace for impact of Chinese tariffs

London curling fans, pros are hurrying hard to the Western Fair for Grand Slam tournament

Ontario NDP, Liberal parties face difficult rebuilds ahead, experts say

Ontario home care supply shortages caused by lack of planning, oversight: ombudsman

Two-thirds of Ontario school boards in deficit or just breaking even

CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept. 30, the National Day for Truth and Reconciliation (also known as Orange Shirt Day) is dedicated to reflecting and learning together about the enduring legacy of residential schools and our ongoing journey of reconciliation. News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

CBC expands with more local journalists in Ontario News - Canada - Toronto - Community | 37 minutes ago

CBC expands with more local journalists in Ontario

B.C. filmmaker Abele wins Short Film Face Off Season 18 News - Canada | September 21

B.C. filmmaker Abele wins Short Film Face Off Season 18

WATCH•LISTEN•STREAM New laughs and must-see drama coming to CBC this month News - Canada | August 25

New laughs and must-see drama coming to CBC this month

Watch Absolutely Canadian independent documentaries and short films from Ontario News - Canada - Ottawa | July 24

Watch Absolutely Canadian independent documentaries and short films from Ontario

Live Radio

Featured Video

More CBC News

Homeless report makes case that investments are working, but more are needed

London police investigating after collision leaves SUV stuck on hydro support wire

'It takes the edge off the misogyny': Palace Theatre puts women centre-stage in adapted play

More and more elementary kids in the London region are vaping, health officials warn

What's it like training for a moon mission? Canadian astronaut Jeremy Hansen gives us the scoop

Transport truck crash on 401 near London closes west-bound lanes Tuesday

Goderich dog owner charged after 2nd attack injures people and kills dog

'How in the world could this happen to children?' Former residential school in Ontario to open as museum

Owners of home in Ontario where Nazi symbol mowed into lawn face criminal charges

'Get your shots,' health unit officials remind Londoners

Here are the city's plans for busy intersection at Western and Sarnia road

London mayor pushes for temporary emergency homeless shelter before winter</pre>
</body>
</html>