<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/calgary/missing-boy-island-lake-search-fourth-day-1.7642697</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/calgary/missing-boy-island-lake-search-fourth-day-1.7642697" target="_blank" rel="noopener">https://cbc.ca/news/canada/calgary/missing-boy-island-lake-search-fourth-day-1.7642697</a></div>
  <h2>Summary</h2>
  <pre>"Over night last night, search teams continued ground searches supported by one RCMP helicopter, two search and rescue dogs from the Canadian Search Dog Association.
teams working alongside two RCMP dog teams, one helicopter and multiple drones today," Kennedy said.
Search continues for 5-year-old boy who disappeared near Alberta campground

Teams also continue to search bodies of water within the radius.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Search teams expand radius for missing 6-year-old boy in southern Alberta

RCMP say they remain optimistic the boy will be found safe

Social Sharing

Helicopters hum across a bright blue sky in southern Alberta, as the search for six-year-old Darius Macdougall stretches into its fourth day.

Adam Kennedy with Search and Rescue Alberta said Wednesday afternoon it is expanding the search radius from three kilometres to 6.6 kilometres.

The terrain, he said, is part of the challenge.

"Anytime we have technical terrain like this, it definitely slows people down from a safety aspect," said Kennedy. "Just the amount of deadfall on the ground; the amount of rocks in the area."

Approximately 100 people are part of the search and rescue efforts on the ground.

Nearly 100 searchers scouring forested Alberta area for missing 5-year-old

After consulting two wilderness survivability physicians, Kennedy said the team was hopeful and is continuing search efforts under the assumption that Macdougall will be found alive.

The entrance to the campground where the boy vanished Sunday is closed off to the public.

Macdougall, who is autistic, was reported missing after he didn't return from a walk with six of his family members, none of whom are adults, near their campsite at Island Lake Campground near the Alberta-B.C. boundary.

Gina Slaney with the Alberta RCMP confirmed, "Darius is verbal, but there are concerns that he might not interact well with people calling out his name, so that's taken into consideration — that if he hears the search and rescue personnel calling his name, he might not answer."

Search crews have been on rotating shifts and sleeping at a nearby bible camp.

"Over night last night, search teams continued ground searches supported by one RCMP helicopter, two search and rescue dogs from the Canadian Search Dog Association. There are 68 searchers from a combination of Alberta and B.C. teams working alongside two RCMP dog teams, one helicopter and multiple drones today," Kennedy said.

Search continues for 5-year-old boy who disappeared near Alberta campground

Teams also continue to search bodies of water within the radius.

Kennedy noted last night's low temperature was "favourable" at about 11 C, with similar conditions expected Wednesday night.

According to police, foul play isn't suspected, but the RCMP is keeping the investigation broad and looking at every possible angle of the disappearance.

Corrections

Previous stories, based on incorrect information provided by the RCMP, indicated Darius Macdougall is five years old. He is in fact six years old. Sep 25, 2025 1:40 PM EDT

With files from The Canadian Press

Related Stories

Top stories from CBC Calgary

RCMP officer pleads guilty to mischief after entering women's hotel room

Calgary bridges named in honour of Cpl. Nathan Hornburg, killed in Afghanistan

3 problems with the temporary foreign worker program and 3 possible fixes, according to experts</pre>
</body>
</html>