<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/british-columbia/b-c-fugitive-rabih-alkhalil-arrested-1.7643347</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/british-columbia/b-c-fugitive-rabih-alkhalil-arrested-1.7643347" target="_blank" rel="noopener">https://cbc.ca/news/canada/british-columbia/b-c-fugitive-rabih-alkhalil-arrested-1.7643347</a></div>
  <h2>Summary</h2>
  <pre>fugitive Rabih Alkhalil escape jail: RCMP

According to RCMP, the three-year international search for Alkhalil involved the RCMP's Federal Policing Pacific Region, and Qatar's Ministry of Interior.
Qatar and Canada are both parties to the convention," he said.
Canada has, on occasion, engaged in extradition without a treaty.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>B.C. fugitive Rabih Alkhalil arrested in Qatar after 3 years on the run: RCMP

Alkhalil, who is convicted of murder, escaped a B.C. jail in 2022 and was on Canada’s most-wanted list

Social Sharing

A man with a violent criminal history who escaped from a B.C. jail three years ago has been arrested in Qatar, according to RCMP.

Rabih Alkhalil was taken into custody in Qatar this month while living under an alias, Cpl. Sarbjit Sangha with the Combined Forces Special Enforcement Unit of B.C. confirmed in a news release Thursday. Police did not provide the exact date of the arrest.

The 38-year-old has an extensive criminal record and was convicted in a 2012 Toronto murder , as well as a murder in Vancouver that same year, and was a member of Canada's most wanted list after the escape.

Alkhalil, originally from Montreal, was being held in the North Fraser Pretrial Centre in Port Coquitlam, B.C., on murder charges when he escaped on July 21, 2022.

Alleged accomplice of B.C. fugitive Rabih Alkhalil arrested in Spain

3 men charged for allegedly helping B.C. fugitive Rabih Alkhalil escape jail: RCMP

According to RCMP, the three-year international search for Alkhalil involved the RCMP's Federal Policing Pacific Region, and Qatar's Ministry of Interior. Sangha said Qatari authorities played a "critical" role, providing swift and decisive action that led to the arrest.

3 men charged for allegedly helping B.C. fugitive escape jail

Authorities say work is now underway with Interpol and other agencies to have Alkhalil returned to Canada.

Max Langlois, executive director of the Bolo Program, called Alkhalil's arrest "the end of one of the most complex fugitive investigations Bolo has seen since its creation."

In July 2022, two men posing as contractors driving a white Econoline van helped Alkhalil break out of the pretrial centre while he was awaiting a murder trial.

Later that same year, the Bolo Program — which stands for "be on the lookout" — moved Alkhalil to the top of its list of 25 most-wanted fugitives in Canada .

In a news conference earlier this month, RCMP had said that video footage released from the prison break helped officers identify the men who allegedly aided Alkhalil's escape.

Edward Ayoub, 48, and John Potvin, 49 — both originally from Ottawa — and Ryan van Gool, 46, from Harrison Hot Springs, B.C., have been charged with conspiracy to commit prison breach and prison breach.

Earlier this year, Potvin was arrested in Spain, according to B.C.'s anti-gang police unit.

Sangha said the RCMP is now working with authorities in Spain to have Potvin returned to Canada, noting the two countries have an extradition treaty in place.

Extraditing fugitive from Qatar without a treaty

In Canada, extradition is governed by the Extradition Act, which allows the federal government to request the return of fugitives from countries with which it has treaties.

But experts say the process can still move ahead even without a formal treaty in place.

Yvon Dandurand, a criminologist and professor emeritus at the University of the Fraser Valley, said in a statement to CBC News that the absence of a treaty with Qatar might be a bit complex but "is not necessarily an obstacle."

"The two countries can rely on the UN Convention against transnational organized crime. Qatar and Canada are both parties to the convention," he said. "Canada also has excellent negotiators/diplomats when it comes to requesting the collaboration of another country in criminal matters."

Canada recognizes state of Palestine, offers help to build peaceful future with Israel

Vancouver-based immigration lawyer and policy analyst Richard Kurland takes a more cautious view.

"You can hang your hook on some kind of international convention, but does it have traction in the negotiation? Are those things enforceable? Not really," he said.

Kurland says that without a treaty, Canada must rely on diplomacy.

"Canada, cap in hand, has to go to Qatar to request the return of the Canadian citizen to face Canadian justice," he said. "Qatar is under no obligation whatsoever to comply, and so the two countries have to work something out."

He added that could involve contracts, prisoner exchanges or other concessions.

International fugitive returned to B.C. after being arrested in Middle East

Kurland says the timing could be favourable, however, given Canada's recent decision to officially recognize the state of Palestine.

The immigration lawyer notes there is no history of Canada securing an extradition from Qatar and negotiations of this kind can take anywhere from days to years.

Canada has, on occasion, engaged in extradition without a treaty.

Earlier this year Cody Casey , an international fugitive and one of Canada's most wanted, was returned to Canada after his arrest in Oman.

Casey's extradition took about six months after his arrest.

Cpl. Sangha says she is confident Alkhalil will be returned to Canada "sooner rather than later."

"[Based o...

(truncated)</pre>
</body>
</html>