<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/edmonton/alberta-teachers-employers-reached-tentative-agreement-1.7642248</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/edmonton/alberta-teachers-employers-reached-tentative-agreement-1.7642248" target="_blank" rel="noopener">https://cbc.ca/news/canada/edmonton/alberta-teachers-employers-reached-tentative-agreement-1.7642248</a></div>
  <h2>Summary</h2>
  <pre>The 51,000 public, Catholic and francophone school teachers belonging to the Alberta Teachers' Association (ATA) have threatened to walk off the job on Oct.
Five northern Alberta school divisions that pay higher salaries would keep their pay grids.
Majority of Alberta teachers vote to strike

How does Alberta teacher pay compare with other provinces?</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Alberta teachers to vote on tentative contract agreement

Despite development, some parents still bracing for possible strike

Social Sharing

The union representing Alberta's teachers and their employers have reached a tentative agreement that could avert a strike in the province's schools, according to a statement from Finance Minister Nate Horner.

The 51,000 public, Catholic and francophone school teachers belonging to the Alberta Teachers' Association (ATA) have threatened to walk off the job on Oct. 6 if a deal couldn't be reached with their employers.

"If ratified, this deal will form the basis for labour stability in the province and will be a positive path forward for a successful school year for our kids," Horner said in a statement Wednesday morning.

The ATA said in a Wednesday morning statement that if teachers do not vote to ratify the agreement, they will still strike on Oct. 6. In June, teachers voted 95 per cent in favour of a strike.

"Teachers do not take the decision before them lightly," ATA president Jason Schilling says in the statement. "They recognize what is on the line with this vote and remain committed to an outcome that prioritizes the future of our public education system."

Details of tentative agreement

In copies of the tentative agreement obtained by CBC News, the parties are proposing teachers accept the same general wage increase that was voted down by ATA members in June.

The offer would give new three per cent wage increases to teachers in each of four years starting from September 2024.

The offer would commit the Alberta government to funding 1,000 net new teaching positions across the province in each of the next three school years, adding a total of 3,000 full-time teachers by 2028.

The government would also commit to funding a net new 1,500 educational assistant positions by August 2028.

The offer proposes moving most teachers from 61 different school division salary grids to the one used by the Grande Prairie Public School Division. This move, which would take place Sept. 1, 2026, could give some teachers up to a five per cent wage increase.

The deal says no teacher will lose income as a result of the grid amalgamation. Five northern Alberta school divisions that pay higher salaries would keep their pay grids.

The offer would also commit the government to giving teachers access to the COVID-19 vaccine and covering the $100 cost for workers without health complications.

The offer also proposes some changes to substitute teacher pay rates, includes a new anti-discrimination commitment by employers, and would offer premium pay to teachers with skilled trade accreditation who teach career and technology studies.

Majority of Alberta teachers vote to strike

How does Alberta teacher pay compare with other provinces?

The ATA news release says members will vote on the proposed deal from 8 a.m. Saturday until 5 p.m. Monday. It says the proposal addresses salary and classroom complexity issues.

Some parents still bracing for a strike

Complexity refers to increased numbers of Alberta students arriving in class with additional needs. Data from some school divisions show a climbing proportion of students with disabilities, medical needs, behavioural challenges or who are learning English.

Although the province stopped tracking class sizes in 2019, educators say anecdotally their classrooms are becoming increasingly jammed.

Alberta NDP says tracking class size and complexity needed to relieve jammed classrooms

Among them is Andrew Ashley, a high school social studies teacher in Barrhead, 120 kilometres northwest of Edmonton.

He says there are, on average, 10 more students in his classes than when he began teaching in 2009. This leads to less time to spend with individual students, and an increased workload preparing for lessons and marking assignments and exams.

When factoring in inflation, he said he's doing more work for less pay. Ashley plans to vote against ratifying the tentative agreement.

"It's really not any different from the earlier one," he said, comparing the offer to the mediator's May recommendation that teachers rejected.

He said the deal doesn't address class size or student complexity, which are sticking points for him. He wants to see class size and complexity limits written into the collective agreement.

"Every student deserves to have good education — the best education we can provide — and to provide those supports for students who have different needs," Ashley said. "That's what parents expect. And that's what I expect as a parent for for my own kid."

Ashley said if the government is building 90 new schools, hiring new teachers to staff them should be automatic, rather than portrayed as a perk in a contract offer.

Edmonton parent Jessica Baudin-Griffin is a former teacher who has followed the contract dispute closely. She said she's surprised the ATA is sending teachers an offer to vote on that is so similar to one they've already rej...

(truncated)</pre>
</body>
</html>