<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/business/canada-q2-population-1.7642276</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/business/canada-q2-population-1.7642276" target="_blank" rel="noopener">https://cbc.ca/news/business/canada-q2-population-1.7642276</a></div>
  <h2>Summary</h2>
  <pre>In the quarter, 58,719 non-permanent residents left Canada — the largest quarterly decline since 1971 outside of the pandemic, the agency said.
Population age also rising, data shows

As the influx of non-permanent residents slumps, the age of Canada's population also rose.
Is Canada’s temporary foreign worker program broken?</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Canada's population growth almost flat in 2nd quarter as number of non-permanent residents declines

The number of non-permanent residents fell by 58,719 between April 1 and July 1

Social Sharing

Canada's population growth was nearly flat in the second quarter of 2025, according to new data from Statistics Canada, following similar figures at the start of the year.

The country's population ticked up 0.1 per cent between April 1 and July 1 of this year — the same rate as January to March — with the country adding 47,098 people to its population. According to Statistics Canada, that's the lowest second quarter growth rate (outside of pandemic years) since 1946, when comparable record-keeping began.

The flatlining was mostly due to a drop in the number of non-permanent residents in the country. In the quarter, 58,719 non-permanent residents left Canada — the largest quarterly decline since 1971 outside of the pandemic, the agency said.

3 problems with the temporary foreign worker program and 3 possible fixes, according to experts

This comes after the federal government made changes to their immigration policy in 2024 to limit the number of non-permanent residents allowed into Canada. This included reducing the number of temporary foreign workers allowed into the country and restricting when employers could hire these low-wage workers, as well as slashing the number of study permits given out.

Before that, the federal government had loosened restrictions on non-permanent residents when Canada was facing a labour shortage following the pandemic. As a result, Canada's population ballooned by about 1 million people per year from 2022 to the beginning of 2025.

Popular support for more immigration has cratered. Politicians are taking note

Statistics Canada said the number of people in Canada on work permits or study permits specifically dropped in the quarter, leading to the decrease in non-permanent residents. An influx of asylum claimants moderated the decline in the total number of temporary residents, the agency added.

Armine Yalnizyan, an economist and Atkinson fellow on the future of workers, says the slowing population numbers might not have an effect on the economy immediately but could in the long run.

While Canada's unemployment is high right now, Yalnizyan says there are certain sectors that rely heavily on foreign workers — including construction, long-term care, child care and food production. Exemptions have allowed employers in many of those sectors to keep hiring low-wage foreign workers at higher rates, but Yalnizyan says those sectors will likely feel the pinch "sooner or later."

"To the extent that the population needing these things is growing and we don't have Canadians who want to do these jobs and we don't want to let more people in, we are going to be throttling economic potential," Yalnizyan said.

Still, she's doubtful the government will change its immigration targets, given the number of Canadians who are without jobs. The unemployment rate hit 7.1 per cent in August , according to Statistics Canada — the highest rate since 2016 outside of the pandemic.

The government's commitment to nation-building projects won't likely sway that, she adds, as the obstacles to those projects tend to be related to funding rather than whether or not there are enough people to build them.

Population age also rising, data shows

As the influx of non-permanent residents slumps, the age of Canada's population also rose.

Canada's average age increased from 41.6 years to 41.8 years between April and July. Nearly one in five Canadians was also over the age of 65 as of July 1, with that figure being even higher in Newfoundland and Labrador, at 1 in 4.

That could also spell trouble, according to Yalnizyan. She says Canada is on track to have the smallest working-age cohort in decades — meaning there will be less people available to work and more older adults that require care.

Yalnizyan says the aging trend is one that will continue unless we bring more working age people into the country. She points out that in recent years, immigration has been a huge factor in growing Canada's labour force — between 2016 and 2021, newcomers contributed to 79.9 per cent of the growth in the labour force .

Is Canada’s temporary foreign worker program broken?

But Parisa Mahboubi, a labour economist at the C.D. Howe Institute, says immigration can't solve all of Canada's aging issues.

"Immigration helps, but immigration … is not able to prevent Canada from aging because immigrants also age," Mahboubi said.

She says rather than focusing on the sheer number of immigrants we let in, attracting the "best and brightest" would have the biggest positive impact on the economy.

The new, steep price for this U.S. visa could be a blessing for Canadian tech

Mahboubi adds that there are other ways to help our labour force as well — including by helping those who are already in Canada to work more hours and by increasing pr...

(truncated)</pre>
</body>
</html>