<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/calgary/alberta-population-july-1-2025-estimates-interprovincial-migration-continues-1.7642490</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/calgary/alberta-population-july-1-2025-estimates-interprovincial-migration-continues-1.7642490" target="_blank" rel="noopener">https://cbc.ca/news/canada/calgary/alberta-population-july-1-2025-estimates-interprovincial-migration-continues-1.7642490</a></div>
  <h2>Summary</h2>
  <pre>Alberta leads country in interprovincial migration for 3rd straight year

Ontario has seen largest net exodus for nearly 4 straight years

Social Sharing

For three straight years, Alberta has been the most popular destination, on net, for Canadian residents moving within the country, according to new data released Wednesday by Statistics Canada.
Over the second quarter of 2025 (April through June), Alberta's population grew by roughly 0.4 per cent.
Alberta continued to be the top destination for people moving within Canada, as the province gained 6,187 people thanks to interprovincial migration in the second quarter of 2025.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Alberta leads country in interprovincial migration for 3rd straight year

Ontario has seen largest net exodus for nearly 4 straight years

Social Sharing

For three straight years, Alberta has been the most popular destination, on net, for Canadian residents moving within the country, according to new data released Wednesday by Statistics Canada.

The influx of people from other provinces, along with a surge in babies being born and the arrival of new immigrants, has pushed Alberta's population over the five-million mark.

The province was home to 5,029,346 people as of July 1, according to the latest estimates from Statistics Canada.

Over the second quarter of 2025 (April through June), Alberta's population grew by roughly 0.4 per cent.

Canada's population grew by just 0.1 per cent over the same period. That marks the country's lowest second-quarter growth rate, outside of pandemic years, since 1946, when comparable record-keeping began.

British Columbia was the only province or territory with a population decrease during the quarter, shrinking by 0.04 per cent.

Alberta continued to be the top destination for people moving within Canada, as the province gained 6,187 people thanks to interprovincial migration in the second quarter of 2025.

That marks 12 straight quarters — three full years — that it has led the country on this front.

Ontario, meanwhile, lost 6,154 residents due to interprovincial migration from April through June. It has seen the largest net loss of interprovincial migrants for 15 straight quarters.

Most of the interprovincial migrants arriving in Alberta came from Ontario, Saskatchewan and British Columbia.

Statistics Canada estimates that 8,780 Ontarians moved to Alberta in April, May and June, versus 5,793 Albertans who moved to Ontario, for a net gain of 2,987 people.

An estimated 3,289 people moved from Saskatchewan to Alberta during that same time, versus 2,225 moving from Alberta to Saskatchewan, for a net gain of 1,064.

And an estimated 8,931 British Columbians moved to Alberta, compared to 7,906 people going the other way, for a net gain of 1,025.

International migration — on a permanent basis — accounted for an even larger share of Alberta's population growth in the second quarter of 2025, with the province gaining 11,538 residents from other countries from April through June.

The number of temporary international residents in the province, meanwhile, declined by 3,818 over that same time period.

The province's population naturally increased (that is, through more births than deaths) by 5,361 people in the second quarter of the year.

The decline in temporary international residents continues a trend that began after new federal rules for temporary residents took effect, in particular when it comes to study permits for international students attending post-secondary institutions.

Analysis Why the federal cap on international students has hit Alberta — even though it still has room

3 problems with the temporary foreign worker program and 3 possible fixes, according to experts

For two straight quarters in Alberta and three straight quarters nationally, the number of non-permanent residents has declined, after years of significant growth.

After peaking at 3.15 million in October 2024 (marking 7.6 per cent of the country's total population), the number of non-permanent residents in Canada dropped to 3.02 million as of July 2025 (or 7.3 per cent of the total population), according to Statistics Canada.

ABOUT THE AUTHOR

Data Journalist / Senior Reporter

Robson Fletcher's work for CBC Calgary focuses on data, analysis and investigative journalism. He joined CBC in 2015 after spending the previous decade working as a reporter and editor at newspapers in Alberta, British Columbia and Manitoba.

Follow Robson on Bluesky

Follow Robson on Mastodon

Related Stories

Top stories from CBC Calgary

If Australia is any indication, Alberta could be in for a tough flu season

3 problems with the temporary foreign worker program and 3 possible fixes, according to experts

CALGARY VOTES 2025 Everything you need to know about Calgary's 2025 municipal election</pre>
</body>
</html>