<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/business/hudsons-bay-court-permission-retail-era-artifacts-1.7643387</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/business/hudsons-bay-court-permission-retail-era-artifacts-1.7643387" target="_blank" rel="noopener">https://cbc.ca/news/business/hudsons-bay-court-permission-retail-era-artifacts-1.7643387</a></div>
  <h2>Summary</h2>
  <pre>Hudson's Bay gets court permission to auction off 'retail era' artifacts

Company has yet to reveal what will be up for grabs, but royal charter not included

Social Sharing

Canadians hoping to get their hands on treasures from Hudson's Bay won't have to wait much longer for the chance.
Hudson's Bay wants to go back to original plan to auction off 1670 charter: court filings

Hudson's Bay artifacts, including royal charter, can go up for auction, court rules

Hudson's Bay looks to auction off royal charter that launched company 355 years ago

The sale will not include the royal charter that allowed for the creation of the company in 1670.
Related Stories

Hudson's Bay wants to go back to original plan to auction off 1670 charter: court filings

Hudson's Bay artifacts, including royal charter, can go up for auction, court rules

Hudson's Bay looks to auction off royal charter that launched company 355 years ago</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Hudson's Bay gets court permission to auction off 'retail era' artifacts

Company has yet to reveal what will be up for grabs, but royal charter not included

Social Sharing

Canadians hoping to get their hands on treasures from Hudson's Bay won't have to wait much longer for the chance.

An Ontario court has approved a November sale of 1,700 pieces of art and about 2,700 artifacts belonging to the fallen retailer.

Though the company has yet to reveal exactly what will be up for grabs, a lawyer for the firm says the items are from Hudson's Bay's retail era, rather than its fur trade days.

The sale will be hosted by Heffel Gallery and split between a series of online auctions beginning Nov. 12 and an in-person one held around Nov. 19.

Hudson's Bay wants to go back to original plan to auction off 1670 charter: court filings

Hudson's Bay artifacts, including royal charter, can go up for auction, court rules

Hudson's Bay looks to auction off royal charter that launched company 355 years ago

The sale will not include the royal charter that allowed for the creation of the company in 1670. Hudson's Bay wants to sell that document through a separate auction hosted by its financial adviser, Reflect, but isn't expected to seek court approval for that plan until next week.

The auctions will also omit 24 artifacts recently removed from the proposed auction block because they are believed to be of Indigenous origin or heritage and thus will be returned or donated.

Related Stories

Hudson's Bay wants to go back to original plan to auction off 1670 charter: court filings

Hudson's Bay artifacts, including royal charter, can go up for auction, court rules

Hudson's Bay looks to auction off royal charter that launched company 355 years ago</pre>
</body>
</html>