<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news" target="_blank" rel="noopener">https://cbc.ca/news</a></div>
  <h2>Summary</h2>
  <pre>CBC News - Latest Canada, World, Entertainment and Business News

Featured Content

Live updates | Canada Post says green light to end door-to-door deliveries can help fix its finances

Live updates | Canada Post says green light to end door-to-door deliveries can help fix its finances

Minister Joël Lightbound says corporation faces 'existential crisis’

These are the big changes coming to Canada Post

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Canada Post asked to provide cost reduction plan within 40 days, minister says

‘The goal, ultimately, is to save Canada Post,’ minister says of postal service transformation

Canada Post is in trouble.
We will never encourage you to invest in a product, service, or fund Find out more

Watch CBC News Network

See what's live now on CBC News Network Stream CBC News Network on CBC Gem News | July 7

See what's live now on CBC News Network

WATCH: CBC News Explore

Catch up with the news on our free streaming channel CBC News.
We explain the news.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>CBC News - Latest Canada, World, Entertainment and Business News

Featured Content

Live updates | Canada Post says green light to end door-to-door deliveries can help fix its finances

Live updates | Canada Post says green light to end door-to-door deliveries can help fix its finances

Minister Joël Lightbound says corporation faces 'existential crisis’

These are the big changes coming to Canada Post

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Canada Post asked to provide cost reduction plan within 40 days, minister says

‘The goal, ultimately, is to save Canada Post,’ minister says of postal service transformation

Canada Post is in trouble. Here are the facts

Carney government quietly dropped more U.S. counter-tariffs than advertised

Amazon to pay $2.5B US for deceptive Prime subscription practices

Putin is poking NATO with drones and jets. The military alliance is still sorting out its response

William Shatner clarifies he's just fine, following reports of a medical emergency

Ford says Ontario will ensure remaining Marineland beluga whales will get 'the best life possible'

N.B. health authority apologizes over patients being assaulted, left soiled while in restraints

Her landlord tried to evict her for not paying rent. She'd already paid in full

'I did it for the victims,' Robert Pickton's killer tells court during guilty plea

Ford government says it will ban speed cameras across Ontario

Israel to reopen West Bank crossing to Jordan to passenger traffic only

Hudson's Bay gets court permission to auction off 'retail era' artifacts

What is leucovorin, the drug the Trump team touted at its autism announcement?

B.C. fugitive Rabih Alkhalil arrested in Qatar after 3 years on the run: RCMP

Palestinian leader Mahmoud Abbas reiterates calls for permanent end to war in Gaza

Advocacy group calls on Canada Soccer to refuse to host World Cup if Israel plays

Is that CBC story or ad on social media real?

We will never encourage you to invest in a product, service, or fund Find out more

Watch CBC News Network

See what's live now on CBC News Network Stream CBC News Network on CBC Gem News | July 7

See what's live now on CBC News Network

WATCH: CBC News Explore

Catch up with the news on our free streaming channel CBC News. We explain the news. Stream live News | July 7

Catch up with the news on our free streaming channel

CBC Ombudsman

Feedback or complaints regarding the application of CBC Journalistic Standards and practices? Learn more

Featured Video

Featured Video - 10 videos

Video 3:21 Ottawa wants to see 'immediate steps' from Canada Post to address finances Politics News | 3 hours ago

3:21

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Video 0:35 ‘There are limits to our capacity to bail out Canada Post year after year,’ minister says Politics News | 3 hours ago

0:35

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Video 1:54 How the Port of Churchill expansion could transform Canada 3 hours ago

1:54

How the Port of Churchill expansion could transform Canada

Video 2:02 How Ragasa became Earth’s strongest storm in hours 10 hours ago

2:02

How Ragasa became Earth’s strongest storm in hours

Video 1:05 Canada Post asked to provide cost reduction plan within 40 days, minister says Politics News | 2 hours ago

1:05

Canada Post asked to provide cost reduction plan within 40 days, minister says

Video 0:55 Next NordSpace rocket launch likely weeks away, after failed and fiery attempts this week 7 hours ago

0:55

Next NordSpace rocket launch likely weeks away, after failed and fiery attempts this week

Video 6:53 Palestinian leader calls for immediate end to war in Gaza 5 hours ago

6:53

Palestinian leader calls for immediate end to war in Gaza

Video 2:08 Canada and India have a ‘common understanding and common goal’: National Security Advisor Politics News | 6 hours ago

2:08

Canada and India have a ‘common understanding and common goal’: National Security Advisor

Video 2:40 Meet the New Brunswick man who opened his own nature preserve to the public CBC News New Brunswick | 10 hours ago

2:40

Meet the New Brunswick man who opened his own nature preserve to the public

Video 1:20 #TheMoment a last-minute entry won an Alan Doyle look-alike contest The National | 10 hours ago

1:20

#TheMoment a last-minute entry won an Alan Doyle look-alike contest

More CBC News

Crown reviewing assault charges laid against Ontario man who fought intruder

Starbucks shuttering stores, laying off 900 workers in Canada and U.S.

Canada's divisive 'weird' chocolate, the Cherry Blossom, now worth its weight in gold

Alberta leads country in interprovincial migration for 3rd straight year

Nova Scotia man in desperate need of organ transplant turns to Ontario clinic for survival

I was dead set against marria...

(truncated)</pre>
</body>
</html>