URL: https://cbc.ca/news/canada/canada-post-crisis-facts-1.7539354
Fetched-Time: Thu Sep 25 16:49:48 2025

==== SUMMARY ====
Canada Post is in trouble.
Canada Post has to serve them all.
Canada Post admits it's getting beaten.

==== EXTRACTED TEXT PREVIEW ====
Canada Post is in trouble. Here are the facts

The decline of the letter and rise of the parcel have not been kind to the postal service

Social Sharing

Canada Post employees will be in a strike position on Friday, threatening to suspend its mail and parcel delivery across the country. The Canadian Union of Postal Workers, which represents 55,000 of the service's employees, says if there is no progress on a new collective agreement, its members will walk off the job.

If that happens, no new mail will be accepted and any items already in the system will be held until the strike is over. Here are the facts on why it's so bad.

Here we go again

You could be forgiven for asking why we're facing a strike when we just had one in November and December that lasted 32 days and deeply disrupted everything from Christmas gifts to passport delivery.

The reason is that that labour dispute was never resolved. After it dragged on for a month with no progress, the labour minister at the time, Steven MacKinnon, told the Canada Industrial Relations Board to order those employees back to work .

That happened on Dec. 17. The expired collective agreement was extended until May, with a five per cent wage increase. The idea was that the extension would give both sides time to negotiate a new deal. But that failed, and here we are.

How bad is it?

About as bad as it gets. The last time it made a profit was 2017. Since then it has lost $3 billion.

The annual loss in 2023 was $748 million, even worse than 2022 when it lost $548 million, according to its latest annual report .

Until recently, Canada Post funded its operations without any taxpayer money. But that changed in January, when the federal government loaned it $1 billion to stay afloat.

This summer, Canada Post will have to refinance other loans worth $500 million and, it says, by 2026 it will need $1 billion a year from the government just to meet its financial obligations.

Canada Post has been described as " effectively insolvent, or bankrupt " and its situation as a " death spiral ."

Fewer letters

Canada Post hit peak letter delivery nearly 20 years ago. In 2006, it delivered 5.5 billion letters.

In 2023 it delivered only 2.2 billion letters, and that includes a lot of bills and other official correspondence. A lot of people in this country have grown up never knowing the practice of writing a letter to someone and putting it in the mail.

How Canada Post lost $3B in six years | About That

But here's the thing. Letters are an albatross around Canada Post's neck.

It has a monopoly on delivering them. In return, it agrees to service every single address in Canada (although that doesn't necessarily mean home delivery) at the same price (the cost of a stamp).

This is where the numbers really bite.

Since 2006, Canada has added three million new addresses as the population has grown. Canada Post has to serve them all. But it's delivering more than three billion fewer letters to them.

The mismatch of revenue and expenses is now so bad, it prompts descriptions like " existential crisis ."

'Our delivery model has to change,' says Canada Post spokesperson as strike looms

What about parcels?

When it comes to parcel delivery, there is no monopoly, and there is no set price. You may pay more for shipping depending on where you live, and companies aren't obligated to serve you.

You'll easily recognize the big name competitors: FedEx, UPS, DHL, as well as the other players who are contracted by the likes of Amazon.

Canada Post admits it's getting beaten. Badly. In 2019, it delivered 62 per cent of the packages in this country. In 2023, it was only 29 per cent.

What makes that figure even more devastating is that Canada Post is continuing to rapidly lose its share of a rapidly expanding market. Millions more parcels are delivered every year in this country, but Canada Post is getting less and less of the action.

Canada Post says part of the reason it can't compete is that it doesn't deliver on weekends, while many private companies do. It wants to hire more part-time staff to work those days, but the union says that amounts to gig work, and won't accept it.

Jobs for life? Really?

Canada Post claims most of its employees can't be laid off under any circumstances, which it characterizes as "jobs for life."

Indeed the collective agreement says "there shall be no temporary or permanent lay-off of any employee (excluding term employees)" who have been employed for more than five continuous years, in the case of older employees. More recent hires need 10 years of experience to avoid layoffs.

Canada Post receives strike notice; workers plan Friday walkout

Canada Post should end daily door-to-door delivery, allow part-time work on weekends, report recommends

Canada Post claims the vast majority of its workforce is in that situation.

It says all of this leaves it in that existential crisis, and the situation has to change. The union says there's still time to get b

... (truncated)
