<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/calgary/island-lake-missing-boy-third-day-1.7641263</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/calgary/island-lake-missing-boy-third-day-1.7641263" target="_blank" rel="noopener">https://cbc.ca/news/canada/calgary/island-lake-missing-boy-third-day-1.7641263</a></div>
  <h2>Summary</h2>
  <pre>Nearly 100 searchers scouring forested Alberta area for missing 6-year-old

Darius Macdougall has autism, which could affect search, police say

Social Sharing

The search for a missing six-year-old autistic boy entered its third day Tuesday as responders in southwestern Alberta expanded their target area.
Adam Kennedy with Alberta Search and Rescue said Darius Macdougall may have wandered away from the section crews were initially looking in.
He is in fact six years old.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Nearly 100 searchers scouring forested Alberta area for missing 6-year-old

Darius Macdougall has autism, which could affect search, police say

Social Sharing

The search for a missing six-year-old autistic boy entered its third day Tuesday as responders in southwestern Alberta expanded their target area.

Adam Kennedy with Alberta Search and Rescue said Darius Macdougall may have wandered away from the section crews were initially looking in.

Macdougall vanished Sunday after he didn't return from a walk with six family members to their campsite near Island Lake Campground, south of Crowsnest Pass.

Search continues for 6-year-old boy who disappeared near Alberta campground

RCMP said 82 searchers and divers from British Columbia and Alberta spent two nights scouring the area with drones, dogs and ATVs but didn't find the boy from Lethbridge, Alta.

They said foul play isn't suspected but were keeping the investigation broad and looking at every possible angle.

Local groups have helped out with supplies, but Kennedy said civilians are asked to leave the search to professionals, as the terrain can be treacherous.

"There's the potential that if [civilian searchers] become injured, then we have to reroute some of our resources on the ground," Kennedy said during a virtual news conference.

"It's really a mixed level of terrain in this area, and it's everything from flat ground to high-angle cliffs and everything in between."

Cpl. Gina Slaney said the family is distraught and has been helping in the search.

Macdougall is described as four feet tall with short brown hair. He was last seen wearing a blue-grey hoodie and sweatpants.

Corrections

Previous stories, based on incorrect information provided by the RCMP, indicated Darius Macdougall is five years old. He is in fact six years old. Sep 25, 2025 1:41 PM EDT

Related Stories

Top stories from CBC Calgary</pre>
</body>
</html>