<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>WebBot v3.0 UI</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 18px; background:#0f1113; color:#e6eef0; }
    textarea { width:100%; height:120px; font-family:monospace; background:#0b0b0b; color:#bfe; padding:10px; border-radius:8px; border:1px solid #222; }
    input[type=number]{ padding:8px; border-radius:6px; width:160px; }
    button{ padding:10px 14px; border-radius:8px; background:#197278; color:#fff; border:none; cursor:pointer; margin-right:8px; }
    pre{ background:#000; color:#8cff8c; padding:12px; border-radius:8px; height:420px; overflow:auto; white-space:pre-wrap; }
  </style>
</head>
<body>
  <h1>WebBot v3.0</h1>

  <label><strong>Seed URLs (one per line):</strong></label>
  <textarea id="seeds">{{ seeds|e }}</textarea>

  <div style="margin-top:8px;">
    <label><strong>Max pages:</strong></label>
    <input id="max_pages" type="number" min="1" max="5000" value="{{ max_pages }}">
  </div>

  <div style="margin-top:12px;">
    <button id="saveBtn">Save seeds (Required Before Scan & Download)</button>
    <button id="runBtn">Run scan & download results</button>
  </div>

  <h2 style="margin-top:18px;">Output</h2>
  <pre id="output">Currently on standby mode.</pre>

  <script>
    const out = document.getElementById("output");
    document.getElementById("saveBtn").onclick = async () => {
      const res = await fetch("/save", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({
          seeds: document.getElementById("seeds").value,
          max_pages: document.getElementById("max_pages").value
        })
      });
      const j = await res.json();
      out.textContent = j.ok ? "Saved seeds and max_pages." : ("Error: "+(j.error||"unknown"));
    };

    document.getElementById("runBtn").onclick = async () => {
      out.innerHTML = "Starting WebBot...\n\n";
      try {
        const resp = await fetch("/run", {
          method: "POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify({ max_pages: document.getElementById("max_pages").value })
        });
        const reader = resp.body.getReader();
        const decoder = new TextDecoder();
        let done = false;
        let zipTriggered = false;

        while (!done) {
          const {value, done: streamDone} = await reader.read();
          if (value) {
            const chunk = decoder.decode(value);
            out.innerHTML += chunk;
            out.scrollTop = out.scrollHeight;

            // check for sentinel <!--DONE-->zipname
            const m = chunk.match(/<!--DONE-->([^\s<]+)/);
            if (m && !zipTriggered) {
              zipTriggered = true;
              const zipname = m[1];
              if (zipname === "NO_OUTPUT") {
                out.innerHTML += "\nNo output folder found to zip.\n";
              } else if (zipname.startsWith("ERROR_ZIP_CREATION")) {
                out.innerHTML += "\nError creating zip: " + zipname + "\n";
              } else {
                out.innerHTML += `\nPreparing download: ${zipname}\n`;
                const dlUrl = `/download/${zipname}`;
                const a = document.createElement('a');
                a.href = dlUrl;
                a.download = zipname;
                document.body.appendChild(a);
                a.click();
                a.remove();
                out.innerHTML += `\nDownload triggered: ${zipname}\n`;
              }
            }
          }
          done = streamDone;
        }
        out.innerHTML += "\nProcess finished.\n";
      } catch (err) {
        out.innerHTML += "\nError running scan: " + err + "\n";
      }
    };
  </script>
</body>
</html>
