URL: https://azb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%DB%8C%D8%AC%D9%85%D8%A7%D8%B9_%D9%BE%D9%88%D9%92%D8%B1%D8%AA%D8%A7%D9%84%DB%8C
Fetched-Time: Thu Sep 25 16:40:37 2025

==== SUMMARY ====
ویکی‌پدیادا یئنی‌سینیز؟ See the contributing to Wikipedia page or our tutorial for everything you need to know to get started.
باشلیق

ایمضا

آلت‌صفحه

دانیشیق صفحه‌سی

ایشلدن صفحه‌لری

واندالیزم

باغلانتی

دَییشدیرمه قیساسی

یازی قۇراللاری

سیاستلر لیستی

مۆجوّیز ایله کوپی‌رایت

گیزلیلیک سیاستی

دَیَرلر

کیتاب

بؤلمه: سیاستلر / تاپشیریقلار

شابلون:Manual of Style

ب

دان

دییش

نه اوچون ایشلدن حسابی یارادیم؟

بیر حساب یاراد

بیر حساب ایسته

آی‌پی-لر ده اینساندیر

آی‌پی آدرسلری اینسانلار دئییل

IP hopper

یئنی حساب

گیریش رمزلری صیفیرلایین

رمزلری صیفیرلایین

ایشلدن‌آدی سیاستی ایشلدن‌آد دییشمه‌سی ایداره‌چینین دیقتی اۆچون ایشلدن‌آدلاری

ایشلدن‌آد دییشمه‌سی

ایداره‌چینین دیقتی اۆچون ایشلدن‌آدلاری

Unified login or SUL

یدک حساب

رمز گۆجو طلبلری

ایشلدن حسابینین تهلوکه‌سیزلیگی

Personal security practices

ایکی فاکتورلو دوغرولاما AWB اوچون ۲فد

AWB اوچون ۲فد

Committed identity

On privacy, confidentiality and discretion

Compromised accounts

How to not get outed

بلوکلاما سیاسیتی چ‌س‌س ایداره‌چی تعلیماتلاری ابزارلار Autoblock

چ‌س‌س

ایداره‌چی تعلیماتلاری

ابزارلار

Autoblock

Appealing a block Guide to appealing blocks UTRS Unblock Ticket Request System

Guide to appealing blocks

UTRS Unblock Ticket Request System

Blocking IP addresses Range blocks IPv6 Open proxies

Range blocks

IPv6

Open proxies

Banning policy ArbCom appeals

ArbCom appeals

Sanctions Personal sanctions General sanctions Discretionary sanctions and Log Essay

Personal sanctions

General sanctions

Discretionary sanctions and Log

Essay

Long-term abuse

Standard offer

Global actions

یدک حساب

Single-purpose account

Sleeper account

Vandalism-only account

Wikibreak Enforcer

Enforcer

Retiring Courtesy vanishing

Courtesy vanishing

Clean start Quiet return

Quiet return

Requests for permissions Admin instructions Admin guide

Admin instructions

Admin guide

Account creator PERM

PERM

(Auto) confirmed PERM

PERM

اوْتوماتیک دوْلانانلار PERM

PERM

اوتوماتیک دییشدیریجی PERM

PERM

Bot ایستک

ایستک

Edit filter helper Request

Request

Event coordinator PERM

PERM

Extended confirmed PERM

PERM

File mover PERM

PERM

IP block exempt Request

Request

Mass message sender PERM

PERM

New page reviewer PERM

PERM

Page mover PERM

PERM

Pending changes reviewer PERM

PERM

قایتارانلار PERM

PERM

Template editor PERM

PERM

Global rights policy OTRS Volunteer Response Team

OTRS Volunteer Response Team

Administrator RfA

RfA

بوروکرات RfB

RfB

CheckUser and Oversight Request

Request

Edit filter manager Request

Request

تکنیکی ایداره‌چی Request

Request

Founder

Importer

Researcher

Arbitration Committee

Bot approvals group

Functionaries

Clerks SPI clerks ArbCom clerks

SPI clerks

ArbCom clerks

مودیریّت چ‌س‌س

چ‌س‌س

Formal organization

Editorial oversight and control

Quality control

ویکی‌مدیا فوندو Board Founder's seat Meta-Wiki Proposals

Board

Founder's seat

Meta-Wiki

Proposals

ویکی‌پروژه

سئچیملر

Policies and guidelines

Petitions

Noticeboards

فیکیر بیرلیگی

ایختیلاف حلی

Reforms

ب

دان

دییش

ایداره‌ائتمه

خبرلر The Signpost Goings-on مدیا دا

The Signpost

Goings-on

مدیا دا

گؤروشلر

Mailing lists

ویکی‌پدیاچیلار

آمارلار

ویکی‌پدیا کیتابخاناسی

مرکزلشدیریلمیش دانیشیق

کند مئیدانی سیاست فنی دانیشیق

سیاست

فنی

دانیشیق

Holidays

روْباتلار

Requested articles

Most-wanted articles

Images needing articles

Articles needing images

Articles for creation WP:AFC/R Creation Help

WP:AFC/R

Creation

Help

حیاتی مقاله‌لر

Articles for improvement

Peer review

Good article nominations

سئچیلمیش مقاله نامیزدلری Lists Pictures Topics

Lists

Pictures

Topics

Article translation Pages

Pages

آنا صفحه خطالار

خطالار

Directory

Culture and the arts

Geographical

History and society

Science, technology and engineering

Wikipedia assistance and tasks

Patrols Recent changes

Recent changes

Counter-Vandalism Unit

Version 1.0 Editorial Team

Accessibility

Organizations category

Reward board

Contests

A nice cup of tea and a sit down

Charitableness

ویکی‌عشق Compliment before criticism Kindness Campaign

Compliment before criticism

Kindness Campaign

Thanks!
Introductions by topic

Graphics tutorials Picture tutorial IRC (live chat) tutorial

Picture tutorial

IRC (live chat) tutorial

VisualEditor user guide

Accessibility

Biographies

Biographies (living)

Categorization

Consensus

Discussions

Disambiguation

Images

Leads

Links

Lists

References

Tables

Titles (of articles)

Appealing blocks

سیلمک اوچون تعلیمات

بؤلمه‌لر

Citations/references Referencing for beginners Citation Style 1 Cite errors References and page numbers

Referencing for beginners

Citation Style 1

Cite errors

References and page numbers

Convert

Diff

Editing Minor edit toolbar edit conflict

Minor edit

toolbar

edit conflict

Find sources

Files

Footnotes

Image deletion

بیلگی قوتوسو

Linking ( link color )

Logging in

Merging

Page name Renaming pages

Renaming pages

Redirect

Passwords Email confirmation

Email confirmation

Reverting Simple vandalism cleanup

Simple vandalism cleanup

Talk pages ( آرشیو

simple archiving )

User contributions

WP search protocol

ویکی‌لشدیرمه

Barchart s

Calculation s

Characters

Column s

Hidden text

HTML

Lists

Magic words

Music symbols

Sections

Sounds

Tables

Template s

Transclusion

URL

Visual files

Abbreviations

Contents (Encyclopedia proper)

Departments

Editor's index

Essays

چ‌س‌س-لار

سؤزلوک

تاپشیریقلار

Manual of Style

سیاستلر

ساخلانیش

Tips

Tools

ب

دان

دییش

Editing Edit toolbar CharInsert Edit conflict Reverting

Edit toolbar

CharInsert

Edit conflict

Reverting

VisualEditor User guide

User guide

Create a page

Page history

Page information

Page name Introduction

Introduction

Browser notes Keyboard shortcuts Troubleshooting Bypass cache

Keyboard shortcuts

Troubleshooting

Bypass cache

Mobile access

Multilingual support

Special Characters Entering

Entering

Printing

User access levels

Software notices Editnotice

Editnotice

IRC Tutorial

Tutorial

Special page help

Searching Linksearch

Linksearch

Logging in Reset passwords

Reset passwords

Notifications/Echo FAQ

FAQ

Moving a page Fixing cut-and-paste moves

Fixing cut-and-paste moves

Watching pages

User contributions

Emailing users

Random pages

Logs

What links here

Related changes

Recent changes

Pending changes

Page Curation

Page import

ویکی‌پدیا:خارابکارلیق سۆزگَجی دَییشدیرنلر

Tags

ویکی‌پديا:ویکی‌لشدیرمه ویکی‌پدیا:سورعتلی اؤیرنمه

ویکی‌پدیا:سورعتلی اؤیرنمه

Colours use

Column s

Line-break handling

Lists

Magic words For beginners Conditional expressions Switch parser function Time function

For beginners

Conditional expressions

Switch parser function

Time function

Redirects

Sections and TOCs

Tables Introduction Basics Conditional tables Sorting Collapsing Advanced table formatting

Introduction

Basics

Conditional tables

Sorting

Collapsing

Advanced table formatting

URLs

Links

Permanent link

کؤمک:ویکی‌آراسی

Interlanguage links

Link color

Pipe trick

Colon trick

Magic links

Diffs Simplest diff guide Simple diff and link guide Complete diff and link guide

Simplest diff guide

Simple diff and link guide

Complete diff and link guide

Media help

Options to hide an image

Uploading images Introduction

Introduction

Files Creation and usage Moving files to Commons

Creation and usage

Moving files to Commons

Visual file markup

Images Preparing images for upload Picture tutorial Extended image syntax

Preparing images for upload

Picture tutorial

Extended image syntax

Gallery tag

Graphics tutorials Basic bitmap image editing How to improve image quality

Basic bitmap image editing

How to improve image quality

Graphics Lab resources

Sound file markup

SVG help

Family trees

Graphs and charts How to create To scale charts Barcharts

How to create

To scale charts

Barcharts

Math formula Math symbols Rendering math LaTeX symbols

Math symbols

Rendering math

LaTeX symbols

Musical scores Musical symbols

Musical symbols

Timeline EasyTimeline syntax

EasyTimeline syntax

WikiHiero syntax

Templates

Template messages

Citation templates

Transclusion Labeled section

Labeled section

Substitution

Advanced template coding

Template limits

Template sandbox and test cases

Template documentation

Purge Job queue

Job queue

Lua help

Lua project To do Resources

To do

Resources

Guide to Scribbling

Namespaces

Main/Article

Talk namespaces Archiving

Archiving

ویکی‌پدیا:ایشلدن صفحه‌لری User page design

User page design

Project/Wikipedia

File File description page

File description page

MediaWiki Bug reports and feature requests System message

Bug reports and feature requests

System message

Template

Help

Category

Portal

Book

Draft

TimedText

Module/Lua

Special

HTML in wikitext

Markup validation

Span tags

Cascading Style Sheets

Catalogue of CSS classes

Useful styles

Classes used in microformats

Ambox classes

Common.js and common.css

User CSS for monospaced coding font

Preferences

Skins

Customizing watchlists Hide pages

Hide pages

Gadgets

Beta Features

User scripts Guide Techniques

Guide

Techniques

IRC Scripts

User styles

Tools Navigation shortcuts Browser tools Alternative browsing Editing tools Optimum tool set

Navigation shortcuts

Browser tools

Alternative browsing

Editing tools

Optimum tool set

Cleaning up vandalism tools

Citation tools

Wikimedia Cloud Services

ویکی‌پدیا:روْباتلار Creating

Creating

Twinkle

HotCat

WPCleaner

igloo

ویکی‌پدیا:اوتوماتیک دییشدیریجی

Navigation popups

STiki

AfC helper script

Huggle

See also: Category:Wikipedia information pages

Category:Wikipedia how-to Further navigation at: Help pages Administrators

Administrators

شابلون:Wikipedia template messages

شابلون:Wikipedia referencing Citation metadata

Citation metadata

Accessibility

Bots

User scripts

Accounts

ب

دان

دییش

Verifiability

ویکی‌پدیا:دیری‌لرین بیوقرافی‌سی

Identifying reliable sources Medicine

Medicine

Citing sources

Scientific citations

Citation needed

Find sources

Combining sources

Offline sources

Referencing styles

Citation Style 1

Citation Style 2

Citation Style Vancouver

LSA

Comics

Citation templates

شابلون:قایناق

Footnotes

Parenthetical referencing

Shortened footnotes

Nesting footnotes

Reference-tags

Citations quick reference

Introduction to referencing

Referencing with citation templates

Referencing without using templates

Referencing dos and don'ts

Citing Wikipedia

Cite link labels

Citation tools

Cite errors

Cite messages

Converting between references formats

Reference display customization

References and page numbers

{{ Edit refs }}

{{ Refref }}

{{ Refref2 }}

{{ Refstart }}

Wikipedia Library

ب

دان

دییش

General

Cleanup

Disputes

ویکی‌پدیا:باشلیق

Infoboxes

Links External link templates Linking country articles

External link templates

Linking country articles

Lists

Main page

Section

Sources of articles

Standard boxes

Stub types

Translation

Compact TOC

Category

File

Talk

Template

User Userboxes

Userboxes

User talk

Wikipedia WikiProject banners

WikiProject banners

Deletion

Formatting

Maintenance

Merging

Moving

Navigation

Redirect pages Functional index

Functional index

Splitting

Wikimedia sister projects

Archive

Articles for deletion

Birth, death and age

Button

Category header

Citation and verifiability

Citation Style 1

Deletion review

Editnotice

شابلون:باشلیق شابلونلاری

Help desk

Inline cleanup

Introduction cleanup

IPA

Math

Notice and warnings

Organization infoboxes

Proposed article mergers

شابلون:قوروما شابلونلاری

Quotation

Redirects

Search

Semantics

Speedy deletion Notices

Notices

String-handling

Sup and sub-related

Top icon

Transwiki maintenance

Unicode

شابلون:User Talk Pages

User noticeboard notices

Userboxes User rights

User rights

Userspace linking

شابلون:Userspace Disclaimers

Wikibreak

WikiLove

Template documentation

Examples of templates

Maintenance template removal

Requested templates

WikiProject Templates

Template help

Template namespace

بؤلمه:شابلوْن‌لار

شابلون:Useful links

Wikipedia basic information

Wikipedia discussion

Wikipedia directories

Wikipedia news

Wikipedia noticeboards

یانلیش قورونما شابلونلاری اوْلان ویکی‌پدیا صفحه‌لری

==== EXTRACTED TEXT PREVIEW ====
داشبورد

دپارتمان

ساخلانیش ایشلر

ایشلر

ایختیلاف

آی‌آرسی

چت

گؤروشلر

دایرکتورولار ( سیاستلر/تاپشیریقلار

مقاله‌لر

نئجه

ایندکس

بیلدیری تابلولار

ویکی‌پروژه‌لر )

ایجماع پوْرتالینا خوش گلیبسینیز!

P:WP

WP:COM

بو صفحه تورکجه ویکی‌پدیاسینا دایر جاری اَمکداشلیقلارین، تاپشیریقلارین و خبرلرین لیستینی تقدیم ائدیر. ویکی‌پدیادا یئنی‌سینیز؟ See the contributing to Wikipedia page or our tutorial for everything you need to know to get started. For a listing of internal project pages of interest, see the department directory .

داها چوخ قارشیلیقلی علاقه ساخلایین

داوام ائدن موذاکیره‌لرین و جاری سورغولارین لیستی اوچون داشبوردا باخین.

کؤمک ائدین

آشاغیدا لیست اولونان مقاله‌لری تکمیللشدیرمه‌یه کؤمک ائده بیلرسینیز! بو لیست تئز-تئز یئنیلنیر، بونا گؤره ده سیناماق اۆچون داها چوْخ تاپشیریق اۆچون بورانی یوخلایین. (علاوه معلومات اوچون ویکی‌پدیا:ساخلانیش -ا باخین.)

Attock Khurd

Tose (company)

Seshadri Swamigal

Economy of Saudi Arabia

Bharti Kashyap

Slavic studies

Equestrian at the Summer Olympics

Tunnel warfare

Aker Holding

Yahoo! data breaches

Daylight saving time in the United States

Comparison of Asian national space programs

Sharad Pawar

Leopold Grausam

Florian Prohart

Johann Klima

Lukas Katnik

Florian Zellhofer

Ashtadiggajas

Cardiotocography

Anthoathecata

Common law

Mathai Joseph

Biotin deficiency

Samyr Lainé

Mieussy

Centre Right Alliance

Mehndi Hai Rachne Waali

Community policing

Emma Young

Health in China

I Wanna Dance

Maria Rosa Cutrufelli

Clover Park

Chongyang cake

Boston Beach

Casablanca Finance City

Canning Tunnel

Help counter systemic bias by creating new articles on important women .

Help improve popular pages , especially those of low quality .

بو هفته‌نین مقاله‌سی تکمیللشدیرمه اوچون :

ویکی‌پدیا:Articles for improvement/۲۰۲۵/۳۹/1

قاباقکی بؤلوملر:
{{Wikipedia:Articles for improvement/۲۰۲۵/ عیبارت خطاسی: تانیمایان نوقطالنمیش یازی «۳» /1}} · {{Wikipedia:Articles for improvement/۲۰۲۵/ عیبارت خطاسی: تانیمایان نوقطالنمیش یازی «۳» /1}} · {{Wikipedia:Articles for improvement/۲۰۲۵/ عیبارت خطاسی: تانیمایان نوقطالنمیش یازی «۳» /1}}

This week's backlog of the week is:

ایشلدن:AnomieBOT/RandomPage

Community bulletin board

ویکی‌پدیا:Community bulletin board

Newest featured content

گونون نوکته‌سی

ویکی‌پدیا:گونون نوکته‌سی/سپتامبر ۲۵

Definitions from Wiktionary

Media from Commons

News from Wikinews

Quotations from Wikiquote

Texts from Wikisource

Textbooks from Wikibooks

Resources from Wikiversity

Travel guides from Wikivoyage

Taxa from Wikispecies

Data from Wikidata

ب

دان

دییش

ب

دان

دییش

بئش کؤک داش

ویکی‌پدیا سیاستلرله تاپشیریقلاری

سیاستلر ایله تاپشیریقلار لیستی ( سیاستلر لیستی

یؤنرگه‌لر لیستی )

ویکی‌پدیا نه دئییل؟

ایجماع

دییشدیرمه سیاستی

ایختیلاف حلی

بۆتون قانون‌لاری یوْخ سایین

قوْروما سیاستی

طرفسیزلیک

ایلکین آراشدیرمالارا یئر وئرمه‌مک

یوْخلانیلابیلرلیک

ویکی‌پدیا سؤزلوک دئيیل

آدقویماق

اؤزگه آدلار

جوغرافیایی آدلار

دیریلرین بیوقرافی‌سی

بیوقرافی یازماق یؤنرگه‌لری

سیل

گؤرونتولرین ایشلتمک سیاستی

قایناقلارا ایستیناد

دقیقلشدیرمه

آلداتمایین

کوپی ائتمه‌یین

حاشیه‌لی نظریه‌لر

گئچرلی قایناقلار

آدلیملیق

چرت سؤز

ایستینادلاشدیرماق

درگیلر

اینترنت

کؤچورنلره یول گؤسترمک

یوللاندیرما

مؤحتوا اینشعابی

آداملارین لیستی

آزاداولمایان قایناقلاردان فایدالانماق

آزاداولمایان مؤحتوالارین معیارلاری

اۇشاقلاری قوْروماق

نیزاکت

دایمی ترک ائتمک

دَییشدیرمه ساواشی

اینجیتمک

قانونی قورخوتماق قاداغان‌دیر

شخصی حمله‌لر قاداغان‌دیر

مقاله‌لرین یییه‌لیگی

یدک حساب

اۆچ قایتاریش پوْزونتوسو

ایشلدن آدی سیاستی

یاخشی نیت فرضی

منفعتلر توققوشماسی

سؤزلرینیزی دئمک اوچون ایخلالچیلیق ائتمه‌یین

ادب

سیستمی اوْیناتمایین

یئنی ایشلدنلری اینجیتمه‌یین

های سالماق

دۆزلوک

سیستمین فایدا وئرمگی اوچون نیگران اولمایین!

ایخلالچیلیق دَییشدرمه

مقاله اۇزونلوغو

جسور اوْل!

باشلیق

ایمضا

آلت‌صفحه

دانیشیق صفحه‌سی

ایشلدن صفحه‌لری

واندالیزم

باغلانتی

دَییشدیرمه قیساسی

یازی قۇراللاری

سیاستلر لیستی

مۆجوّیز ایله کوپی‌رایت

گیزلیلیک سیاستی

دَیَرلر

کیتاب

بؤلمه: سیاستلر / تاپشیریقلار

شابلون:Manual of Style

ب

دان

دییش

نه اوچون ایشلدن حسابی یارادیم؟

بیر حساب یاراد

بیر حساب ایسته

آی‌پی-لر ده اینساندیر

آی‌پی آدرسلری اینسانلار دئییل

IP hopper

یئنی حساب

گیریش رمزلری صیفیرلایین

رمزلری صیفیرلایین

ایشلدن‌آدی سیاستی ایشلدن‌آد دییشمه‌سی ایداره‌چینین دیقتی اۆچون ایشلدن‌آدلاری

ایشلدن‌آد دییشمه‌سی

ایداره‌چینین دیقتی اۆچون ایشلدن‌آدلاری

Unified login or SUL

یدک حساب

رمز گۆجو طلبلری

ایشلدن حسابینین تهلوکه‌سیزلیگی

Personal security practices

ایکی فاکتورلو دوغرولاما AWB اوچون ۲فد

AWB اوچون ۲فد

Committed identity

On privacy, confidentiality and discretion

Compromised accounts

How to not get outed

بلوکلاما سیاسیتی چ‌س‌س ایداره‌چی تعلیماتلاری ابزارلار Autoblock

چ‌س‌س

ایداره‌چی تعلیماتلاری

ابزارلار

Autoblock

Appealing a block Guide to appealing blocks UTRS Unblock Ticket Request System

Guide to appealing blocks

UTRS Unblock Ticket Request System

Blocking IP addresses Range blocks IPv6 Open proxies

Range blocks

IPv6

Open proxies

Banning policy ArbCom appeals


... (truncated)
