URL: https://be-tarask.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D0%BA%D0%B0
Fetched-Time: Thu Sep 25 16:40:36 2025

==== SUMMARY ====
Форум

Адміністрацыя

Апытаньні

Галасаваньні

Абмеркаваньне правілаў

Паведамленьні пра памылкі

Тут будзе разьмешчаны сьпіс спасылак, якія маюць дачыненьня да стварэньня й падтрымліваньня супольнасьці ўдзельнікаў праекту.
Месцы для камунікацыі удзельнікаў праекту

Форум

Запыты да адміністратараў

Амбасада · Embassy · Посольство

Камунікацыя ўдзельнікаў іншымі сродкамі

праз IRC #wikipedia-be-tarask

Паштовая рассылка ( архіў )

Супольнасьць «Беларуская Вікіпэдыя» у Facebook («упадабала 6480 чалавек» на 19 кастрычніка 2020 году)

Суполка «Вікіпэдыя» У Кантакце («1320 падпісчыкаў» на 19 кастрычніка 2020 году)

Старонка «Беларуская Вікіпэдыя» у X («411 чытачоў» на 19 кастрычніка 2020 году)

Суполка «Вікіпэдыя» у Тэлеграме («41 удзельнік» на 19 кастрычніка 2020 году): канал «Вікіпэдыя» («402 падпісчыкі» на 19 кастрычніка 2020 году)

vikipedyja («апошняе абнаўленьне 16 красавіка 2013» году)

праз newsgroup ( news://news.gmane.org/ і там падпісацца на тое, што цікавіць з wikipedia) ці паштовы-сьпіс wikitech-l@wikimedia.org

Славапэдыя — партал, створаны для паляпшэньня супрацоўніцтва паміж славянскімі Вікіпэдыямі

Каардынацыя супольных дзеяньняў

Што б зрабіць…

Кандыдатуры ў абраныя артыкулы

Спрэчныя пытаньні

Іншыя

Гісторыя беларускай Вікіпэдыі

Вікіпэдыя:Суполка

==== EXTRACTED TEXT PREVIEW ====
Форум

Адміністрацыя

Апытаньні

Галасаваньні

Абмеркаваньне правілаў

Паведамленьні пра памылкі

Тут будзе разьмешчаны сьпіс спасылак, якія маюць дачыненьня да стварэньня й падтрымліваньня супольнасьці ўдзельнікаў праекту.

Месцы для камунікацыі удзельнікаў праекту

Форум

Запыты да адміністратараў

Амбасада · Embassy · Посольство

Камунікацыя ўдзельнікаў іншымі сродкамі

праз IRC #wikipedia-be-tarask

Паштовая рассылка ( архіў )

Супольнасьць «Беларуская Вікіпэдыя» у Facebook («упадабала 6480 чалавек» на 19 кастрычніка 2020 году)

Суполка «Вікіпэдыя» У Кантакце («1320 падпісчыкаў» на 19 кастрычніка 2020 году)

Старонка «Беларуская Вікіпэдыя» у X («411 чытачоў» на 19 кастрычніка 2020 году)

Суполка «Вікіпэдыя» у Тэлеграме («41 удзельнік» на 19 кастрычніка 2020 году): канал «Вікіпэдыя» («402 падпісчыкі» на 19 кастрычніка 2020 году)

vikipedyja («апошняе абнаўленьне 16 красавіка 2013» году)

праз newsgroup ( news://news.gmane.org/ і там падпісацца на тое, што цікавіць з wikipedia) ці паштовы-сьпіс wikitech-l@wikimedia.org

Славапэдыя — партал, створаны для паляпшэньня супрацоўніцтва паміж славянскімі Вікіпэдыямі

Каардынацыя супольных дзеяньняў

Што б зрабіць…

Кандыдатуры ў абраныя артыкулы

Спрэчныя пытаньні

Іншыя

Гісторыя беларускай Вікіпэдыі

Вікіпэдыя:Суполка
