<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://be-tarask.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D0%BA%D0%B0</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://be-tarask.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D0%BA%D0%B0" target="_blank" rel="noopener">https://be-tarask.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D0%BA%D0%B0</a></div>
  <h2>Summary</h2>
  <pre>Форум

Адміністрацыя

Апытаньні

Галасаваньні

Абмеркаваньне правілаў

Паведамленьні пра памылкі

Тут будзе разьмешчаны сьпіс спасылак, якія маюць дачыненьня да стварэньня й падтрымліваньня супольнасьці ўдзельнікаў праекту.
Месцы для камунікацыі удзельнікаў праекту

Форум

Запыты да адміністратараў

Амбасада · Embassy · Посольство

Камунікацыя ўдзельнікаў іншымі сродкамі

праз IRC #wikipedia-be-tarask

Паштовая рассылка ( архіў )

Супольнасьць «Беларуская Вікіпэдыя» у Facebook («упадабала 6480 чалавек» на 19 кастрычніка 2020 году)

Суполка «Вікіпэдыя» У Кантакце («1320 падпісчыкаў» на 19 кастрычніка 2020 году)

Старонка «Беларуская Вікіпэдыя» у X («411 чытачоў» на 19 кастрычніка 2020 году)

Суполка «Вікіпэдыя» у Тэлеграме («41 удзельнік» на 19 кастрычніка 2020 году): канал «Вікіпэдыя» («402 падпісчыкі» на 19 кастрычніка 2020 году)

vikipedyja («апошняе абнаўленьне 16 красавіка 2013» году)

праз newsgroup ( news://news.gmane.org/ і там падпісацца на тое, што цікавіць з wikipedia) ці паштовы-сьпіс wikitech-l@wikimedia.org

Славапэдыя — партал, створаны для паляпшэньня супрацоўніцтва паміж славянскімі Вікіпэдыямі

Каардынацыя супольных дзеяньняў

Што б зрабіць…

Кандыдатуры ў абраныя артыкулы

Спрэчныя пытаньні

Іншыя

Гісторыя беларускай Вікіпэдыі

Вікіпэдыя:Суполка</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Форум

Адміністрацыя

Апытаньні

Галасаваньні

Абмеркаваньне правілаў

Паведамленьні пра памылкі

Тут будзе разьмешчаны сьпіс спасылак, якія маюць дачыненьня да стварэньня й падтрымліваньня супольнасьці ўдзельнікаў праекту.

Месцы для камунікацыі удзельнікаў праекту

Форум

Запыты да адміністратараў

Амбасада · Embassy · Посольство

Камунікацыя ўдзельнікаў іншымі сродкамі

праз IRC #wikipedia-be-tarask

Паштовая рассылка ( архіў )

Супольнасьць «Беларуская Вікіпэдыя» у Facebook («упадабала 6480 чалавек» на 19 кастрычніка 2020 году)

Суполка «Вікіпэдыя» У Кантакце («1320 падпісчыкаў» на 19 кастрычніка 2020 году)

Старонка «Беларуская Вікіпэдыя» у X («411 чытачоў» на 19 кастрычніка 2020 году)

Суполка «Вікіпэдыя» у Тэлеграме («41 удзельнік» на 19 кастрычніка 2020 году): канал «Вікіпэдыя» («402 падпісчыкі» на 19 кастрычніка 2020 году)

vikipedyja («апошняе абнаўленьне 16 красавіка 2013» году)

праз newsgroup ( news://news.gmane.org/ і там падпісацца на тое, што цікавіць з wikipedia) ці паштовы-сьпіс wikitech-l@wikimedia.org

Славапэдыя — партал, створаны для паляпшэньня супрацоўніцтва паміж славянскімі Вікіпэдыямі

Каардынацыя супольных дзеяньняў

Што б зрабіць…

Кандыдатуры ў абраныя артыкулы

Спрэчныя пытаньні

Іншыя

Гісторыя беларускай Вікіпэдыі

Вікіпэдыя:Суполка</pre>
</body>
</html>