URL: https://bce.ca/Accessibility_services/Accessibility_Feedback?brand=bce
Fetched-Time: Thu Sep 25 17:25:10 2025

==== SUMMARY ====
These statements are not guarantees of future performance or events, and we caution you against relying on any of these forward-looking statements.
Forward-looking statements are presented in the following webpages for the purpose of assisting readers in understanding our objectives, strategic priorities and business outlook as well as our anticipated operating environment.
Forward-looking statements contained in the following webpages for periods beyond 2024 involve longer-term assumptions and estimates than forward-looking statements for 2024 and are consequently subject to greater uncertainty.

==== EXTRACTED TEXT PREVIEW ====
Caution regarding forward-looking statements

The following webpages contain forward-looking statements including, without limitation, statements relating to BCE’s dividend growth objective, 2024 annualized common share dividend and dividend payout ratio level, and dividend payout policy target, BCE’s anticipated capital expenditures, network deployment plans and the benefits expected to result therefrom, our transformation initiatives and restructuring and the benefits expected to result therefrom, our ESG objectives and the benefits expected to result therefrom (which include, without limitation, our objectives concerning customer experience, energy savings, circular economy and waste reduction, community investment, privacy and information security, network reliability, corporate governance and ethical business conduct leadership, reductions in the level of our GHG emissions including, without limitation, our carbon neutrality (scope 1 and 2 only) target and our science-based targets, and our carbon abatement objectives), the expected impacts on our company of various climate-related events, business opportunities that could result from climate change, BCE’s business outlook, objectives, plans and strategic priorities, and other statements that do not refer to historical facts. A statement we make is forward-looking when it uses what we know and expect today to make a statement about the future. Forward-looking statements are typically identified by the words assumption, goal, guidance, objective, outlook, project, strategy, target, commitment and other similar expressions or future or conditional verbs such as aim, anticipate, believe, could, expect, intend, may, plan, seek, should, strive and will . All such forward-looking statements are made pursuant to the safe harbour provisions of applicable Canadian securities laws and of the United States (U.S.) Private Securities Litigation Reform Act of 1995 .

Unless otherwise indicated by us, forward-looking statements in the following webpages describe our expectations as at March 7, 2024 and, accordingly, are subject to change after that date. Except as may be required by applicable securities laws, we do not undertake any obligation to update or revise any forward-looking statements, whether as a result of new information, future events or otherwise. Forward-looking statements, by their very nature, are subject to inherent risks and uncertainties and are based on several assumptions, both general and specific, which give rise to the possibility that actual results or events could differ materially from our expectations expressed in, or implied by, such forward-looking statements and that our business outlook, objectives, plans and strategic priorities may not be achieved. These statements are not guarantees of future performance or events, and we caution you against relying on any of these forward-looking statements. Forward-looking statements are presented in the following webpages for the purpose of assisting readers in understanding our objectives, strategic priorities and business outlook as well as our anticipated operating environment. Readers are cautioned, however, that such information may not be appropriate for other purposes.

We have made certain economic, market, operational and other assumptions in preparing the forward-looking statements contained in the following webpages, which include, without limitation, the assumptions described in the subsections of the BCE 2023 Annual MD&A entitled Assumptions , which subsections are incorporated by reference in this cautionary statement. Subject to various factors, we believe that our assumptions were reasonable at March 7, 2024. If our assumptions turn out to be inaccurate, actual results or events could be materially different from what we expect.

Important risk factors that could cause actual results or events to differ materially from those expressed in, or implied by, the previously-mentioned forward-looking statements and other forward-looking statements contained in the following webpages, include, but are not limited to, the risks described in section 9, Business risks of the BCE 2023 Annual MD&A, which section is incorporated by reference in this cautionary statement.

Forward-looking statements contained in the following webpages for periods beyond 2024 involve longer-term assumptions and estimates than forward-looking statements for 2024 and are consequently subject to greater uncertainty. They assume, unless otherwise indicated, that the relevant assumptions and risks described in the BCE 2023 Annual MD&A will remain substantially unchanged during such periods.

We caution readers that the risk factors described in the previously-mentioned section and in other sections of the BCE 2023 Annual MD&A are not the only ones that could affect us. Additional risks and uncertainties not currently known to us or that we currently deem to be immaterial may also have a material adverse effect on ou

... (truncated)
