<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D8%AA%D9%82%D8%A7%D9%86%D8%A9_%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D8%AA%D9%82%D8%A7%D9%86%D8%A9_%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA" target="_blank" rel="noopener">https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D8%AA%D9%82%D8%A7%D9%86%D8%A9_%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA</a></div>
  <h2>Summary</h2>
  <pre>ب:ت م

تقانة المعلومات أو تقانة الاتصال والمعلومات أو تكنولوجيا المعلومات هي الموضوع الواسع الذي يتعامل مع التكنولوجيا والسّمات الأخرى لإدارة ومعالجة المعلومات ، خصوصا في المنظمات الواسعة الانتشار.
خاصّة، يتعامل مع استعمال برمجيات الحاسوب وإلكترونيات الحاسوب لتحويل، تخزين، حماية، معالجة، نقل ، واسترجاع المعلومات .
نظم معلومات

حاسوب

تعليم إلكتروني

إدارة المعلومات

علم المعلومات

معلوماتية نظرية

معلوماتية عملية

معلوماتية تقنية

معلوماتية تطبيقية

مجتمع المعلومات

تقنية المعلومات

حواسيب

شركات تقنية المعلومات

علوم المعلومات

علم الحاسوب

حواسيب فائقة

منظمات تقنية المعلومات

إدارة تكنولوجيا المعلومات

ع

ن

ت

مرشد لاسلكي

تاريخ البث

نظام حماية الكبول

تلفزيون كبلي

قمر صناعي للاتصالات

شبكة حاسوب

ضغط بيانات audio تحويل جيب التمام المتقطع ضغط صورة صيغة ضغط فيديو [لغات أخرى] ‏

audio

تحويل جيب التمام المتقطع

ضغط صورة

صيغة ضغط فيديو [لغات أخرى] ‏

إعلام رقمي Internet video خدمة استضافة فيديو وسائل تواصل اجتماعي وسائط متدفقة

Internet video

خدمة استضافة فيديو

وسائل تواصل اجتماعي

وسائط متدفقة

Drums

Edholm's law

تاريخ التلغراف الكهربائي

فاكس

مبرقة شمسية

تلغراف هيدروليكي

عصر المعلومات

ثورة المعلومات

تاريخ الإنترنت

إعلام

تاريخ الهواتف الجوالة هاتف ذكي

هاتف ذكي

اتصال ضوئي

خط الإشارة

بيجر

هاتف ضوئي

Prepaid mobile phone [لغات أخرى] ‏

اتصال راديوي تاريخ الاتصال الراديوي

تاريخ الاتصال الراديوي

هاتف لاسلكي

قمر صناعي للاتصالات

إعلام إشاري

شبه موصل عنصر موسفت ترانزستور

عنصر

موسفت

ترانزستور

إشارة دخانية

تاريخ الاتصالات

Telautograph

تلغراف

مبرقة كاتبة

تاريخ الهاتف

تاريخ التلفاز تلفزة رقمية تلفزة عبر الإنترنت

تلفزة رقمية

تلفزة عبر الإنترنت

كبل اتصالات بحري

تاريخ المهاتفة المرئية

Whistled language

اتصال لاسلكي

إدوين هوارد آرمسترونغ

جون لوجي بيرد

ألكسندر غراهام بيل

تيم بيرنرز لي

جاغاديش جاندرا بوس

فينت سيرف

كلود جاب

لي دي فورست

فيلو فارنزوورث

ريجنالد فيسيندين

إليشا غراي

غولييلمو ماركوني

ألكساندر بوبوف

جوهان فيليب ريس

نيكولا تسلا

كاميل بابيل تيسوت

ألفريد فيل

تشارلز ويتستون

فلاديمير زوريكين

كبل محوري

ليف بصري لاسلكي

ليف بصري

موجات راديوية

مستقبلات راديوية مستقبل تغاير فوقي

مستقبل تغاير فوقي

خطوط هاتفية

موجات صغرية

الجزيئات

الخطوط

نقطة

نقطة الانتهاء

مبدل ؛ ( تبديل الدارات

تبديل الرزم )

بدالة هاتف

Space-division

Orbital angular-momentum [لغات أخرى] ‏

إرسال متعدد بتقسيم الزمن (TDM)

إرسال متعدد بتقسيم التردد (FDM)

إرسال متعدد بتقسيم الاستقطاب (PDM)

وصول متعدد بتقسيم الترميز (CDMA)

أربانت

BITNET

شبكة حاسوب

إيثرنت

فيدو نت

إنترنت

شبكة رقمية للخدمات المتكاملة

شبكة محلية

اتصالات نقالة

شبكات الجيل المقبل

شبكة هاتف عامة

شبكة راديو

معدات الاتصالات

شبكة تلفزيون

تلكس

شبكة متباعدة

شبكة لاسلكية

شبكة عنكبوتية عالمية

ع

ن

ت

الجزائر

أنغولا

بنين

بوتسوانا

بوركينا فاسو

بوروندي

الكاميرون

الرأس الأخضر

جمهورية إفريقيا الوسطى

تشاد

جزر القمر

جمهورية الكونغو الديمقراطية

جمهورية الكونغو

جيبوتي

مصر

غينيا الإستوائية

إريتريا

إثيوبيا

الغابون

غامبيا

غانا

غينيا

غينيا بيساو

ساحل العاج

كينيا

ليسوتو

ليبيريا

ليبيا

مدغشقر

مالاوي

مالي

موريتانيا

موريشيوس

المغرب

موزمبيق

ناميبيا

النيجر

نيجيريا

رواندا

ساو تومي وبرينسيب

السنغال

سيشل

سيراليون

الصومال

جنوب أفريقيا

جنوب السودان

السودان

إسواتيني

تنزانيا

توغو

تونس

أوغندا

زامبيا

زيمبابوي

الجمهورية العربية الصحراوية الديمقراطية

صوماليلاند

مايوت / لا ريونيون (فرنسا)

سانت هيلينا / جزيرة أسينشين / تريستان دا كونا (المملكة المتحدة)

ع

ن

ت

الأردن

أرمينيا 1

أذربيجان 1

أفغانستان

الإمارات العربية المتحدة

إندونيسيا

أوزبكستان

إيران

إسرائيل

باكستان

البحرين

بروناي

بنغلاديش

بوتان

تايلاند

تركمانستان

تركيا 3

تيمور الشرقية

المالديف

جورجيا 1

روسيا 3

سريلانكا

السعودية

سلطنة عمان

سنغافورة

سوريا

الصين

طاجيكستان

العراق

الفلبين

فيتنام

قبرص 1

قطر

قرغيزستان

كازاخستان 3

كمبوديا

كوريا الجنوبية

كوريا الشمالية

الكويت

لاوس

لبنان

ماليزيا

مصر 3

منغوليا

ميانمار 2

نيبال

الهند

اليابان

اليمن

أبخازيا 1

جمهورية أرتساخ

أوسيتيا الجنوبية 1

تايوان

فلسطين

قبرص الشمالية

إقليم المحيط الهندي البريطاني

جزيرة كريسماس

جزر كوكوس

ماكاو

هونغ كونغ

ع

ن

ت

النمسا

بلجيكا

بلغاريا

كرواتيا

قبرص 1

جمهورية التشيك

الدنمارك

إستونيا

فنلندا

فرنسا

ألمانيا

اليونان

المجر

جمهورية أيرلندا

إيطاليا

لاتفيا

ليتوانيا

لوكسمبورغ

مالطا 4

هولندا

بولندا

البرتغال

رومانيا

سلوفاكيا

سلوفينيا

إسبانيا

السويد

ألبانيا

أندورا

أرمينيا 1

أذربيجان 2

بيلاروس

البوسنة والهرسك

جورجيا 2

آيسلندا

كازاخستان 3

ليختنشتاين

مقدونيا الشمالية

مولدوفا

موناكو

الجبل الأسود

النرويج

روسيا 3

سان مارينو

صربيا

سويسرا

تركيا 3

أوكرانيا

المملكة المتحدة إنجلترا أيرلندا الشمالية إسكتلندا ويلز

إنجلترا

أيرلندا الشمالية

إسكتلندا

ويلز

أبخازيا 2

كوسوفو

جمهورية أرتساخ 1

قبرص الشمالية 1

أوسيتيا الجنوبية 2

ترانسنيستريا

جزر أولاند

جزر فارو

جبل طارق

غيرنزي

جزيرة مان

جيرزي

سفالبارد

ع

ن

ت

أنتيغوا وباربودا

باهاماس

باربادوس

بليز

كندا

كوستاريكا

كوبا

دومينيكا

جمهورية الدومينيكان

السلفادور

غرينادا

غواتيمالا

هايتي

هندوراس

جامايكا

المكسيك

نيكاراغوا

بنما

سانت كيتس ونيفيس

سانت لوسيا

سانت فنسنت والجرينادين

ترينيداد وتوباغو

الولايات المتحدة

أنغويلا

أروبا

برمودا

بونير

الجزر العذراء البريطانية

جزر كايمان

كوراساو

غرينلاند

غوادلوب

مارتينيك

مونتسرات

بورتوريكو

سان بارتليمي

سانت مارتن الفرنسية

سان بيير وميكلون

سابا

سينت أوستاتيوس

سينت مارتن

جزر توركس وكايكوس

جزر العذراء الأمريكية

ع

ن

ت

أستراليا

ولايات ميكرونيسيا المتحدة

فيجي

كيريباتي

جزر مارشال

ناورو

نيوزيلندا

بالاو

بابوا غينيا الجديدة

ساموا

جزر سليمان

تونغا

توفالو

فانواتو

جزر كوك

نييوي

ساموا الأمريكية

جزيرة كريسماس

جزر كوكوس

جزيرة القيامة

بولنيزيا الفرنسية

غوام

هاواي

كاليدونيا الجديدة

جزيرة نورفولك

جزر ماريانا الشمالية

جزر بيتكيرن

توكيلاو

واليس وفوتونا

ع

ن

ت

الأرجنتين

بوليفيا

البرازيل

تشيلي

كولومبيا

الإكوادور

غيانا

باراغواي

بيرو

سورينام

الأوروغواي

فنزويلا

جزر فوكلاند

غويانا الفرنسية

جورجيا الجنوبية وجزر ساندويتش الجنوبية

الاتصالات عن بعد

الاتصالات عن بعد

الاتصالات عن بعد

ع

ن

ت

تخزين الطاقة

إلكترونيات

تعدين

تقانة ميكروية

تقنية النانو

تقنية نووية

ذكاء اصطناعي

هندسة وعلم المواد

هندسة بصرية

تقنية بيئية

تدوير النفايات

تقنية شبه الموصل

فيزياء هندسية

هندسة السيراميك

آلة دقيقة

حوسبة كمومية

هندسة وراثية

تقانة حيوية

تقنيات الرسوميات

تقنيات موسيقية

تقنيات مرئية

تقنية التصميم الرقمي

تقنية الرسم الرقمي

تشييد

تقنية معلومات

تصنيع

آلات

تعدين

اتصال عن بعد

قنبلة

بندقية

تقنيات ومعدات عسكرية

تقنيات منزلية

تكنولوجيا الغذاء

هندسة زراعية

هندسة طبية حيوية

هندسة مدنية

هندسة كيميائية

هندسة كيميائية حيوية

هندسة كهربائية

هندسة الإلكترونيات

هندسة اتصالات

هندسة الإنتاج

هندسة ميكانيكية

هندسة الميكاترونيكس

هندسة النفط

هندسة معمارية

هندسة حاسوبية

هندسة بيئية

هندسة صناعية

علم المواد

هندسة التعدين

هندسة معمارية بحرية

هندسة نووية

هندسة أنظمة

تصنيع النسيج

هندسة غذائية

مهندس طيران

هندسة البرمجيات

هندسة حيوية طبية

تقانة حيوية

تقنيات صحة

علم الأدوية

طيران

هندسة الطيران والفضاء الجوي

هندسة السيارات

عمارة بحرية

تكنولوجيا الفضاء

هندسة المرور

هندسة النقل

سيارات

ع

ن

ت

التاريخ

الجدول الزمني

القائمة

المقارنة

استخدام حصة

التطوير

الدعوة

نواة متجانسة

نواة دقيقة

Exokernel

نواة دقيقة

Hybrid

نواة دقيقة

وحدات الأنوية قابلة التحميل

برنامج تعريف

عملية

كتل عملية التحكم

مقاطعة

الخيط

تحويل السياق

الجدولة

الوضع المحمي

وضع المشرف

Cooperative multitasking

Preemptive multitasking

جدولة راوند روبن

Fixed priority pre-emptive scheduling

Multilevel feedback queue

أقصر وظيفة تالية

Memory protection

Segmentation

تصحيف (حاسوب)

Segmentation fault

General protection fault

Bus error

أميغا أو إس

بي أو إس

BSD

دوس

جنو

لينكس

ماك أو أس

مورف أو إس

أو إس/2

رياكت أو إس

Solaris

يونكس

ويندوز

قائمة نظم التشغيل

Boot loader

PXE

و ب ت

نظام الملف الإفتراضي

Virtual tape library

شبكة حاسوب

و س أ

و م ن

و م ر

و م ص

ط ت ع

الثقافة

الأعلام والتراجم

الجغرافيا

التاريخ

الرياضيات

العلوم

المجتمع

التقانة

الفلسفة

الأديان

المرأة

آسيا

إفريقيا

أوروبا

الأمريكيتين

أوقيانوسيا

القارة القطبية الجنوبية

الوطن العربي

فنون

اللغة العربية

سياسة

البحرين

الصومال

الأردن

الإمارات

الجزائر

السودان

العراق

الكويت

المغرب

المملكة العربية السعودية

اليمن

تونس

سوريا

فلسطين

قطر

لبنان

ليبيا

مصر

موريتانيا

جيبوتي

عُمان

جزر القمر

بوابة تقنية المعلومات

بوابات الحوسبة

بوابات تقانة

صفحات تستخدم قالب عرض لو موجود6

صفحات تستخدم قالب تبديل تصنيف

صفحات تستخدم قالب تبديل بوابة

صفحات تستخدم قالب محتوى

صفحات تستخدم قالب عشوائي

صفحات تستخدم قالب عشوائي2

صفحات تستخدم قالب رقم عشوائي

صفحات تستخدم قالب صورة بوابة

صفحات تستخدم قالب ويكيميديا

صفحات تستخدم قالب كاش2

قائمة البوابات</pre>
  <h2>Extracted Text Preview</h2>
  <pre>ب:ت م

تقانة المعلومات أو تقانة الاتصال والمعلومات أو تكنولوجيا المعلومات هي الموضوع الواسع الذي يتعامل مع التكنولوجيا والسّمات الأخرى لإدارة ومعالجة المعلومات ، خصوصا في المنظمات الواسعة الانتشار. خاصّة، يتعامل مع استعمال برمجيات الحاسوب وإلكترونيات الحاسوب لتحويل، تخزين، حماية، معالجة، نقل ، واسترجاع المعلومات . خلال السنوات العشرين الماضية، زاد انتشار المعلومات بشكل مثير لكي يصبح كما هو الآن تقريبا جزء لكلّ سمة من الحياة اليومية.

⇧ ✎ 👈

تابع القراءة

⇧ ✎ 👈

⇧ ✎ 👈

في 12 أكتوبر 2015 قامت شركة ديل بالاستحواذ على شركة إي أم سي في صفقة بلغت 67 مليار دولار، مما يجعلها الصفقة الأغلى في تاريخ شركات التكنولوجيا حتى ذلك التاريخ.

نظم معلومات

حاسوب

تعليم إلكتروني

إدارة المعلومات

علم المعلومات

معلوماتية نظرية

معلوماتية عملية

معلوماتية تقنية

معلوماتية تطبيقية

مجتمع المعلومات

تقنية المعلومات

حواسيب

شركات تقنية المعلومات

علوم المعلومات

علم الحاسوب

حواسيب فائقة

منظمات تقنية المعلومات

إدارة تكنولوجيا المعلومات

ع

ن

ت

مرشد لاسلكي

تاريخ البث

نظام حماية الكبول

تلفزيون كبلي

قمر صناعي للاتصالات

شبكة حاسوب

ضغط بيانات audio تحويل جيب التمام المتقطع ضغط صورة صيغة ضغط فيديو [لغات أخرى] ‏

audio

تحويل جيب التمام المتقطع

ضغط صورة

صيغة ضغط فيديو [لغات أخرى] ‏

إعلام رقمي Internet video خدمة استضافة فيديو وسائل تواصل اجتماعي وسائط متدفقة

Internet video

خدمة استضافة فيديو

وسائل تواصل اجتماعي

وسائط متدفقة

Drums

Edholm's law

تاريخ التلغراف الكهربائي

فاكس

مبرقة شمسية

تلغراف هيدروليكي

عصر المعلومات

ثورة المعلومات

تاريخ الإنترنت

إعلام

تاريخ الهواتف الجوالة هاتف ذكي

هاتف ذكي

اتصال ضوئي

خط الإشارة

بيجر

هاتف ضوئي

Prepaid mobile phone [لغات أخرى] ‏

اتصال راديوي تاريخ الاتصال الراديوي

تاريخ الاتصال الراديوي

هاتف لاسلكي

قمر صناعي للاتصالات

إعلام إشاري

شبه موصل عنصر موسفت ترانزستور

عنصر

موسفت

ترانزستور

إشارة دخانية

تاريخ الاتصالات

Telautograph

تلغراف

مبرقة كاتبة

تاريخ الهاتف

تاريخ التلفاز تلفزة رقمية تلفزة عبر الإنترنت

تلفزة رقمية

تلفزة عبر الإنترنت

كبل اتصالات بحري

تاريخ المهاتفة المرئية

Whistled language

اتصال لاسلكي

إدوين هوارد آرمسترونغ

جون لوجي بيرد

ألكسندر غراهام بيل

تيم بيرنرز لي

جاغاديش جاندرا بوس

فينت سيرف

كلود جاب

لي دي فورست

فيلو فارنزوورث

ريجنالد فيسيندين

إليشا غراي

غولييلمو ماركوني

ألكساندر بوبوف

جوهان فيليب ريس

نيكولا تسلا

كاميل بابيل تيسوت

ألفريد فيل

تشارلز ويتستون

فلاديمير زوريكين

كبل محوري

ليف بصري لاسلكي

ليف بصري

موجات راديوية

مستقبلات راديوية مستقبل تغاير فوقي

مستقبل تغاير فوقي

خطوط هاتفية

موجات صغرية

الجزيئات

الخطوط

نقطة

نقطة الانتهاء

مبدل ؛ ( تبديل الدارات

تبديل الرزم )

بدالة هاتف

Space-division

Orbital angular-momentum [لغات أخرى] ‏

إرسال متعدد بتقسيم الزمن (TDM)

إرسال متعدد بتقسيم التردد (FDM)

إرسال متعدد بتقسيم الاستقطاب (PDM)

وصول متعدد بتقسيم الترميز (CDMA)

أربانت

BITNET

شبكة حاسوب

إيثرنت

فيدو نت

إنترنت

شبكة رقمية للخدمات المتكاملة

شبكة محلية

اتصالات نقالة

شبكات الجيل المقبل

شبكة هاتف عامة

شبكة راديو

معدات الاتصالات

شبكة تلفزيون

تلكس

شبكة متباعدة

شبكة لاسلكية

شبكة عنكبوتية عالمية

ع

ن

ت

الجزائر

أنغولا

بنين

بوتسوانا

بوركينا فاسو

بوروندي

الكاميرون

الرأس الأخضر

جمهورية إفريقيا الوسطى

تشاد

جزر القمر

جمهورية الكونغو الديمقراطية

جمهورية الكونغو

جيبوتي

مصر

غينيا الإستوائية

إريتريا

إثيوبيا

الغابون

غامبيا

غانا

غينيا

غينيا بيساو

ساحل العاج

كينيا

ليسوتو

ليبيريا

ليبيا

مدغشقر

مالاوي

مالي

موريتانيا

موريشيوس

المغرب

موزمبيق

ناميبيا

النيجر

نيجيريا

رواندا

ساو تومي وبرينسيب

السنغال

سيشل

سيراليون

الصومال

جنوب أفريقيا

جنوب السودان

السودان

إسواتيني

تنزانيا

توغو

تونس

أوغندا

زامبيا

زيمبابوي

الجمهورية العربية الصحراوية الديمقراطية

صوماليلاند

مايوت / لا ريونيون (فرنسا)

سانت هيلينا / جزيرة أسينشين / تريستان دا كونا (المملكة المتحدة)

ع

ن

ت

الأردن

أرمينيا 1

أذربيجان 1

أفغانستان

الإمارات العربية المتحدة

إندونيسيا

أوزبكستان

إيران

إسرائيل

باكستان

البحرين

بروناي

بنغلاديش

بوتان

تايلاند

تركمانستان

تركيا 3

تيمور الشرقية

المالديف

جورجيا 1

روسيا 3

سريلانكا

السعودية

سلطنة عمان

سنغافورة

سوريا

الصين

طاجيكستان

العراق

الفلبين

فيتنام

قبرص 1

قطر

قرغيزستان

كازاخستان 3

كمبوديا

كوريا الجنوبية

كوريا الشمالية

الكويت

لاوس

لبنان

ماليزيا

مصر 3

منغوليا

ميانمار 2

نيبال

الهند

اليابان

اليمن

أبخازيا 1

جمهورية أرتساخ

أوسيتيا الجنوبية 1

تايوان

فلسطين

قبرص الشمالية

إقليم المحيط الهندي البريطاني

جزيرة كريسماس

جزر كوكوس

ماكاو

هونغ كونغ

ع

ن

ت

النمسا

بلجيكا

بلغاريا

كرواتيا

قبرص 1

جمهورية التشيك

الدنمارك

إستونيا

فنلندا

فرنسا

ألمانيا

اليونان

المجر

جمهورية أيرلندا

إيطاليا

لاتفيا

ليتوانيا

لوكسمبورغ

مالطا 4

هولندا

بولندا

البرتغال

رومانيا

سلوفاكيا

سلوفينيا

إسبانيا

السويد

ألبانيا

أندورا

أرمينيا 1

أذربيجان 2

بيلاروس

البوسنة والهرسك

جورجيا 2

آيسلندا

كازاخستان 3

ليختنشتاين

مقدونيا الشمالية

مولدوفا

موناكو

الجبل الأسود

النرويج

روسيا 3

سان مارينو

صربيا

سويسرا

تركيا 3

أوكرانيا

المملكة المتحدة إنجلترا أيرلندا الشمالية إسكتلندا ويلز

إنجلترا

أيرلندا الشمالية

إسكتلندا

ويلز

أبخازيا 2

كوسوفو

جمهورية أرتساخ 1

قبرص الشمالية 1

أوسيتيا الجنوبية 2

ترانسنيستريا

جزر أولاند

جزر فارو

جبل طارق

غيرنز...

(truncated)</pre>
</body>
</html>