URL: https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D9%85%D9%8A%D8%AF%D9%8A%D8%A7
Fetched-Time: Thu Sep 25 17:48:13 2025

==== SUMMARY ====
مؤسسة ويكيميديا .
مؤسسة ويكيميديا .
مؤسسة ويكيميديا .

==== EXTRACTED TEXT PREVIEW ====
جائزة OSM للابتكار [لغات أخرى] [ 15 ] (2018)

جائزة ستوج [لغات أخرى] [ 16 ] (2010)

ويكيميديا، ذ م م [لغات أخرى]

تعديل - تعديل مصدري - تعديل ويكي بيانات

مؤسسة ويكيميديا ( بالإنجليزية : Wikimedia Foundation )،  اختصارًا WMF) هي منظمة أمريكية غير ربحية مُسجّلة وفق البند 501(c)،/ يقع مقرها الرئيسي في مدينة سان فرانسيسكو بولاية كاليفورنيا، ومسجّلة هناك كمؤسسة خيرية كما تستضيف أربعة عشر مشروعًا تعاونيًا مفتوحًا آخر، أهمَّهم وأضخمهم هو ويكيبيديا ، التي تُعتبر من أكثر 10 مواقع زيارة على مستوى العالم.. [ 28 ] تدعم تطوير برنامج ميدياويكي، وهو البرمجية التي تقوم عليها هذه المشاريع. أُسست المؤسسة سنة 2003 في مدينة سانت بطرسبرغ بولاية فلوريدا على يد جيمي ويلز، لتكون إطارًا غير ربحي يمول ويكيبيديا ومشاريع الويكي الأخرى. تشرف مؤسسة ويكيميديا على بعض أكبر المشاريع القائمة على العمل التشاركيّ في العالَم.

أهم الأنشطة

تشغيل الموقع الخامس الأكبر على شبكة الإنترنت

في جوهرها، يتطلب من ويكيميديا أداء عالي من التشغيل لضمان استمراريتها. وكما في عام 2011، فهي تشغل المئات من الخوادم في ثلاث مواقع. في حين أن الحركة العالمية لدينا في نمو متزايد، وهدفنا هو تقديم أفضل تجربة ممكنة للجميع في العالم لموقعنا، وتعظيم الجهوزية، وضمان أن تكون جميع المعلومات في مشاريع ويكيميديا آمنة ومأمونة.

توفير أفضل الأدوات الممكنة لمتطوعي ويكيميديا

لأداء عملهم الويكي هو أساس ولب التقنية التي تجعل من ويكيبيديا ومشاريعها الشقيقة ممكنة، منذ اختراعها في عام 1995. تغيرت الأمور كثيرا منذ ذلك الحين. تقوم مشاريع ويكيميديا على برنامج ويكي المفتوح المصدر ميدياويكي ، والذي طورناه وحسناه. هدفنا هو جعل المساهمة بالمعرفة من السهولة بمكان، وإعطاء المتطوعين والقراء أدوات عظيمة لتقييم وتحسين نوعية المقالات. نحن الرواد ومبتكرون في بعض المناطق. يجب علينا مواكبة الاتجاهات الرئيسية المتغيرة باستمرار في الويب والذي نحن جزء منه كحد أدنى. لأن لدينا برامج مفتوحة المصدر ، يستطيع الجميع استخدامها وتحسينها.

تطوير موارد لاستقطاب متطوعين جدد

ويكيميديا مكونة من الناس. ولكي ننمي مجتمعنا العالمي، نحن في حاجة لكي نحمس الناس ليكونوا جزءا منه، ومساعدتهم في خطواتهم الأولى. وتحقيقا لهذه الغاية، نحن نطور ونحتفظ بمكتبة من المصادر التوعوية، مثل التسجيلات المرئية ولقطات الشاشة، وأيضا طباعة «كيف ابتكر» وغيرها من المصادر الموجهة (للمعلمين، لموظفي المكتبات، الطلاب، وغيرهم). اطلع على رف مصادر التوعية.

الشراكة مع المؤسسات الثقافية

المعارض، المكتبات، دور المحفوظات، والمتاحف تتيح وتحمي التاريخ، والثقافة والمعرفة في العالم. مهمتهم هي خدمة وتوعية الجمهور، كما هي ويكيميديا. لقد نجحنا في الشراكة مع المؤسسات الثقافية في جميع أنحاء العالم، وليس فقط في العمل معهم لجعل النسخ الرقمية متاحة مجانا، ولكن أيضا في تحسين محتوى ويكيبيديا والمواد الأخرى ذات الصلة بمحفوظاتهم ومجموعاتهم. تلعب فروع ويكيميديا دورا قياديا في تنظيم المؤتمرات والاجتماعات التي تستهدف القطاع الثقافي، وتنفيذ الشراكات.

العمل مع قطاع التعليم

في عصر شبكة الإنترنت المفتوحة، هناك إمكانية لجعل المشاريع الطلابية أكثر من مجرد تمارين، أساتذة رواد قاموا بتحديد الكتابة في ويكيبيديا كفروض دراسية على طلابهم. ليربح الجميع: فيحصل الطلاب على جمهور لعملهم، والمعلمين نجحوا في تحفيز طلابهم، وحصل القراء على مقالات أفضل. وصلت فروع ويكيميديا أيضا إلى المدارس لتطوير وسائل لمحو الأمية، وتعزيز الاستخدام المسؤول لويكيبيديا في الفصول الدراسية.

توفير إمكانية الوصول لويكيبيديا في كل مكان

سيكتشف المليار شخص القادمون الشبكة العنكبوتية من خلال هواتفهم المحمولة، بعضهم من دون أن يمس حاسبا محمولا. نحن بحاجة إلى أن نضمن بأن مواقعنا وخدماتنا تعمل على أجهزة الهواتف الذكية الحديثة و (بقدر الإمكان) أصغر الأجهزة الطرفية. نسختنا المحمولة الحالية هي البداية وسنواصل تطويرها (بما في ذلك تجاوز تجربة للقراءة فقط). وبالنسبة للأشخاص الذين لا يستطيعون الوصول إلى الإنترنت أو بشكل متقطع، دعمنا نسخ من ويكيبيديا يمكن أن تستخدم حاليا بشكل كامل بدون اتصال بالشبكة، ومن ضمنها مشروع قارئ الويكي، لقراء ويكيبيديا بدون اتصال على الحاسب المحمول والهواتف الذكية، والنسخ المطبوعة لمحتوى ويكيبيديا.

تعزيز عملية صنع القرار لدينا بالحقائق والبيانات

التحليلات والبحوث والتجارب والتوقعات ضرورية لاتخاذ القرارات السليمة في بيئة معقدة مثل ويكيميديا. بطاقة تقرير مؤسسة ويكيميديا وبوابة الإحصائيات توفر ثروة محدثة من التحليلات التي تساعدنا على فهم تأثير عملنا. إستراتيجية ويكي هي مساحة للتخطيط العام حيث يتم تحليل الاتجاهات على المدى الطويل. مشاريع البحوث توفر لنا تجارب وتحليلا متعمقا، بدعم من لجنة الأبحاث بقيادة المتطوعين. نحن مهووسي بيانات - وماذا كنت تتوقع من أناس يحبون العمل على موسوعة على الإنترنت؟ [ 28 ]

تمويل ويكيميديا

تمول ويكيميديا بشكل أساسي من خلال تبرعات مئات الآلاف من الأفراد، وأيضا من خلال العديد من المنح والهبات كالخوادم وخدمات الاستضافة.
مؤسسة ويكيميديا تتلقى تبرعات من أكثر من 50 بلداً حول العالم. معدل مبلغ التبرع صغير جداً، ولكن مجرد أعدادهم الكبيرة ضمنت نجاحنا. يقدم الناس تبرعاتهم على مدار السنة، في حين تطلب مؤسسة ويكيميديا طلباً رسمياً واحداً للتبرعات خلال السنة.

من مشاريعها

مرتبة بشكل افتراضي وفقًا لترتيب إنشائها

المراجع

^ وصلة مرجع: https://wikimediafoundation.org . الوصول: 6 أبريل 2022.

^ وصلة مرجع: https://wikimediafoundation.org/ar . الوصول: 6 أبريل 2022.

^ وصلة مرجع: https://wikimediafoundation.org/es . الوصول: 6 أبريل 2022.

^ وصلة مرجع: https://wikimediafoundation.org/fr . الوصول: 6 أبريل 2022.

^ وصلة مرجع: https://wikimediafoundation.org/de . الوصول: 6 أبريل 2022.

^ وصلة مرج

... (truncated)
