URL: https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D0%B5%D1%80%D0%BB%D3%99%D1%88%D0%BC%D3%99
Fetched-Time: Thu Sep 25 16:40:37 2025

==== SUMMARY ====
Ҡоролтай · Терминдар буйынса фекерләшеү · Топонимдар буйынса фекерләшеү · Ҡағиҙәләр тураһында фекерләшеү · Категориялар тураһында  фекерләшеү · Тауыш биреүҙәр · Статустарға ғаризалар · Юғары шура · Ҡатнашыусыларҙы тикшереү

Википедияның башҡорт телендәге бүлеген төҙөүсө ирекмәндәр берләшмәһенә рәхим итегеҙ!
Был бит әлегә төҙөлөп бөтмәгән!
Эшләйһе эштәр

Берләштереүгә (85)

Юйылыуға (2)

Исемен үҙгәртеүгә (1)

Категориялар буйынса фекерләшеү

Мәҡәләләр (9 биттәр)

Тамамланмаған мәҡәләләр (309)

Викилаштырыу кәрәк мәҡәләләр (96)

Дөрөҫлөгө тикшерелмәгән мәҡәләләр (9)

Категорияһыҙ мәҡәләләр (25)

Тамамланмаған тәржемә (36)

Тәржемә һоралған мәҡәләләр (19)

Сығанаҡтарға һылтанмалары булмаған мәҡәләләр (178)

Ҡалып-карточкалары булмаған мәҡәләләр (12)

Кешеләр тураһында мәҡәләләрҙе яҡшыртырға :

Авторлыҡ хоҡуҡтарын боҙоу (0)

Сығанаҡ юҡ (1)

Категориялар:

Етмәгән мәҡәләләр исемлектәре (1)

Һайланған мәҡәләләр (11)

Яҡшы мәҡәләләр (13)

Сифатлы мәҡәләләр (6)

Исемлектәр һәм порталдар (1, 0)

1000 әһәмиәтле мәҡәлә Проект

Проект:Мириада

Боттарҙа

Яңы мәҡәлә

Мәҡәлә оҫтаһы | Тиҙ башланғыс

Башҡортостан Республикаһы Башлығы гранты 2021

Башҡорттар

Башҡорт тарихы йылы

Башҡортнамә

2020 йылда аҙна_рәсеме

Юбилярға Википедия бүләге

Мириада проектында әҙ генә символдар етмәгән мәҡәләләр

Үҙгәртеү | Архив | Тәҡдим

Берләшмә ҡоро битенән күсерелде (артабан мөхәррирләү өсөн)

Берләшмә

Ҡоролтай

Аралашсылыҡ итеүселәргә

Бәхәстәрҙе хәл итеү

Тәржемә

Хакимдарға һорауҙар

Хакимдар

Бейҙәр

Арбитраж

Боттар

Вандализм

Актуаль

Википедия:Берләшмә

==== EXTRACTED TEXT PREVIEW ====
Ҡоролтай · Терминдар буйынса фекерләшеү · Топонимдар буйынса фекерләшеү · Ҡағиҙәләр тураһында фекерләшеү · Категориялар тураһында  фекерләшеү · Тауыш биреүҙәр · Статустарға ғаризалар · Юғары шура · Ҡатнашыусыларҙы тикшереү

Википедияның башҡорт телендәге бүлеген төҙөүсө ирекмәндәр берләшмәһенә рәхим итегеҙ!

Был бит әлегә төҙөлөп бөтмәгән!

Эшләйһе эштәр

Берләштереүгә (85)

Юйылыуға (2)

Исемен үҙгәртеүгә (1)

Категориялар буйынса фекерләшеү

Мәҡәләләр (9 биттәр)

Тамамланмаған мәҡәләләр (309)

Викилаштырыу кәрәк мәҡәләләр (96)

Дөрөҫлөгө тикшерелмәгән мәҡәләләр (9)

Категорияһыҙ мәҡәләләр (25)

Тамамланмаған тәржемә (36)

Тәржемә һоралған мәҡәләләр (19)

Сығанаҡтарға һылтанмалары булмаған мәҡәләләр (178)

Ҡалып-карточкалары булмаған мәҡәләләр (12)

Кешеләр тураһында мәҡәләләрҙе яҡшыртырға :

Авторлыҡ хоҡуҡтарын боҙоу (0)

Сығанаҡ юҡ (1)

Категориялар:

Етмәгән мәҡәләләр исемлектәре (1)

Һайланған мәҡәләләр (11)

Яҡшы мәҡәләләр (13)

Сифатлы мәҡәләләр (6)

Исемлектәр һәм порталдар (1, 0)

1000 әһәмиәтле мәҡәлә Проект

Проект:Мириада

Боттарҙа

Яңы мәҡәлә

Мәҡәлә оҫтаһы | Тиҙ башланғыс

Башҡортостан Республикаһы Башлығы гранты 2021

Башҡорттар

Башҡорт тарихы йылы

Башҡортнамә

2020 йылда аҙна_рәсеме

Юбилярға Википедия бүләге

Мириада проектында әҙ генә символдар етмәгән мәҡәләләр

Үҙгәртеү | Архив | Тәҡдим

Берләшмә ҡоро битенән күсерелде (артабан мөхәррирләү өсөн)

Берләшмә

Ҡоролтай

Аралашсылыҡ итеүселәргә

Бәхәстәрҙе хәл итеү

Тәржемә

Хакимдарға һорауҙар

Хакимдар

Бейҙәр

Арбитраж

Боттар

Вандализм

Актуаль

Википедия:Берләшмә
