URL: https://bnnbloomberg.ca
Fetched-Time: Wed Sep 24 10:04:04 2025

==== SUMMARY ====
AI adoption could boost Canada’s GDP to $3.65 trillion by 2035, PwC study estimates

Canada’s economy could grow exponentially by 2035 if businesses fast-track their artificial intelligence adoption and respond to growing climate change threats, a new study predicts.

==== EXTRACTED TEXT PREVIEW ====
AI adoption could boost Canada’s GDP to $3.65 trillion by 2035, PwC study estimates

Canada’s economy could grow exponentially by 2035 if businesses fast-track their artificial intelligence adoption and respond to growing climate change threats, a new study predicts.
