URL: https://br.wikipedia.org/wiki/Wikipedia:Porched_ar_gumuniezh
Fetched-Time: Thu Sep 25 16:40:37 2025

==== SUMMARY ====
Titouroù evit ar genlabourerien nevez

Kavout a reot war ar bajenn Degemer ar genlabourerien nevez an titouroù pennañ evit gellout kregiñ da genlabourat war Wikipedia.
| Pennad heñchañ eeun | Skoazell | Skoazell deknikel |

Ar sizhun-mañ : Labour kumuniezhel war Galiza • Porched war Henegipt

Danvez-merour war ar renk :

Danvez bureviad war ar renk :

Kendivizoù reoliata :

Sondadegoù :

Votadegoù :

Dibar : Kinnigoù pennadoù eus an dibab • Pajennoù da nullañ ha Skeudennoù da nullañ

Heuliañ an araokadennoù graet gant ar wikipedia brezhonek : An deizlevr

Mont en-dro : al labour difaziañ, heuilhañ ha gwellaat ar pennadoù meret gant ar raktres Mont en-dro

Liammoù pouezus :

Pelec'h sevel ur goulenn ?
: An davarn ( ar sizhun ) (divizoù war a bep seurt tra) • Levr-stur ar sturerien (goulennoù teknikel a denn da Wikipedia) • Legifer (goulennoù lezennel a denn da Wikipedia) • Diouganer (Goulennoù na dennont ket da Wikipedia)

Kendivizoù : Pennreolennoù • FAG • Tipografek • Titloù ar pennadoù • Chom neptu • Ar fazioù stankañ • Fallvarchoù boas • Displegañ ho kemmoù • Dezverkoù degemer ar pennadoù

Klemmoù : Wikibomperien • Lakaat evezh war ur vandal • Brezelioù embann • Goulenn un ali war un emzalc'h • Sevel klemm a-enep d'ur merour • Kuzul tredeogiezh (Kt) • Menegiñ un draen

Petra ober war Wikipedia?

==== EXTRACTED TEXT PREVIEW ====
Titouroù evit ar genlabourerien nevez

Kavout a reot war ar bajenn Degemer ar genlabourerien nevez an titouroù pennañ evit gellout kregiñ da genlabourat war Wikipedia. Gallout a rit sevel ur goulenn ivez
ha mont da bleustriñ e-barzh ar poull-traezh . Kit da furchal un pennadig amzer e pep rann pe er pajennoù skoazell evit kompren mat penaos ez a en-dro. Ur gumuniezh skridaozerien eo ar Wikipedia ha ret eo bezañ prest da ginnig traoù nevez koulz ha kompren ar reolennoù degemeret gant an holl hag ar boazioù efedus. Evit kemer perzh e buhez diabarzh ar wikipedia e brezhoneg e c'heller mont da flapiñ en davarn .

Taolenn vourzh ar wikipedourien

Kumuniezh | Petra ober? | Pennad heñchañ eeun | Skoazell | Skoazell deknikel |

Ar sizhun-mañ : Labour kumuniezhel war Galiza • Porched war Henegipt

Danvez-merour war ar renk :

Danvez bureviad war ar renk :

Kendivizoù reoliata :

Sondadegoù :

Votadegoù :

Dibar : Kinnigoù pennadoù eus an dibab • Pajennoù da nullañ ha Skeudennoù da nullañ

Heuliañ an araokadennoù graet gant ar wikipedia brezhonek : An deizlevr

Mont en-dro : al labour difaziañ, heuilhañ ha gwellaat ar pennadoù meret gant ar raktres Mont en-dro

Liammoù pouezus :

Pelec'h sevel ur goulenn ? : An davarn ( ar sizhun ) (divizoù war a bep seurt tra) • Levr-stur ar sturerien (goulennoù teknikel a denn da Wikipedia) • Legifer (goulennoù lezennel a denn da Wikipedia) • Diouganer (Goulennoù na dennont ket da Wikipedia)

Kendivizoù : Pennreolennoù • FAG • Tipografek • Titloù ar pennadoù • Chom neptu • Ar fazioù stankañ • Fallvarchoù boas • Displegañ ho kemmoù • Dezverkoù degemer ar pennadoù

Klemmoù : Wikibomperien • Lakaat evezh war ur vandal • Brezelioù embann • Goulenn un ali war un emzalc'h • Sevel klemm a-enep d'ur merour • Kuzul tredeogiezh (Kt) • Menegiñ un draen

Petra ober war Wikipedia?

Krouiñ pennadoù

Raktresoù • Porched ar porchedoù • Kinnigoù tammoù-labour talvoudus Pennadoù diazez a chom da sevel c'hoazh

Kempenn pennadoù bet savet gant tud all

Labour kumuniezhel Pajennoù da rummata Pajennoù a vank liammoù enno

Mont-en-dro

Kenurzhiañ ar pajennoù mont-en-dro • Gaou ouzh ar gwirioù aozer • Menegiñ vandalerezh • Kannadig ar verourien • Pajennoù dibar • Dielloù

Roit hoc'h ali

Mennad «pennad eus an dibab» • Kemer divizoù • Kinnigoù • Sontadeg • Goulenn un ali war ur pennad • Goulenn un ali war un implijer • Mont war ar renk evit dont da vezañ merour • Pajennoù da ziziverkañ • Skeudennoù da ziverkañ • Reiñ mel ha broudañ • Burutellañ

Goulennoù

Goulenn un dra bennak • Goulenn : ur pennad • ur skeudenn • ur patrom • gwellaat ur skeudenn • un droidigezh • un taol gwiriañ Rekedoù : ouzh ar verourien • tredeogiezh • ouzh ur robot • ouzh ar burevidi • Gwiriekaat ur chomlec'h IP • Kemmañ anv un implijer

Kumuniezh Wikipedia

Wikipedourien/ezed

Kartenn ar Wikipedourien vrezhonek • Deiz-ha-bloaz • Danvezioù a blij • Barregezhioù • Wikipediourion/ezed dre yezh

Kehentiñ

Flapiñ en davarn • Kemennoù

Statud an implijerien

Statudoù dilennet pe anvet : Merourien ( s.o. ar roll ) • Burevidi • Tredeogerien • Stewarded • Diorroer • Gwiriekaer chomlec'h IP • Robotoù • Rolloù a-youl vat : Implijerien prest da sikour • Wikibomperien • Troerien • Wikigrafourien • Luc'hskeudennerien • Kannaded • Mont e darempred gant ar mediaoù

Darempredoù etre wikipedourien

Kejañ er vuhez wirion • Spered an nann-feulster • Kastizoù • Reiñ enorioù • Roñfled • Diskoulmañ tabutoù • Kuzul tredeogiezh

Fent ha dudi

Glepachoù • Antologiezh • C'hoarzhomp un tammig • Wikipediolegezh • Rummad fent • Goulennoù meur

Degemer ar genlabourerien nevez

Kammedoù kentañ • Arabat termal! • Fallvarchoù boas

Hag evit ar wikipedourien gozh : Na lammit ket war ar re nevez-deuet • Degemer mat

Kemennoù ar gumuniezh

Ouzhpennañ em rollad evezhiañ - Kemmañ - Kaozeadenn - Istor

2022

Ebrel

2011

Du

Gwengolo

Gouere

2010

2009

2008

2007

Gwelet ivez

Dielloù : 2007 , 2006

Istor ar wikipedia brezhonek

Gwelet ivez An holl gemennoù etrebroadel war Meta (e saozneg) .

Reolennoù hag erbedadennoù

Reolennoù

Ar peder fennaenn • Ar pemp politikerezh • Kemer divizoù • Dezverkoù degemer ar pennadoù • Chom neptu • Sevended • Implij skeudennoù • Menegit ho taveoù • Gwirioù aozer • Displegañ ho kemmoù • Arroudenniñ • Damwareziñ • Prevezded

Kendivizoù ha kuzulioù

Heñvelstummoù •
Kendivizoù : war titloù ar pennadoù , reolata , live yezh , stil , treuzskrivadur an arabeg , treuzskrivadur ar gresianeg , tipografek , levrlennadur , filmografiezh , anvioù skiantel • Implij al liammoù diavaez • Reizhskrivadur • Anvioù-tud • Anvioù douaroniel • Karta grafek • Ereadur • Rummadiñ

Levr-stur an emzalc'h

Kammedoù kentañ • Sevel ur bajenn nevez • Penaos kemmañ ur bajenn • Penaos embreger ur skeudenn • Reolennoù sevended • Tagadennoù personel • Arabat tagañ ar re nevez • Arabat termall!

Danvez

Diwar-benn Wikipedia

Wikipedia • Ar pennaennoù diazez • Ar pezh n'eo ket Wikipedia • Istor Wikipedia e brezhoneg • Luc'haj •

Dafar ha danvez evit ar pennadoù

Dafar dieu

... (truncated)
