URL: https://bg.wikibooks.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%B4%D0%B6%D1%83%D0%BD%D0%B8%D1%8A%D1%80
Fetched-Time: Thu Sep 25 17:38:25 2025

==== SUMMARY ====
Добре дошли в Уикиджуниър!
Уикиджуниър е проект на Уикикниги за създаване на образователни книжки за деца.
Само трябва да бъде информацията неутрална и вярна.

==== EXTRACTED TEXT PREVIEW ====
Добре дошли в Уикиджуниър!

Уикиджуниър е проект на Уикикниги за създаване на образователни книжки за деца. Те са илюстрирани с картинки, рисунки и диаграми за да направят поемането на информацията и ученето по-лесно и забавно. Информацията в тях е поддържана от източници и може да се провери. Всички книги са лицензирани под Creative Commons Признание-Споделяне на споделеното 3.0 и Лицензът за свободна документация на ГНУ . Това значи, че всичко може да се използва, споделя и променя свободно, стига да са спазвани правилата на лиценза.

Книги

Астрономия

Слънчева система (за деца от 8-11 години)

Помогнте на Уикиджуниър!

Уикикниги има множество хубави книги за четене, но ако забележиш проблем или искаш или искаш да подобриш книга и имаш познанията, БЪДИ СМЕЛ и я редактирай! Да, книгите могат да се променят; това е идеята на Уикикниги – общността работи на книги за знанието! Само трябва да бъде информацията неутрална и вярна. Най-добре е да се цитират източници, за да може информацията да бъде проверена.

Благодарим Ви, че искате да помогнете на Уикикниги и Уикиджуниър!

Сродни проекти

Проекти в инкубатора

Уикиверситет очаква вашата инициатива, за да го изкарате от бета версия.

Уикипътешественик очаква вашата инициатива, за да го изкарате от инкубатора.
