<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bg.wikibooks.org/wiki/%D0%93%D0%BE%D1%82%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B0_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bg.wikibooks.org/wiki/%D0%93%D0%BE%D1%82%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B0_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0" target="_blank" rel="noopener">https://bg.wikibooks.org/wiki/%D0%93%D0%BE%D1%82%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B0_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0</a></div>
  <h2>Summary</h2>
  <pre>Готварското изкуство

Готварското изкуство се изразява в умението да се приготвя богато разтообразие от ястия и напитки чрез подходяща обработка на хранителните продукти – варене, печене, пържене, подправяне, смесване и гарниране.
Най-важното в готварското изкуство е да се запазят хранителните вещества и здравословните свойства на продуктите, като същевременно се обръща внимание на естетичния вид и вкусовите качества на продуктите.
Готварска книга</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Готварското изкуство

Готварското изкуство се изразява в умението да се приготвя богато разтообразие от ястия и напитки чрез подходяща обработка на хранителните продукти – варене, печене, пържене, подправяне, смесване и гарниране.
Ястията трябва да бъдат вкусни, лесносмилаеми и полезни за организма. Най-важното в готварското изкуство е да се запазят хранителните вещества и здравословните свойства на продуктите, като същевременно се обръща внимание на естетичния вид и вкусовите качества на продуктите.

Готварска книга</pre>
</body>
</html>