<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bg.wikibooks.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%B4%D0%B6%D1%83%D0%BD%D0%B8%D1%8A%D1%80</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bg.wikibooks.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%B4%D0%B6%D1%83%D0%BD%D0%B8%D1%8A%D1%80" target="_blank" rel="noopener">https://bg.wikibooks.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%B4%D0%B6%D1%83%D0%BD%D0%B8%D1%8A%D1%80</a></div>
  <h2>Summary</h2>
  <pre>Добре дошли в Уикиджуниър!
Уикиджуниър е проект на Уикикниги за създаване на образователни книжки за деца.
Само трябва да бъде информацията неутрална и вярна.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Добре дошли в Уикиджуниър!

Уикиджуниър е проект на Уикикниги за създаване на образователни книжки за деца. Те са илюстрирани с картинки, рисунки и диаграми за да направят поемането на информацията и ученето по-лесно и забавно. Информацията в тях е поддържана от източници и може да се провери. Всички книги са лицензирани под Creative Commons Признание-Споделяне на споделеното 3.0 и Лицензът за свободна документация на ГНУ . Това значи, че всичко може да се използва, споделя и променя свободно, стига да са спазвани правилата на лиценза.

Книги

Астрономия

Слънчева система (за деца от 8-11 години)

Помогнте на Уикиджуниър!

Уикикниги има множество хубави книги за четене, но ако забележиш проблем или искаш или искаш да подобриш книга и имаш познанията, БЪДИ СМЕЛ и я редактирай! Да, книгите могат да се променят; това е идеята на Уикикниги – общността работи на книги за знанието! Само трябва да бъде информацията неутрална и вярна. Най-добре е да се цитират източници, за да може информацията да бъде проверена.

Благодарим Ви, че искате да помогнете на Уикикниги и Уикиджуниър!

Сродни проекти

Проекти в инкубатора

Уикиверситет очаква вашата инициатива, за да го изкарате от бета версия.

Уикипътешественик очаква вашата инициатива, за да го изкарате от инкубатора.</pre>
</body>
</html>