URL: https://as.wikiquote.org/
Fetched-Time: Thu Sep 25 17:38:21 2025

==== SUMMARY ====
আজিৰ উদ্ধৃতি

আজিৰ উদ্ধৃতি যোগ কৰক

ৱিকিউদ্ধৃতি কি?
ৱিকিউদ্ধৃতি হৈছে অসমীয়া ভাষাৰ বিভিন্ন উদ্ধৃতিৰ এক অনলাইন সংকলন। ইয়াত যিকোনো ব্যৱহাৰকাৰীয়ে নতুন উদ্ধৃতি সন্নিবিষ্ট কৰিব পাৰে, অথবা আগৰে পৰা থকা উদ্ধৃতিত যদি ভুল থাকে সেয়া শুদ্ধ কৰিব পাৰে।

ৱিকিউদ্ধৃতিৰ অৱদানকাৰীসকললৈ সাদৰেৰে অনুৰোধ জনোৱা হ’ল যাতে তেওঁলোকে অসমীয়া ভাষাৰ প্ৰচলিত বানান পদ্ধতি মানি চলে। আপুনি যিকোনো এটা পৃষ্ঠা কেনেকৈ সম্পাদনা কৰিব পাৰি তাক শিকিবলৈ সহায় পৃষ্ঠাটো দৰ্শন কৰিব পাৰে নাইবা আপোনাৰ পৰীক্ষাগাৰত পৰীক্ষা কৰিব পাৰে; বা ৱিকিউদ্ধৃতিত অৱদান আগবঢ়াবলৈ প্ৰৱেশ কৰিব পাৰে।

ইতিহাস

ৱিকিপিডিয়াৰ ভগ্নী প্ৰকল্প ৱিকিউদ্ধৃতিৰ আৰম্ভণি হৈছিল ২০০৩ চনৰ ২৭ জুনত। ইয়াক মূলতঃ ৱোল্ফ ৱিকিত অস্থায়ীভাৱে স্থাপিত কৰা হৈছিল, কিন্তু ১০ জুলাইত ইয়াক ৱিকিপিডিয়া ছাৰ্ভাৰলৈ স্থানান্তৰিত কৰা হয়।

মাহটোৰ শেষলৈ অৰ্থাৎ ২০০৩ চনৰ ৩১ জুলাইত ৱিকিউদ্ধৃতিত থকা প্ৰৱিষ্টিৰ সংখ্যা আছিল ১৭২ টা, স্বয়ংনিশ্চিত ৱিকিউদ্ধৃতিয়ান আছিল ১০ গৰাকী আৰু পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰী আছিল ৪৮ জন।

এমাহৰ পিছত, ২০০৩ চনৰ ৩১ আগষ্টত ইয়াৰ সংখ্যা বাঢ়ি যথাক্ৰমে ৩৩৯ টা পৃষ্ঠা, ১৮ জন স্বয়ংনিশ্চিত ৱিকিউদ্ধৃতিয়ান আৰু ১০৫ জন পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰী হয়গৈ। ২০০৪ চনৰ ১ আগষ্টত ইয়াত ৩০০-ৰো অধিক পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰী হোৱাৰ লগতে ২৭ জন স্বয়ংনিশ্চিত ৱিকিউদ্ধৃতিয়ান আছিল।

অসমীয়া ৱিকিউদ্ধৃতিয়ে ২০২৩ চনৰ ৪ জানুৱাৰীত নিজাকৈ ড'মেইন লাভ কৰে।

নিৰ্বাচিত পৃষ্ঠাসমূহ

বিয়ানাম

অসমীয়া ভাষা

ভূপেন হাজৰিকা

এলবাৰ্ট আইনষ্টাইন

হোমেন বৰগোহাঞি

লক্ষ্মীনাথ বেজবৰুৱা

মহাত্মা গান্ধী

প্ৰধান শ্ৰেণীসমূহ

ৰাষ্ট্ৰীয়তা অনুসৰি ব্যক্তি

পেচা অনুসৰি ব্যক্তি

অসমীয়া গ্ৰন্থ

ইংৰাজী গ্ৰন্থ

নতুন পৃষ্ঠাসমূহ

শৰ্মিষ্ঠা প্ৰীতম

প্ৰবোধ চন্দ্ৰ গোস্বামী

জীৱন সম্পৰ্কে চিন্তা আৰু অনুভৱ

কল্পনা লাজমী

ময়ূৰ বৰা

মনোভাবেই সকলো (গ্ৰন্থ)

ফণীন্দ্ৰ কুমাৰ দেৱচৌধুৰী

শচীন তেণ্ডুলকাৰ

নীলিম কুমাৰ

অৱনী কুমাৰ ভাগৱতী

সমাজ

প্ৰবন্ধ লিখন

নীতি • পৃষ্ঠা কেনেকৈ সম্পাদনা কৰে • ৰচনাশৈলীৰ হাতপুথি (সজ্জা) আৰু ৰচনাশৈলীৰ হাতপুথি • ৰাজহুৱা ক্ষেত্ৰ আৰু ভাগ-বতৰা • প্ৰবিষ্টিৰ অনুৰোধসমূহ

প্ৰকল্পটোৰ বিষয়ে

পৃষ্ঠাটোৰ বিষয়ে • সাঁচসমূহ • বানান • সমাজৰ বাটচ’ৰা • ৱিকিউদ্ধৃতি কি নহয় • ৰাইজৰ চ'ৰা • ৰাইজৰ চ'ৰা (প্ৰস্তাৱসমূহ) • তথ্য কেন্দ্ৰ • অনুৰোধ • ৱিকিউদ্ধৃতিয়ান • উপযোগিতা • সততে উদিত প্ৰশ্নসমূহ • ৱিকিউদ্ধৃতিৰ ইতিহাস • ৱিকিউদ্ধৃতি • অন্য ভাষাৰ ৱিকিউদ্ধৃতিসমূহ • ছফ্টৱেৰ • ৱিকিমিডিয়া

ৱিকিউদ্ধৃতিৰ ভগ্নী প্ৰকল্পসমূহ অব্যৱসায়ীক প্ৰতিষ্ঠান ৱিকিমিডিয়া ফাউণ্ডেশ্যন ৰ দ্বাৰা পৰিবেশিত অন্যান্য ৱিকি-প্ৰকল্পসমূহ:

বেটুুপাত

Afrikaans

አማርኛ

Ænglisc

العربية

Asturianu

Azərbaycanca

Bikol Central

Беларуская

Български

Banjar

Bamanankan

বাংলা

Brezhoneg

Bosanski

Català

Corsu

Čeština

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Gaeilge

Galego

Bahasa Hulontalo

ગુજરાતી

Gungbe

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Igbo

Íslenska

Italiano

日本語

ქართული

Қазақша

ಕನ್ನಡ

한국어

Kanuri

کٲشُر

Kurdî

Kernowek

Кыргызча

Latina

Lëtzebuergesch

Limburgs

Lietuvių

മലയാളം

मराठी

Plattdüütsch

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Runa Simi

Română

Русский

संस्कृतम्

Саха тыла

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

ไทย

Türkmençe

Tagalog

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Volapük

中文

閩南語 / Bân-lâm-gí

==== EXTRACTED TEXT PREVIEW ====
আজিৰ উদ্ধৃতি

আজিৰ উদ্ধৃতি যোগ কৰক

ৱিকিউদ্ধৃতি কি?

ৱিকিউদ্ধৃতি হৈছে অসমীয়া ভাষাৰ বিভিন্ন উদ্ধৃতিৰ এক অনলাইন সংকলন। ইয়াত যিকোনো ব্যৱহাৰকাৰীয়ে নতুন উদ্ধৃতি সন্নিবিষ্ট কৰিব পাৰে, অথবা আগৰে পৰা থকা উদ্ধৃতিত যদি ভুল থাকে সেয়া শুদ্ধ কৰিব পাৰে।

ৱিকিউদ্ধৃতিৰ অৱদানকাৰীসকললৈ সাদৰেৰে অনুৰোধ জনোৱা হ’ল যাতে তেওঁলোকে অসমীয়া ভাষাৰ প্ৰচলিত বানান পদ্ধতি মানি চলে। আপুনি যিকোনো এটা পৃষ্ঠা কেনেকৈ সম্পাদনা কৰিব পাৰি তাক শিকিবলৈ সহায় পৃষ্ঠাটো দৰ্শন কৰিব পাৰে নাইবা আপোনাৰ পৰীক্ষাগাৰত পৰীক্ষা কৰিব পাৰে; বা ৱিকিউদ্ধৃতিত অৱদান আগবঢ়াবলৈ প্ৰৱেশ কৰিব পাৰে।

ইতিহাস

ৱিকিপিডিয়াৰ ভগ্নী প্ৰকল্প ৱিকিউদ্ধৃতিৰ আৰম্ভণি হৈছিল ২০০৩ চনৰ ২৭ জুনত। ইয়াক মূলতঃ ৱোল্ফ ৱিকিত অস্থায়ীভাৱে স্থাপিত কৰা হৈছিল, কিন্তু ১০ জুলাইত ইয়াক ৱিকিপিডিয়া ছাৰ্ভাৰলৈ স্থানান্তৰিত কৰা হয়।

মাহটোৰ শেষলৈ অৰ্থাৎ ২০০৩ চনৰ ৩১ জুলাইত ৱিকিউদ্ধৃতিত থকা প্ৰৱিষ্টিৰ সংখ্যা আছিল ১৭২ টা, স্বয়ংনিশ্চিত ৱিকিউদ্ধৃতিয়ান আছিল ১০ গৰাকী আৰু পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰী আছিল ৪৮ জন।

এমাহৰ পিছত, ২০০৩ চনৰ ৩১ আগষ্টত ইয়াৰ সংখ্যা বাঢ়ি যথাক্ৰমে ৩৩৯ টা পৃষ্ঠা, ১৮ জন স্বয়ংনিশ্চিত ৱিকিউদ্ধৃতিয়ান আৰু ১০৫ জন পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰী হয়গৈ। ২০০৪ চনৰ ১ আগষ্টত ইয়াত ৩০০-ৰো অধিক পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰী হোৱাৰ লগতে ২৭ জন স্বয়ংনিশ্চিত ৱিকিউদ্ধৃতিয়ান আছিল।

অসমীয়া ৱিকিউদ্ধৃতিয়ে ২০২৩ চনৰ ৪ জানুৱাৰীত নিজাকৈ ড'মেইন লাভ কৰে।

নিৰ্বাচিত পৃষ্ঠাসমূহ

বিয়ানাম

অসমীয়া ভাষা

ভূপেন হাজৰিকা

এলবাৰ্ট আইনষ্টাইন

হোমেন বৰগোহাঞি

লক্ষ্মীনাথ বেজবৰুৱা

মহাত্মা গান্ধী

প্ৰধান শ্ৰেণীসমূহ

ৰাষ্ট্ৰীয়তা অনুসৰি ব্যক্তি

পেচা অনুসৰি ব্যক্তি

অসমীয়া গ্ৰন্থ

ইংৰাজী গ্ৰন্থ

নতুন পৃষ্ঠাসমূহ

শৰ্মিষ্ঠা প্ৰীতম

প্ৰবোধ চন্দ্ৰ গোস্বামী

জীৱন সম্পৰ্কে চিন্তা আৰু অনুভৱ

কল্পনা লাজমী

ময়ূৰ বৰা

মনোভাবেই সকলো (গ্ৰন্থ)

ফণীন্দ্ৰ কুমাৰ দেৱচৌধুৰী

শচীন তেণ্ডুলকাৰ

নীলিম কুমাৰ

অৱনী কুমাৰ ভাগৱতী

সমাজ

প্ৰবন্ধ লিখন

নীতি • পৃষ্ঠা কেনেকৈ সম্পাদনা কৰে • ৰচনাশৈলীৰ হাতপুথি (সজ্জা) আৰু ৰচনাশৈলীৰ হাতপুথি • ৰাজহুৱা ক্ষেত্ৰ আৰু ভাগ-বতৰা • প্ৰবিষ্টিৰ অনুৰোধসমূহ

প্ৰকল্পটোৰ বিষয়ে

পৃষ্ঠাটোৰ বিষয়ে • সাঁচসমূহ • বানান • সমাজৰ বাটচ’ৰা • ৱিকিউদ্ধৃতি কি নহয় • ৰাইজৰ চ'ৰা • ৰাইজৰ চ'ৰা (প্ৰস্তাৱসমূহ) • তথ্য কেন্দ্ৰ • অনুৰোধ • ৱিকিউদ্ধৃতিয়ান • উপযোগিতা • সততে উদিত প্ৰশ্নসমূহ • ৱিকিউদ্ধৃতিৰ ইতিহাস • ৱিকিউদ্ধৃতি • অন্য ভাষাৰ ৱিকিউদ্ধৃতিসমূহ • ছফ্টৱেৰ • ৱিকিমিডিয়া

ৱিকিউদ্ধৃতিৰ ভগ্নী প্ৰকল্পসমূহ অব্যৱসায়ীক প্ৰতিষ্ঠান ৱিকিমিডিয়া ফাউণ্ডেশ্যন ৰ দ্বাৰা পৰিবেশিত অন্যান্য ৱিকি-প্ৰকল্পসমূহ:

বেটুুপাত

Afrikaans

አማርኛ

Ænglisc

العربية

Asturianu

Azərbaycanca

Bikol Central

Беларуская

Български

Banjar

Bamanankan

বাংলা

Brezhoneg

Bosanski

Català

Corsu

Čeština

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Gaeilge

Galego

Bahasa Hulontalo

ગુજરાતી

Gungbe

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Igbo

Íslenska

Italiano

日本語

ქართული

Қазақша

ಕನ್ನಡ

한국어

Kanuri

کٲشُر

Kurdî

Kernowek

Кыргызча

Latina

Lëtzebuergesch

Limburgs

Lietuvių

മലയാളം

मराठी

Plattdüütsch

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Runa Simi

Română

Русский

संस्कृतम्

Саха тыла

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

ไทย

Türkmençe

Tagalog

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Volapük

中文

閩南語 / Bân-lâm-gí
