URL: https://ca.wikibooks.org/wiki/Portal:Comunitat_de_Viquillibres
Fetched-Time: Thu Sep 25 17:41:30 2025

==== SUMMARY ====
Permanents Viquillibres:Candidatura a administrador Viquillibres:Petició de marca de bots Viquillibres:Propostes d'esborrat

Viquillibres:Candidatura a administrador

Viquillibres:Petició de marca de bots

Viquillibres:Propostes d'esborrat

A la La taverna també podeu trobar debats on donar la vostra opinió com a usuari.
Notícies

Anuncis globals

Sobre Viquillibres

Què és Viquillibres?
Projectes germans de Viquillibres

Últimes pàgines creades

Aquesta pàgina és buida.

==== EXTRACTED TEXT PREVIEW ====
dijous 25 de setembre

2025

Si voleu participar amb nosaltres, sigueu benvingut/da! Podeu veure l' ajuda més avall i practicar l'edició d'articles en la pàgina de proves . No oblideu registrar-vos-hi per obtenir més facilitats d'edició.

En aquest moment, estem treballant en 2.264 articles i disposem de 7 fitxers multimèdia propis, encara que és preferible de carregar-los a WikiCommons perquè així totes les versions idiomàtiques de Viquillibres i la resta de projectes en treuran profit.

Podeu veure les darreres modificacions a Canvis recents .

La taverna de Viquillibres

Pàgina de proves

Presa de decisions

Prenem els acords mitjançant el consens, i sou benvolgut de fer noves propostes per a avançar o millorar Viquillibres, així com d'emetre la vostra opinió.

Permanents Viquillibres:Candidatura a administrador Viquillibres:Petició de marca de bots Viquillibres:Propostes d'esborrat

Viquillibres:Candidatura a administrador

Viquillibres:Petició de marca de bots

Viquillibres:Propostes d'esborrat

A la La taverna també podeu trobar debats on donar la vostra opinió com a usuari.

Aquí podeu trobar la resta de pàgines dedicades a consensos.

Visit the Embassy on Wikipedia

EN: If you do not understand or you cannot write in our language, and you want to tell us something, please, visit the Embassy .

ES: Si no comprende o no sabe escribir en nuestra lengua y desea comunicarse con nosotros, por favor, acuda a la Embajada .

FR: Si vous ne comprenez pas ou ne savez pas écrire dans notre langue et si vous souhaitez communiquer avec nous, veuillez visiter l' Ambassade .

IT: Se non capite o non siete capaci di scrivere nella nostra lingua, per favore, vedete l' Ambasciata .

DE: Wenn Sie unsere Sprache nicht verstehen oder nicht schreiben können und Sie bei uns mitreden möchten, besuchen Sie bitte die Botschaft .

Notícies

Anuncis globals

Sobre Viquillibres

Què és Viquillibres?

Pàgina d'ajuda

Teniu cap pregunta?

Polítiques i normes

Llicència de documentació lliure de GNU

Descarregueu-vos al vostre ordinador...

Estat i estadístiques, progressos

Viquillibreters

Llista de membres

Administradors

Progrés

18. En vietnamita (shqip) : 3.279 llibres ( estadístiques ) 19. En hebreu (русский) : 3.257 llibres ( estadístiques ) 20. En català (català) : 2.198 llibres ( estadístiques ) 21. En basc (euskara) : 2.049 llibres ( estadístiques )

Última actualització: diumenge 30 de juliol de 2023 · Vegeu llista completa i actualitzada de totes les llengües

Tasques pendents

Articles demanats :

Guia de bolets | Bricolatge fàcil i sostenible | Guia dels bons hàbits Biologia cel·lular | Transports | Occità | Joomla 1.5 Muntatge d'un avió de paper ( fotografies per editar-ho aquí - seguir l'estil de Muntatge d'una granota de paper )

Alguns articles per a:

Campanyes i Viquiprojectes

Viquiprojecte:Categorització

Viquiprojecte:Lapps

Viquiprojecte de l'IES Binissalem

Utilització de les plantilles de llengua

Amb l'objectiu de facilitar la comunicació entre usuaris que parlen llengües diferents, s'han creat les plantilles de distribució d'usuaris per llengües . La sintaxi d'aquestes plantilles és comuna per a tots els wikibooks i projectes com: Wikimedia Commons o la Viquipèdia . Les plantilles s'han de col·locar a la vostra pàgina d'usuari. En funció de quantes llengües parleu haureu d'escriure babel, una barra i els codis de llengua més el nivell. Per exemple: Si sou sixtilingüe, poseu {{babel-6|ca|es-4|en-3|de-2|fr-1|ga-0}} , llavors apareixerà la taula de la dreta (Utilitzeu només el nivell 0 pel català i llengües en que col·laboreu a la seva wiki). Si teniu algun dubte visisteu Babel .

Sabeu quelcom sobre...?

Si no sabeu quin és l'estil de Viquillibres o no sabeu com s'editen els llibres i pàgines, visiteu-ne d'altres i la pàgina d' Ajuda general o la d' Ajuda d'edició de pàgines . Si ja en sabeu, seguiu els enllaços en color roig i escriviu pel vostre compte! També podeu escriure pàgines a partir de qualsevol enllaç de color roig. Tingueu cura de l'ortografia i dels continguts que hi poseu , assegureu-vos que la iniciativa de crear bona part d'un llibre és bona i... endavant!!!

Projectes germans de Viquillibres

Últimes pàgines creades

Aquesta pàgina és buida.

Últimes imatges carregades

Wiki.png Xavier Dengra 20:24, 4 jul 2010 144 × 144; 10 Ko

Xavier Dengra 20:24, 4 jul 2010 144 × 144; 10 Ko

Cicle elèctric.gif Antonioj 08:18, 11 maig 2010 597 × 336; 25 Ko

Antonioj 08:18, 11 maig 2010 597 × 336; 25 Ko

Wifi canal superposició.png Griera 23:21, 5 feb 2010 1.068 × 568; 23 Ko

Griera 23:21, 5 feb 2010 1.068 × 568; 23 Ko

Mapa catalunya.png Griera 12:31, 4 feb 2010 366 × 307; 205 Ko

Griera 12:31, 4 feb 2010 366 × 307; 205 Ko

Mapa visio02.jpg Griera 23:34, 13 gen 2010 637 × 603; 133 Ko

Griera 23:34, 13 gen 2010 637 × 603; 133 Ko

Mapa visio01.jpg Griera 23:33, 13 gen 2010 964 × 599; 213 Ko

Griera 23:33, 13 gen 2010 964 × 599; 213 Ko

Connector rj45 intemperie.jpg Griera 23:47, 13 des 2009 450 × 340; 9 K

... (truncated)
