<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ca.wikibooks.org/wiki/Viquillibres:Ajuda</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ca.wikibooks.org/wiki/Viquillibres:Ajuda" target="_blank" rel="noopener">https://ca.wikibooks.org/wiki/Viquillibres:Ajuda</a></div>
  <h2>Summary</h2>
  <pre>Viquillibres és un projecte jove i encara falten moltes pàgines d'ajuda.
Què és Viquillibres?
- Preguntes més freqüents - Mapa del web

Contingut de l'ajuda

Consultar

Cercar un article o navegar per Viquillibres

Usar les pàgines de discussió

Usar la pàgina Canvis recents

Usar la pàgina Seguiment d'enllaços

Editar

Anomenar pàgines

Reanomenar i moure pàgines

Editar una pàgina

Editar una plantilla

Afegir un article a una Categoria

Com editar fórmules matemàtiques

Com editar tauleshttps ://i.ytimg.com/vi/V82Oan8Mahc/maxresdefault.jpg

Ajuda:Notes i referències

Altres

Ajuda sobre l'ús d'imatges

Política d'ús d'imatges

Enllaçar imatges als documents

Imatges del projecte Commons

Carregar imatges

Ajuda sobre les plantilles

Registrar-se

Redireccionar pàgines

Esborrar pàgines

Vincular projectes germans

Posar color al text

Informació per a contribuïdors

Llibres abandonats

Llibre d'estil

Contacte

La taverna (El fòrum de Viquillibres)

Administradors de Viquillibres

Plantejament de preguntes (Algú respondrà als teus dubtes!)

Viquillibres

Ajuda</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Viquillibres és un projecte jove i encara falten moltes pàgines d'ajuda. Pot ser que la pàgina que busques es trobi dins la Viquipèdia . Per qualsevol qüestió que encara no sigui en aquesta guia, pots adreçar-te a la secció Contacte d'aquesta mateixa pàgina.

Què és Viquillibres? - Preguntes més freqüents - Mapa del web

Contingut de l'ajuda

Consultar

Cercar un article o navegar per Viquillibres

Usar les pàgines de discussió

Usar la pàgina Canvis recents

Usar la pàgina Seguiment d'enllaços

Editar

Anomenar pàgines

Reanomenar i moure pàgines

Editar una pàgina

Editar una plantilla

Afegir un article a una Categoria

Com editar fórmules matemàtiques

Com editar tauleshttps ://i.ytimg.com/vi/V82Oan8Mahc/maxresdefault.jpg

Ajuda:Notes i referències

Altres

Ajuda sobre l'ús d'imatges

Política d'ús d'imatges

Enllaçar imatges als documents

Imatges del projecte Commons

Carregar imatges

Ajuda sobre les plantilles

Registrar-se

Redireccionar pàgines

Esborrar pàgines

Vincular projectes germans

Posar color al text

Informació per a contribuïdors

Llibres abandonats

Llibre d'estil

Contacte

La taverna (El fòrum de Viquillibres)

Administradors de Viquillibres

Plantejament de preguntes (Algú respondrà als teus dubtes!)

Viquillibres

Ajuda</pre>
</body>
</html>