URL: https://ca.wikibooks.org/wiki/
Fetched-Time: Thu Sep 25 17:39:40 2025

==== SUMMARY ====
Portal de Ciències

Guia de plantes medicinals, usos i cultiu Flora del Pirineu català Guia dels fruits Galeria de plantes medicinals I molts més.
Portal d'Informàtica i Tecnologia

Guia Ubuntu Viquipèdia Recursos energètics El Plàstic I molts més.
Portal de Llengua i Literatura

Tokipona Italià Portuguès Guia de Literatura I molts més.

==== EXTRACTED TEXT PREVIEW ====
Benvinguts a VIQUI LLIBRES

El repositori on tothom hi pot crear i millorar llibres de text i manuals lliures .

Introducció · Consultes · Contacte · Ajuda

Des del 24 de juliol de 2004, 2.264 capítols en 160 llibres en llengua catalana .

Uniu-vos a la comunitat

Capítol destacat d'avui

Estadística descriptiva unidimensional

Aquest capítol del llibre de text "Matemàtiques (Prova d'accés a cicles formatius de grau superior)", exposa continguts sobre variables i sobre la interpretació de paràmetres de centralització i dispersió.

Capítol de la setmana a Viquijúnior

Júpiter

Què diuen els petits quan miren el cel de nit? Com explicar-los l'Univers que ens envolta? Una molt bona manera és presentar-los el llibre "Sistema Solar", el planeta més gran del qual és Júpiter.

Recepta destacada d'avui

Crema catalana

El postre més representatiu i internacional de la cuina catalana. Es tracta d'una crema que conté ou i llet com a ingredients principals, a sobre de la qual s'hi afegeix sucre cremat en forma de làmina cruixent.

‹ ›

Prestatgeria

Viquijúnior

El subprojecte Viquijúnior és un catàleg de llibres dedicats a nens i nenes d'entre 8 i 12 anys, que compten amb una redacció i un material audiovisual adaptat.

Llibre de Cuina

El Llibre de cuina és un compendi de gastronomia col·laboratiu i lliure amb 642 pàgines de receptes, tècniques de cuina, dietes i fitxes d'ingredients i estris.

Portal de Ciències

Guia de plantes medicinals, usos i cultiu Flora del Pirineu català Guia dels fruits Galeria de plantes medicinals I molts més.

Portal d'Informàtica i Tecnologia

Guia Ubuntu Viquipèdia Recursos energètics El Plàstic I molts més.

Portal d'Història i Ciències Socials

Els serveis socials a Catalunya Cooperativisme farmacèutic català Guia Jove Salut i qualitat de vida en l'obesitat I molts més.

Portal de Llengua i Literatura

Tokipona Italià Portuguès Guia de Literatura I molts més.

Portal d'Art

Anàlisi de la Sonata K. 310 de Mozart Editar disc Creative Commons Introducció a la música Fotografia (Imatge i Expressió) I molts més.

Portal de Lleure

Muntatge d'una granota de paper Resoldre el cub de Rubik Escacs Recull de jocs d'esplai I molts més.

Qafár af

Afrikaans

Ænglisc

العربية

Asturianu

Azərbaycanca

Башҡортса

Беларуская

Български

বাংলা

Bosanski

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Frysk

Galego

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Interlingua

Bahasa Indonesia

Interlingue

Íslenska

Italiano

日本語

ქართული

Қазақша

ភាសាខ្មែរ

한국어

Kurdî

Кыргызча

Latina

Limburgs

Lietuvių

Latviešu

Malagasy

Minangkabau

Македонски

മലയാളം

मराठी

Bahasa Melayu

Plattdüütsch

नेपाली

Nederlands

Norsk bokmål

Occitan

ਪੰਜਾਬੀ

Polski

Português

Română

Русский

संस्कृतम्

Davvisámegiella

တႆး

සිංහල

Slovenčina

Slovenščina

Shqip

Српски / srpski

Sunda

Svenska

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Tagalog

Türkçe

Татарча / tatarça

Українська

اردو

Tiếng Việt

中文
