URL: https://ca.wikibooks.org/wiki/Viquillibres
Fetched-Time: Thu Sep 25 17:41:22 2025

==== SUMMARY ====
Utilitzem la llicència de documentació lliure Creative Commons amb què qualsevol pot copiar, modificar i distribuir una còpia del contingut de Viquillibres.
Oberta a tothom perquè qualsevol persona pot participar.
Viquillibres

==== EXTRACTED TEXT PREVIEW ====
Viquillibres (versió catalana de Wikibooks) és un projecte sense afany de lucre de la Fundació Wikimedia i agermanat amb la Viquipèdia que té com a objectiu construir un fons bibliogràfic de llibres de text, tutorials, manuals d'aprenentatge electrònics amb fins educatius. És un projecte col·laboratiu i d'esforç comunitari en el què qualsevol persona, inclosa vostè , pot editar.

Biblioteca perquè cerquem la diversitat de llibres en totes les disciplines i la pertinència dels seus continguts.

Pedagògica perquè tenim l'afany de destinar llibres a l'aprenentatge d'una tècnica, d'un saber fer, d'un coneixement o d'un llenguatge.

Lliure en el sentit de la "distribució lliure", no pas que cadascú sigui lliure d'escriure el contingut que vulgui. Utilitzem la llicència de documentació lliure Creative Commons amb què qualsevol pot copiar, modificar i distribuir una còpia del contingut de Viquillibres. Els únics requisits són mantenir la mateixa llicència per a les redistribucions i reconéixer-ne l'autoria.

Oberta a tothom perquè qualsevol persona pot participar. Només amb un clic al botó Modifica i un altre al de Desa la pàgina podeu contribuir al coneixement lliure.

Viquillibres
