<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ca.wikibooks.org/wiki/Viquillibres:Viquij%C3%BAnior</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ca.wikibooks.org/wiki/Viquillibres:Viquij%C3%BAnior" target="_blank" rel="noopener">https://ca.wikibooks.org/wiki/Viquillibres:Viquij%C3%BAnior</a></div>
  <h2>Summary</h2>
  <pre>Contenen molts dibuixos, gràfics i diagrames, per afavorir a que es llegeixin.
Algun dubte?
Viquijúnior</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Viquijúnior és un projecte de Wikimedia.org que forma de Viquillibres , l'objectiu del qual és crear una biblioteca de llibres lliures per als nens d'entre 0 i 12 anys que es puguin distribuir per tot el món. Els nostres llibres intenten ser clars, fàcils d'aprendre i amistosos. Contenen molts dibuixos, gràfics i diagrames, per afavorir a que es llegeixin.

Tan si sou grans o petits, us animem a que els llegiu i us divertiu amb la lectura!

La nostra col·lecció

Sistema solar

Grans felins

Alfabet amb animals

Parlem de la mina de Naica

Parlem de la cristal·lització a la mina de Naica

Com editar a Viquijúnior

Saps que a part de llegir els nostres llibres, també ens pots ajudar? Si creus que pots editar alguna cosa per als nens, aquí tens algunes instruccions de com fer-ho:

Informa't sobre Viquillibres

Llegeix l'ajuda

Llegeix el llibre d'estil i segueix les pautes

Vigila amb els drets d'autor!

i... Diverteix-te!

Algun dubte?

Consulti'ns a Viquillibres:Plantejament de preguntes o vegi més informació a Meta:Wikijunior (en anglès).

Finalment, si vol donar-nos algun suggeriment o crítica per millorar Viquijúnior, accedeixi aquí .

Viquijúnior</pre>
</body>
</html>