<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ca.wikibooks.org/wiki/Llibre_de_cuina</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ca.wikibooks.org/wiki/Llibre_de_cuina" target="_blank" rel="noopener">https://ca.wikibooks.org/wiki/Llibre_de_cuina</a></div>
  <h2>Summary</h2>
  <pre>Equivalències

Aliments de temporada

Unitats de mesura

Nomenclatura segons variant geogràfica catalana

Additius alimentaris

Ètica

Com crear una recepta

Plantilles d'edició

Dubtes i preguntes

Referències

Bibliografia proposada

Copyright

Nova recepta

Considereu crear alguna de les receptes sol·licitades al final de la pàgina

Nova pàgina general gastronòmica

Llibre introductori al concepte gastronòmic

Alberginia farcida d'arròs de verdures

Alberginies basques

Amanida catalana

Amanida d'arròs, gambes i fruita

Amanida de mar i muntanya

Arròs a banda

Arròs caldós de bacallà i pèsols

Arròs de Pals amb pollastre i poma

Arròs de peix

Arròs negre amb calamars i gambes

Canelons de mar i muntanya

Carxofes a la cassola

Espagueti a la carbonara

Gaspatxo

Mongetes seques amb botifarra dolça

Sopa de caldo de verdures

Sopa de caldo escaldada

Albergínia farcida de carn

Arròs internacional

Botifarra amb mongetes

Bou estofat

Briuat de pollastre

Calamars amb tomàquet i ceba

Cananes farcides

Carn amb musclos

Carn amb peres

Carn amb peres i castanyes

Confitat de costella, llomillo i botifarra blanca

Estofat de la gemma

Kefta amb ous

All i oli de poma

Ametlles garrapinyades

Arròs amb llet

Bescuits de Vic

Borregos

Borregos de Sant Pare

Borregos del Sant Pare

Braç de gitano

Brioixos

Brownie de xocolata amb llet i ribes

Bunyols

Bunyols de l'Empordà

Cabell d'àngel

Cabell d'àngel amb pera i poma

Carquinyolis

Coca

Coca amb pinyons

Coca de llardons

Coca de rabassó

Colls i punys

Crema

Crema catalana

Crema catalana amb poma caramel·litzada i brioixets de poma

Crema de pastís

Crema de Sant Josep

Cremat

Estofat d'isard

Farcellet de poma amb fruits secs

Flams

Gerds

Lioneses

Maduixes amb nata

Manois

Mantegades a la catalana

Mel i mató

Melmelada de pera, esbergínia i figues

Melmelada de poma, maduixa o pera

Melmelada de préssec o pruna

Melmelada de tomàquet

Menjar blanc de Tarragona

Mona de Tuixén

Mona del Pla

Mousse de poma

Mousse de vainilla amb peres al vi

Nata a la catalana

Orelletes de Tarragona

Pa de pessic

Pa de pessic de Vic

Panellets

Panellets diversos

Pastissets de mató

Pastís Núria

Pastís Sant Jordi

Pera o préssec en almívar

Peres farcides a l'empordanesa

Poma caramelitzada amb galeta

Poma de cor dolç amb salsa toffee

Pomes al forn

Pomes en almíbar

Postres de tardor

Préssec en almívar

Sara

Taronjes farcides

Torrades catalanes

Torrades de Santa Teresa

Torrons de pagès

Torrons de pobre

Tortell de Reis

Xocolata desfeta

Xuixo d'autor en copa

Xuxos farçits de crema

Còctel Xina Town

Melús

Allioli

Amanida d'api

Bexamel

Maionesa

Salsa a l'estil de Cadaqués

Salsa all i oli

Salsa amb pinyons

Salsa amb tòfones

Salsa Beixamel

Salsa catalana

Salsa de calçots

Salsa de tomàquet

Salsa del Maresme

Salsa maionesa

Salsa picant

Salsa rolla

Salsa romesco

Salsa vinagreta

Salsa xamfaina catalana

Sofregit

Agredolç

Pa amb oli

Pa amb tomàquet

Rosca amb all

Timbal de poma i botifarra dolça

Brownie de xocolata al microones

Coca de Sant Joan

Codonyat

Cookies

Menjablanc

Pa de pessic de xocolata

Pastís de 3 xocolates amb maduixes

Pastís de formatge amb galetes

Primetes de Panoli

Rotllets de Sant Antoni

Anzac biscuit

Amanida catalana

Anzac biscuit

Botifarres a la cendra

Brownie de xocolata al microones

Carn magra amb tomàquet

Castanyola en salsa

Gerds

Orada fregida

Pa amb oli

Pa amb tomàquet

Torrades de Santa Teresa

Agafa-Sants (truita)

Agredolç

Alberginia farcida d'arròs de verdures

Albergínia farcida de carn

Albergínies a la catalana

Albergínies farcides a la seva polpa

All i oli de poma

Amanida amb salsa romesco

Amanida d'api

Amanida d'arròs, gambes i fruita

Amanida d'enciam

Ametlles garrapinyades

Anguila Xapada

Anxoves amb alls i oli

Api a la crema

Arengada seca

Arengades

Arròs a l'estil de les masies de muntanya

Arròs a la catalana

Arròs al estil de Barcelona

Arròs al estil de Tarragona

Arròs al quart d'hora

Arròs amb botifarra

Arròs amb conill

Arròs amb escamarlans

Arròs de Pals amb pollastre i poma

Arròs de peix

Arròs parellat

Bacallà a l'estil de Lleida

Bacallà a la catalana

Bacallà a la llauna

Bacallà a la tortosina

Bacallà amb cascavellicos

Bacallà amb mel

Bacallà amb nyores

Bacallà amb patates

Bacallà amb salsa de pinyons

Bacallà amb xamfaina

Bacallà amb xamfaina (2)

Bacallà bullit

Bacallà ofegat

Barreja

Barreja de marisc

Besuc Gran Comtal

Bledes amb cansalada

Bolets a la llauna

Bolets amb julivert

Borregos de Sant Pare

Borregos del Sant Pare

Botifarra amb bolets

Botifarra amb mongetes

Botifarra de cornes

Botifarra dolça

Braç de gitano de patata

Brossat d'ovella

Brou amb pèsols i pernil

Bròquil amb oli i vinagre

Bull

Bull de la donja

Bull gormand

Bullit de mongetes tendres

Bunyols

Bunyols d'api

Bunyols de bacallà

Bunyols de cargols

Bunyols de cervell

Cabrit amb carxofes farcides

Cabrit rostit amb puré de patates

Calamars a l'estil de Tossa

Calçotada

Canelons a la barcelonina

Canelons a la catalana

Canelons amb llagostins

Canelons de Cap d'Any

Canelons de mar i muntanya

Carbassons al forn

Cards a la catalana

Cargols a l'estil de Tarragona

Cargols a la catalana

Cargols rostits

Carn amb musclos

Carn amb peres i castanyes

Carn de vedella amb llagostins

Carn de vedella amb olives

Carn magra amb prunes

Carn rostida

Carquinyolis

Carxofes farcides

Carxofes fetes a la cassola

Cassola d'arròs amb bacalla

Cassola de carn Montseny

Cloïsses a la cassola

Cloïsses guisades

Cloïsses vives amb llimona

Coca amb pinyons

Coca de llardons

Coca de rabassó

Coca maurada dels raiers de Nargó

Codonyat

Col amb cansalada

Col amb cansalada i salsitxes

Col confitada amb pebrots

Col i trumfes amb suc de rosta

Col-i-flor a la crema

Col-i-flor a la vinagreta

Col-i-flor al forn

Coloms amb col

Cols de Brusel·les amb cansalada fumada

Conill a l'estil de Tarragona

Conill a la brasa

Conserva de tomàquet i pebrots

Cookies

Corball daurat

Costella de cabrit rebossada

Costelles d'anyell a l'estil d'Olot

Costelles d'anyell a la brasa

Costelles d'anyell rostides

Costelles de vedella amb all

Crancs a la marinera

Crema

Crema catalana

Crema catalana amb poma caramel·litzada i brioixets de poma

Crema de pastís

Crema de Sant Josep

Croquetes de carn

Croquetes de conill

Croquetes de llagosta

Croquetes de rap

Cutxipanda a l'estil de la Garriga

Còctel de marisc amb salsa freda

Còctel Xina Town

Empanades

Empedrat empordanès

Escalivada

Escalopes de vedella

Escamarlans bullits amb salsa freda

Escudella amb sagí

Espinacs a la catalana

Espinacs a la crema

Espàrrecs amb formatge i nou moscada

Esqueixada de bacallà

Farcellet de poma amb fruits secs

Farcellets de col i pèsols

Farcit de Carnaval (amb pa)

Farinetes

Faves a la catalana

Faves al tombet

Fetge amb ceba

Fiambre de fetge

Fideus a la cassola

Fideus a la catalana

Fideus amb musclos a la catalana

Fideus amb picada

Filet de bou a cavall

Filets de bou al forn

Filets de LLucet Comtal

Filets de vedella amb xampinyons

Filets de vedella Ribot

Flams

Freginat

Freginat (patates mascarades)

Freixura amb ceba

Fuet

Gambes amb salsa picant

Gaspatxo

Granotes amb all i julivert

Guatlles en ceba

Llagostins amb salsa romesco

Llagostins saltejats

Llangonissa

Llardons (greixons)

Llenguado amb ametlles

Llom amb mongetes

Llom amb pebre

Llom de porc a la sal

Llom farcit

Llonzes a l'estil de l'Empordà

Llonzes de porc

Llonzes de vedella a les graelles

Llucets a la catalana

Llucets rostits

Lluç a la planxa amb salsa romesco

Lluç al forn a l'estil de Cadaquès

Macarrons

Macarrons amb botifarra

Macarrons amb carreroles

Macarrons amb fetge i xampinyons

Mandonguilles de bacallà

Mantegades a la catalana

Mató

Melmelada de poma, maduixa o pera

Melús

Menuts de pollastre rostits

Molls a la catalana

Molls a la llauna

Molls a la tortosina

Mona de Tuixén

Mona del Pla

Mongetes amb vi ranci

Mongetes tendres amb pernil

Mongetes tendres estofades

Morella de vedella en fricandó

Musclos a la catalana

Musclos a La Riba

Musclos amb crema de gambes

Musclos amb tomàquet a la cassola

Mèdula gratinada

Nata a la catalana

Orelletes de Tarragona

Ostres vives

Ous a la barcelonina

Ous a la Bellavista

Ous al plat a la catalana

Ous amb anxoves

Ous amb botifarra

Ous amb pa i espinacs

Ous farcits

Ous farrats amb mel i cansalada

Ous remenats amb carn de botifarra crua

Ous remenats amb tomàquet

Ous remenats amb tòfones

Pa de fetge 1

Pa de fetge 2

Pa de pessic

Pa de pessic de Vic

Pa de pessic de xocolata

Pa torrat amb all

Panellets

Panellets diversos

Parrillada de carn

Parrillada de marisc i peix

Parrillada de moltó

Pastís de 3 xocolates amb maduixes

Pastís de formatge

Pastís de patata amb sobrassada

Pastís Sant Jordi

Patacó

Patates a la cassola

Patates a la catalana

Patates al estil de la Cerdanya

Patates al forn amb costella de porc

Patates amb bacallà

Patates amb botifarra crua

Patates amb cansalada

Patates amb farigola

Patates amb fredolics i rosta

Patates amb pernil i formatge

Patates amb rosta o arengada

Patates cuites amb pell

Patates grogues

Patates i bolets a l'antiga

Patates senzilles

Perdigots a la catalana

Pernil amb tomàquet

Picada de marisc

Pit d'anyell amb albergínies

Pit de gallina farcit

Platillo d'anyell a la catalana

Pollastre a l'allet

Pollastre amb ametlles

Pollastre amb peres

Poma caramelitzada amb galeta

Pomes al forn

Pomes en almíbar

Pops amb ceba

Pops saltejats

Porc amb naps

Postres de tardor

Potatge de faves a l'estil de Tortosa

Poti-poti de llenties

Princeses (truita)

Prinyons sucrers (cascavellicos) secs

Préssecs farcits amb carn

Quallada

Rap a la catalana

Rap semi-tomba

Ronyons amb all i julivert

Rossejat

Rostit de tocino

Rovellons a la planxa

Saboga a la llauna

Salsa a l'estil de Cadaqués

Salsa all i oli

Salsa amb pinyons

Salsa amb tòfones

Salsa Beixamel

Salsa catalana

Salsa de tomàquet

Salsa del Maresme

Salsa maionesa

Salsa picant

Salsa rolla

Salsa romesco

Salsa vinagreta

Salsa xamfaina catalana

Salsitxes fregides

Sang

Sang i fetge a la catalana

Sara

Sardines a la Costa Brava

Sardines escabetxades

Sarsuela de peix

Sofregit de ceba i tomàquet

Sopa de caldo de verdures

Sopa de caldo escaldada

Sopa de ceba a la catalana

Sopa de farina

Sopa de fredolics

Sopa de fredolics amb cansalada

Sopa de menta o de farigola escaldada

Sopa de menuts de pollastre a la barcelonina

Sopa de pa

Sopa de pa a la pagesa

Sopa de pa amb fredolics

Sopa de pa bullida

Sopa de pa torrat

Sopes bullides

Suquet de peix

Sípia a la planxa

Sípia sofregida

Tall rodó de vaca amb mantega

Tallarines amb pollastre

Tastet

Tomàquets farcits a la catalana

Tonyina a la brasa

Tonyina estofada

Torrades catalanes

Torrons de pagès

Torrons de pobre

Tortuga a la catalana

Trinxat de col i patata

Truita a la barcelonina

Truita a la catalana

Truita a la Salardú

Truita amb ametlla

Truita amb arròs

Truita amb pa i llet

Truita de pagès

Truita de patates

Truita panadera

Truites a la catalana

Turbot al cava

Turmes empanades

Turnedós amb salsa de tomàquet

Vedella amb macarrons

Verat a les graelles

Xarop de codony

Xarop de pinyes d'avet

Xarop de saüc

Xocolata desfeta

Ànec rostit amb naps

Alberginies basques

Aligot

Amanida de mar i muntanya

Arròs a banda

Arròs amb llet

Arròs caldós de bacallà i pèsols

Arròs fet a la cassola

Arròs internacional

Arròs negre amb calamars i gambes

Bacallà amb panses i ous esternats

Bescuits de Vic

Besuc al forn

Bexamel

Bistec de l'avi

Blat de moro escairat

Bolets secs

Borregos

Botifarra amb fesols

Braç de gitano

Brioixos

Brou a la tassa

Brownie de xocolata amb llet i ribes

Bullabesa a la catalana

Bulls escaldats

Bunyols de l'Empordà

Calamars

Calamars amb tomàquet i ceba

Caldereta de llagosta

Cananes farcides

Canelons

Cap de porc amb panses

Cap i pota d'anyell amb girella

Cargols

Carn amb peres

Carn amb tòfones

Carn de vedella amb mongetes

Carn magra a la catalana

Cassoleta de carn magra

Coca

Coca de Sant Joan

Coca de vidre

Colls i punys

Coloms a la catalana

Conill a l'all-i-oli

Conill a l'Empordanesa

Conill a la catalana

Conill al cau

Conill amb cargols

Conill amb cols

Conill amb mandonguilles

Conill amb xocolata

Conill estofat

Conserva de rovellons

Conserva de tomàquet

Costella de vaca amb patates i bolets

Cremat

Croquetes a l'estil de Calella

Croquetes de bacallà

Croquetes de pollastre

Dèntol a l'estil mediterrani

Escudella

Escudella a la catalana

Escudella de pagès

Escudella i carn d'olla

Estofat de la gemma

Estofat de vedella

Faisà al raïm

Farcit de Carnaval (amb arròs)

Farro de Tarragona

Filets de llenguado amb xampinyons

Filets de vedella farcits

Formatge de tupí

Formatge de vaca

Fricandó

Fricandó, cassola de vedella

Girelles

Guatlles amb pebrot rostides

Guatlles amb xamfaina

Guatlles Montseny de Girona

Guisat de moltó amb albergínies

Lamseman de l’Empordà

Lioneses

Llagosta a l'estil Can Solé

Llebre

LLengua de moltó farcida a la Mollerussa

Llobarro Costa Brava

Llomillo salat

Lluç estil Torre del Breny

Lluç farcit al forn

Maduixes amb nata

Maionesa

Manois

Mel i mató

Melmelada de pera, esbergínia i figues

Melmelada de préssec o pruna

Melmelada de tomàquet

Menjar blanc de Tarragona

Mongetes blanques a la catalana

Mongetes seques amb botifarra dolça

Morro de vedella estofat

Mousse de poma

Mousse de vainilla amb peres al vi

Nero al forn

Oca amb peres

Olives negres

Olives verdes

Pagell a la marinera

Pastissets de mató

Pastís de formatge amb galetes

Pastís Núria

Patates estofades amb carn

Patates farcides

Pera o préssec en almívar

Perdiu en escabex

Peres farcides a l'empordanesa

Peus de porc a la catalana

Pintada amb préssecs

Pits de gallina a l'Empordanesa

Pollastre a l'ast

Pollastre a l'Empordanesa

Pollastre a la puja

Pollastre amb llagosta Comtal

Pollastre amb prunes

Pollastre amb xamfaina

Pollastre rostit

Poma de cor dolç amb salsa toffee

Porc fer

Pota de vedella

Pota de vedella a la catalana

Potatge de cigrons a la catalana

Préssec en almívar

Rap a l'all cremat

Rap estil llagosta

Ronyons de vedella en la seva salsa

Rovellons en vinagre

Salmó a l'estil del Rosselló

Salsa de calçots

Sofregit

Sopa de Festa Major

Sopa de menudalles de xai

Sopa de Nadal (de galets farcits)

Sopa de rap

Tall rodó amb xampinyons o bolets

Tapaplana a la cassola

Taronjes farcides

Tortell de Reis

Tripa a la catalana

Truites amb botifarra

Truites de riu

Turbot cuit

Vedella a la catalana

Vedella amb albergínies

Vedella en el seu suc

Xamfaina de cigrons a la catalana

Xató de Sitges

Xuxos farçits de crema

Ànec a l'estil català

Ànec amb mongetes a la catalana

Ànec amb olives

Arròs amb conill i caragols

Arròs de l'Empordà

Bou estofat

Briuat de pollastre

Brou a la catalana

Cabell d'àngel

Cabell d'àngel amb pera i poma

Carn farcida

Colomins en salsa

Congre a l'estil de Tarragona

Congre amb julivert

Estofat d'isard

Fricandó de vaca

Fricandó mediterrani

Indiot a la catalana

Indiot farcit de castanyes

Indiota a la pirinenca

Kefta amb ous

Llagosta a la catalana

Llagosta a la Costa Brava

Llebre casolana

Llonzes de vedella a la brasa

Mantega

Medallons a l'estil de l'Empordà

Pastís de porc

Perdiu amb prunes

Peus de porc amb cargols

Sopa de caldo

Timbal de poma i botifarra dolça

Vedella amb puré de castanyes

Vedella amb salsa d'ametlles

Xuixo d'autor en copa

Capó farcit a la catalana

Confitat de costella, llomillo i botifarra blanca

Espatlla d'anyell farcida

Peça de vaca flamejada

Alberginies basques

Albergínia farcida de carn

Briuat de pollastre

Brownie de xocolata amb llet i ribes

Coca

Coca de Sant Joan

Cookies

Farcellet de poma amb fruits secs

Lamseman de l’Empordà

Mousse de vainilla amb peres al vi

Pa de pessic de xocolata

Amanida d'arròs, gambes i fruita

Arròs a banda

Calamars amb tomàquet i ceba

Canelons de mar i muntanya

Mongetes seques amb botifarra dolça

Sopa de caldo escaldada

Alberginia farcida d'arròs de verdures

Arròs caldós de bacallà i pèsols

Arròs de Pals amb pollastre i poma

Arròs internacional

Arròs negre amb calamars i gambes

Blat de moro escairat

Codonyat

Poma de cor dolç amb salsa toffee

Sopa de caldo de verdures

Xuixo d'autor en copa

Arròs de peix

Gaspatxo

Pa amb oli

Pa amb tomàquet

Bou estofat

Estofat de la gemma

Carn amb peres

Brownie de xocolata al microones

Confitat de costella, llomillo i botifarra blanca

Botifarra amb mongetes

Peres farcides a l'empordanesa

Error: cal especificar una imatge en la primera línia

Feu clic als diferents continents per accedir a la gastronomia de les seves regions.
Salsa brava

Còctel cosmopolitan

Salmorejo

Angules a la bilbaïna

Lluç amb salsa de safrà

Paella vegetariana

Rosca amb all

Llar</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Equivalències

Aliments de temporada

Unitats de mesura

Nomenclatura segons variant geogràfica catalana

Additius alimentaris

Ètica

Com crear una recepta

Plantilles d'edició

Dubtes i preguntes

Referències

Bibliografia proposada

Copyright

Nova recepta

Considereu crear alguna de les receptes sol·licitades al final de la pàgina

Nova pàgina general gastronòmica

Llibre introductori al concepte gastronòmic

Alberginia farcida d'arròs de verdures

Alberginies basques

Amanida catalana

Amanida d'arròs, gambes i fruita

Amanida de mar i muntanya

Arròs a banda

Arròs caldós de bacallà i pèsols

Arròs de Pals amb pollastre i poma

Arròs de peix

Arròs negre amb calamars i gambes

Canelons de mar i muntanya

Carxofes a la cassola

Espagueti a la carbonara

Gaspatxo

Mongetes seques amb botifarra dolça

Sopa de caldo de verdures

Sopa de caldo escaldada

Albergínia farcida de carn

Arròs internacional

Botifarra amb mongetes

Bou estofat

Briuat de pollastre

Calamars amb tomàquet i ceba

Cananes farcides

Carn amb musclos

Carn amb peres

Carn amb peres i castanyes

Confitat de costella, llomillo i botifarra blanca

Estofat de la gemma

Kefta amb ous

All i oli de poma

Ametlles garrapinyades

Arròs amb llet

Bescuits de Vic

Borregos

Borregos de Sant Pare

Borregos del Sant Pare

Braç de gitano

Brioixos

Brownie de xocolata amb llet i ribes

Bunyols

Bunyols de l'Empordà

Cabell d'àngel

Cabell d'àngel amb pera i poma

Carquinyolis

Coca

Coca amb pinyons

Coca de llardons

Coca de rabassó

Colls i punys

Crema

Crema catalana

Crema catalana amb poma caramel·litzada i brioixets de poma

Crema de pastís

Crema de Sant Josep

Cremat

Estofat d'isard

Farcellet de poma amb fruits secs

Flams

Gerds

Lioneses

Maduixes amb nata

Manois

Mantegades a la catalana

Mel i mató

Melmelada de pera, esbergínia i figues

Melmelada de poma, maduixa o pera

Melmelada de préssec o pruna

Melmelada de tomàquet

Menjar blanc de Tarragona

Mona de Tuixén

Mona del Pla

Mousse de poma

Mousse de vainilla amb peres al vi

Nata a la catalana

Orelletes de Tarragona

Pa de pessic

Pa de pessic de Vic

Panellets

Panellets diversos

Pastissets de mató

Pastís Núria

Pastís Sant Jordi

Pera o préssec en almívar

Peres farcides a l'empordanesa

Poma caramelitzada amb galeta

Poma de cor dolç amb salsa toffee

Pomes al forn

Pomes en almíbar

Postres de tardor

Préssec en almívar

Sara

Taronjes farcides

Torrades catalanes

Torrades de Santa Teresa

Torrons de pagès

Torrons de pobre

Tortell de Reis

Xocolata desfeta

Xuixo d'autor en copa

Xuxos farçits de crema

Còctel Xina Town

Melús

Allioli

Amanida d'api

Bexamel

Maionesa

Salsa a l'estil de Cadaqués

Salsa all i oli

Salsa amb pinyons

Salsa amb tòfones

Salsa Beixamel

Salsa catalana

Salsa de calçots

Salsa de tomàquet

Salsa del Maresme

Salsa maionesa

Salsa picant

Salsa rolla

Salsa romesco

Salsa vinagreta

Salsa xamfaina catalana

Sofregit

Agredolç

Pa amb oli

Pa amb tomàquet

Rosca amb all

Timbal de poma i botifarra dolça

Brownie de xocolata al microones

Coca de Sant Joan

Codonyat

Cookies

Menjablanc

Pa de pessic de xocolata

Pastís de 3 xocolates amb maduixes

Pastís de formatge amb galetes

Primetes de Panoli

Rotllets de Sant Antoni

Anzac biscuit

Amanida catalana

Anzac biscuit

Botifarres a la cendra

Brownie de xocolata al microones

Carn magra amb tomàquet

Castanyola en salsa

Gerds

Orada fregida

Pa amb oli

Pa amb tomàquet

Torrades de Santa Teresa

Agafa-Sants (truita)

Agredolç

Alberginia farcida d'arròs de verdures

Albergínia farcida de carn

Albergínies a la catalana

Albergínies farcides a la seva polpa

All i oli de poma

Amanida amb salsa romesco

Amanida d'api

Amanida d'arròs, gambes i fruita

Amanida d'enciam

Ametlles garrapinyades

Anguila Xapada

Anxoves amb alls i oli

Api a la crema

Arengada seca

Arengades

Arròs a l'estil de les masies de muntanya

Arròs a la catalana

Arròs al estil de Barcelona

Arròs al estil de Tarragona

Arròs al quart d'hora

Arròs amb botifarra

Arròs amb conill

Arròs amb escamarlans

Arròs de Pals amb pollastre i poma

Arròs de peix

Arròs parellat

Bacallà a l'estil de Lleida

Bacallà a la catalana

Bacallà a la llauna

Bacallà a la tortosina

Bacallà amb cascavellicos

Bacallà amb mel

Bacallà amb nyores

Bacallà amb patates

Bacallà amb salsa de pinyons

Bacallà amb xamfaina

Bacallà amb xamfaina (2)

Bacallà bullit

Bacallà ofegat

Barreja

Barreja de marisc

Besuc Gran Comtal

Bledes amb cansalada

Bolets a la llauna

Bolets amb julivert

Borregos de Sant Pare

Borregos del Sant Pare

Botifarra amb bolets

Botifarra amb mongetes

Botifarra de cornes

Botifarra dolça

Braç de gitano de patata

Brossat d'ovella

Brou amb pèsols i pernil

Bròquil amb oli i vinagre

Bull

Bull de la donja

Bull gormand

Bullit de mongetes tendres

Bunyols

Bunyols d'api

Bunyols de bacallà

Bunyols de cargols

Bunyols de cervell

Cabrit amb carxofes farcides

Cabrit rostit amb puré de patates

Calamars a l'e...

(truncated)</pre>
</body>
</html>