URL: https://ca.wikibooks.org/wiki/Viquillibres:Viquij%C3%BAnior
Fetched-Time: Thu Sep 25 17:38:26 2025

==== SUMMARY ====
Contenen molts dibuixos, gràfics i diagrames, per afavorir a que es llegeixin.
Algun dubte?
Viquijúnior

==== EXTRACTED TEXT PREVIEW ====
Viquijúnior és un projecte de Wikimedia.org que forma de Viquillibres , l'objectiu del qual és crear una biblioteca de llibres lliures per als nens d'entre 0 i 12 anys que es puguin distribuir per tot el món. Els nostres llibres intenten ser clars, fàcils d'aprendre i amistosos. Contenen molts dibuixos, gràfics i diagrames, per afavorir a que es llegeixin.

Tan si sou grans o petits, us animem a que els llegiu i us divertiu amb la lectura!

La nostra col·lecció

Sistema solar

Grans felins

Alfabet amb animals

Parlem de la mina de Naica

Parlem de la cristal·lització a la mina de Naica

Com editar a Viquijúnior

Saps que a part de llegir els nostres llibres, també ens pots ajudar? Si creus que pots editar alguna cosa per als nens, aquí tens algunes instruccions de com fer-ho:

Informa't sobre Viquillibres

Llegeix l'ajuda

Llegeix el llibre d'estil i segueix les pautes

Vigila amb els drets d'autor!

i... Diverteix-te!

Algun dubte?

Consulti'ns a Viquillibres:Plantejament de preguntes o vegi més informació a Meta:Wikijunior (en anglès).

Finalment, si vol donar-nos algun suggeriment o crítica per millorar Viquijúnior, accedeixi aquí .

Viquijúnior
