<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://bar.wikipedia.org/wiki/Wikipedia:AutornPortal</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://bar.wikipedia.org/wiki/Wikipedia:AutornPortal" target="_blank" rel="noopener">https://bar.wikipedia.org/wiki/Wikipedia:AutornPortal</a></div>
  <h2>Summary</h2>
  <pre>Wikipedia:Qualitätssicherung

Artiklwunsch

Wikipedia:Wartung

Woatungskategorien

Neis

Gschicht vo da Boarischn Wikipedia

Pressespiagl

Statistik

Gmoaschoft

Stammdisch

Birokratn und Administratorn ( Listn )

Moanungsbuida

Boarische Wikipedia af Facebook

Richtlinien

Grundprinzipien

Trau de!
Wos d' Wikipedia ned is...
Wikipedia:Gemeinschaft</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Abkiarzung : [[WP: WP:P ]] Abkiarzung : WP:P Abkiarzung : WP:P

Griassde, Serwas, Hawedere!

Griaßde ! Af dera Seitn griagst an Iwablick iwa ois, wos fia aktive Autorn vo da Boarischn Wikipedia und fia Nutza, de wo s wean woin, wichtig is.

Zan Aasprobian, wias Schreim do herin geht, gibts de Wikipedia:Spuiwiesn .

Wensd Frogn, Ideen oda Vorschleg hosd, schreibs oafoch im Autorncafé .

Midmocha und Sunstigs

Midmochtipps · Warum mitmocha? · Oafache Huifn · Asfialiche Huifn

Frogn zua Boarischn Sproch

FAQ af deitsch (Haifige Frogn iba Sinn und Zui vo da Boarischn Wikipedia)

Wikipedia:Mia fejd a Woat (Du suachst a boarisches Woat oda hosd Frogn dazua?)

Wikipedia:Wia schreib i a guads Boarisch? (A kloana Leitfodn, wiasd dei Boarisch vabessan konst.)

Boarische Schreibweis (A oafache Schreibweisn fia s Boarisch.)

Boarische Umschrift (A systematische Schreibweisn mit Sondazeichn fia de boarischn Dialekt, zum genauen Schreim vo lautlichn Unterschied.)

Boarische Top 100 (A Quejnsammlung zua boarischn Sproch.)

Qualitetssicharung

Do konst mitmocha de Qualitet vo da Boarischn Wikipedia z vabessan.

Wen da auffoit, dass wichtige Artikln fehn, konst es  unta Artiklwunsch eidrogn.

Wikipedia:Qualitätssicherung

Artiklwunsch

Wikipedia:Wartung

Woatungskategorien

Neis

Gschicht vo da Boarischn Wikipedia

Pressespiagl

Statistik

Gmoaschoft

Stammdisch

Birokratn und Administratorn ( Listn )

Moanungsbuida

Boarische Wikipedia af Facebook

Richtlinien

Grundprinzipien

Trau de!

Wos d' Wikipedia ned is...

Wikiquette

Diskussionskuitur a da BAR-Wiki

Geh vo guade Osichtn as

Koa Theoriefindung

Nåmenskonvenzionen

Woiregln: Wea deaf mitobstimma?

Wikipedia:Gemeinschaft</pre>
</body>
</html>